daughter
son
family
brother
father
bastard
uncle
child
parents
mother
sister
grandfather
grandmother
aunt
niece
nephew
children
grandparents
grandson
granddaughter
grandchildren
great-grandchild
twin
cousin
relative
daddy
mummy
mom
mamma
mama
daddy
dad
pappa
ancestor
descendant
offspring
stepfather
stepmother
stepdaughter
stepson
stepsister
stepbrother
godfather
godmother
husband
wife
triplets
adopted
foster
mother-in-law
father-in-law
daughter-in-law
son-in-law
brother-in-law
sister-in-law
marital
marriage
ex-wife
ex-husband
bride
widow
widower
groom
relatives
great-grandmother
great-grandfather
great-grandparents
great-grandchildren