witcher
siren
human
dragon
wildling
сat
kitten
dog
puppy
hamster
parrot
chicken
rooster
turkey
gobbler
goat
sheep
ram
lamb
bull
cow
calf
horse
stallon
colt
mare
pig
sow
piglet
rabbit
kit
doe
buck
crocodile
deer
elephant
elk
fox
giraffe
goat
hare
hippopotamus
hyena
jaguar
leopard
lion
lynx
marten
mink
mole
mongoose
monkey
mouse
hedgehog
muskrat
otter
panda
panther
polar
puma
raccoon
rhinoceros
sable
squirrel
tiger
tortoise
wolf
yak
zebra
triton
piranha
scorpion
salamander
chameleon
tarantula
tamandua
kinkajou
skunk
capybara
alligator
crocodile
emu
ostrich
penguin
snake
lizard
chinchilla
kangaroo
god
demigod
centaur
faun
nymph
mermaid
orc
wizard
giant
midget
lilliputian
hobbit
monster
titan
elf
acromantula
phoenix
dementor
goddess
folklore
dwarf
goblin
ogre
troll
demon
shapeshifting
vampire
unicorn