A Crown of Swords
Robert Jordan
881
1996
4.6
4.7
0
629
1
A Crown of Swords has three primary plotlines:
Rand al'Thor, the Dragon Reborn, prepares to attack the Forsaken Sammael in Illian while enjoying life with his friend, Min Farshaw, and attempting to quell the rebellion by nobles in Cairhien, during which Padan Fain severely injures him. After recovering, Rand, accompanied by Asha'man, defeats Sammael in Shadar Logoth, where Sammael is destroyed by Mashadar. Rand then takes the crown of Illian: formerly the Laurel Crown, but now called the 'Crown of Swords'.
Egwene al'Vere and Siuan Sanche attempt to manipulate the Aes Sedai in Salidar against Elaida's Aes Sedai in the White Tower. Investigating Myrelle Berengari, Egwene exploits the transfer of Lan Mandragoran's Warder bond from Moiraine to Myrelle, to force Myrelle and Nisao to swear fealty to her.
In the city of Ebou Dar in Altara, Elayne Trakand, Nynaeve al'Meara, Aviendha, and Mat Cauthon search for a ter'angreal, the Bowl of the Winds, to break the unnatural heat brought by the Dark One's manipulation of climate. They find it and enlist the help of the Kin and the Atha'an Miere. They also confront a Gholam. Mat is left behind and caught in the fighting as the Seanchan invade Ebou Dar.