At The Mountains Of Madness
Howard Phillips Lovecraft
119
1936
4.5
4.7
1
3423
1
The story is the testament of a tortured, morphine-addicted man who relates an incident that occurred during his service as an officer during World War I. In the unnamed narrator's account, his cargo ship is captured by an Imperial German sea-raider in "one of the most open and least frequented parts of the broad Pacific".[3] He escapes on a lifeboat and drifts aimlessly, south of the equator, until he eventually finds himself stranded on "a slimy expanse of hellish black mire which extended about [him] in monotonous undulations as far as [he] could see.... The region was putrid with the carcasses of decaying fish and less describable things which [he] saw protruding from the nasty mud of the unending plain." He theorizes that this area was formerly a portion of the ocean floor thrown to the surface by volcanic activity, "exposing regions which for innumerable millions of years had lain hidden under unfathomable watery depths."[4]

After waiting three days for the seafloor to dry out sufficiently to walk on, he ventures out on foot to find the sea and possible rescue. After two days of walking, he reaches his goal, a hill which turns out to be a mound on the edge of an "immeasurable pit or canyon".[5] Descending the slope, he sees a gigantic white stone object that he soon perceives to be a "well-shaped monolith whose massive bulk had known the workmanship and perhaps the worship of living and thinking creatures."[6] The monolith, situated next to a channel of water in the bottom of the chasm, is covered in unfamiliar hieroglyphs "consisting for the most part of conventionalized aquatic symbols such as fishes, eels, octopuses, crustaceans, mollusks, whales, and the like."[6] There are also "crude sculptures" depicting:

men—at least, a certain sort of men; though the creatures were shewn disporting like fishes in the waters of some marine grotto, or paying homage at some monolithic shrine which appeared to be under the waves as well... [T]hey were damnably human in general outline despite webbed hands and feet, shockingly wide and flabby lips, glassy, bulging eyes, and other features less pleasant to recall. Curiously enough, they seemed to have been chiseled badly out of proportion with their scenic background; for one of the creatures was shewn in the act of killing a whale represented as but little larger than himself.[7]
As the narrator looks at the monolith, a creature emerges from the water:

With only a slight churning to mark its rise to the surface, the thing slid into view above the dark waters. Vast, Polyphemus-like, and loathsome, it darted like a stupendous monster of nightmares to the monolith, about which it flung its gigantic scaly arms, the while it bowed its hideous head and gave vent to certain measured sounds.[7]
Horrified, the mariner flees back to his stranded boat and vaguely recalls a "great storm".[7] His next memory is of a San Francisco hospital, where he was taken after being rescued in mid-ocean by a U.S. ship. There are no reports of any Pacific upheavals, and he does not expect anyone to believe his incredible story. He mentions one abortive attempt to gain understanding of his experience:

Once I sought out a celebrated ethnologist, and amused him with peculiar questions regarding the ancient Philistine legend of Dagon, the Fish-God; but soon perceiving that he was hopelessly conventional, I did not press my inquiries.[8]
Haunted by visions of the creature, "especially when the moon is gibbous and waning", he describes his fears for the future of humanity:

I cannot think of the deep sea without shuddering at the nameless things that may at this very moment be crawling and floundering on its slimy bed, worshipping their ancient stone idols and carving their own detestable likenesses on submarine obelisks of water-soaked granite. I dream of a day when they may rise above the billows to drag down in their reeking talons the remnants of puny, war-exhausted mankind—of a day when the land shall sink, and the dark ocean floor shall ascend amidst universal pandemonium.[8]
With the drug that has given him "transient surcease" running out, he declares himself ready to do himself in; the narrative is revealed to be a suicide note. The story ends with the narrator hearing "a noise at the door, as of some immense slippery body lumbering against it" before shouting "God, that hand! The window! The window!"