A Wizard of Earthsea
Ursula K. Le Guin
205
1968
4.4
5.0
0
1567
1
The novel follows a young boy called Duny, nicknamed "Sparrowhawk", born on the island of Gont. Discovering that the boy has great innate power, his aunt teaches him the little magic she knows. When his village is attacked by Kargish raiders, Duny summons a fog to conceal the village and its inhabitants, enabling the residents to drive off the Kargs. Hearing of this, the powerful mage Ogion takes him as an apprentice, giving him his "true name"—Ged.Ogion tries to teach Ged about the "equilibrium", the concept that magic can upset the natural order of the world if used improperly. In an attempt to impress a girl, however, Ged searches Ogion's spell books and inadvertently summons a strange shadow, which has to be banished by Ogion. Sensing Ged's eagerness to act and impatience with his slow teaching methods, Ogion sends him to the renowned school for wizards on the island of Roke.

At the school, Ged's skills inspire admiration even among the teachers. He is befriended by an older student named Vetch, but generally remains aloof from his fellows. Another student, Jasper, acts condescendingly towards Ged and provokes the latter's proud nature. After Jasper needles Ged during a feast, Ged challenges him to a duel of magic.[16] Ged casts a powerful spell intended to raise the spirit of a legendary dead woman, but the spell goes awry and instead releases a shadow creature, which attacks him and scars his face. The Archmage Nemmerle drives the shadow away, but at the cost of his life.

Ged spends many months healing before resuming his studies. The new Archmage, Gensher, describes the shadow as an ancient evil that wishes to possess Ged, and warns him that the creature has no name. Ged eventually receives his wizard's staff,[16] and takes up residence in the Ninety Isles, providing the poor villagers protection from the dragons that have seized and taken up residence on the nearby island of Pendor, but discovers that he is still being sought by the shadow. Knowing that he cannot guard against both threats at the same time, he sails to Pendor and gambles his life on a guess of the adult dragon's true name. When he is proved right, the dragon offers to tell him the name of the shadow, but Ged instead extracts a promise that the dragon and his offspring will never threaten the archipelago.

Chased by the shadow, Ged flees to Osskil, having heard of the stone of the Terrenon. He is attacked by the shadow, and barely escapes into the Court of Terrenon. Serret, the lady of the castle, shows him the stone, and urges Ged to speak to it, claiming it can give him limitless knowledge and power. Recognizing that the stone harbors one of the Old Powers—ancient, powerful, malevolent beings—Ged refuses. He flees and is pursued by the stone's minions, but transforms into a swift falcon and escapes.

Ged flies back to Ogion on Gont. Unlike Gensher, Ogion insists that all creatures have a name and advises Ged to confront the shadow.Ogion is proved right; when Ged seeks out the shadow, it flees from him. Ged pursues it in a small sailboat, until it lures him into a fog where the boat is wrecked on a reef. Ged recovers with the help of an elderly couple marooned on a small island since they were children; the woman gives Ged part of a broken bracelet as a gift. Ged patches his boat and resumes his pursuit of the creature into the East Reach. On the island of Iffish, he meets his friend Vetch, who insists on joining him.[22] They journey east far beyond the last known lands before they finally come upon the shadow. Naming it with his own name, Ged merges with it and joyfully tells Vetch he is healed and whole.