Baptism of Fire
Andrzej Sapkowski
352
1996
4.6
4.9
0
11771
In the aftermath of the Thanedd incident, war is still raging between Nilfgaard and the Northern Kingdoms. The elf sorceress Francesca Findabair has been installed by Nilfgaardian Emperor Emhyr as client queen of Dol Blathanna. In exchange for her throne, however, she is obliged to withhold aid from the elven Scoia'tael commandos, who supported Nilfgaard's initial advance into the North, but now find themselves alone and unsupported as the Northern Kingdoms retaliate.
Geralt of Rivia recovers in Brokilon Forest under the care of the dryads, but he is intent on leaving as quickly as possible and searching for Ciri. The Dryads' queen introduces him to Milva, an expert archer who ranges outside the forest, guiding scattered bands of Scoia'tael to refuge in Brokilon. Despite not particularly liking the convalescing witcher, she agrees to accompany him and his friend Dandelion, on his way towards Nilfgaard and hopefully, Ciri. The journey is not easy, the war is encroaching seemingly from all directions and nearly every city is ablaze.
Along their journey they meet a group of dwarves led by Zoltan Chivay. As it seems they are all going in the same direction, Geralt's party joins the group who are also shepherding some refugee women and children. They are also shadowed by Cahir, the "Black Rider" who featured prominently in Ciri's nightmares. Initially, the knight is being transported as a prisoner by some hawkers, when Geralt spares his life for the second time. However, the witcher wants nothing to do with the young Nilfgaardian and leaves him to his own devices, Cahir is ever persistent and continues to shadow the witcher and his entourage. Eventually, through Milva's intervention, the young knight comes to join the group. Finally, the troupe is joined by Regis, a vampire with invaluable medical skills. Despite his avocation as a monster hunter, Geralt concedes a liking for the vampire. Cahir also reveals that both he and Geralt have been having the same prophetic dreams about Ciri, which is evidence that she is not in Nilfgaard at all, and the young woman produced by Emhyr bearing that name is an imposter.
As the group travels east, Milva admits that she is pregnant, the result of a brief liaison with a group of elves she was escorting back to Brokilon. At first she asks Regis for a potion to help her abort the child, but then converses with Geralt, who reveals how he never expected to feel love for a child until he became responsible for Ciri, and she decides to keep her baby. Unfortunately, they are inevitably caught between the warring factions which leads them into the thick of the Battle for the Bridge on the Yaruga where the group is pivotal in Queen Meve avoiding capture by Nilfgaardian forces, and Milva miscarries. Geralt had previously named himself "Geralt of Rivia" despite not actually being from there, however, after the battle Geralt is knighted by the queen and his title "of Rivia" becomes official.
Ciri, under the alias "Falka" has settled into life with a party of young outlaws, "the Rats". Experiencing killing on a regular basis, she ultimately becomes obsessed with it.
With the collapse of the Brotherhood of Sorcerers after the Thanedd incident, Francesca Findabair gathers a group of sorceresses - including Yennefer, whom Francesca transformed into a jade statuette during the chaos on Thanedd and has kept sequestered in the three months since then - and proposes the founding of a new organization, the Lodge of Sorceresses. Francesca and Phillipa Eilhart explain their belief that, rather than act as advisors to the monarchs of the various kingdoms, their magical abilities make them best qualified to rule themselves. But the only way the nobility of the Northern Kingdoms would accept such rule is if they were all unified under a single monarch, who possesses both royal blood and magical ability - i.e., Ciri. Yennefer's knowledge is essential to finding Ciri, but a Nilfgaardian sorceress, Fringilla Vigo, helps Yennefer escape so she can find Ciri on her own. Unlike Geralt, Yennefer decides to track down the rogue mage Vilgefortz, who she believes has kidnapped Ciri and who is owed retribution for his treacherous actions on Thanedd Island.