Blood of Elves
Andrzej Sapkowski
320
1994
4.5
4.8
0
19506
About a year before the beginning of the novel (as chronicled in the preceding short story "Something More"), the Empire of Nilfgaard attacks the Kingdom of Cintra. Queen Calanthe, mortally wounded, commits suicide and her granddaughter, Cirilla, called Ciri and nicknamed the "Lion Cub of Cintra" manages to flee from the burning capital city. Emhyr var Emreis, Emperor of Nilfgaard, sends his spies to find her, as, in addition to her royal lineage, Ciri has elven blood which gives her immense magical potential. The war ends with Nilfgaard's defeat by a coalition of the Northern Kingdoms, though the Empire retains much of its power.
Almost two years after the armistice, the rulers of the Northern Kingdoms meet in secret to discuss the political situation. Peace with Nilfgaard is not what it was supposed to be - the Empire's financial clout is ruining the northern economy, Imperial emissaries agitate aristocrats and merchants against their monarchs, elves and dwarves have formed partisan groups called Scoia'tael and are conducting acts of terror against humans - and in every major city cultists are prophesying that the world will end, unless the Savior comes from the South. The kings decide to start a war, before the Empire weakens their countries further, and to regain Cintra. They are aware that the Emperor is looking for Ciri to marry her (morganatically) and thus legitimize his continuing occupation of Cintra. To prevent this, the monarchs decide to find and kill Ciri.
Ciri is being protected by the Witcher Geralt of Rivia, a magically and genetically mutated monster-slayer-for-hire, who takes her to the witchers' keep, Kaer Morhen, to be educated and trained by the few remaining witchers. The oldest witcher, Vesemir, asks the sorceress Triss Merigold to come to Kaer Morhen and help with strange and abnormal behavior he had seen in Ciri. Much of what Triss observes is just the normal aspects of a woman's maturation, which the exclusively male Witchers are ignorant of, but she eventually realizes that Ciri is a "Source". She acknowledges that she does not have the power to control Ciri's talent, and advises Geralt to seek help from his former lover Yennefer, a more experienced and powerful sorceress.
At the same time, the wizard Rience is searching for Ciri. Rience is serving a more powerful mage, whose identity remains unknown. He captures Geralt's friend, Dandelion the bard, and tortures him for information about Ciri. Dandelion is saved by the timely arrival of Yennefer, who engages in a magic duel with Rience. Rience escapes through a portal opened by his master, but is scarred from the encounter.
In the spring, Geralt leaves Kaer Morhen with Triss and Ciri, intending to deliver Ciri to the Temple School in Ellander where she would receive a "normal" education from the priestess Nenneke. On the way, Triss falls ill, and they join Yarpen Zigrin's dwarven company who is leading a caravan for King Henselt of Kaedwen. Geralt tells Ciri about the roses of Aelirenn, an elf who died leading elven youths to fight the humans in a hopeless attack. The caravan is attacked by the Scoia'tael, and it is revealed that the escort mission was a trap set by the kings who doubted Yarpen's loyalty.
Ciri's stay in Ellander is still haunted by disturbing dreams until the arrival of Yennefer, who starts educating her in the ways of magic.
Meanwhile, Geralt tracks Rience and his employer. With the help of Dandelion, the medical student Shani, and the sorceress Philippa Eilhart, he forces a confrontation with Rience, during which both are injured. Rience's master intervenes again, opening a portal for him, and Geralt is prevented from pursuing by Eilhart. Geralt is left gravely wounded.
As they are about to leave the Temple School in Ellander, Yennefer asks Ciri whether she did not like her at first, leading to a series of flashbacks detailing Ciri's studies with Yennefer from the day they were introduced and back to the present as they are about to leave the Temple. From an initial antagonism, their relationship developed into a bond like that of a mother and daughter. Ciri admits that she did not like Yennefer, at first, and they leave.