A Clash of Kings
George Martin
761
1998
4.7
4.8
0
17103
1
A Clash of Kings depicts the Seven Kingdoms of Westeros in civil war, while the Night's Watch mounts a reconnaissance to investigate the mysterious people known as wildlings. Meanwhile, Daenerys Targaryen continues her plan to conquer the Seven Kingdoms.
With King Robert Baratheon dead, his purported son Joffrey sits on the Iron Throne. However, his reign is far from stable, as both of Robert's brothers, Renly and Stannis, have claimed the throne as well. Two regions attempt to secede from the realm: Robb Stark is declared "King in the North" while Balon Greyjoy declares himself king of the Iron Islands. The war among these contenders is dubbed the War of the Five Kings.
Stannis Baratheon, publicizing the claim that Joffrey is a bastard, claims the throne as Robert's eldest brother and therefore heir. He is supported by Melisandre, a foreign priestess who believes Stannis a prophesied messianic figure. Renly is supported by the wealthy Lord Mace Tyrell, and has married Mace's daughter Margaery. Robb's mother Catelyn Stark meets with Renly and Stannis to discuss an alliance against Joffrey's family, the Lannisters, but she is unable to reach an agreement with them. Melisandre uses magic to send a shadow to assassinate Renly; after witnessing Renly's death, Catelyn and Renly's bodyguard Brienne of Tarth flee the scene.
Tyrion Lannister, Joffrey's uncle, arrives at the capital city of King's Landing as acting Hand of the King, the senior adviser to Joffrey's reign. Tyrion improves the defenses of the city while jockeying for power against Joffrey's mother, the Queen Regent Cersei. Learning of Renly's death, Tyrion sends the crown's treasurer Petyr “Littlefinger” Baelish to win the Tyrells' support for Joffrey. Catelyn's daughter Sansa, a hostage of the Lannisters, is regularly abused by Joffrey. Riots break out in the city due to Joffrey's cruelty and food shortages caused by the ongoing war.
Robb wins several victories against the Lannisters while his younger brother Bran rules the Northern stronghold of Winterfell in his absence. Against Catelyn's advice, Robb sends his friend Theon Greyjoy, Balon Greyjoy's son, to negotiate an alliance between the North and the Iron Islands. Theon betrays Robb and attacks Winterfell, taking the castle and capturing Bran and his younger brother Rickon. When Bran and Rickon escape, Theon fakes their deaths. Stark supporters besiege the castle, including a force from the Starks' sometime ally House Bolton. However, the Bolton soldiers turn against the Stark and Greyjoy forces alike, burn Winterfell, slaughter its inhabitants, and take Theon prisoner.
Catelyn's daughter Arya is taken north posing as a new recruit for the Night's Watch. The recruits are attacked by Lannister forces, and the survivors are taken to the gigantic castle of Harrenhal, which is controlled by Joffrey's grandfather Tywin Lannister. For saving his life during the attack, a mysterious man named Jaqen H'ghar promises to repay Arya by killing three men of her choice. Arya leverages this offer to help Northern forces retake control of Harrenhal. Jaqen gives Arya a mysterious iron coin and tells her to find him in the foreign city of Braavos if she should ever desire to learn his secrets. Arya soon escapes the castle.
Stannis's army launches an amphibious assault on King's Landing in a battle on Blackwater Bay. Under Tyrion's command, the Lannister forces use "wildfire" (a substance similar to Greek fire) to ignite the bay, and raise a massive chain across its mouth to prevent Stannis' fleet from retreating. When Stannis's troops storm the gates, it falls to Tyrion to lead the Lannister troops into battle. Stannis's victory seems to be assured, until Tywin Lannister arrives with his army and the Tyrell forces, defeating Stannis. During the battle, Tyrion is attacked and injured by a knight of Joffrey's Kingsguard; by the time Tyrion regains consciousness after the battle, Tywin has assumed the post of Hand of the King.
A scouting party from the Night's Watch learns that the wildlings are uniting under "King-beyond-the-Wall" Mance Rayder. The Lord Commander of the Watch, Jeor Mormont, assigns Jon Snow to a group sent to investigate Mance's aims, led by Qhorin Halfhand. Hunted by wildling warriors and facing certain defeat, Halfhand commands Jon to infiltrate the wildlings and learn their plans. To win the wildlings' trust, Jon is forced to kill Qhorin. He learns that Mance Rayder is advancing towards the Wall that separates the wildlings from the Seven Kingdoms with an army of thirty thousand wildlings, giants, and mammoths.
Daenerys Targaryen travels south, accompanied by the knight Jorah Mormont, her remaining followers, and three newly hatched dragons. At the city of Qarth Daenerys's dragons make her notorious. Xaro Xhoan Daxos, a prominent trader in Qarth, initially befriends her; but Daenerys cannot secure aid because she refuses to give away any of her dragons. As a last resort, Daenerys seeks counsel from the warlocks of Qarth, who show Daenerys many confusing visions and threaten her life, whereupon one of Daenerys' dragons burns down the warlocks' House of the Undying. An attempt to assassinate Daenerys is thwarted by a warrior named Strong Belwas and his squire Arstan Whitebeard: agents of Daenerys' ally Illyrio Mopatis, who have come to escort her back to Pentos.
