Comet In Moomintroll
Tove Jansson
157
1946
4.5
4.7
0
660
The story begins a few weeks after the events of The Moomins and the Great Flood, as the Moomin family are settling into their new life in Moominvalley. Sniff, who is now living with the Moomins, discovers a mysterious path in a nearby forest. As he and Moomintroll explore it, they meet the mischievous Silk Monkey and arrive at a beach, where Moomintroll goes pearl-fishing. Meanwhile, Sniff and the Silk Monkey find a cave, and the three decide to hide Moomintroll's pearls there.

The next day, as they go back to the cave, they find the pearls arranged in the shape of a star with a tail. Back at Moominhouse, the Muskrat, a philosopher whose home was ruined by Moominpappa's bridge-building and who is now staying with them, explains that the pearls depict a comet. He directs Moomintroll to the Observatory on the Lonely Mountains, where the Professors would be able to tell him whether the comet will hit the Earth.

Moomintroll and Sniff set sail towards the Lonely Mountains, and on the way they meet Snufkin, who joins them. The river takes them into a cave under the mountains where they almost fall into a hole, but at the last moment a Hemulen inadvertently rescues them when he mistakes Snufkin's harmonica-playing for a rare caterpillar and reaches his butterfly net into the cave to catch it. They find themselves in the Lonely Mountains and set off towards the Observatory. On the way they are attacked by an eagle and Moomintroll finds a gold ring, which Snufkin tells him belongs to the Snork Maiden he had met a few months earlier.

At the Observatory, one of the professors tells them that the comet is going to hit the Earth, and gives them the exact date and time that it's going to happen. Realising they only have a few days left, they hurry back towards Moominvalley, noticing that the heat from the comet's approach is starting to dry up smaller streams. In a forest they come across the Snork Maiden being attacked by a poisonous bush. Moomintroll saves her, and she and her brother join them. Further on, they arrive at the sea to find it all dried up. They use stilts to cross it, and the Snork Maiden saves Moomintroll from a giant octopus.

On the other side of the sea they meet another Hemulen, and manage to survive a tornado by using his dress as a glider. Finally they arrive in Moominvalley and the whole family, together with the Hemulen, the Muskrat and the Snorks, go to the cave, making it there just in time to seek shelter from the comet. Believing the impact to have destroyed everything, they fall asleep, only to discover the next morning, to their great delight, that the comet had missed the Earth altogether and everything is back the way it used to be.