A Dance with Dragons
George Martin
1016
2011
4.6
4.7
0
8547
1
Stannis Baratheon, a claimant to the Iron Throne of Westeros, occupies the Wall at the realm's northern border, having helped to repel an invasion of wildlings from the northern wilderness. Stannis executes Mance Rayder, the leader of the wildlings, for refusing to submit to him, and marches his army south to seek support in his bid for the throne.
Jon Snow, the newly elected Lord Commander of the Night's Watch, the order that defends the Wall, prepares the defense against the Others, hostile inhuman creatures from the far north. Jon negotiates with wildling leader Tormund Giantsbane to let the wildlings past the Wall in exchange for their assistance in defending it. This results in a fragile peace but creates unrest among the Night's Watch, who have considered the wildlings their enemies for centuries.
Stannis's advisor, the sorceress Melisandre, warns Jon that his half-sister, Arya Stark, is in trouble. Mance is revealed to be alive, thanks to Melisandre's magical trickery. He is sent to the Starks' ancestral castle Winterfell, now occupied by the enemy Boltons, to rescue Arya. However, the girl in Melisandre's visions turns out to be Alys Karstark, a young noblewoman fleeing to the Wall to escape her treacherous uncle. To protect Alys and aid the wildlings' integration into Westerosi society, Jon arranges for Alys to marry Sigorn of Thenn, a wildling leader.
Jon receives a taunting letter from Ramsay Bolton, who claims to have crushed Stannis's army at Winterfell. Threatening attack, Ramsay demands that Jon send him Stannis's wife, daughter, and other hostages, in addition to Arya and Jon's foster-brother Theon Greyjoy, the latter two whom Jon hasn't seen in years. Jon decides to march on Ramsay himself and asks for volunteers to accompany him. His officers view Jon's intent to march on Ramsay as a betrayal of the Watch's neutrality and he is stabbed in a mutiny.
Meanwhile, Jon's crippled half-brother Bran Stark, traveling north of the Wall, is led to the last surviving Children of the Forest, the non-human natives of Westeros. They introduce Bran and his companions to the "last greenseer", an ancient man intertwined with the roots of a weirwood tree. He helps Bran learn clairvoyant "greensight", enabling Bran to witness the past and present through the eyes of the weirwood trees that grow throughout the North.
Having killed his father Tywin, the Hand of the King, the dwarf Tyrion Lannister is smuggled out of Westeros to the city of Pentos by the spymaster Varys, where he is sheltered by the merchant Illyrio Mopatis. Tyrion is sent south with a party ostensibly to aid the exiled princess Daenerys Targaryen, who controls the only living dragons, in claiming the Iron Throne. Tyrion learns that Varys and Illyrio have hidden the presumed-dead Aegon Targaryen, son of Daenerys's late brother Prince Rhaegar, and intend to install him as king of Westeros with Daenerys's aid. Tyrion persuades Aegon to invade Westeros immediately, without waiting for Daenerys. Soon afterward, Tyrion is kidnapped by Daenerys's disgraced advisor Jorah Mormont, who intends to deliver him to Daenerys in order to regain her favor.
In the Free City of Braavos, Arya is an acolyte of the guild of assassins known as the Faceless Men. When they temporarily afflict her with blindness, Arya develops her sense of hearing, and realizes that she can "see" through cats the same way she could with her pet direwolf, Nymeria. After her sight is restored, Arya is tasked with assassinating a corrupt merchant while magically disguised with another girl's face. After doing so, Arya is declared an apprentice of the Faceless Men, to be sent to another assassin to continue her training.
Daenerys has conquered the city of Meereen and banned slavery, but struggles to maintain peace among various factions within the city, including the Sons of the Harpy, a violent Meereenese resistance group, and with the neighboring city of Yunkai.
Daenerys' dragons have become increasingly dangerous, and she reluctantly confines them in a dungeon for the safety of her people. Drogon, the largest, evades capture and flies off. Despite her sexual relationship with the mercenary Daario Naharis, Daenerys marries the Meereenese nobleman Hizdahr zo Loraq to secure an alliance to appease the Sons of the Harpy.
Quentyn Martell, the son of the Prince of Dorne in southern Westeros, arrives in Meereen in hopes of renewing the alliance between Daenerys's family and his, but he is unable to maintain her attention. Jorah and Tyrion are shipwrecked, kidnapped, and sold to a Yunkish slave trader. Tyrion escapes from the Yunkish army besieging Meereen, joins the Second Sons mercenary group, and secures their support for Daenerys. Meanwhile, another Westerosi, Victarion Greyjoy, sails for Meereen, intending to marry Daenerys and use her dragons to overthrow his brother, the king of the Ironborn.
At Hizdahr's insistence, Daenerys reopens the city's "fighting pits" for gladiatorial combat, but the noise and carnage attract Drogon. In the resulting chaos, Daenerys climbs onto Drogon to calm him but he flies away with her. Hizdahr is implicated in an attempt to poison Daenerys. Her advisor, Barristan Selmy, removes Hizdahr from power, and the Sons of the Harpy resume their killing. Barristan prepares for battle with the armies outside Meereen. Quentyn attempts to prove his worth by riding one of the remaining dragons but is killed and both dragons are released.
Drogon flies Daenerys to the Dothraki Sea, the grassland controlled by the nomadic Dothraki people. After several days, Daenerys encounters a Dothraki horde led by Khal Jhaqo.
In the North, Roose Bolton has overthrown House Stark and assumed authority as the Warden of the North after allying with House Frey. Much of the region is occupied by Ironborn invaders. Under Jon Snow's advice, Stannis wins the support of northern mountain clans by pledging to recapture Winterfell and fighting off the Ironborn. With their support, Stannis captures Asha Greyjoy, Victarion's niece, and marches his forces toward Winterfell to attack the Boltons, but his advance is halted by heavy snowstorms.
Stannis's advisor Davos Seaworth is sent to win the support of the wealthy lord Wyman Manderly, who pretends to execute Davos to curry favor with the Lannister regime that controls the Iron Throne. In a secret meeting, Manderly tells Davos that he and other Northern vassals intend to feign submission to the Boltons and Lannisters while plotting revenge for Robb Stark's death and the restoration of Stark rule. Revealing to Davos that young Rickon Stark is in hiding on the remote island of Skagos, Manderly pledges to support Stannis if Davos can retrieve Rickon and unite the Starks' supporters around him.
Theon Greyjoy is a prisoner of the Boltons, and is mutilated and tortured by Roose's sadistic son Ramsay, who renames Theon "Reek". To cement his rule over the North, Roose has Ramsay supposedly married to Arya Stark, but the girl is actually Jeyne Poole, a friend of Arya's sister Sansa, who is forced to impersonate Arya and is physically and sexually tormented by Ramsay. A disguised Mance Rayder arrives at Winterfell and enlists Theon to help him free the false Arya. Theon and Jeyne escape, leaping from the castle wall into the snow to be captured by Stannis's forces.
Jaime Lannister, the uncle (and, secretly, father) of the young king Tommen Baratheon, negotiates the surrender of the last of the late Robb Stark's allies, nominally putting an end to the Stark–Lannister war in the Riverlands. Brienne of Tarth, whom Jaime had sent to search for Sansa Stark, finds Jaime and tells him Sansa is in danger; he follows after her.
After Tyrion convinces Aegon to attack Westeros, Aegon and his forces capture several castles in the Stormlands with little resistance. Meanwhile, Aegon's foster father Jon Connington is secretly succumbing to greyscale, a deadly and infectious disease.
Doran Martell, the prince of Dorne, sends two of his nieces north to the capital city of King's Landing to infiltrate the Faith and the government and work in Dorne's interests.
Cersei Lannister, Tommen's mother and queen regent, has been arrested by the Faith on charges of fornication and conspiracy. To gain release from her imprisonment, she confesses to several of the lesser charges against her, but does not confess to having murdered her husband King Robert Baratheon, nor that her children are the product of incest. As a condition of her release, Cersei is forced to humiliate herself by walking naked across the city. Meanwhile, Cersei's ally, the ex-maester Qyburn, has created "Ser Robert Strong", an eight-foot-tall figure encased in armor, to be an unbeatable champion in Cersei's upcoming trial by combat.
Having taken control of the government, Cersei's uncle Kevan Lannister and the Grand Maester Pycelle attempt to undo the damage caused by Cersei's misrule. However, Varys reappears and murders both Kevan and Pycelle, revealing that he has been plotting for years for the Lannisters to destroy themselves so that Aegon Targaryen can take the throne, having been raised to be an ideal ruler. The book ends with Varys sending his child spies to finish Kevan off.
In addition to the maps published in previous books, the book includes a new map of the previously-unmapped area of the Free Cities on the eastern continent. Like the previous four volumes in the Ice and Fire series, the book includes an appendix with a complete list of characters.