Equal Rites
Terry Pratchett
250
1987
4.4
4.7
0
4943
The wizard Drum Billet knows that he will soon die and travels to a place where an eighth son of an eighth son is about to be born. This signifies that the child is destined to become a wizard; on the Discworld, the number eight has many of the magical properties that are sometimes ascribed to seven in other mythologies. Billet wants to pass his wizard's staff on to his successor.

However, the newborn child is actually a girl, Esk (full name Eskarina Smith). Since Billet notices his mistake too late, the staff passes on to her. As Esk grows up, it becomes apparent that she has uncontrollable powers, and the local witch Granny Weatherwax decides to travel with her to Unseen University in Ankh-Morpork to help her gain the knowledge required to properly manage her powers.

But a female wizard is something completely unheard of on the Discworld. Esk is unsuccessful in her first, direct, attempt to gain entry to the University, but Granny Weatherwax finds another way in; as a servant. While there, Esk witnesses the progress of an apprentice wizard named Simon, whom she had met earlier, on her way to Ankh-Morpork. Simon is a natural talent who invents a whole new way of looking at the universe that reduces it to component numbers.

Simon's magic causes a hole to be opened into the Dungeon Dimensions while he is in Esk's presence. The staff, acting to protect Esk, strikes Simon on the head, closing the hole but trapping his mind in the Dungeon Dimensions. Esk throws the staff away, believing that it attacked Simon. While attempting to rescue him, Esk ends up in the Dungeon Dimensions. The extreme cold there causes the staff, now washed out to sea, to create a huge ice sheet, causing a storm that floods the university as well as the surrounding city.

Esk and Simon discover the weakness of the creatures from the Dungeon Dimensions—if you can use magic, but don't, they become scared and weakened. With the help of Granny Weatherwax and Archchancellor Cutangle, who have retrieved the staff, they both manage to transport themselves back into the Discworld. Esk and Simon go on to develop a new kind of magic, based on the notion that the greatest power is the ability not to use all the others.