A Feast for Crows
George Martin
753
2005
4.5
4.7
0
14944
1
The War of the Five Kings is slowly coming to its end. The secessionist kings Robb Stark and Balon Greyjoy have been killed. One claimant to the throne, Stannis Baratheon, has gone to fight off invading wildling tribes at the northern Wall, where Robb's half-brother Jon Snow has become the 998th Lord Commander of the Night's Watch, the order responsible for guarding the Wall. The eight-year-old King Tommen Baratheon now rules in King's Landing under the regency of his mother, Cersei Lannister. The warrior woman Brienne of Tarth has been sent by Cersei's brother (and lover) Jaime Lannister on a mission to find Robb's sister Sansa Stark. Sansa is hiding in the Vale, protected by her mother's childhood friend Petyr “Littlefinger” Baelish, who has murdered his wife (and her aunt) Lysa Arryn, and named himself Protector of the Vale and guardian of Lysa's son, the eight-year-old Lord Robert Arryn.
Pate is a young apprentice at the Citadel in Oldtown, training to become a member of the ancient order of scholar-healers known as maesters. At the request of a stranger, he has stolen an important key to a depository of books and records. After turning over the stolen key and receiving the reward of a gold coin, he bites the coin and dies abruptly from poisoning.
Following the death of Tywin Lannister, the late Hand of the King, Queen Cersei's regency is marked by rampant cronyism, and her councils are staffed with incompetent officials and unreliable sycophants. She disregards advice from her uncle Kevan and her brother Jaime, alienating them both. Making matters worse is Cersei's increasing distrust of the powerful Tyrells, whose alliance is essential to the stability of the Lannister regime — particularly King Tommen's fiancée Margaery, whom Cersei believes to be the subject of a prophecy about a "younger, more beautiful queen" who will take away all that Cersei holds dear.
Her reckless management raises the kingdom's debts to the Iron Bank of Braavos and the Faith of the Seven. When Cersei defaults the debt owed to the Iron Bank, the Bank's financial retaliation nearly cripples the economy of Westeros. To settle the crown's debts to the Faith, Cersei permits the restoration of that religion's military order, the Faith Militant, ignoring the danger of a re-armed Faith. A scheme to falsely have the Faith put Margaery on trial for adultery backfires when the religious leadership imprisons Cersei herself on similar (correct) charges.
Cersei dispatches Jaime to the Riverlands to put down the remnants of the late Robb Stark's rebellion. He negotiates with Robb's great-uncle Brynden “the Blackfish” Tully to surrender the castle of Riverrun in exchange for his nephew Edmure‘s life. Though the siege ends bloodlessly, Brynden escapes. Jaime then receives word that Cersei, who has been arrested by the Faith, wants him to defend her in a trial by combat, but Jaime burns her letter and abandons her to her fate.
Brienne's quest leads her all over the Riverlands, where she witnesses the devastation caused by the war. She acquires Podrick Payne, the former squire of Jaime's brother Tyrion, and Ser Hyle Hunt, a knight who had once mocked her ugliness, as traveling companions. She learns that Sansa's sister Arya Stark has actually survived and escaped King's Landing, and the feared warrior Sandor Clegane is reportedly dead but someone wearing his helmet has massacred the town of Saltpans. She later kills the culprit Rorge but is gravely injured and mutilated by his companion Biter. Eventually, she is captured by the Brotherhood Without Banners, which was once devoted to protecting the smallfolk of the Riverlands but is now commanded by the magically resurrected Catelyn Stark, Sansa's mother. The undead and vengeful Catelyn, who has taken the name Lady Stoneheart, sentences Brienne to death for consorting with the Lannisters, but offers to spare her and her companions if she agrees to kill Jaime.
In the remote castle of the Eyrie, Sansa poses as Littlefinger’s illegitimate daughter Alayne Stone, befriending the young Lord Robert Arryn, managing the household, and receiving informal training in politics. During this time, Littlefinger appears to be carefully manipulating Robert's bannermen to secure his status as Lord Protector of the Vale. He eventually reveals that he plans to betroth Sansa to Harrold Hardyng, the next heir in line to the Vale; when the sickly Robert dies, Littlefinger intends to reveal Sansa's identity and claim her family stronghold of Winterfell in her name.
On the Iron Islands, the late Balon Greyjoy's eldest surviving brother Euron returns from exile to claim the throne. To prevent this, his younger brother Aeron, a priest, calls a Kingsmoot to elect the successor. Although Euron's claim is contested by his other younger brother Victarion and Balon's daughter Asha, eventually Euron is chosen as king for his promise to conquer Westeros and control Daenerys Targaryen's dragons with an enchanted horn he possesses. Under Euron's leadership, the Iron Fleet attacks the Reach, threatening House Tyrell's seat at Highgarden. Euron sends Victarion east to propose marriage to Daenerys on his behalf, to thus gain a claim to the Iron Throne; but Victarion secretly decides to woo her for himself instead.
In the southern region of Dorne, Prince Doran Martell is confronted by three of the Sand Snakes — his brother Oberyn's bastard daughters, who want vengeance for the death of their father. Because they are inciting the commonfolk, Doran has his guard captain Areo Hotah arrest and imprison them in the palace.
A bold attempt by Doran's daughter Arianne to create a war of succession by crowning Tommen's sister Myrcella as queen of Westeros is thwarted. In the confusion, one of Arianne's co-conspirators, Ser Gerold "Darkstar" Dayne, attempts to kill Myrcella and disfigures her face. Myrcella's guardian, Ser Arys Oakheart, is killed by Areo Hotah. This strains Dorne's new alliance with the Iron Throne. Doran later reveals to his daughter that he has a much grander plan to bring down the Lannisters, and her brother Quentyn has gone east to bring back "Fire and Blood" through an alliance with Daenerys.
Arriving in the foreign city of Braavos, Arya Stark finds her way to the cult of face-changing assassins known as the Faceless Men. Accepted as a novice, Arya is taught to abandon her previous identity, but her true identity asserts itself in the form of wolf dreams.
Meanwhile, the Night's Watch lord commander Jon Snow has ordered Samwell Tarly to sail to the Citadel in Oldtown to train as a maester and warn the Seven Kingdoms about the return of the legendary hostile beings known as the Others. Sam is accompanied by the elderly Maester Aemon, the wildling girl Gilly, Gilly's newborn baby, and another Night's Watch member, Dareon. After the voyage is underway, Sam realizes that the child is actually the son of the wildling leader Mance Rayder, swapped with Gilly's real son. The party becomes temporarily stranded in Braavos when Aemon becomes sick, and Dareon absconds with their money. After learning that Daenerys possesses dragons, Aemon concludes that she is destined to fulfill a prophecy, and he needs to go assist her; but shortly after the party finally leaves Braavos, Aemon dies at the age of 102.
After Sam's party leaves, Arya chances upon Dareon and murders him for deserting the Night's Watch. As punishment for the unauthorized killing, the Faceless Men then feed her a potion that causes blindness.
At the end of the novel, Sam arrives at the Citadel and is introduced to Archmaester Marwyn. After learning about Aemon's death and the dragon prophecy about Daenerys, Marwyn leaves to find Daenerys himself. Samwell also encounters a fellow apprentice who introduces himself as Pate.