Guardians Of Ga'Hoole: The River Of Wind
Kathryn Lasky
202
2007
4.2
4.5
0
189
0
The book begins with Otulissa reading a message from Bess that relays the discovery of the Middle Kingdoms. Bess requests that the Chaw of Chaws come to the Palace of Mists for further details, as she refused to elaborate in her letter. The group, along with Coryn and Ms. Plithiver (whom had asked to come along due to her refined sensibilities as a blind snake telling her it was important) head out to meet with Bess, bringing their battle claws along just in case.

Meanwhile, Eglantine, Primrose, and Pellimore are teaching a chawlet class in Silverveil, where there had been a forest fire. Soren's three children are split up into different classes due to them distracting each other, with Bell following Fritha in the navigation chawlet. Bell, bored with the class, goes off to try and find better winds to fly and dance in, and disappears.

The Chaw of Chaws arrive safely at the Palace of Mists, where Bess begins to tell them about her discovery. Previously, it was thought that there was a place called the Elswhere where only Others were thought to have lived, but this was discovered to be false by Bess. Owls with a different language, Jouzhen, reside in this land, the Middle Kingdoms. They want to fly there but are worried about the distance being too long without any islands along the way to rest at, but Otulissa, with her knowledge of different kinds of winds, figures out the proper places to fly due to the wind current that would allow them to fly effortlessly without hardly flapping their wings. In order to find it, they must travel through a maze of winds, to which Bess has a fragment of paper with a key that explains how to navigate it. They decide to go after a few days of study, bringing a gift of rabbit's ear moss and leaving behind their battle claws in a display of peace.

Back in Silverveil, Fritha returns with the navigation class, frantic about Bell having gone missing. Eglantine and Primrose go out to try and track her down, with Pelli staying behind to stay with the other two chicks, Blythe and Bash. It's revealed that Bell had been swept away in a sudden harsh wind and had hit her head, going unconscious.

The Chaw of Chaws is heading west in the Beyond the Beyond, towards an inlet in the Unnamed Sea. The owls stop for a bit, saying goodbye to their land. Gylfie maps out their course and leads the group out to sea.

After Bell crashed, she was rescued by a mysterious owl. When she awakens, she becomes frightened by the stranger, a blue owl who appears to be a Snowy Owl with some features of a Spotted Owl. He introduces himself as Striga, and Bell asks if he's a Glauxian Brother from the Northern Kingdoms on a pilgrimage due to his strange accent and name, which she mistakes for Krakish. He admits he's on a pilgrimage, but doesn't elaborate further about his past. Meanwhile, Pelli has taken the chawlets back to the Great Ga'Hoole Tree where she will inform Doc Finebeak, a renowned tracker, about the disappearance of Bell. Eglantine and Primrose continue their search.

After flying for a while, the Chaw of Chaws suddenly reach the Tomorrow Line, a place where the sky drastically changes from day to night. They now make use of the key, using it to navigate through the rough winds, nearly being either wounded or dying. They emerge from the rough flight missing some feathers and Ms. Plithiver having lost part of her tail, but they are overall alright and ascend to the River of Wind, where they fly smoothly and freely. They are still cautious of the surrounding harsh winds though, the mummified corpses of birds who had been torn apart in them being a terrifying reminder.

Bell is questioning the Striga, who has been taking care of her for a few days. He had begun to grow fond of her, enjoying the name she had given him, as his original name was Orlando, a name he wasn't particularly fond of as it was a fancy court name. Striga was merely the name of his kind, and Bell had mistaken it for a personal name. Bell misses her family a lot, often crying out for them or talking on about how much she misses them and the Great Tree. The tree is something the Striga had heard of before in the Theo Papers, but neglects to tell Bell about this. While Bell eats a mouse the Striga had fetched for her, he hears a noise and goes to investigate. It's revealed that they are being watched by none other than Nyra, Stryker, and Tarn.

The Chaw of Chaws spot a kite, and proceed to follow the strings. They find a blue owl flying the kites, and Otulissa introduces herself in Jouzhen, as she had learned what she could from the paper scraps Bess had. He reveals that he has been learning to speak Hoolian in anticipation for their meeting, and introduces himself as Tengshu. Tengshu explains how he learned of the tree in the Theo Papers. They also ask about how he knew of their coming, to which he says that an astrologist of the old court predicted it. Otulissa scoffs at this, as astrology is not seen as a legitimate science in the Hoolian Kingdoms. Lastly, Tengshu reveals his incredible age, three hundred and twenty-five years old, and mentions that the Dragon Owls of the mock court at the Panqua Palace never live as long. The group takes interest in these Dragon Owls, so Tengshu guides them to the Panqua Palace.

After five nights, no progress had been made in locating Bell. Primrose and Eglantine spot a blue feather, one that had fallen off the Striga. Meanwhile, with the Striga out hunting, Bell attempts to branch. Nyra watches on, recognizing that the chick belongs to Soren due to her strong resemblance, and flies in to capture her.

When the Striga returns from his hunt, he's also taken by Lieutenant Stryker and Corporal Wort. Eglantine and Primrose are on their trail now, making their way to the easternmost parts of the Desert of Kuneer, where Eglantine picks up on the voice of Nyra underground in the burrows. They listen in on her interrogation of the Striga, finding out that Nyra knows of the Chaw of Chaws' trip to the Middle Kingdoms. She plans to use this to her advantage in an attempt to assassinate Soren and her son. Eglantine and Primrose find Doc Finebeak, whom gives them his crow feather so they can quickly fly to the Palace of Mists, and find out how to warn the Chaw of Chaws.

The Chaw of Chaws arrive at the Panqua Palace, where they meet Empress Dowager, from whom they are informed of Orlando, the Striga, defecting, and how it might mess up the "phonqua", a sort of idea of destiny among the owls of the Middle Kingdoms. The Chaw is instructed to go to the owlery the next night and speak to the H'ryth, but before they go, Soren experiences a dream with his starsight, hearing a distressed owl, but he doesn't yet understand the dream.

Back in the Desert of Kuneer, Cuffyn, a healer, is listening in on Nyra's interrogation. Nyra manages to get the same instructions from the Striga about the location of the Zong Phong (the River of Wind), and Nyra leaves with eighteen armed owls, including herself, Stryker, Wort, and Tarn. After they leave, Cuffyn brings sleeping draft-laced bingle juice to the Pure Ones guarding the Striga and Bell.

Meanwhile, the Chaw of Chaws make their way to meet the pikyus at the Mountain of Time. They are introduced to Gup Theosang, the H'ryth.

Tengshu returns to his home, only to be startled by the unexpected arrival of Eglantine and Primrose, who had successfully gotten instructions from Bess. They inform him of the Pure Ones, and he tells them to go directly to Soren to warn him while flying with the red tail of his qui, a signal for danger. The Pure Ones are now in close pursuit, flying in the deadly winds of the Zong Phong. They lose a few soldiers, but Nyra, Stryker, Wort, Tarn, and a few other owls make it out fine. They just barely make it to the shore before Tengshu rushes out to battle, killing Stryker and three other Pure Ones directly with his Danyar training. A few other owls simply go yeep, plummeting to their deaths. Nyra and her remaining owls scatter, fleeing from Tengshu.

Bell and the Striga, after the guards drank the bingle juice and fell asleep, are able to escape. With the help of Cuffyn, they fly off to the Great Tree, but once it's in view they notice the Strix Struma Strikers, Flame Squadron, and Bonk Brigade, on their way to war in the Middle Kingdoms. The Striga decides to go help lead them through the River of Winds, and Cuffyn brings Bell back to the tree.

At the owlery, the Chaw of Chaws is learning the art of Danyar. They also discuss with the H'ryth the nature of the Panqua Palace, until they are interrupted by the announcement of the red qui tail, signalling an attack.

Eglantine and Primrose tell the Chaw of Chaws about the incoming attack just before Nyra shows up, wearing the mask of Kludd. The Pikyus and the Chaw all head out to battle, some carrying yak butter torches. Nyra manages to corner Coryn and Soren into a trap, but they are saved by the Striga, who rushes in and kills the Pure Ones pursuing them. Although, because he used his talons rather than Danyar, he is scorned by the H'ryth, but Soren defends him for saving them, and they decide to let him come back to the Great Tree with them.