Guardians Of Ga'Hoole: The Shattering
Kathryn Lasky
192
2004
4.2
4.5
0
376
0
Eglantine had started to have strange dreams of her parents being alive, and in her dreams she recalled Soren and Twilight saying that they were dead. She denied that fact and was awakened by Primrose, Eglantine's hollowmate. Ginger, another hollowmate who actually used to be a Pure One, suggested that they let her sleep. Primrose was shocked by this fact, but Eglantine reassured her that she was having a good dream. This statement started to make Primrose worried for the well-being of her friend and she suspected that something was deeply amiss. Primrose heads to the library, where Otulissa is ranting about Dewlap being a traitor. Otulissa tells Primrose and Digger about Shattering and how it's worse than moon blinking. Later, during a flight, Soren, Gylfie, Digger, and Twilight find a page from Fleckasia and other Disorders of the Gizzard. They return the page to Otulissa. Soren later has a dream involving the Mirror Lakes. When Trader Mags arrives, Otulissa gets a dowsing rod for flecks and a diagram of the owl brain. Suddenly, Soren spots Ginger playing with a live but injured mouse with Eglantine watching her. Soren swoops in and angrily threatens to report Ginger until Eglantine intervenes and tells him that Ginger only knew the ways of the Pure Ones, who are known to play with their food. Soren takes her back to his hollow and has her sleep there. Later on, he puts her in the infirmary out of the belief that her drowsiness is caused by summer flux. Eglantine later decides that her dreams are real and flies off to the Beaks where she meets an owl who claims to be her mother. Though the owl looks a lot like her mother, there are some physical differences. Plus, the owl calls her darling, something that her mother never called Eglantine. After Eglantine falls asleep in her "mum's" nest, a light from the moon shines of a metal mask worn by an owl (probably Kludd/Metal Beak), revealing that the imposter owl posing as her mother is in fact a Pure One.

When Eglantine wakes up, she finds herself back at the Tree. She heads to the library and finds the books on higher magnetics. She rips out the pages and delivers them to her dream mum. On one such trip, Primrose follows her and gets captured by the Pure Ones. They try and shatter her as well by she uses her amber that she received from Trader Maggs to secretly move the flex from her bedding to a hole where it couldn't hurt her. She then faked being shattered. Eventually, Eglantine begins to sense that something is wrong with her and flies back to the Beaks, where she realizes that her "mum" is really her evil sister in law, Nyra. Nyra and her owls then capture her.

Back at the Tree, Digger, who had noticed Eglantine's strange behavior, reveals he checked out her nest with the dowsing rod and found it full of flecks. They realize that Eglantine has been shattered by Ginger and discover that they are both gone. They set out to rescue her.

Back in the Beaks, Nyra reveals that she has laid an egg. Eglantine snatches it and flies away with Primrose. A chase ensues and the Chaw of Chaw find the missing pair. To escape, Eglantine is forced to drop the egg, which is destroyed. Afterwards, the Great Tree learns that St Aggie's has fallen to the Pure Ones. To prepare for a final battle with the enemy, the Chaw of Chaws is dispatched to the Northern Kingdoms.