Guardians Of Ga'Hoole: The First Collier
Kathryn Lasky
179
2006
4.3
4.5
0
238
0
The First Collier is part of the 3 books called "The Legends". Soren and the new king Coryn, at the request of Ezylryb, read the first of the three books of the Legends. These books, The First Collier, The Coming of Hoole and To Be a King, are all based on the owl legends.
The First Collier is about, as the name suggests, the first collier, Grank. Grank discovers that he has firesight, and goes to Beyond the Beyond to learn more about firesight. There, he meets Fengo , and discovers the Ember of Hoole. Once he retrieves it, he spends countless days staring at it as if entranced. He sees that the King H'rath and Queen Siv are in danger, yet he does nothing to help his dear friends.
Joss, a messenger for the royalty, delivers a message to Grank from H'rath. Fengo retrieves Grank from his trancelike state and Grank, once dropped the ember in the volcano, goes to help his friends.
Siv and her servant, Myrrthe, seek shelter in the Glauxian Sisters' Retreat, only to discover that the owls there have been spellbound. The evil hagsfiends cast the Natch Ga' spell on the Glauxess, Siv's cousin, capturing the other Glauxian sisters. Myrrthe finds this out, and the duo leave immediately.
Grank, after seeing pictures in the flames, finds out about the Glauxian Sisters and attempts to rescue them. He goes to the Retreat and "seeks shelter." The Glauxess invites him for a vole, and Grank agrees. He finds out that all of the owls have been spellbound. In his talons, he has an ice splinter, ready to stab the Glauxess in the gizzard so that the owls will be freed from the spell. As he sees the Glauxess, a harsh, hypnotic yellow light fills the area (radiated from the hagsfiends' eyes), trying to blind Grank and put him in their control. He finds himself slipping, but as the Glauxess comes closer, he stabs the ice splinter in her gizzard and loses conscience. When he awoke, he discovered that the Glauxian Sisters have been broken from the spell. He heads to the Ice Palace in search of Siv.
As suspected, Grank rendezvouses (without knowing) Siv and Myrrthe at the Palace. They talk, and Grank states that "a queen in danger is more dangerous than the egg in danger." They plot that Grank will take the egg and raise it, while Siv will escape with Myrrthe. Suddenly, a harsh stench fills the air. The hagsfiends found the Palace.
They agreed that Siv will carry a fake egg made of snow and ice. They say their farewells, and Grank flies off. He finds a wonderful place to make a forge and a nest for Siv's egg. He makes sure it's comfortable, and then sets up a fire in his new forge. He spots Siv and tries to clearly see her movements.
Siv was still in the Palace. Two of Lord Arrin's hagsfiends were cornering her for snatch the egg. Once cornered, a harsh yellow light (the same light that had almost hypnotized Grank in the Glauxian Sisters' Retreat) filled the air. The moon and stars faded into the glaring, hypnotic light. Siv looked as if she were going yeep , but she was actually falling under the spell, Natch Ga'. When the yellow light filled maximum intensity, Siv cried out resistance and ran forward with her weapon. There was a bloody wing on the ground, and the snow turned red. The visions disappeared, and Grank found himself deeply disturbed.
Grank later meets Theo, his first apprentice and the first owl blacksmith. Grank teaches him the ways of fire, and Theo teaches Grank the lesson of obnoxiousness. Theo rarely stopped talking in their lessons!
Meanwhile, Myrrthe guides Siv to an iceberg which was "safe from enemies". Myrrthe cares for her, and meets a polar bear named Svenka . Svenka teaches her how to fish, and helps in caring for Siv.
One day, Myrrthe goes and doesn't come back. Siv gets worried. Then, Svenka says that Myrrthe had been killed by hagsfiends.
Svenka told Siv that the hagsfiends had surrounded her. Svenka tried to save her, but again the dangerously luminous yellow light filled the night. Svenka, surprised, slowly got paralyzed and watched as the hagsfiends killed Myrrthe. Once the light retracted, Svenka made her move. She grieved for Myrrthe, yet Siv grieved more.
Svenka dedicated herself to care for Siv. She even taught her to fly again. One day, Svenka said she was birthing. Siv was left alone for a period of time, but she was ecstatic for her polar bear friend.
Then Lord Arrin, who had long wanted Siv's egg, went on her iceberg for get news about the egg and asked if he could be the new father of it. Siv didn't give any information about the egg, so at the end of the speech, outraged, went back in the ice hollow.
After a short tour in the iceberg, she remains in the hollow thinking about her egg and other things, like the natchmagen of the Hagsfiends and the types of birth.
At the end of her reflections she find a way to avoid being charmed by the Hagsfiends, that is: don't be distracted or amazed by them, and focus on something.
Later Svenka gives birth three cubs and returns to Siv for a brief time. Siv is excited and asks Svenka about her cubs. She says that there were three beautiful little cubs, but that one died. Then Siv says to her that Lord Arrin would be back soon, considering that the weather of the firth was freezing. So the polar bear help Siv breaking the ice near the iceberg, in order to discourage the Hagsfiends' attack.
At the end, Lord Arrin and his troup of Hagsfiends come to attack Siv, and in that same moment there was the egg's hatching assisted by Grank and Theo. Meanwhile, Siv tries to strike Penryk with the H'rath's scimitar, but he avoid the stroke. So she decide to fly over the firth, hoping found a spot of ice-free wather, that would endanger the Hagsfiends. Then, sorrounded by them, she land on a flow, where Lord Arrin insist asking her to become his queen and if the egg was hatched, trying to distract her. But she remains focused and ready to the battle with the scimitar raised.
In the meantime Hoole was born, and Siv felt immediately a strong bond with him.
In the epilogue Coryn confessed to Soren that, due to this tale, he understand that his mother is a Hagsfiend.