Guardians Of Ga'Hoole: The Hatching
Kathryn Lasky
222
2005
4.3
4.2
0
355
The canyons of St. Aegolius Academy for Orphaned Owls have become the home of the Pure Ones. Nyroc, son of Nyra and the deceased former Pure Ones leader, Kludd, is a superb flier and hunter. He was born on the night of an eclipse and, like his mother, his face is unusually large and white, even for a Barn Owl. Nyra is training him to take Kludd's place as the High Tyto. Nyroc is friends with Dustytuft, a low-ranking Greater Sooty Owl. It's unusual that Dustytuft was chosen to be Nyroc's friend, and was present at the time of his hatching.

Nyra, Nyroc, Dustytuft, some selected Pure Ones, and a rogue smith named Gwyndor go to Kludd's final ceremony, where his bones will be burned. Nyra tells Nyroc that his uncle Soren killed Kludd. As the bones burn, Gwyndor watches Nyroc, who is staring at the flames instead of the bones. Nyroc sees creatures in it - strange, tall four-legged creatures being chased by smaller ones, with an image of an ember as well as a Great Gray Owl killing his father. Gwyndor sees the reflections in Nyroc's eyes, and realizes that he has firesight.

Nyra then tried to convince Gwyndor to stay and make fire claws for the Pure Ones, and while he initially refused at first, he decided to stay for Nyroc's sake. Lying to her about gathering materials for the claws, he traveled to Silverveil to look for a slipgizzle to know more about the Special ceremony. Discovering that the Rogue Smith of Silverveil is on her forge, Gwyndor asked her and was told that the ceremony involves murdering someone very close. Gwyndor races back to the Pure Ones to warn Nyroc but was mobbed by crows along the way. Harry and his family saved him and tended to his wounds, and he left immediately once he woke up.

Once he returned to the Canyonlands, Gwyndor suggests to Nyra that Nyroc should become his "apprentice". Nyra objects at first, but agrees when she's told the benefits of Nyroc being both a skilled smith and the High Tyto. When Nyroc is alone with the masked owl, Gwyndor tells him that he has firesight. Nyra, meanwhile, has been telling Nyroc that his "Special Ceremony" or "Tupsi" is coming up and that he must be prepared.

Nyroc remembers the Great Gray Owl in the fire of Kludd's Final Ceremony, and realizes that Nyra lied to him - Soren didn't kill his father, but the Great Gray did. He tells Dustytuft, and they escape from the Pure Ones. Dustytuft tells Nyroc about his past, and that his real name was either Edgar or Phillip. Nyroc asks which name he prefers, and Dustytuft replies that he prefers Phillip. Nyroc decides to call him Phillip instead of Dustytuft.

The pair have been refuging in old burrows of foxes and burrowing owls. Nyroc starts to molt and he panics, thinking that he is losing his feathers alltogether. Phillip tells him that he's just molting, and that the feathers will grow back. They soon realize that they are being tracked by the best tracker in the owl kingdoms, Doc Finebeak, and the Pure Ones, who have realized both owls are missing. The two decide on burying both their molted feathers and pellets, before sweeping away their tracks with lichen. However, they soon find themselves being chased, and are forced into the twisters, which is a storm of winds powerful enough to tear an owl's wings off. They are both caught when they are swept out of it.

Nyroc is shocked when Phillip is tied to a tree, realizing that his special ceremony means killing someone dear to him, in this case Phillip. He is angry at Nyra, thinking that it would have been an animal, or even Smutty, a Lesser Sooty Owl prisoner. Nyra says that would be too easy, and Phillip shrieks at him to fly away. When Nyroc refuses to kill him, Nyra tears her talon across Nyroc's face, scarring him. She then breaks Phillip's neck and rips out his heart. Nyroc screams that he hates her, and flees.

Nyroc, distraught at Phillip's death, finds himself haunted by his father's scroom. He's also being mistaken to be Nyra because of his new scar, thus many owls flee at the sight of him. Nyroc begins hunting in the day and sleeping at night to avoid other owls. Soon, he encounters a rabbit who can read messages in spider webs. He asks the rabbit many questions, which he doesn't have all the answers to. But the rabbit tells him that he must go to the Beyond the Beyond, a vast, barren place of Dire Wolves and the legendary Ember of Hoole. They both say goodbye and part ways.