Guardians Of Ga'Hoole: Exile
Kathryn Lasky
207
2008
4.3
4.6
0
195
0
The Milkberry Harvest Festival is subdued this year out of respect to the Striga, because he had saved Bell and also foiled an assassination attempt on Coryn and Soren, and he finds it to be a vanity. Also, the Striga has been giving out blue feathers to owlets as part of some Blue Feather Club. However, Soren becomes uneasy when he sees king Coryn, an adult, with a blue feather.   

Things go from bad to worse as the Striga lures Bell into his Blue Feather Club and then has Soren's band sent away, supposedly on a science expedition, but his real intention is to get them out of the way so that he can continue deceiving Coryn. Eventually, after a spy of his spots the Band with Mist, whom he mistakes for a scroom, he accuses the Band of hagscraft and has them banished, though Coryn doesn't know this, as he only leaves out his notices on the mainland. Both the Band and later Pellimore spot one of these. Pelli and Bubo also realize that the Ember is in danger, either from the Striga or a corrupted Corryn, and replace it with a fake and send the real one to the Palace of Mists. 

Meanwhile, Cory, the burrowing owl named after Coryn, and his sister, Kalo, are harassed by the Blue Brigade when Kalo refuses to give up their books. Eventually, Kalo is marked to be burned at the stake and so she flees with her family. Cory goes to the Great Tree and his visit wakes enough of Coryn out of the depression and misery that the Striga had put him in, before he notices he hasn't fire gazed in a while. This further revelation helps wake him up more and more. He eventually realizes that the Blue Brigade has stealthily taken over the tree and flees, claiming to go off to the Spirit Woods to visit scrooms. When the Striga hears this, he plans to have the king removed on the charge of hagscraft and install himself as king after Balefire Night, where he plans to burn all owls accused of "vanities" alive at the Great Tree to put fear into the Guardians. 

Coryn encounters two of the Striga's goons, plotting to kill Cory's sister, and attacks them. They nearly overpower him, but then Kalo comes to the rescue. Further, his old friend, the rabbit, also comes to their aid. They defeat the two owls, but the rabbit is mortally wounded and dies.

The Band, along with Coryn, Otulissa, and Pelli, sneak back in with greenowls of Ambala, who pretend to be there for the events, and then attack the Blue Brigade. Bell, now fed up with the Striga and angry that he has tricked her, kills one of the Striga's goons to save her mother. The Striga then captures Bell and threatens to behead her unless the Guardians lay down their weapons. However, Tengshu uses the Qui to attack him and he is forced to flee, freeing Bell. Most of the Striga's goons are killed and the rest have fled with him. Otulissa is injured in the battle and loses an eye, but recovers from her wounds. Soren and others send for her old friend Cleve, who comes from the Northern Kingdoms to see her.

Meanwhile, Coryn sees visions of the Striga and Nyra now working together, but at least realizes that he isn't like his mother as he's himself is free.