Guardians Of Ga'Hoole: The Golden Tree
Kathryn Lasky
192
2007
4.4
4.7
0
180
0
The Band, in order to divert Coryn from his obsession about Nyra, go on a journey with him across the Southern Kingdoms. Before they leave, under pressure from some members of the Parliament, Coryn directs a group of Guardians from every chaw and nest-maid snakes from all the guilds to guard the Ember of Hoole, which, according to some, wasn’t adequatly sheltered. Soren's band travel up into Silverveil. Soon, they find a hollow to spend the day, and the Band tell Coryn about finding Bess and the Palace of the Mists when they were younger. They leave, but stopped due to a strong headwind. While the others were asleep, Coryn thought about what they told him before about Bess. Determined to find out if his mother was a hagsfiend, or something worse, he flew away in broad daylight without being discovered by the others.

Meanwhile at the Great Tree, many owls (except Otulissa) were becoming more and more obsessed with the Ember and its security. So much so they establish foolish ceremonies and an “elite” group of Guardians with the task to “better protect” the Ember.

Coryn, meanwhile, was searching for the mystical Rabbit who he had met during his first escape from the Pure Ones, but never succeeds. Coming back, he finds his path to a grog tree. There, he discovered that Mags had obtained The Book of Kreeth. Without his botkin, he was unable to retrieve the book, and he flew to inform the Band of his discovery.

Back at the hollow, Coryn reveals to the Band how he had thought for a long time about the identity of his mother, and what he had discovered about the book. Soren, in order to reassure Coryn and the others, told them that there was no evidence that Nyra was a hagsfiend and not to worry. They go off to find Mags. However, Twilight discovers that Stryker has bought the Book of Kreeth. They decided to head toward the canyonlands. On their way, they find the mystic Rabbit who revealed to them that the book was in a cave with Nyra.

The situation at the Great Tree deterioratesto such an extent a prison-hollow was created, where owls who committed “crimes against the Ember” where detained. The first to be imprisoned was Otulissa. She was accused of crimes against the Ember for having hidden Madame Plonk’s coronation teacup, which the GGE wanted to claim for use in its Ember ceremonies (she had done so at Madame Plonk's request). Madame Plonk was placed under "tree arrest," not actually jailed on account of her singing being required for the Ember ceremonies. She regretted involving Otulissa, and getting her imprisoned. She took advantage of the fact that she wasn’t so controlled, due to her voice which snapped while she was singing (she claimed she needed space to heal). She flew away from the Tree to look for the King and the Band to inform them of the trouble at the tree.

The king and the Band continued to travel towards the canyons. Soren realized he thought that they were rushing too much and needed more information. He asked Coryn to watch in the flames of a fire they kindled. He, saw in the flames the she-wolf Gyllbane. Soren was right, and they changed course toward the Beyond. They arrived and heard tale of the Tunnel of Despair. Gyllbane and Fengo, Coryn’s wolf friends, said that it was the tunnel where they saw Mac Heath and his mate went out to and turned into vyrrwolves under the moonlight. Their description of vyrwolves was very similar to hagsfiends. It was decided to send Gylfie in to explore, since she was the smallest and would have an easier time manuvering the twisted passageways.

Madame Plonk made it across the Sea of Hoolemere, only to collapse into an exhausted heap. She was stirred awake by Doc Finebeak, who joined her in the search of Coryn and the others.

Gylfie, after exploring the tunnel and returning to the meeting point, reported to the Band that the end of the tunnel was the entrance of the cave where Twilight killed Kludd, and that she had seen Nyra and the vyrrwolves holed up in there with The Book of Kreeth.

The Band and Coryn decided they had to attack them and retrieve the dangerous book. They were aided by wolves who arrived from the Beyond and were led to the canyons by Namara. During the battle they wanted to ensure the vyrwolves wouldn't reach the moonlight and transform, but also they couldn't let them go too deep in the cave and lose them. Unfortunately the strategy failed and Nyra, after seriously wounding Twilight, escaped deep into the cave. Then Digger, after having spotted Madame Plonk, who arrived there with Doc, told her to go to treat the Great Gray, and then he too went to chase Nyra, along with Coryn. At last Coryn faced Nyra and made her go yeep, due to an irradiation of green light flowing from his eye, which, as he’ll found out later, was the power of the Ember which “flowed” through him. Shortly after Nyra and her troops retired, and was discovered that Cody, Namara’s son, who had completed the task of steal the book to Nyra, was killed. Instead Twilight was cared by Stingyll and Slynella, brought there by Soren and Doc Fineabeack and after few days he returned along with the Band, Coryn, Madame Plonk and Doc to the Great Tree.

Once arrived they eliminated all the nonsense made up for the Ember, including the prison-hollow. Coryn also scolded harshly the members of the Parliament who consented to do such things. Finally, in order to avoid similar events the Band along with the King, and the counsel of Otulissa, put the Ember with the others in the Bubo’s hollow, who was immune to its influence.