Guardians Of Ga'Hoole: The Coming Of Hoole
Kathryn Lasky
210
2006
4.2
4.4
0
204
0
The story begins with Siv confronting Lord Arrin and some hagsfiends. They are about to kill her when Svenka shows up and rescues Siv. The chapter ends with Siv praying.

Meanwhile, Hoole hatches out. After Hoole eats his first worm, first bug, and then first mammal, Theo seems to be pretty exhausted and Grank is looking to see if he is budging yet.

Theo, after looking at the Glauxian Brothers' retreat, returns with an apparently bloody (and plump) vole. After Hoole finishes the meal and begins pestering them with questions about numbers, Grank sends him to his nest. Soon, he and Theo have a conversation about the Glauxian Brothers, who have taken up residence on the island.

Time passes, presumably 6 weeks as that is the time it takes for a Spotted Owl to fledge, and Hoole now has his flight feathers. Berwyck, one of the Glauxian Brothers investigating this mysterious family, comes and tells Hoole to start branching. After some conversation, Hoole flies and catches his first rabbit, and even learns how to fish.

While Hoole is learning to fly, Siv disguises herself as a gadfeather and goes to a gadfeather gathering where she meets the Snow Rose. Meanwhile, Brother Berwyck leaves to go on a pilgrimage. Hoole soon meets Phineas, a disorganized male Pygmy Owl, who becomes Hoole's best friend. Siv eventually finds Hoole fishing in his favorite fishing spot. They talk for a while, until they are ambushed by Pleek. a Great Horned Owl, and his hagsfiend mate Ygryk, sent by Lord Arrin, who intends to take Siv as his mate. The two mates want to take Hoole to raise as their own chick.

After this ambush, Hoole is saved by Grank and Pleek, while Ygryk, wounded, flees. Siv too runs away, and Hoole confessed to Grank that he has firesight, and because of this he knew she was his mother. Then he, Grank, Theo, and Phineas leave for the Beyond the Beyond, because they realized that the islands in the Bitter Sea were no longer safe.

Meanwhile, Fengo misses Grank, and shows this with the "glaffing," a particular type of howling, but he is interrupted by Dunleavy MacHeath. He claims that the Ember belongs to the wolves, but Fengo disagrees. They have a scuffle, and during the fight MacHeath loses an eye to Fengo. He retires with all his mates, but his oldest mate, Hordweard, who is tired of his bullying, refuses to return with him. Fengo finds it strange, knowing MacHeath's reputation as a tyrant and corrupter, so he was sure she would become a spy.

At the same time, Pleek and Yrgryk go to Kreeth, a friend of Yrgryk's dwelling in the Ice Narrows, to recover their strength lost in the ambush. Kreeth tells the mates that she was working on a charm to make hagsfiends invulnerable to seawater, but to complete it she needed the young prince. At that moment the three notice Hoole with his friends flying south, and discover the prince was likely to live in the Beyond the Beyond.

In their journey to the Beyond, Hoole and his friends rest on an island in the middle of the S'yrthghar Sea (the future Island of Hoole), where he finds a seedling that begins to grow quickly the first time he looks at it. They soon leave, and stop to rest in the Shadow Forest. But while the rest are asleep, Grank finds himself unable to rest due to his troubled thoughts about Hoole, so he goes out searching for something to eat. He follows prey up to the Spirit Woods, but at some point when he's on a mound he hears a breath noise, and meets the scroom of H'rath. They speak briefly, in which H'rath says to Grank that he must look for the channels of the flames, but Grank does not understand exactly what this means.

In the Beyond, MacHeath wishes for Hordweard to return to him, so he sends one of his mates to gift her with his best gnaw bone.

In the meantime, Hoole and the others arrive in the Beyond. Here, Hoole learns how to catch coals and learns of the strategies of dire wolves. Grank also hopes that the boy would feel the presence of the Ember, but regretfully discovers that Hoole still did not seem particularly interested in what the wolves, under Grank's suggestion, are keeping watch of in the Sacred Ring. Later, Grank looks into his fire, and sees a vision of two wolves making ​​their way to the Northern Kingdoms, but dosen't see that one was MacHeath and the other, following at a distance, was Hordweard.

MacHeath reaches Lord Arrin and alerts him about the presence of Hoole and "company” in the Beyond, and, furthermore, makes a deal with him. But, on the way back, he's killed by Hordweard, who was lurking behind a boulder for days waiting for her revenge.

Finally Hoole is reached by Siv, and she alerts him of the arrival of the enemies. Shortly after, the troops of Lord Arrin arrive and the battle begins. Towards the end of this fight, Hoole feels the beckon of the Ember and manages to catch it. When he lands with it, the enemy troops retire, he approaches Grank, who is hovering over Siv. Sadly, she was fatally wounded by Lord Arrin, and dies. Grank and Hoole grieve for her.

Next, Hoole becomes a knight of the H'rathian Guard of the Ice Regiment as well as the new King, and he chooses to locate his court in the mysterious tree on the island in the middle of the Sea of S’yrthghar (which will become the Great Ga’Hoole Tree). In the epilogue the Chaw of Claws, Coryn, and Otulissa think about why Ezylryb wanted them to read those legends. Finally, Coryn deduces that maybe there could have been a rip in the fragile “membrane” that had enveloped their world for a long time, and protected it from nachtmagen, and that through that rip, the nachtmagen could seep back in.