Guardians Of Ga'Hoole: The Rescue
Kathryn Lasky
208
2004
4.3
4.6
0
386
Ezylryb is still missing. Soren is searching the sky for him as he's been doing for two months. A comet flashes through the sky and Octavia comments that it might be an omen. Later, Soren has a nightmare about flecks. During a weather interpretation flight, the chaw settle down at the Spirit Woods for a quick rest, where Soren meets the scrooms of his parents who tell him to beware of Metal Beak. When Soren gets back to the Tree, he asks Bubo about Metal Beak. Shocked, Bubo explains that Metal Beak is the most brutal and evil owl on Earth. He also tells Soren about a Rogue Smith in Silverveil. Soren informs the other members of his Band, which now includes Eglantine, and they agree to go out to find the Rogue Smith of Silverveil during the Harvest Festival. Eglantine goes off to find Mrs. Plithiver who comforts her. After everyone gets into a party induced stupor, the Band leaves from the take off spot. Eglantine arrives late with Primrose. Primrose wants to come with the Band as thanks for Soren's kindness. Soren tells Primrose and Eglantine they can't come because they're not ready, before leaving with the rest of his Band.

The Band arrives in Silverveil and meet the Rogue Smith, who they learn is Madame Plonk's sister. She explains her backstory, before telling them that Metal Beak and his gang are worse than St. Aggie's. She also mentions that Ezylryb does have enemies and Octavia wasn't born blind. When they arrive back at the Great Tree. Gylfie discovers that their absence had been discovered by Dewlap, who Twilight had to do a flintmop for. They were called by the parliament, and although Boron and Barran were lenient to them, knowing that they sneaked out to search for Ezylryb, despite missing out on the milkberry festivities, Dewlap was not and tasked them to do flintmops for the next three days.

Later, Soren, Gylfie, and Digger sneak into Ezylryb's hollow where they find a secret room containing a pair of battle claws inside. Octavia appears and tells them that Ezylryb was once Lyze of Kiel, a legendary warrior from the Northern Kingdoms who all but ensured the Kielian League's victory during the War of the Ice Claws. Octavia also reveals that she's a Kielian Snake herself. She tells them the story of Ezylryb's mate, Lil, his brother, Ifghar, and how he's responsible for her and Ezylryb's mutilations: Ifghar had fallen in loved with Lil, but she chose Ezylryb instead of him. So, he became a turnfeather and betrayed not just Ezylryb but also the entire Kielian League by joining the League of the Ice Talons on the condition that Lil be given to him as a mate. In the War of the Ice Claws, Lil was killed and Lyze went yeep, but he was caught by a talon, injuring it to the point where he had to bite it off. It was during the same battle that Octavia went blind. 

When the three return to their hollow, they find Eglantine restless. With the help of issenglass, Eglantine reveals the existence of the Tytonic Union of Pure Ones of which Metal Beak is the leader of. Otulissa flies in and offers to come with them. She explains how Ezylryb helped her become a better owl. Soren agrees and declares the Band's reorganization into the Chaw of Chaws. They arrive at the Pure Ones castle and learn that the power of flecks is the power of higher magnetics. Otulissa reveals the need for mu metal and that Ezylryb is trapped by a Devil's Triangle. With the help of a coal and mu metal, the Chaw of Chaws destroy the Devil's Triangle and frees Ezylryb. Suddenly, they are attacked by Metal Beak and nine of his followers. Howevr, Martin and Ruby show up and help drive them off. During the battle, it is revealed that Metal Beak is Kludd. After the battle, the Chaw of Chaws heads back to the Tree with Ezylryb, who is warmly welcomed back. 