Guardians Of Ga'Hoole: The War Of The Ember
Kathryn Lasky
256
2008
4.4
4.4
0
204
0
Dumpy the Fifteenth, an unusually smart puffin, is hiding in an ice cave, eavesdropping on two owls; one the "color of the sky" (The Striga), and one with ragged feathers and a horribly scarred and disfigured face (Nyra). They talk about creating hagsfiends, much to his horror. After they leave, Dumpy exits the cave himself and sees his brother fishing for his family. His brother, Chubster, promptly abandons his task of fishing to ask where Dumpy is heading after he mentions it. Being too stupid to understand, he leaves Dumpy to his devices.

Meanwhile, the Great Ga'Hoole Tree is celebrating the Milkberry Harvest Festival where Blythe is singing with the Harp Guild. It's a year after the events of Exile. It is mentioned that Coryn has formed the Danyar Chaw, due to the success of the Greenowls in forcing the Striga and his troops out of the Great Tree one year prior.

Dumpy later heads north rather than south. While he flies, he sees two polar bears, Svarr and Sveep, chatting. Svarr soon takes off, leaving Sveep free to converse with Dumpy. The puffin tells her about the scene he'd seen earlier, and this greatly troubles the polar bear, who tells Dumpy that he must alert the Guardians.

Meanwhile, Bess encounters a dying Boreal Owl who has flown into the Palace of Mists, which is unusual because it's completely hidden and difficult to get to. She sings him a song to ease his pain, then leaves him alone as is custom for Boreal Owls, but later, it's revealed he was merely pretending, and he was actually after the Ember of Hoole, which was stored at the Palace of Mists at the end of Exile. She attacks the owl, and after a difficult battle, as Bess is not a warrior and hardly knows any battle tactics, Bess is victorious in defending the Ember.

After meeting Dumpy, Sveep decides to seek out her old friend Gyllbane, who is now named Namara. She runs into a wolf pup, Crannog, who pesters her until his mother, Blair, arrives. She points Sveep in the direction of the cave where Namara resides. After informing her of what Sveep learned, Namara sends out a howl calling for a meeting at the volcanoes. Gwyndor overhears the howls and recognizes them as warning howls, and decides to go to the Great Tree to warn the Guardians. At the same time, Bess also decides to head to the tree.

Back at the Great Tree, Dumpy arrives, nearly crashing into Otulissa, Cleve, and Tengshu. With a bit of trouble, he manages to tell them about the scene he witnessed. When he's taken to the king, they find that Bess and Gwyndor are already there. They all piece together their stories, concluding that they must take the Ember of Hoole to a new, safer location.

The Parliament creates a plan, which they call a "shell game", to transport the Ember in a stealth mission using the HALO (High Altitude Low Opening) method they learned from Hortense. Three owls, Fritha, Wensel, and Ruby, are to be sent to the Palace of Mists each with a botkin of bonk coals, then they all go different directions. They also decided not to tell which owl had the Ember, as a safety measure. Due to Ruby's recognizable plumage though, they decide to dye it a darker color with a mixture of bingle juice and ground pellets. The three botkin carriers would also be followed by a Barn Owl from high above, listening for anyone following behind them with the clouds obscuring them from vision. The owls chosen for this are Soren, Eglantine, and Fiona. Tengshu is to be sent to the Middle Kingdoms to speak with the H'ryth, in hopes that they would accept the Ember of Hoole to be stored at the Mountain of Time. Otulissa and Cleve are to go to the Northern Kingdoms and investigate the rumors of Nyra, the Striga, and most importantly, hagsfiend eggs. And lastly, they form the Joss Corps, a messenger group lead by Martin, its members being Nut Beam, Silver, Primrose, and Clover. They are to fly back and fourth during the whole operation, delivering updates.

Otulissa and Cleve return Dumpy to his home in the Ice Narrows and investigate the cave where he had seen Nyra and the Striga. They find a blue feather, which Otulissa notes is not the turquoise color of the Striga's, but rather from a different blue owl. This implies that there are more blue owls involved with the Pure Ones. The two spotted owls then notice a black eggshell fragment, and inside they find a mass of flesh. Inspecting it, they find that it's a mis-hatched unborn hagsfiend chick. Otulissa suggests that the mother must have fled the cave, breaking the egg by accident in the process. The two speculate that because the Striga had access to the library at the Great Tree, he may have researched the old Ice Cliff Palace from the legends and chose it as the spot to raise the rest of the young hagsfiends in order to repeat history. They depart to the Ice Dagger to alert a Jossian unit messenger of their discoveries.

Far off in the Middle Kingdoms, Taya, a blue owl page of the Dragon Court, begins to notice strange things around the palace. She goes to see the High Steward after having a difficult time getting past his secretary, Pingong. The High Steward dismisses her suspicions and, frustrated, she leaves to investigate further on her own. She finds giant piles of torn-out long feathers, and that some blue owl workers are smuggling away eggs and hiding them. Rather than returning to the High Steward, she decides to go where she feels she would actually be listened to: the Mountain of Time.

Flying over the Shadow Forest, Soren and his crew trail behind the three botkin carriers, listening for any threats. They plan to retrieve the Ember from the Palace of Mists, then depart and meet at the Wolf's Fang, a rock formation outpost in the Sea of Vastness and halfway point between the mainland and the Middle Kingdoms. There, they will await word from Tengshu whether it's alright for them to bring the Ember to the Mountain of Time.

Eventually, the two sides clash in the Beyond. The wolves destroy the hagsfiend eggs before they can hatch. On Nyra's side are the Pure Ones and dragon owls, and on the Guardians' side are polar bears, the Guardians of Ga'hoole themselves, kraals, gadfeathers, Greenowls, dire wolves, crows, puffins, and various snakes. Soon, Coryn puts the Ember back into the volcanoes.

Soren kills Nyra by throwing an ice sliver into her heart. Suddenly, just as they're about to leave the volcano, the Striga rips off Coryn's wing. Enraged, Soren decapitates the Striga. Coryn dies of blood loss as the Band stands around him, and once he passes away, Soren becomes the next king.