Guardians Of Ga'Hoole: The Outcast
Kathryn Lasky
209
2005
4.4
4.6
0
349
0
The prologue picks up right where the last book left off, with Nyroc shouting at the scroom of his father, Kludd, claiming his free will and officially denouncing his allegiance to the Pure Ones.

Nyroc flies off to find a hollow, and just as he's about to land at one in Ambala, a few Great Gray Owls, Silvertip, Hortense (named after the famous Hortense), and Tup, swoop in and tell him he's not welcome as the son of Nyra. After a bit of pleading, the owls allow Nyroc to stay a few nights. Before leaving, they tell him that the hollow he's staying at is haunted by a Brown Fish Owl named Simon, who was killed by Kludd, and they tell him that Gwyndor, Nyroc's rogue smith friend, has gone to the Beyond the Beyond. When he leaves three days later, Nyroc stares into a lake at his own reflection. Seeing how closely he resembles his mother, he decides to never call himself Nyroc again.

Later, he finds himself a sycamore tree to rest in, where he runs into Slynella and Stingyll, the Flying Snakes of Ambala. At first, he mistaken them for emissaries of the Pure Ones, but they inform him they were sent by Mist, the original Hortense. He then also learns they once helped save Soren, his uncle. The snakes guide him to the nest of Zan and Streak, where Mist lives.
Upon meeting Mist, she tells Nyroc she had been observing him for a while now. She asks his name, which he responds that he has none. She then tells him he bears a great resemblance to Soren, which pleases Nyroc greatly as he had only ever been compared to Nyra. Mist advises him to travel into the Beyond in order to prove himself in a sense, but tells him to take his time and stay with them for a while to prepare him for his journey.

Mist tells Nyroc the story of Soren and his Band, and the Legends of Ga'Hoole. Slynella and Stingyll teach him letters and numbers, then eventually words. Mist tells him he should choose a name, so he does, starting with telling the snakes to spell out "Nyroc" by flying through the air, taking the shape of the letters as they flew. He tells the snakes to reverse the letters, giving him the new name, "Coryn".

After a month of staying at the eagles' nest, Coryn makes the decision to leave and complete his journey to the Beyond the Beyond. Mist speaks with him before leaving, giving him news that the Pure Ones were stealing eggs again between the border of Silverveil and the Shadow Forest, possibly hatching them in the Eggorium at St. Aggie's, their current headquarters. She also informs him that one of Nyra's top lieutenants is on the run from the Pure Ones. Coryn predicts that it must be Uglamore, since he appeared to be less loyal than the others. Mist, Zan, Streak, and the snakes all bid Coryn farewell, with the snakes writing "Glauxspeed Coryn" across the sky as he flew off.

Coryn finds himself flying over the Barrens, when he overheard the same Burrowing Owl family he had met in The Hatchling who mistaken him for Nyra. The daughter, Kalo, was telling her mother and father, Myrtle and Harry, that she had seen Coryn outside. She claims that Coryn said he was going to "kill her", which her parents believe. He also overheard them mention their missing egg, which he decides on retrieving by disguising himself as a hagsfiend.

Approaching the hollow where the eggs are kept, he finds that they were being guarded by three new recruits, including an owl named Flint, who were already on edge over everything being so quiet. Coryn descends from the sky, telling them he's the hagsfiend of Nyra who had come to curse them for disobedience. It works immediately, and the owls leave their post, giving him the opportunity to rescue the Burrowing Owl egg.

Coryn returns the egg to Kalo's family, who initially are afraid of him, but soon allow the young owl into their burrow because he saved their egg. The egg hatches, and the family names the new hatchling after Coryn, nicknamed Cory. He stays with the family for a while, learning about their ways, until he has to leave for the Beyond.

Rumors are spreading around the kingdom that Nyra had died because of the hagsfiend incident, much to Coryn's amusement. He listens in on a family of short-eared owls who are telling the story of Grank and Hoole. Soon, he makes the conclusion that his life is like the story, but he is like Grank while the little Burrowing Owl, Cory, is like Hoole, and would be a king someday. Coryn begins to believe his reasoning for going to the Beyond is for education, so he can teach Cory about colliering.

Coryn soon reaches the Beyond, where he observes the rogue colliers and dire wolves hunting. He realizes these are the creatures he saw in the fire at his father's Final Ceremony. When they bring down a deer, he goes to eat some of the meat, where he meets some rude ravens who tell him he can't eat yet and make fun of Coryn for not knowing the names of creatures in the Beyond. They tell him about Hamish, the gnaw wolf, and the order of eating among the wolves, before explaining that birds always ate last.

Coryn later watches the wolves take down a moose, but the carcass is stolen by a grizzly bear. Coryn approaches and begins to eat with the bear, being careful to stay away from his portion. The rest of the wolves slowly come in, and Coryn makes sure Hamish is allowed to eat with them as well.

Meanwhile, at the Great Tree, Otulissa decides on traveling to the Beyond the Beyond, in search of answers after an encounter with the scroom of Strix Struma, somewhere no Guardian of Ga'Hoole had ever gone before. There she meets Gwyndor, who introduces her to the MacDuncan Clan.

Back in Silverveil, Nyra kills the Rogue Smith of Silverveil and assume her identity. She goes off to find Trader Mags at her chapel residence, but only finds her assistant, Bubbles. This, however, works to her advantage as Bubbles is gullible and allows her to trade one of the Rogue Smith's silver art pieces, along with a pair of tongs, for a bunch of paintings of green Others' eyes. When Mags comes back, she is angry at Bubbles for such a trade, being alarmed that something must have happened to the original smith.

In the Beyond, Coryn learns about the Sacred Watch, and that Hamish wanted to be a part of it. Later, he learns of the Ember of Hoole from Hamish. Later, they find tracks that showed signs of a sick wolf with the "foaming-mouth disease", or rabies. Coryn flies high as a lookout until they reach MacHeath territory, who Coryn learns are a dangerous group of wolves bitter about not being high-born like the MacDuncans, thus their gnaw wolves are normally not permitted to join the Watch. They had a purposefully maimed pup named Cody, with the intent that he could join the Sacred Watch. Coryn is invited to the gathering of the two wolf clans as a peacemaker, because the tale of him bringing together the wolves and bear had spread across the Beyond.
At their meeting, which they called a Gadderheal, it's revealed that the MacHeaths had received a gift of green eye paintings. Coryn looks into the fire in the center of a cave, and sees Nyra, dressed up as a rogue smith, and is made aware that she had been there recently, bringing those gifts. He reveals his firesight to Hamish, and tells him about his mother. Later, he finally meets Otulissa and reunites with Gwyndor.

Gwyndor tells Otulissa about Coryn's firesight, and she realizes the cantos of the Fire Cycle may have been foreshadowing Coryn's retrieval of the Ember of Hoole. Otulissa, being a collier, decides on teaching Coryn how to fetch coals.

Soon, the current Fengo, leader of the Watch, allows Hamish to join his rank. He's assigned a taiga, Banquo, who leads Hamish away to teach him their ways. Afterwards, Otulissa begins her colliering lessons with Coryn, who excels at it. Looking into the coals he caught, he sees a vision of Nyra, meeting yet again with the McHeaths, as well as a vision of the Ember of Hoole.

Meanwhile, Nyra tries to convince the McHeaths to create an alliance with the Pure Ones. She tricks them into believing that they were intended by King Hoole to be the Wolves of the Watch rather than the McDuncans. All believe her except Gyllbane, the mother of Cody, who is suspicious. Dunleavy B. MacHeath, the chieftain, forms a Blood Oath with Nyra, forming their alliance. Nyra tells them she will bring the Ember of Hoole back to the MacHeaths, and that she would kill Coryn.

Once he's alone, Coryn is approached by Strix Struma's scroom yet again. She tells him that he needs to fetch the Ember of Hoole, before Nyra does. His conversation is interrupted and Strix Struma disappears, only for Gyllbane to show up, having betrayed her clan, and warn Coryn about Nyra's plan to kill him soon. He finally decides he needs to claim the Ember.

Coryn circles the Sacred Ring of Volcanoes, and spots the Ember of Hoole within a volcano known as Mt. Hrath'ghar. He swoops in and retrieves it with his beak. Soon, all the creatures around him begin to cheer, exclaiming: "Long live Coryn, the King!" Nearby, Nyra watches and, at the right opportunity, darts out to strike. Fortunately, Uglamore and Doc Finebeak appear, coming out to help Coryn, who had spotted the infected wolf just in time. Seeing Nyra, Coryn tries to steer her into the wolf's jaws. Gyllbane appears as well, chasing Nyra towards the sick wolf, but she manages to escape by pushing Uglamore into the jaws of the wolf. With his dying breath, Uglamore explains how he began to doubt the Pure Ones, and found all life valuable, and that he was glad to sacrifice himself for the new king. Once he dies, Coryn orders the rogue smiths to burn his body with their coals out of respect.

The wolves of the Sacred Watch are healed after the Ember was retrieved, and Coryn, after saying goodbye to Hamish and Gyllbane, leaves for the Great Ga'Hoole Tree with Otulissa.

Back at the Great Tree, the Chaw of Chaws are summoned to the Parliament Room, where the now elderly Boron and Barran are ill and dying. They reveal that once the Ember of Hoole is retrieved, the current monarchs of the Great Tree would die. After they passed away, Soren returns to his hollow to his mate, Pellimore, who is sitting on a clutch of eggs. As Ezylryb comes in to check up the family, Soren feels strongly that he has to go outside, where he finally meets his nephew, the new king, and leads him back to the Great Tree.