Guardians Of Ga'Hoole: The Rise Of A Legend
Kathryn Lasky
304
2013
4.4
4.4
0
164
0
The book begins with Ezylryb, known as Lyze at the time, hatching on Stormfast Island. His Tantya (aunt) Hanja arrives, which causes worries since whenever she goes somewhere, bad things follow. His caretaker, Gundesfyrr, soon learns from a messenger that Edvard, Lyze's brother, has died. Lyze then proceeds to have his First Insect, Meat, Fur on Meat, and Meat on Bones Ceremonies. Right before his Meat on Bones Ceremony, his parents, Rask and Ulfa, come home from a battle. Lyze is shocked to see his parents, not because they finally showed up but because his mum was missing an eye and his da had half his whiskers burned off.
Later, Lyze meets Moss, and the two become best friends. Moss decides to wait for Lyze to be fledged before making the traditional trip to Dark Fowl Island, despite being fully fledged himself. With his wings slowly getting stronger, Lyze and his da go to Hock, which is on the edge of Stormfast Island. There, they meet Hoke of Hock and his sister, Hellie, then return to Stormfast to find that Ulfa had laid an egg.
A short while later, Lyze and Moss are about to finally make their flight to Dark Fowl Island when Lyze senses something wrong, and decides it is not the proper night to go. This is due to his natural sense for weather, and he had subconsciously sensed the Snurls, a violent type of wind that blew from the Shagdah Snurl.

The next night came around, and with the calmer winds, Lyze and Moss take off with Rask and Moss's father, Arne. Along the way, the group stops by the Ice Dagger, where they find some ice harvesters under attack by hireclaws from the Ice Talons League, and one of the harvesters, Piet, is slain. The two fathers grab ice shards for weapons and rush into battle, leaving the two owlets with ice hooks in case they are attacked. After a while of waiting for the battle to end, Moss and Lyze are attacked by a Barn Owl with fire claws. The owlets manage to fight him off, stalling him long enough for Arne and the ice harvesters to come in and deliver the finishing blow.

The group, now with the ice harvesters, Aiyunne and Bela, make their way to a rocky beach on the lower part of the island to recover. After mourning over the loss of Piet, Rask and Arne decide they need to immediately fly to Dark Fowl Island to warn General Andricus about the Ice Talons coming so far into their territory. They hand the owlets off to an Elf Owl named Rolf to take them to Orf's forge while they meet with the general, but not before running into Hanja outside a grog tree, who sings a song about peace, much to Rask and Arne's disgust. They pass over a honing pit, where Kielian snakes, one such being Gragg, are sharpening blades and tools.

At Orf's forge, the owlets are outfitted with liffen claws (training claws), and the group returns home to Stormfast where their parents all rush back into battle soon after, with confirmation of the Ice Talons front moving closer. Lyze and Moss train often with their claws, and one day come across Thora in a nearby tree, who had run away from her home in the Firth of Canis to become a blacksmith on Dark Fowl and train under Orf. She leads the two owlets to a secret forge, which belonged to a recently deceased Burrowing Owl that was secretly an arms trader on both sides of the war, and agrees to make their liffen claws into real battle claws.

When they returned to Lyze's hollow, Gilda, his family nest-maid snake, is angry with them for staying out so late, but comes around and agrees to let them have their secret about Thora's forge. A few days later, the egg that Ulfa had laid hatches, and Lysa is born. Shortly after she yarps her first pellet, Hanja makes a visit to the hollow, striking fear into Lyze and Gilda that something bad may happen.

While out hunting, Lyze and Moss are approached by a panicked Thora who warns of an incoming Ice Talon attack. The owls swoop in with fire claws, and Lyze and his friends manage to fight them off until a fire starts in his hollow, in which Lysa and Gundesfyrr are killed.

Lyze's parents return shortly after the fire, and mourn their lost chick and Gundesfyrr. Lyze is immediately sent to Dark Fowl with Thora and Moss to become cadets, marking the abrupt end to their owlethood.

The owls meet Loki and Blix, who they become quick friends with, and they make plans to visit the Shagdah Snurl together from which the two new owls came from. The young owls wish they could change the set in stone ways of the Kielian League through beginning scientific research on coals and types of ice for harvesting from locations other than the Ice Dagger, but for now they must go through their training as planned.

During training one day with Captain Ludvigsen Asio Flammeus of the Ice Squires, Lyze meets Lillium, who takes the blame for him speaking during class. Lyze is impressed with her calmness in this situation, and her confidence in back-talking to the captain, and finds himself infatuated. He goes on to train with ice weapons and flight formation classes, as well as making more friends with other cadets and even sneaking out to visit grog trees and listen to the stories of soldiers from the front. His barracks sergeant, Skellig, allows the owls to sneak out past curfew. Lyze later meets up with Lil at mealtime, where she is sitting at a snake table. He comments on how Kielian Snakes are far more useful than to serve simply as tables, to which Skellig appears and interjects, showing his disdain for the snakes. He tells them that he was bitten by a Kielian Snake, badly scarring and traumatizing him.

Thora doesn't believe Skellig's story though, believing his scars to have all of the signs of being caused by a particularly hard to craft blade known as a "siege blade." Becoming suspicious, she decides to investigate him, following him on his way to a grog tree. Skellig suddenly proves to be a skilled flyer as soon as he is far from sight, and he meets up with a Pygmy Owl to retrieve a mysterious item before heading on his way towards the grog tree. He plants the item, a drugging potion, in Orf's cup, so that when he drinks his bingle juice he would be too disoriented to fight back when Skellig and his team of Eagle Owls owl-knap him. Thora follows stealthily to see where they take him.

Later, she informs Lyze and Moss of Orf's disappearance, and they, along with Lil, head out to rescue him. They follow the owlknappers to Elsemere Island, home of the Glauxian Sisters, and listen in on their conversation within a cave by flying into a smee hole, where the sound is easily transmitted through the steam. They discover that Skellig intends to get the formula for cold coals from Orf, then dispose of him.

Lil and Thora decide to carry out a plan by dressing up as Glauxian Sisters and sneaking in to help Orf under the guise of being healers. Once inside, Lil draws her retractable hot lance and pierces Skellig's starboard wing. Orf, Moss, and Lyze join the fight, and soon the owls are facing off against the three Eagle Owls. Skellig's head is crushed in by an accidental flail swing from one of the Eagle Owls, and the rest are killed off when Loki and Blix (who were made aware of the four owls leaving due to a gadfeather witness) arrive with ice splinters, performing a spectacular midair reload that allows for quicker attacks.

Upon their return back to Dark Fowl, they are not hailed as heroes, but rather reprimanded for the many rules they broke. When Orf returns from his debriefing however, he rushes to defend them, and announces that Thora is to be his new apprentice. The group is ordered to meet with General Andricus Tyto Alba, who informs the group that they've been given holiday leave for their good work. He also gives Lyze the news that his parents have laid another egg, and they've requested his presence at their new hollow in a blue spruce tree on Stormfast. Andricus specifically congratulates Lyze on the fighting technique that Blix and Loki performed which he had thought up, the midair reload, and asks if he has any other inventive ideas. Lyze tells him of his idea to utilize Kielian snakes in combat, and Andricus tells him to come up with a plan, and he may consider it.

As Lyze's first season at the Military Academy came to a close, he returned home to his parents, where his new brother, Ifghar, had hatched. He finds that Ulfa had let Gilda go, and was taking care of the new hollow on her own. Tantya Hanja arrives for Ifghar's First-Meat-on-Bones ceremony, right before Rask leaves to return to the battle front. As Lyze anxiously awaits a letter from Lil, a Great Horned messenger instead arrives with a death notice that Rask had fallen in battle. Ulfa is wracked with grief, only managing to distract herself by cleaning the hollow. Lyze, in an attempt to focus her attention on something else, shares his ideas about new battle techniques.

Ifghar's flight to the Hock comes around, so Ulfa and Lyze fly with him to see the snakes. This time around, they arrive when all the snakes are diving for fish, and Lyze sees their ability to control the speed of their fall using a parachute-like ruffle of scales around their necks. This sparks many curious questions, which he asks a particular snake they met named Dylan.

Lyze returns to Dark Fowl after his break, immediately meeting with General Andricus to further share his ideas. The parliament is very dismissive and skeptical of his ideas, but Andricus finds it fascinating and decides to act on his ideas, creating the Glauxspeed Division (named by Lyze), much to the parliament's confusion and surprise. Andricus also mentions Strix Struma, a young Spotted Owl who had fended off against Ice Talons attacking Little Hoole, and decides that she should be a member of the Glauxspeed Division. Struma later meets Lyze, and they discuss plans for the division, including an idea to bring in snow leopard recruits for ground troops.

Training and recruitment begins, with Lyze searching for unsatisfied and lazy snakes specifically to challenge them and engage them in something they may become passionate about. In his search, he meets and recruits Octavia. Moss leaves to find snow leopard recruits, and Thora begins work on new and improved quivers for ice splinters. After a few weeks of training, Lyze is given permission to go on a scientific research mission to the Shagdah Snurl, while Lil takes Lyze's place leading the training. Before leaving, Andricus informs Lyze that his brother would be joining the cadets soon.

Lyze, Blix, and Loki later arrive at the Shagdah Snurl, where they meet up with Loki's mother, Wynnifryd. She gives them naked rockmunks, cooked over coals harvested from around the volcano's "lava lake". This is the first time Lyze ever eats cooked meat.