Guardians Of Ga'Hoole: The Burning
Kathryn Lasky
224
2004
4.5
4.7
0
390
0
The prologue begins with the Band finally becoming Guardians. They recite the Guardian Oath.

The Chaw of Chaws are sent to the Northern Kingdoms on a mission, courtesy of Ezylryb, who had given Soren his battle claws so every owl of the north would know that Soren was his ward. Ruby and Martin are sent to meet the Kielian Snake, Hoke of Hock, to recruit other kielian snakes to help them defend against the Pure Ones. Otulissa and Gylfie are sent to escort Dewlap to the Glauxian Sister's Retreat to be taken care of, while also traveling to the Glauxian Brothers Retreat's Library to learn about war strategy and retrieve a copy of the book Dewlap destroyed. Digger, Twilight, Eglantine, and Soren are sent to the Firth of Fangs to meet up with an old warrior, Moss, to gather troops for an invasion of St. Aegolius Canyons. Afterwards, they would all reunite at Dark Fowl Island.

When the owls reach the Ice Narrows, they nearly crash into a bunch of pufflings learning to fly. Their father, Dumpy, whom the Band had met on their initial journey to the Great Tree, invites the group to come back to his nest. There, they meet his mate, Tuppa, who obsesses over Dewlap and expresses wishes to "adopt" her, despite her being an elderly Burrowing Owl. This causes their son, Little Dumpy, to furiously leave the nest for good. Soren refuses their offer to take her, insisting that they still need to deliver her to Glauxian Sisters.

After their short visit, Soren's band make their way to the Ice Dagger in the Everwinter Sea, where the owls would split up to carry out their individual tasks over the course of fourteen nights. Gylfie and Otulissa rush off to deliver Dewlap to the Glauxian Sisters, then are quickly on their way to the Brothers' Retreat.

At the retreat, Gragg overhears their plan and convinces Ifghar that they should betray the Guardians to the Pure Ones in exchange for a reward and for revenge on Ezylryb. They have a gang of pirates kidnap Gylfie and threaten to feed her to wolves, unless she tells them informtion about Gahoole and what she is up to. Ifghar claims that he needs the information to help recruit the Ice Talon League to help the Guardians. Gylfie, however, sees through the lies and realizes that he and Gragg really mean to hand the information over to the Pure Ones as a form of revenge on Ezylryb. However, before the pirates can feed Gylfie to the wolves, Twilia, who had been suspicius of Gragg and Ifghar, turns up and paints herself golden and impersonates Gluax. She helps untie Gylfie, though they are nearly caught, but they use mirrors to blind the pirate owls and knock them out of the air.

Meanwhile, Soren, not knowing that Gylfie has escaped, reports that Gyflie has been kidnapped and that he doesn't know if the Northern Kingdoms will send them aid or not. He soon learns that he and his friends are assigned to teach Skench and the St. Aggie's owls how to fight with fire, something he refuses to do as a gizzard resister, and he takes an alternate assignment of working on making cold coals.   

Meanwhile, Kludd and Nyra plan to hatch their egg during the lunar eclipse so that their child will become a powerful owl. They also expect the Guradians to attack during the lunar eclipse and have the place fortified. They have obtained the aide of rogue smiths from Beyond the Beyond to make fire claws.