Guardians Of Ga'Hoole: The Siege
Kathryn Lasky
224
2004
4.7
4.8
0
353
0
In Ambala, a Brown Fish Owl named Simon, a Glauxian Brother, witnesses a curse-spewing ball of fire fall into a lake. As it is his duty to help, Simon does not hesitate to help the downed owl. Little does he know that he has rescued Kludd, the High Tyto and leader of the Pure Ones. Kludd had previously been in a disastrous encounter with the Guardians of Ga'Hoole when they attempted to rescue Ezylryb. Little had he known that his thought-to-be deceased brother Soren was with them and had almost killed him. As the days passed, Simon continues to tend to this unknown Barn Owl and Kludd grudgingly puts up with the presence of what he considers to be a most filthy owl. However, as soon as Kludd regains his strength, he intends to murder the owl and be on his way. During his recovery, Kludd begins to plot again. His capture of Ezylryb had failed miserably, but now he had imagined something far greater: a siege on the Great Ga'Hoole Tree. Eventually, Kludd murders the Brown Fish Owl and flies off into the night to carry out his plan, but not before being seen by Mist, the watcher of the woods.

Back at the Great Ga'Hoole Tree, Soren has just returned from a weather interpretation flight with Ezylryb, the first one since Ezylryb had been captured. Gylfie finds out that the parliament are talking about whether the knowlege of higher magnetics should been declared spronk (forbidden). While the Parliament is in session, dictating the need for the band to go to the roots to eavesdrop on the parliament. There, they overhear a debate taking place: Dewlap and Elvan agreeing with higher magnetics being declared spronk, Strix Struma undecided and Bubo and Ezylryb opposing the spronk. Dewlap believes that higher magnetics is dark magic and a strange subject that is barely understood. Ezylryb reasons, however, that higher magnetics is a science not fully understood and that it shouldn't be described as dark with a negative connotation because owls depended on darkness to live, hunt, fly, explore and defend.

During the eavesdropping, Otulissa drops in unexpectedly, which enrages Soren to the point that afterwards he demands an explanation. Otulissa states that she has the right because she was the one who had determined that a Devil's Triangle was making Ezylryb a prisoner, and also she knew how to resist it by using mu metal. After the band attempt to figure out what to do to oppose the spronk, Otulissa determines that she would request a book called Fleckasia and Other Disorders of the Gizzard, which is supposed to be removed from the shelves of the library. It would be a test case to see what would happen. When Otulissa requests for the book, Dewlap is in the library and tells her it is currently declared spronk. After a heated argument, Otulissa finally shouts out, "WELL, SPRINK ON YOUR SPRONK!" which causes Dewlap to faint of shock. Afterwards, the band is summoned to the Parliament hollow and to their surprise, Ruby and Martin are also in attendance. Boron explains that they are needed on a mission: a mission to penetrate St. Aegolius Acadamy for Owls, much to Soren and Gylfie's horror. The parliament believe that the Pure Ones have already infiltrated St. Aggie's to find out more about the immense stash of flecks that had been and were being mined there. Upon their acceptance of the mission, Ezylryb gives them their cover story that demanded daily instruction in the knowledge of the Northern Kingdoms to create a good cover story. Before the chaw of chaws left, Ezyrlyb gives Otulissa the book and agrees with her position of sprink on spronk.

Eventually, the day of the mission comes and after hard studying, the chaw of chaws is ready to depart, except Otulissa. Despite her protests, Dewlap has confiscated the higher magnetics book and accompanied her on a special flint mop. Eventually, Otulissa knows she has to leave, throws a dead ground squirrel in Dewlap's face and takes off. In the scuffle, the higher magnetics book falls into the Sea of Hoolemere. Otulissa eventually catches up with the rest of the chaw of chaws, and they finally arrive at St. Aggie's. They are immediately interrogated by Unk, Skench and Spoorn about how they came to St. Aggie's. The chaw of chaws give their cover story, and it is accepted by the owls of St. Aggie's. Using their knowledge of the legends of Ga'Hoole and from Soren and Gylfie's experiences, they resist the initial moon blinking process and begin to search for any signs of infiltration by the Pure Ones. Soren and Martin are assigned to the eggorium where they meet Finny, Soren's former pit guardian. They are eventually promoted to moss tenders and Ruby, who is a broody, reveals to them that flecks are being put into the nests of Barn Owls. This raises their suspicion that the Pure Ones are indeed present inside St. Aggie's. Much to Soren's disgust, Ruby reveals that Finny was an egg eater. Meanwhile, Otulissa is summoned by Skench, who informed her that they have turned some of the Pure One spies to work as double agents for St. Aggie's. One such owl was 92-01, who has been renamed Uklah had previously fallen under Otulissa's suspicion. They also begin asking questions about flecks, to which Otulissa responded with false information.

Meanwhile, far away in Silverveil, Kludd waits for the rogue smith of Silverveil to arrive with his new mu metal mask. He has his lieutenant Wortmore rough her up and force her to do it. During the fitting, the rogue smith suspects something terrible stirring inside the mind of the High Tyto despite his silence. She mentions she was working on a new battle claw design that was very efficient and has the High Tyto send Wortmore with her back to her forge for a fitting. Wortmore mentions they would need at least eighty or more for the Pure Guard, one division of many that had begun the Great Massing on Cape Glaux. From those facts, the rogue smith deduces that the Pure Ones are about to lay siege on the Great Ga'Hoole Tree and its noble Guardians. As Wortmore flies off with his battle claws, the rogue smith gathers her few belongings and flees to Ambala to seek out Mist.

For the next few days, Otulissa continues to feed Skench and Spoorn false information concerning higher magnetics. Now the chaw of chaws have all secured jobs in the hatchery from where they plan to escape. Their plan is to turn the agents of the Pure Ones against the double agents of St. Aggie's. During the fight, the chaw of chaws would slip away and escape. When the fight is started, Finny recognizes Soren from when he was an owlet, begins to fly after him. Eventually Twilight is able to force Finny into a daze with one of his war cries, and Soren is able to kill her (but not before being injured). Despite her death, Skench and Spoorn come into the fray after the chaw of chaws, but are rendered unable by Gylfie, who recites the legends of Ga'Hoole out loud. After their escape, the chaw of chaws is forced to land in a sycamore in Ambala because of Soren's injury. However, a Spotted Owl named Hortense tries to dissuade them from doing so because it is haunted by the scroom of the Brown Fish Owl Metal Beak had murdered. Upon hearing the owl's name, the owls are shocked because they thought Hortense was a female name. The male Hortense explains that it didn't matter, because to be named Hortense is a great honor in Ambala because of the original Hortense's heroic acts. Despite the worms they applie to Soren's wound, the Barn Owl is not getting better. Thinking that there is nothing else he can do and that Soren would be dead by morning, Hortense flies off.

During his flight home, Hortense immediately gets the impression that he should fly to see Mist. When he arrives at the place where Mist resides, he is greeted by two eagles, Zan and Streak. He informs them that there is a dying Barn Owl in the sycamore where the Brown Fish Owl was murdered. He eventually comes to see Mist and she sends him, the eagles and a flying snake named Slynella back to the sycamore. The flying snakes of Ambala are said to have healing properties on one point of their forked tongue while on the other point it was said that they had lethal venom. Upon arriving at the sycamore tree, Slynella is able to administer her life-saving medicine to Soren. During his feverish state, Soren converses with Mist and finds out along with Gylfie that she was the real Hortense, previously thought to be dead. Streak had caught her when Finny had pushed her off the highest cliff of the hatchery (her wings were crippled so she could not fly to save herself). It turns out that Streak had grabbed her at the last minute. Because of her starsight, Mist informs the chaw of chaws that the Pure Ones are massing to lay siege on the Great Ga'Hoole Tree.

Upon hearing this news, the chaw of chaws fly back as quick as they could to the Great Ga'Hoole Tree. Meanwhile, Kludd and a beautiful female Barn Owl plan to make the Great Tree the Pure Ones new base of operations. Back at the Great Tree, the parliament form a war council and preperations for war began. Air traps are layed, caches are dug and the storage hollows were enlarged all in the name of war. After doing his work, Soren has a dream about Kludd and a beautiful female Barn Owl and that he has fallen into his own trap. The band then listen through the roots to the plans of the parliament concerning the first tactical movements that would involve the Strix Struma Strikers. Unknown to the band, Otulissa has been selected to fight in this elite force: an event that both made her very nervous while proud at the same time. The first movements of the Pure Ones are met with failure; many are scattered by the Strix Struma Strikers and the rest were caught in the air traps. However, this was only intended as a distraction for Kludd had a small division of owls strike off of the far side of Hoolmere where the defenses weren't as weak. The defenses of the Guardians are broken and and invading force lands on the island. Inside the tree, the band start to grow wary of Dewlap's odd behavior and wondered why at times she would be praised for her effort. With the onset of winter, the food stock starts to grow thin and the owls of the Great Ga'Hoole Tree begin to starve. Despite the grim outlook, Soren comea up with a plan for the pincer movement that would catch the Pure Ones in between the forces of the Guardians. The band recognize this possibility and go to Octavia who goes to fetch Ezylryb. Ezylryb agrees with the idea, but cautiones that the project must be kept top secret because there are rumoured to be leaks of information that he suspected to be because of Dewlap.

After about two weeks, the Guardians have dug their way out behind the enemy without Dewlap's interference (Ezylryb had informed her of a similar project being done in the opposite direction), led by Sylvana. During their mounted attack, Soren and Martin are attacked by Nyra, the owl of his dream, with blood on her face. She is joined by Kludd and Wortmore, who begin their advance on Soren with the intention of killing him. Before they can, Slynella joins the fray which forces the murderous owls and ultimately, the Pure Ones to retreat. Though they have won the battle, they weren't without losses: Strix Struma has been killed. After the Final Ceremony, Soren has another dream about the female Barn Owl that was with Kludd. Soren flies down to Otulissa's hollow, and confirms his suspicion that the Barn Owl had killed Strix Struma. Otulissa mentions she is known as Nyra and that she is Kludd's mate. Soren knew this as well and tells Otulissa that he had dreamt it. Otulissa replies that Soren has starsight which enables him to see things that might possibly happen. For Soren, the stars are little holes in the cloth of a dream. Otulissa then reveals she is making an invasion plan to go after the Pure Ones and she encourages Soren to dream for the Guardians of Ga'Hoole.