Guardians Of Ga'Hoole: The Journey
Kathryn Lasky
256
2003
4.6
4.7
0
450
0
As the Band (Soren, Gylfie, Twilight and Digger) and Mrs. Plithiver were on their way towards the Great Ga'Hoole Tree, they were then later mobbed by crows when they risked flying in daylight. They've manage to drive off the crows, but at the cost of Digger being injured. After landing in a spruce tree for shelter, a neighboring family of Masked Owls come to visit them after hearing of the Band's feat. Before leaving, the female Masked Owl becomes skeptical when she hears that the Band is on their way towards the Sea of Hoolemere to find the Great Ga'Hoole Tree. Mrs. Plithiver retorts by saying that she:s a fool for believing that it doesn't exist. Later, after their departure from the spruce tree, they stay at a sycamore with a pair of Sooty Owls named Sweetums and Swatums, who support the Band in their quest to find Ga'Hoole.

In the Beaks, the band venture into a dark cave where they're attacked by a bobcat. Together, the band manage to kill the bobcat, and, upon further investigation, they find a dying Barred Owl. When they ask if was St. Aggie's who'd attacked him, his last words are: "You only wish!" After hearing this disturbing news, the Band burn the body of the Barred Owl and continue on their quest. However, their progress is dangerously hindered because of the Mirror Lakes. Their gleaming surfaces hypnotize the Band, while making them content to stay and put off their quest. Eventually, Mrs. Plithiver recognizes the danger and stirs the Band into remembrance of their quest.
When they leave, the Band are blown off course straight into the Ice Narrows near the Northern Kingdoms where they are taken in by a family of puffins- the oddest creatures the band has ever seen- named Dumpy and Tuppa. Despite all difficulties, the band are escorted towards the Island of Hoole by the Snowy Owl monarchs of the tree, Boron and Barran. Upon their arrival at the Great Ga'Hoole Tree, a stuck-up Spotted Owl named Otulissa escorts the Band into their new hollow. They learn from her that they cannot just go into a battle, but that skills must be learned by becoming members of chaws: specialized groups of owls that dedicate themselves to a certain skill.

Upon finding Ga'Hoole, the Band request a meeting with the Parliament because they feel that their knowledge of St. Aggie's would be valuable to the Guardians. However, Boron informs the Band that they need to wait a bit longer and nobility wasn't garnered instantly, but through unwavering resolution and stalwartness. He also informed them that their journey hadn't ended when they arrived at the tree, but it had only just begun, and that they would begin their training the next day. During the day, Soren finds Twilight thinking about leaving the Guardians because the Band would be broken up as they would be separated into chaws. Soren reassured him by saying that no matter what happened, they would always be a Band. Upon hearing these words, Twilight agreed to stay.

One month later, the band has learned many skills and become more accustomed to life at the Great Tree. However, Soren is still haunted by the thought of his sister, Eglantine, and her well-being. Eventually, the Band members are placed into their respective chaws; Soren is placed into the colliering and weather interpretation chaws lead by a Whiskered Screech, Ezylryb. This is a disaster for Soren because of Ezylryb's intimidating appearance and missing talon, and because he's double-chawed with Otulissa, whose talkative attitude is hard to bear. However, the chief blacksmith of the Great Ga'Hoole Tree, Bubo (a Great Horned Owl), is confident that Soren will be all that he can be because Ezylryb had recognized his potential. Later, the Band discovers that the roots under the Parliament Chamber are prone to transmitting any sound created within said chamber. This allows them to discover that the Guardians are addressing a topic concerning the dead Barred Owl. They find out that he was a slipgizzle: An owl spy who worked for the Guardians. Eventually Soren's fears and problems begin to subside. Ezylryb proves to be much more than every owl in his weather chaw ever thought him to be. Soren is even able to help Mrs. Plithiver get a spot in the Harp Guild with Madame Plonk, the tree's beloved Snowy Owl singer. He also manages to catch a burning coal in his beak and earns Ezylryb's rare approval.

Despite the turn of events, the tranquility of life at the tree is shaken when owlets of the Tyto species are found dropped all over a battlefield babbling nonsense about Tyto purity. Digger and Twilight, who are part of the Search-and-Rescue chaw, find Eglantine, who is one of the owlets dropped in the event that comes to be known as the Great Downing. Soren is shocked when he is shown Eglantine, but disappointed that she isn't her true self. Eventually, Trader Mags comes to trade goods at the Great Ga'Hoole Tree, and Eglantine goes into a panic when shown a piece of issenglass. This panic, however, proves to be effective because Eglantine breaks out of her strange condition and becomes normal once again. For now, Soren feels content but only to an extent since Ezylryb, the ryb he's come to truly cherish, hasn't yet returned from his investigations of the Great Downing.