Harry Potter and the Goblet of Fire
J. K. Rowling
636
2000
4.8
4.5
1
55628
0
Throughout the three previous novels in the Harry Potter series, the main character, Harry Potter, has struggled with the difficulties of growing up and the added challenge of being a famed wizard. When Harry was a baby, Lord Voldemort, the most powerful dark wizard in history, killed Harry's parents but was mysteriously defeated after unsuccessfully trying to kill Harry, though his attempt left a lightning-shaped scar on Harry's forehead. This results in Harry's immediate fame and his being placed in the care of his abusive Muggle (non-magical) aunt and uncle, Petunia and Vernon Dursley, who have a son named Dudley.
On Harry's eleventh birthday, he learns he is a wizard from Rubeus Hagrid, Keeper of Keys and Grounds at Hogwarts School of Witchcraft and Wizardry, and enrols in Hogwarts. He befriends Ron Weasley and Hermione Granger and confronts Lord Voldemort, who is trying to regain power. In Harry's first year, he has to protect the Philosopher's Stone from Voldemort and one of his faithful followers at Hogwarts. After returning to school after summer break, students at Hogwarts are attacked by the legendary monster of the Chamber of Secrets after the Chamber is opened. Harry ends the attacks by killing a Basilisk and thwarting another attempt by Lord Voldemort to return to full strength. The following year, Harry hears he has been targeted by escaped mass murderer Sirius Black. Despite stringent security measures at Hogwarts, Harry encounters Black at the end of his third year and learns Black was framed and is actually Harry's godfather. He also learns that it was his father's old school friend Peter Pettigrew who betrayed his parents.
In a prologue, which Harry sees through a dream, Frank Bryce, Muggle caretaker of an abandoned mansion known as the Riddle House, is murdered by Lord Voldemort after stumbling upon him and Wormtail. Harry is awoken by his scar hurting.
The Weasleys invite Harry and Hermione Granger to the Quidditch World Cup, to which they travel using a Portkey. After the match, masked Death Eaters, followers of Voldemort, attack the camping site. The Dark Mark is fired into the sky, causing mass panic. Harry discovers his wand is missing. It is later found in the possession of Winky, Barty Crouch's house elf, and was used to cast the Dark Mark. Barty Crouch fires Winky.
At Hogwarts, Professor Dumbledore announces that Alastor "Mad-Eye" Moody is the new Defence Against the Dark Arts teacher. Dumbledore also announces that Hogwarts will host the Triwizard Tournament, in which a Hogwarts' champion will compete against champions from other wizarding schools. The Goblet of Fire will choose the champions from names dropped into it. Only students 17 years old and above can enter. Harry is under the age of majority in the wizarding world, and barred from entering. The Goblet of Fire picks Fleur Delacour from Beauxbatons Academy, Viktor Krum from Durmstrang Institute and Cedric Diggory from Hogwarts. Unexpectedly, it chooses Harry as a fourth champion, forcing him to compete. Many students, including Ron, believe Harry cheated to enter solely because he wants more fame. A rift develops between Harry and Ron.
Hagrid covertly reveals to Harry that the first task involves getting past a dragon and retrieving a golden egg. Harry struggles with how to accomplish this until Moody suggests flying. Hermione helps him perfect a Summoning Charm, which he uses to summon his Firebolt broomstick and fly past the dragon to retrieve the egg. The egg contains a clue to the next task, but when opened it shrieks loudly. Following Cedric's tip, Harry discovers he must recover something valuable from Merpeople at the bottom of the lake in the castle grounds.
In the weeks before the second task, Harry does little to prepare and has no idea how to survive underwater. On the day of the task, Dobby, who now works at Hogwarts, gives him Gillyweed to breathe underwater, having heard about it from Moody. Harry finds Ron at the bottom of the lake. However, he refuses to leave the other "hostages" behind. Krum retrieves Hermione, but when Fleur fails to appear, Harry also takes her sister, Gabrielle. Harry finishes last, but is awarded high marks for 'moral fibre'.
While talking near the Forbidden Forest, Harry and Krum encounter Crouch, who had stopped appearing at work. Seeming insane, he claims to have done something terrible, and begs for Dumbledore. Leaving Krum with Crouch, Harry fetches Dumbledore but returns to find Krum stunned and Crouch gone. Moody tries and fails to find Crouch. Harry later has a dream involving Voldemort punishing Wormtail for a mistake. Harry goes to tell Dumbledore about it. While waiting, he stumbles upon a Pensieve in Dumbledore's office. With it, he discovers that Crouch's son, Barty Jr. was a Death Eater and sentenced to Azkaban, where he supposedly died.
Harry prepares for the final task, a hedge maze filled with dangerous obstacles, the goal being to reach the Triwizard Cup at the centre. Inside the maze, Harry and Cedric reach the Cup, and agree to touch it simultaneously. However, it is a Portkey that transports them to a graveyard. There, Wormtail appears, kills Cedric on Voldemort's orders, and performs a ritual involving Harry to restore Lord Voldemort to a body.
Voldemort summons his Death Eaters, berates them for believing him dead, and mentions that he has a servant at Hogwarts, who has led Harry there. He tortures Harry, then challenges him to a duel. However, when he and Harry fire spells at each other, their wands' streams connect, as they share a core, causing echoes of Voldemort's previous spells to appear, including manifestations of Cedric and Harry's parents. These echoes help Harry escape with Cedric's body to the Cup and return to Hogwarts.
Amid the panic caused by Harry's sudden arrival and Cedric's dead body, Moody takes Harry to his office. He reveals himself to be Voldemort's servant, having put Harry's name into the Goblet, and guided him throughout the tournament to ensure he would touch the Cup. As Moody prepares to kill Harry, Dumbledore, McGonagall, and Snape intervene and stun Moody. Moody is revealed to be impersonated by Barty Crouch Jr., Crouch Sr.'s son who was presumed dead, via Polyjuice Potion. Using Veritaserum, they learn that Crouch Sr. had rescued his son to fulfill his dying wife's wish. Crouch Jr. was kept at home until Winky convinced Crouch Sr. to allow him to attend the Quidditch Cup, where he escaped, stole Harry's wand, and conjured the Dark Mark. Voldemort discovered Crouch Jr. and plotted to install him at Hogwarts, abducting the real Moody. Crouch Sr. was imprisoned by Wormtail, and when he escaped to Hogwarts, Crouch Jr. killed him.
Dumbledore announces Voldemort's return to the school. However, many people, including Minister for Magic Cornelius Fudge, refuse to believe it. The Dementor's Kiss is performed on Crouch Jr., rendering him unable to testify for Voldemort's return. Dumbledore puts plans against Voldemort into action. Not wanting his tournament winnings, Harry gives them to Fred and George to start a joke shop, and returns to the Dursleys for the summer.