Harry Potter and the Half-Blood Prince
J. K. Rowling
607
2005
4.8
4.3
1
49415
0
Severus Snape, a member of the Order of the Phoenix, meets with Narcissa Malfoy, Draco's mother, and her sister Bellatrix Lestrange, Lord Voldemort's supporter. Narcissa expresses concern that her son may not survive a mission that Voldemort has given him. Snape makes an Unbreakable Vow with Narcissa, swearing to assist Draco.
Dumbledore collects Harry to escort him to the Burrow, home of Harry's best friend Ron Weasley. They detour to the home of Horace Slughorn, former Potions teacher at Hogwarts; Harry unwittingly helps persuade Slughorn to return to teaching.
While traveling to Hogwarts on the Hogwarts Express, Harry says he suspects Draco is a Death Eater. Harry eavesdrops on Draco, who brags to friends about a mission Voldemort has assigned him. Draco catches Harry, petrifying him and breaking his nose. Nymphadora Tonks finds Harry, repairs his nose and escorts him to Hogwarts. Dumbledore announces that Snape is the new Defence Against the Dark Arts instructor, while Slughorn will teach Potions. Harry finds an old potions textbook, once belonging to "The Half-Blood Prince", an individual who wrote numerous spells and tips in the book. Harry, using the tips in the book, excels in Potions class, winning a bottle of Felix Felicis, or "Liquid Luck". Hermione, however, distrusts the book.
Ron and Hermione grow closer, but after learning from his sister Ginny of Hermione's history with Viktor Krum, Ron goes out with Lavender Brown, making Hermione jealous. Harry develops feelings for Ginny, and the two later start a relationship with Ron's approval after a Gryffindor Quidditch victory. Draco grows unhinged throughout the year, acting in increasingly suspicious ways.
Meanwhile, to help Harry in his foretold battle with Voldemort, Dumbledore and Harry use the Pensieve to examine memories of people from Voldemort's past. One of the memories involves Slughorn conversing with a young Tom Riddle, but it has been altered, so Dumbledore asks Harry to obtain the real memory from Slughorn. Harry uses Felix Felicis to retrieve the memory, in which Slughorn tells Riddle about the process of splitting one's soul and hiding it in Horcruxes, making the user virtually immortal. Voldemort created six Horcruxes, which must be destroyed in order to destroy Voldemort himself. Two Horcruxes, Riddle's diary from Harry Potter and the Chamber of Secrets and a ring belonging to Voldemort's grandfather, have already been destroyed; four others remain.
Near the end of the year, Harry and Dumbledore journey to a cave to retrieve a Horcrux, Slytherin's locket. The locket is in a potion-filled basin in the middle of a lake. To reach the locket, Dumbledore drinks the potion, severely weakening him. After fighting off Inferi hidden in the lake, Harry and Dumbledore take the locket and return to Hogwarts to find the Dark Mark over a school tower. They ascend the tower and are ambushed by Draco, who reveals his mission is to kill Dumbledore and that he helped Death Eaters enter Hogwarts. However, Draco is unable to go through with the mission. Snape arrives, and he kills Dumbledore. Ignoring the battle raging inside Hogwarts, Harry pursues Snape but is defeated by him. Before escaping, Snape reveals he is the Half-Blood Prince.
After Dumbledore's funeral, Harry breaks up with Ginny to protect her. He discovers the locket is a fake, containing a note from someone named "R. A. B.". Harry announces his intentions to search for Horcruxes the following year rather than return to Hogwarts. Ron and Hermione vow to join him.