Harry Potter and the Order of the Phoenix
J. K. Rowling
766
2003
4.8
4.5
1
50384
During the summer, Harry Potter and his cousin Dudley are attacked by Dementors. Forced to magically fend them off, Harry is expelled from Hogwarts, but his expulsion is postponed pending a hearing at the Ministry of Magic. A group of wizards belonging to the Order of the Phoenix whisk Harry off to Number 12, Grimmauld Place, Sirius Black's childhood home.
Ron Weasley and Hermione Granger explain that the Order is a secret organisation led by Hogwarts headmaster Albus Dumbledore, dedicated to fighting Lord Voldemort and the Death Eaters. Harry, Ron, Hermione, Ginny Weasley and Fred and George Weasley learn that Voldemort is seeking something he lacked prior to his defeat. The Ministry, led by Cornelius Fudge, refuses to accept Voldemort's return, and are running a smear campaign against Harry and Dumbledore. At the hearing, Dumbledore defends Harry, who is cleared of all charges.
At Hogwarts, Dolores Umbridge, a senior Ministry employee, becomes the new Defence Against the Dark Arts teacher. She disputes Voldemort's return, and clashes with Harry, punishing him by having him writes lines with a quill that magically carves "I must not tell lies" into the back of his hand. When she refuses to teach students how to perform defensive magic, Harry, Ron, and Hermione form their own Defence group with other students. Umbridge, empowered by the Ministry to interfere in Hogwarts as the new High Inquisitor, bans unapproved clubs, forcing the group, now called Dumbledore's Army, to secretly meet in the Room of Requirement to practice under Harry's instruction.
One night, Harry has a vision of Voldemort's snake Nagini viciously attacking Arthur Weasley. Harry informs Professor McGonagall and Dumbledore, and Arthur is rescued. Dumbledore arranges for Professor Snape, another Order member, to teach Harry Occlumency to protect his mind against Voldemort's invasions. Umbridge is eventually tipped-off about Dumbledore's Army; to prevent Harry's expulsion, Dumbledore takes responsibility for the group, then goes into hiding. Umbridge becomes headmistress, though she is unable to access Dumbledore's old office.
Harry's Occlumency lessons go poorly. During one session, Snape is called away, leaving Harry alone with the Pensieve. In it, Harry views Snape's memory of his father, James Potter, and Sirius Black bullying and humiliating Snape in school. Snape catches Harry and ends the lessons in a fit of rage. Harry makes no further effort to protect his mind, and during exams, Harry has a vision of Sirius being tortured by Voldemort in the Department of Mysteries. Harry uses the floo network in Umbridge's fireplace to contact Grimmauld Place. Kreacher, Sirius' house elf, claims he is gone.
Umbridge catches Harry and wants Snape to question Harry with Veritaserum, which he claims he has run out of. Harry covertly warns Snape of Sirius, which Snape claims to not understand. Umbridge reveals she ordered the Dementor attack on Harry, and decides to interrogate him with the Cruciatus Curse. Hermione intervenes, convincing Umbridge that Dumbledore's secret weapon is in the Forbidden Forest. Harry and Hermione lead her into the centaurs' territory. Umbridge provokes them, and they take her captive.
Harry and Hermione escape the centaurs. Luna, Ron, Ginny, and Neville join them, and they fly to the Ministry on Thestrals, to rescue Sirius. Once in the Department of Mysteries, they fail to find him, instead finding a glass sphere bearing Harry's and Voldemort's names. Death Eaters led by Lucius Malfoy attack them, revealing that Harry was lured here with a fake vision to secure the sphere, which is what Voldemort seeks – a recording of a prophecy concerning Harry and Voldemort.
Order of the Phoenix members arrive and battle the Death Eaters. During the fight, Neville accidentally destroys the prophecy, and Bellatrix Lestrange kills Sirius. Harry chases after her, but is no match. Voldemort arrives to kill Harry, but Dumbledore appears, dueling Voldemort to a stalemate. Voldemort possesses Harry, in an attempt to get Dumbledore to kill Harry, but Harry fights off the possession, driving out Voldemort just as Fudge arrives. Having seen Voldemort, Fudge accepts the truth.
In his office, Dumbledore explains that Snape had understood Harry's warning, and alerted the Order. Dumbledore also reveals that Kreacher had informed Lucius' wife, Narcissa, of Harry and Sirius's closeness, which Voldemort exploited. He tells Harry that he is safe from Voldemort with the Dursleys, as by taking Harry in, Petunia, Lily's sister, seals the protection Harry's mother gave him. Dumbledore reveals the contents of the prophecy, which foretold the birth of someone with the power to defeat Voldemort. One of Voldemort's followers had overheard part of the prophecy, and informed Voldemort, who then tried to kill the baby Harry. The rest of the prophecy, which Voldemort did not hear, hinted that Voldemort would mark his opponent as an equal, and that eventually, one would kill the other.
Overwhelmed by the prophecy and mourning the loss of Sirius, Harry grows sullen, although the wizarding community now affords him great respect. Motivated by his friends, Harry returns to the Dursleys.