Harry Potter and the Prisoner of Azkaban
J. K. Rowling
317
1999
4.8
4.4
1
64991
0
Thirteen-year-old Harry Potter spends another unhappy summer at the Dursleys. After Aunt Marge insults Harry and his deceased parents, an angry Harry accidentally inflates her. Fearing expulsion from Hogwarts, he runs away. On a dark street, a large black dog watches Harry. Startled, Harry stumbles backward, causing his wand to emit sparks. The Knight Bus, a vehicle that rescues stranded wizards, suddenly arrives. Harry goes to the Leaky Cauldron in Diagon Alley where Cornelius Fudge, the Minister for Magic, is waiting. Harry is not expelled but is asked to remain in Diagon Alley until school starts. While there, Harry reunites with best friends Ron Weasley and Hermione Granger. Mr Weasley warns Harry about the wizard Sirius Black, a convicted murderer who escaped Azkaban prison and is believed to be hunting down Harry.
Dementors, the hideous guards of Azkaban, board the Hogwarts Express train. As one approaches Harry, he relives his parents' deaths, then faints. The new Defence Against the Dark Arts teacher, Remus Lupin wards off the creature with a Patronus charm. At Hogwarts, Professor Albus Dumbledore announces that dementors are patrolling the school grounds, hunting Black.
In Divination class, Professor Sybill Trelawney says the dog-shaped form in Harry's tea leaves is the Grim, a spectral death omen. She later predicts that Voldemort's servant will soon return. During a Quidditch match, Harry spots a black dog near the pitch, then faints and falls off his broomstick when dementors approach. Harry is uninjured but the Whomping Willow destroys his broom. Afterwards, Professor Lupin teaches Harry the Patronus charm to repel dementors.
Fred and George Weasley give Harry their Marauder's Map, a magical document created by four former Hogwarts students known only as, "Moony," "Padfoot," "Wormtail," and "Prongs." The map shows every person at Hogwarts and seven secret tunnels. Harry, who lacks guardian permission for school outings, sneaks into Hogsmeade. He overhears a conversation there that Sirius Black betrayed the Potters to Voldemort and killed their friend Peter Pettigrew. Also, Black is Harry's godfather. Black later breaks into Hogwarts twice, though Harry is unharmed.
Meanwhile, Ron accuses Hermione's cat, Crookshanks, of killing his missing pet rat Scabbers, straining their friendship. When Harry receives an expensive Firebolt broomstick as an anonymous gift, Hermione, fearing Black sent it, gets it confiscated for testing. Ron and Harry are furious at Hermione, who is already stressed after having taken too many classes. Meanwhile, the Ministry of Magic has ordered Hagrid's hippogriff Buckbeak to be executed for injuring Draco Malfoy, who deliberately provoked the animal. Harry, Ron, and Hermione visit Hagrid prior to Buckbeak's execution and seemingly hear Buckbeak's execution as they exit Hagrid's hut. While there, Hermione discovers Scabbers. Scabbers escapes Ron, who gives chase.
The black dog appears and drags Ron into a tunnel under the Whomping Willow. Harry and Hermione pursue them into the haunted Shrieking Shack. The dog reveals himself to be Sirius Black, an unregistered animagus. Lupin unexpectedly enters. He saw Pettigrew's name on the Marauder's Map and realised that he, not Black, betrayed the Potters. Hermione claims Lupin is a werewolf, which he admits. As students, Lupin (Moony), Black (Padfoot), Pettigrew (Wormtail), and Harry's father, James Potter (Prongs), created the Marauder's Map. The latter three secretly became Animagi to tame Lupin during his werewolf transformations. Scabbers is Pettigrew in his rat form. He is Voldemort's servant and faked his death, framing Black. Black escaped Azkaban after discovering Pettigrew was alive.
Severus Snape arrives to apprehend Black. His deeply-rooted grudge against Black and James Potter for bullying him in school has biased him against them. Harry, Ron, and Hermione simultaneously stun Snape unconscious. Lupin and Black are about to execute Pettigrew, but Harry instead wants him sent to Azkaban. As the full moon rises, Lupin transforms into a werewolf. He has forgotten his Wolfsbane potion, which now allows a werewolf to remain sane during transformations. Black, in his dog form, fights him off. Pettigrew escapes as dementors descend upon Harry, Hermione, and Black. A distant figure casts a powerful Patronus, scattering the dementors.
Black is captured and dementors are getting readied to suck out the captured Black's soul. Dumbledore instructs Harry and Hermione to save Black and Buckbeak by going back in time with Hermione's Time-Turner, a Ministry device she has been using to attend multiple classes simultaneously. They rescue Buckbeak and see dementors attacking their earlier selves. Harry casts a stag-shaped Patronus, scattering the dementors. Harry and Hermione ride Buckbeak to the tower and release Black, who escapes on Buckbeak.
Snape, enraged over Black's escape, intentionally lets slip that Lupin is a werewolf, forcing his resignation. Black writes Harry saying he sent the Firebolt and, as his legal guardian, gives Harry permission for school excursions.
