Lord of Chaos
Robert Jordan
720
1994
4.6
4.7
0
719
1
With many of the seals on his prison broken, the Dark One has grown in power. He causes global warming, revives the Forsaken Aginor and Balthamel as Osan'gar and Aran'gar, and creates Shaidar Haran, his Myrddraal incarnation.

In response to Rand al'Thor's amnesty on male channelers, Mazrim Taim swears allegiance to him. Together they form the Black Tower, which trains male channelers called Asha'man. Rand is diplomatically courted by both the rebel Aes Sedai in Salidar, who send an envoy to Caemlyn, and the Aes Sedai of the White Tower, who send an envoy (many of which are in fact Black Ajah) to Cairhien. In an unsuccessful attempt to control Rand, Alanna Mosvani of the rebel Aes Sedai bonds Rand as her Warder against his will. Additionally, Min Farshaw, who had traveled with the Salidar Aes Sedai, reunites with Rand and gives him much-needed emotional support. Rand later discovers Salidar's location and sends Mat Cauthon there, to retrieve Elayne Trakand who will rule Caemlyn and Cairhien in his stead.

Perrin Aybara leaves the Two Rivers to join Rand in Caemlyn.

The deposed Queen of Andor, Morgase Trakand, goes to Amadicia for aid in returning to the throne but is instead taken captive by the Lord Captain Commander of the Children of the Light, Pedron Niall.

In Salidar, Elayne and Nynaeve al'Meara have made numerous magical discoveries thanks to Moghedien, who they secretly hold in captivity. In a feat previously believed to be impossible even in the Age of Legends, Nynaeve Heals Siuan Sanche, Leane Sharif, and Logain Ablar, restoring their abilities to channel. Egwene al'Vere is named the Amyrlin of the rebel Aes Sedai and travels to Salidar through Tel'aran'rhiod. Upon arrival, she unofficially raises Nynaeve and Elayne to Aes Sedai and sends them and Aviendha to Ebou Dar to search for a ter'angreal called the "Bowl of the Winds" to break the Dark One's control of the climate. Mat arrives at this time and reluctantly goes with them. After their departure, Egwene secretly arranges the escape of Logain, who then goes to the Black Tower. Aran'gar infiltrates Salidar and frees Moghedien.

Shortly after Perrin joins him, Rand is kidnapped by Elaida's Aes Sedai, who torture him en route to Tar Valon. Learning of the kidnapping, Perrin leads Rand's followers to the climactic Battle of Dumai's Wells. At the end of the battle, the rebel Aes Sedai are forced to swear fealty to the Dragon Reborn while the surviving White Tower Aes Sedai remain captives.