Moominland Midwinter
Tove Jansson
168
1957
4.5
4.7
0
742
While the rest of the Moomin family are in the deep slumber of their winter hibernation, Moomintroll finds himself awake and unable to get back to sleep.

He discovers a world hitherto unknown to him, where the sun does not rise and the ground is covered with cold, white, wet powder.

Moomintroll is lonely at first but soon meets Too-ticky, a wise spirit who sings mysterious songs, and his old friend Little My (who takes delight in sledging down the snowy hills on Moominmamma's silver tea tray).

The friends build a snow horse for the Lady Of The Cold and mourn the passing of an absent-minded squirrel who gazed into the Lady's eyes and froze to death. However, a squirrel is spotted alive by Moomintroll at the end of the book, and it seems that it may have come back to life.

As the haunting winter progresses, many characters (notably the Groke, Sorry-oo the small dog, and a boisterous skiing Hemulen) come to Moominvalley in search of warmth, shelter and Moominmamma's stores of jam.