Moominpappa At sea
Tove Jansson
190
1965
4.6
4.8
0
678
Moominpappa becomes dissatisfied with his life in Moominvalley, so he organizes for his family to set off on a journey to find a lighthouse in the sea. Upon arriving, they find the island a desolate and lonely place, inhabited only by a very unfriendly fisherman.

Moominpappa wants to become lighthouse keeper, but gives up when he can't figure out how to fix the lighthouse's lantern. He resorts to other projects like building a pier, fishing and research a small lake, only to fail at all of these endeavors.

Meanwhile, Moominmamma grows more and more melancholy as her dream of planting a garden never works out and her longing for home grows stronger. Eventually she starts painting the walls of the lighthouse with flowers until she's drawn all of Moominvalley. Moominmamma finds she can walk inside the painting to be at peace.

Moomintroll explores the nearby woods and finds a meadow he eventually moves into. He's disappointed to find it already inhabited by ants, and asks Little My for help with getting them to move elsewhere. Little My solves the problem by exterminating the ants with petroleum, much to Moomintroll's dismay.

At night, Moomintroll looks for the seafillies whom he admires greatly. The fillies are selfish and mean to Moomintroll, but he doesn't care. As he tries to attract them by waving his lamp he instead finds he's attracted the Groke. Every night, Moomintroll tries to call for the seafillies, but only ends up being accompanied by the Groke. However, slowly he starts growing a fondness for her, and when the lamp ultimately runs out of petroleum the Groke is no longer cold.

As the story draws to a close, the once disjointed family slowly grow close again. Together they confront the sea and save the lonely fisherman. When they find out his birthday is coming, they invite him to a party at the lighthouse, which he reluctantly attends, only to slowly realize he is the original lighthouse keeper. Moominpappa and the fisherman find a new sense of purpose in their lives through their joined experience as the novel draws to a close.