The Moominvalley In November
Tove Jansson
208
1970
4.7
4.8
0
899
0
Set in the final days of autumn and the approach of winter, various characters begin to experience a change within themselves and decide to travel to Moominvalley where they can visit the Moomins. First amongst them is Toft, a small orphan who lives alone in a docked boat under the tarpaulin, and who has often dreamed about the Moomins despite the fact that he has never met them.[3] Secondly is Fillyjonk, a woman who is usually obsessed with everything being neat and tidy, but who has an epiphany after suffering an accident and decides to "see people. People who talked and were pleasant and went in and out and filled the whole day so that there was no time for terrible thoughts".[4] The Hemulen similarly begins to question his lifestyle, realising that his life as a collector and organiser of things simply isn't necessary,[5] whilst a senile old man who cannot remember his own name but who calls himself Grandpa-Grumble decides to go to the "Happy Valley" that he remembers from the past.[6] Alongside these figures, Mymble also decides to visit the Moomins in order to see her sister Little My whom they have adopted, and Snufkin also returns, realising that the valley is the place where he can gain inspiration to write a song.

When they all arrive, they discover that the Moomin family have left their house, and so they all settle in to wait for their return. Soon, their conflicting personalities begin to cause friction, with the Fillyjonk trying to tell the others what they should do:

Suddenly Fillyjonk shouted: 'You musn't touch old leaves! They're dangerous! They're full of putrefaction!' She dashed to the front of the veranda with the blankets trailing behind her. 'Bacteria!' she screamed. 'Worms! Maggots! Creepy-crawlies! Don't touch them!' The Hemulen went on raking. He screwed up his stubborn, innocent face and repeated loudly: 'I'm making the place look nice, for Moominpappa.'[7]
Toft finds an old microbiology textbook, and misinterpreting it as a story, creates a monster in his imagination known as the Creature, which appears to develop a life of its own. Meanwhile, Grandpa-Grumble becomes obsessed with both fishing in a nearby stream that he insists is actually a brook as well as with meeting the Ancestor, a three-hundred-year-old Moomin who he is told by Mymble hibernates in the stove. After becoming terrified that there are insects in the house, Fillyjonk locks herself in the kitchen and, in an attempt to be more like Moominmamma and therefore liked by the others, cooks for them and tries to look after the motherless Toft,[8] who is enlisted by the Hemulen into helping build a treehouse for Moominpappa, whom he is increasingly admiring.
Grandpa-Grumble gets a stomach ache and refuses to take his medicines till the others throw him and the Ancestor a party. At the party, each of the characters performs an act of entertainment; the Hemulen recites a poem that he has written, Toft reads from his book, Mymble dances accompanied by Snufkin's music, and Fillyjonk cooks Welsh rarebit and performs a shadow puppet show about the Moomin family returning home. However, the Ancestor does not appear, as Grandpa-Grumble had mistaken his own reflection in a mirror upstairs for the Ancestor, to whom he makes everyone give a toast.[9]

The morning after the party, Fillyjonk organises the cleaning of the house, though it soon begins to snow, and she decides to leave, finally on good terms with the Hemulen. Meanwhile, Grandpa-Grumble comes to the conclusion that the winter ages people and so decides to go into hibernation in the clothes cupboard like the Ancestor.[10] The treehouse that the Hemulen was building collapses, and so instead Snufkin takes him sailing in his boat, though the Hemulen realises that he gets sea-sick, and after the trip leaves to go home.[11]

After discovering the last five bars he needed to write his song, and finding them to be "more beautiful and even simpler than he ever hoped they would be", Snufkin packs up his tent and leaves the valley. Toft, left alone to wait for the return of the Moomins, finally realises how the view of the family which he had developed in his imagination is too perfect to be real, and comes to accept that even Moominmamma, who he hoped will be his mother, has problems and times of anger just like everybody else. Seeing that "the boat [upon which the Moomins are returning] was a very long way away", he walks down to the jetty to wait for them.