Nine Princes in Amber
Roger Zelazny
175
1970
4.2
4.7
0
4552
Carl Corey wakes in a medical clinic, with little to no knowledge of who he is or how he got there. He suspects he is being over-medicated, so he overpowers the nurse and doctor and escapes his room. He finds the manager of the clinic, and learns that he was recovering from a car accident in a private clinic, paid for by his sister, Evelyn Flaumel.

He flees and heads to her house. She addresses him as Corwin and calls herself Flora. Hiding his lack of memory, he convinces her to let him stay. In Flora's library he locates a set of customized Tarot cards— the Trumps—whose Major Arcana are replaced with images which he recognizes as his family. As he looks over the cards he remembers all his brothers: sneaky Random, Julian the hunter, well-built Gérard, arrogant Eric, himself, Benedict the master tactician and swordsman, sinister Caine, scheming Bleys, and the mysterious Brand. He also views his four sisters: Flora who offered him sanctuary, Deirdre who was dear to him, reserved Llewella, and Fiona, whom Corwin hated.

His brother Random contacts him via telephone and Corwin promises to give him protection. Random arrives, pursued by mysterious spined, bloodshot-eyed humanoid creatures, and during the ensuing battle Corwin learns that he has superhuman strength. The combined efforts of Corwin, Random, and Flora's dogs ultimately defeat the attacking creatures. Later, in a guarded conversation in which Corwin continues to mask his memory loss, Random asks Corwin whether he wishes to "try", to which Corwin agrees, only learning later that he has agreed to attempt to seize the throne of Amber. They set off in a car and the world begins to change around them as they drive. Corwin realizes that Random is somehow causing the changes. They ultimately end up in the Forest of Arden, the territory of their brother Julian who is allied with Corwin's enemy, Eric. Julian's beasts confront Random and Corwin, and eventually Julian himself appears on his steed Morgenstern to hunt them down. In the ensuing chase, Corwin unhorses Julian and takes him prisoner. Seeing that their leader is held hostage, Julian's men let Corwin and Random proceed through the forest. After setting Julian free and proceeding on foot to Amber, they encounter their sister Deirdre who reveals she has fled from Eric's court. Corwin finally reveals that he has very little memory of his identity or their destination, so Deirdre convinces him to walk the Pattern, which she believes will cure his amnesia.

The three then travel to Rebma, a reflection of Amber underwater, and there they meet Moire, the queen of Rebma, and explain their intentions. Because Rebma is a reflection of Amber, there is also a reflection of the Pattern, which Corwin is to walk to restore his memory. Although Random is imprisoned for past offenses in Rebma and sentenced to wed a blind girl named Vialle, Corwin convinces the queen to allow him to walk the Pattern. After receiving advice from Random and Deirdre, he succeeds in negotiating the Pattern, experiencing flashbacks of his previous life, which stretches back over centuries to his time in Amber, and recalling the incident that caused his amnesia, when Eric beat him unconscious and left him to die of the Black Death in medieval England on our Earth. He remembers the powers which his heritage and the Pattern grant him - the power to walk through shadow, and to pronounce a powerful curse before dying. After he completes the Pattern he uses its power to project himself into the Castle of Amber.

Searching the castle library, Corwin finds a pack of the Trumps and encounters an old servant friend. However, Eric enters the library and he and Corwin begin to duel. Although intimidated at first by Eric's immense skill, Corwin gets the upper hand in the swordfight and injures Eric on the arm. When soldiers of the castle move in to protect Eric, Corwin retreats and uses a Trump to contact his brother Bleys, who teleports Corwin to his location in Shadow.

Corwin then agrees to aid Bleys in his attempt to assault Amber and defeat Eric. Corwin gathers a large group of warriors from Shadow and assembles a navy, while Bleys creates an army on land. From here Corwin attempts to contact his brothers, looking for allies. Caine, although supporting Eric, gives Corwin a promise of safe passage by sea, as does his brother Gérard. When he attempts to reach Brand, he views him in a prison and Brand desperately asks Corwin to free him before his image disappears. Unable to reach Benedict, on a whim Corwin attempts to use a Trump to contact his father Oberon, who has been missing for years and is presumed dead. Corwin succeeds in reaching Oberon, who encourages him to seize the throne, but the contact is quickly lost. When Corwin contacts Random, Random reveals that Eric has contacted him and revealed the full extent of his defenses, which are vast and powerful. Furthermore, Random tells Corwin that Eric has gained control over the mysterious Jewel of Judgment, which allows him to control the weather among other things. Despite Random's misgivings, Corwin remains resolute in his desire to attack Amber with Bleys.

As the invasion begins, Corwin travels with the navy by sea but finds Caine waiting for him with a superior force, apparently in violation of their agreement. Eric then contacts Corwin by Trump and reveals that he knew about his plans from Caine. The two engage in a mental duel which Corwin is unable to break free from. After the two exchange taunts, Corwin launches a full mental assault on Eric, which defeats him and leaves him with the knowledge that Corwin is his superior. Corwin then joins in the battle although it is hopeless: Caine's forces are already destroying Corwin's navy and he escapes via Trump to Bleys and his army. Bleys has been constantly assaulted by creatures of Shadow and the poor weather conditions that have been created by Eric's use of the Jewel of Judgment. Although they eventually reach Amber, their forces have dwindled and they barely fight their way up Kolvir, the mountain on which Castle Amber is situated. Bleys is ultimately pushed off a cliff, although Corwin throws him his pack of Trumps to allow him to escape the fall. Corwin then uses his few remaining forces and pushes through, eventually reaching the castle grounds, but before he can reach the throne or Eric, his remaining forces are surrounded and he is captured.

Corwin is brought forth in chains to endure Eric's coronation. Julian, who is at Eric's side, instructs Corwin to hand the crown of Amber to Eric, who will crown himself King of the one true world. Corwin instead crowns himself King of Amber, but he is quickly beaten by the guards and eventually throws the crown at Eric. Eric then crowns himself, and sentences Corwin to be imprisoned, and his eyes burned out. As hot irons are used to destroy his eyes, Corwin utters a powerful curse on Eric and Amber.

Blind and imprisoned beneath the castle, Corwin is driven to near insanity, although rare visits and smuggled gifts from his friend Lord Rein help him maintain his spirit and hope. After a year has passed in blindness and solitude, he is let out to eat at Eric's table on the anniversary of the coronation before being thrown into the dungeons again. After years have passed, Corwin's eyesight begins to regenerate, and he begins an escape attempt by whittling the door with a spoon he stole from Eric's table. Before he can escape in this manner, Dworkin, the mad sorcerer and creator of the Trumps, appears out of nowhere, having seemingly walked through the dungeon wall. He explains that he entered Corwin's cell by drawing a picture and walking through it, and wishes to return in the same way. Dworkin uses Corwin's sharpened spoon to draw a Trump image of his quarters on the wall, but before he leaves, Corwin persuades him to draw the Lighthouse of Cabra on the opposite wall. Using this drawing as a Trump, Corwin projects himself out of his prison.

At Cabra he meets Jopin, the keeper of the lighthouse, but does not reveal his true identity. Jopin helps Corwin rehabilitate from his prison ordeal as Corwin aids Jopin in his activities around the lighthouse. Once he is fully recovered, Jopin recognizes Corwin, and shows him that the Vale of Garnath, previously a pleasant valley adjacent to Amber, has become a warped and twisted evil place, which Corwin recognizes as the result of his own curse. Corwin takes Jopin's craft Butterfly and sails away, while sending a message to Eric via a black bird, stating that he will return to claim the throne.