The Lady of the Lake
Andrzej Sapkowski
384
2013
4.4
4.8
0
6489
Geralt of Rivia, the "witcher" - monster hunter - arrives in the seaside kingdom of Kerak and gets into trouble, agreeing to the offer of a corrupt official to increase the reward for the murdered monster. Geralt is arrested and tried, accused of embezzling funds from the royal treasury; freed from custody, Geralt discovers the loss of his precious swords - steel and silver. Geralt has an old friend in Kerak, the bard Dandelion, whose cousin Ferran holds a position in the royal service. Buttercup informs Geralt that the witcher owes his freedom to the court sorceress Litta Neid. Geralt visits Litta's house and meets the sorceress and her apprentice Mozaika; on the first visit, Geralt rebuffs Litta's attempts to seduce him, but later succumbs and becomes her lover. Litta promises Geralt to find the stolen swords with the help of magic and shows him magical visions - the sale of swords at an auction, an unusually shaped rock, a cat playing with a medallion, a woman by the river, a procession of the dead near a mountain and a huge wave. Buttercup recognizes the rock from Geralt's description and offers to take the witcher to it.

The settlement of Ravelin, where Geralt and Dandelion end up, is under the rule of local crime boss Piral Pratt. Pratt reveals that he has redirected the seller of the stolen swords to the Borsodi auction house in Novigrad. In exchange for this information, Pratt forces Geralt to fight the vigilosaurus monster in the arena. Later, Geralt communicates with Egmund, Prince of Kerak; Egmund first tries to hire a witcher to kill the king, and then, when Geralt refuses, turns everything into a joke and offers the witcher to serve as a bodyguard at the royal wedding. Returning to Kerak, Geralt learns from Litta Neid about a request to come to Rissberg Castle.

Rissberg Castle belongs to a group of learned sorcerers; here Geralt has acquaintances - Pinetti and Tzara. The witcher presents them with several tablets taken from the killed monsters - proof that the monsters were created in Rissberg, but the sorcerers deny his accusations. They believe that a demon summoned by one of Rissberg's employees is killing people in the vicinity of the castle. Investigating the murders, Geralt encounters another sorcerer from Rissberg - Sorel Degerlund, who captures the witcher and admits that he set up the murders so that his colleagues consider him more powerful than he is. At Degerlund, Geralt sees a golden medallion with the coat of arms of Kerak.

Having escaped from the Degerlund dungeon, Geralt finds himself in a disputed territory between the kingdoms of Redania and Temeria and decides to head to Novigrad, where his swords should be auctioned off. On the way, he meets a dwarf named Addario Bach, and later boards the river ship "Swan Prophet". As it turns out, the ship's crew is sent down the river on a mission to retrieve a girl who was kidnapped by a werefox, an aguara. They bring another aguara girl to exchange, but one of the team members kills the hostage. This infuriates the aguara watching the ship, and all sorts of illusions and predators fall on the Prophet Cygnus - in the end, Geralt, Addario and the owner of the ship, van Vliet, manage to escape by boat, but they do not make it to the auction in time. Geralt does not know that his old friend Yennefer bought the swords.

Left with nothing, Geralt returns to Kerak; he again meets with the sorcerer Pinetti, who, as compensation, gives the witcher his own old sword - an expensive viroled blade. Geralt uses the help of the werewolf Dussart to find the dungeon of Degerlund, where the witcher has already been a prisoner once; Geralt fights the sorcerer's servants and then kills his enemy. He again arrives in Kerak for the royal wedding - here the confrontation between King Belogun and his sons is played out. As Geralt suspects, the king is killed - he is strangled by an enchanted medallion with a chain that the witcher saw at Degerlund. The assassin is ordered by the son of the king, Prince Viraksas, who immediately takes the throne. At this moment, a tsunami hits Kerak, which buries the city under it. Later, Litta and Yennefer find out that Geralt ran away with Mosaic, Litta's apprentice, but later left her behind. Geralt runs into another witcher, Bregen from the Cat's school, and gets his swords back. He meets the werefox again, who reveals to him that the girl from the ship survived, and momentarily assumes the form of Yennefer.

In the epilogue, Nimue, a character living a century after Geralt's death at the end of The Lady of the Lake, encounters a witcher in the forest who bears a striking resemblance to Geralt. The Witcher tells her "The story goes on, the story never ends" and disappears.