Sign of the Unicorn
Roger Zelazny
186
1975
4.5
4.9
0
2524
0
Corwin returns to Castle Amber bearing the body of one of the spined, bloodshot-eyed humanoid creatures that had pursued Random to Flora's house on Earth—one that had moments earlier killed his brother, Caine. Fearing that he has been framed for Caine's murder, Corwin summons Random, who tells him the story how he came to be chased across shadow to end up in New York City:

Random had been enjoying life out in a shadow, Texorami, that he had selected/created to be an ideal place to gamble, hang-glide and especially play the drums. One day he received an unusual Trump call in the form of the Jack of Diamonds, that spoke to him as his brother, Brand, asking for help to escape from an unfamiliar shadow.

Random set out to rescue Brand from the shadow, a land lit without a sun, where boulders orbit each other in complicated patterns. He found the tower where Brand was imprisoned, but could not overcome its guardian, a transparent, glass, prismatic, dragon-like creature. Spined humanoids pursued Random through shadow. Seeking an ally, he headed for Earth, hoping to exploit Flora, but finds Corwin instead. Since Corwin had been missing for so long. Random assumes the creatures belonged to him, and though confused when Corwin fights the creatures, is sufficiently frightened to aid Corwin in getting to Amber.

After hearing Random's story, Corwin descends to the chamber of the Pattern, to attune himself to the Jewel of Judgement, a powerful artifact given to Corwin by Eric as he lay dying, which gives its wearer among other powers control of weather in Amber. He walks the pattern, and then commands it to project him into the Jewel. He is metaphysically carried through a higher-dimensional Pattern within the Jewel, emerging with what he describes as a "higher octave" of awareness.

Corwin then teleports himself to a high tower of the castle. After testing his new attunement to the Jewel, he summons Flora. He learns that most of his brothers had sought him in shadow during his absence — some to try to find him; some to implicate Eric in their father, Oberon's death.

Gérard accompanies Corwin to the Grove of the Unicorn, where Caine was killed. Gérard fights Corwin, and later threatens him physically while all of the siblings are watching through trumps and is told that if he turns out to be responsible for Caine's death, Gérard will kill him, and that if Gérard is killed, the siblings will know Corwin did it. Corwin points out that if someone wants to kill Corwin and free themselves from suspicion, they now only have to kill Gérard. Gérard, angered, accuses him of trying to complicate matters. The two brothers return to Caine's body, and see a glimpse of the Unicorn.

Corwin then arranges a family meeting, allowing Random to re-tell his tale. While not entirely convinced of Corwin's innocence, they agree to attempt to recover the one remaining person who has seen these creatures — Brand. With their combined efforts, they are able to contact Brand through the trump, and pull him through to Amber. Although Brand was relatively intact in his cell, they find he has been stabbed as he is brought to them. Gérard pushes the others aside and gives first aid to Brand, while the others realize the implications of the stabbing — one of them must have tried to kill their brother.

The siblings guardedly discuss who the would-be murderer might be. Fiona points out that only she and Julian are sensible suspects — and she is "innocent of all but malice". She also warns Corwin that the Jewel is more than just a weather-control device; in truth, it is an artifact of great power which draws upon its bearer's life force — and may well have been what killed Eric. She says that when people around the bearer seem to be statue-like, the bearer is near death.

Corwin heads for his rooms, discussing matters with Random, who has a hard time keeping up with Corwin. Corwin enters his room, but notices too late a figure poised to stab him. However the stab itself appears to be so slow that it only grazes him. Corwin blacks out.

He awakens in his former home on Earth, bleeding and nearing death. He drops a pillow, but it hangs in the air. He realizes that the Jewel is killing him, so he hides it in the house's compost heap and heads for the road, hoping to hitch-hike to a hospital where he can recover. He is eventually picked up by Bill Roth, a lawyer who recognizes him as Carl Corey, the name Corwin had used in the past to pass for a human. In hospital, he learns that his car accident happened during his escape from a mental asylum, where he had been committed by a Dr. Hillary B. Rand by his brother Brandon Corey. He is contacted via Trump by Random, who returns him to Amber, saying that Brand has woken up and wishes to speak to him.

Brand gradually tells Corwin about how he, Bleys and Fiona had removed Oberon and tried to claim the throne, but were opposed by the triumvirate of Eric, Julian and Caine. He says that after he objected to Bleys and Fiona's plan to ally with the forces of Chaos, he was pursued and came to Earth seeking Corwin as an ally—trying to restore his memories with shock therapy—but was captured and imprisoned in the tower where Random found him. During the conversation, Brand displays pyrokinetic abilities.

Corwin then heads to Tir-na Nog'th, the mysterious, moonlit Amber-in-the-sky where he hopes to gain insight into the situation. His sword Grayswandir has special properties in the moonlit city, having been forged upon the stairway to Tir-na Nog'th. With Random and Ganelon watching him from mount Kolvir, he ascends to Tir-na Nog'th, and in the throne room sees Dara as queen, flanked by Benedict wearing a metallic arm. This dream-version of Dara tells him her origins and the ghostly Benedict is able to reach Corwin with the arm. A fight ensues. Corwin cuts off the arm, and is trumped back to Kolvir by Random, with the arm still clutching his shoulder.

The three set off for Amber, but are drawn through shadow — which should be impossible this close to Amber — and come to an enlarged version of the Grove of the Unicorn, where they see the eponymous beast. They are led back to where Amber should stand, but instead there is a plateau on which there is a copy of the Pattern. With a shock, Corwin and Ganelon realize that this is the true, Primal Pattern, of which the one in Amber is but the first shadow.