A Storm of Swords
George Martin
972
2001
4.7
4.8
0
16600
1
A Storm of Swords picks up the story slightly before the end of its predecessor, A Clash of Kings. The Seven Kingdoms of Westeros are still in the grip of the War of the Five Kings, wherein Joffrey Baratheon and his uncle Stannis Baratheon compete for the Iron Throne, while Robb Stark of the North and Balon Greyjoy of the Iron Islands declare their independence (Stannis's brother Renly Baratheon, the fifth "king", has already been killed). Meanwhile, a large host of wildlings, the tribes from beyond the Seven Kingdoms' northern border, approach the Wall that marks the border, under the leadership of Mance Rayder, the self-proclaimed "King Beyond the Wall", with only the undermanned Night's Watch in opposition. Finally, Daenerys Targaryen, the daughter of a deposed former king of Westeros and "mother" of the world's only living dragons, sails west, planning to retake her late father's throne.
At her father's castle of Riverrun, Robb's mother Catelyn Stark releases the captive Jaime Lannister, Joffrey's uncle (and, secretly, father) in order to secure the release of Catelyn's daughters, Sansa and Arya, who Catelyn believes are both being held hostage by the Lannisters in the capital city, King's Landing. Jaime is sent south, escorted by Brienne of Tarth. Robb's army returns to Riverrun, having vanquished the Lannister armies in the west, and Robb reveals that he has married Jeyne Westerling, violating his promise to be wed to a daughter of House Frey. These actions alienate and infuriate some of Robb's allies, weakening his military position.
Jaime and Brienne are captured by mercenaries working for Roose Bolton, who is nominally an ally of Robb's but is secretly plotting to undermine him to become Warden of the North. The mercenary captain Vargo Hoat has Jaime's sword hand cut off. Brienne is thrown into a bear pit by Hoat, and Jaime risks his own life to rescue her. Bolton releases Jaime and Brienne and they travel to King's Landing.
Arya Stark, traveling in the Riverlands, is taken in by the "Brotherhood Without Banners": a band that defends the smallfolk of the Riverlands, led by Lord Beric Dondarrion and the red priest Thoros of Myr. The group captures Sandor "The Hound" Clegane, Joffrey's former bodyguard, and offers him trial by combat for his crimes. The Hound kills Beric, but Thoros resurrects him with the power of the fire god R'hllor. The Hound kidnaps Arya and flees with her, planning to ransom her.
In order to return north to defend the region against Greyjoy attacks, Robb needs the support of the Freys. The Freys propose a wedding between Catelyn's brother Edmure Tully, now lord of the Riverlands, and one of Lord Walder Frey's daughters, to compensate for Robb breaking his marriage agreement. At the wedding celebration, the Boltons and Freys turn on the Starks, massacring Robb's bannermen. Robb is murdered by Roose Bolton, while Catelyn's throat is cut and her body thrown into the river; Edmure is kept alive as a hostage. These events become known as the Red Wedding.
Arya and the Hound witness the massacre and escape. Later, the Hound is wounded in a skirmish, and Arya abandons him. She takes a ship to the Free City of Braavos, where the assassin Jaqen H'ghar had told her she could find him.
In the epilogue, a re-animated but decayed and mutilated Catelyn is leading the Brotherhood Without Banners, and she oversees the lynching of two of the Freys who were present at the Red Wedding.
The smuggler-turned-knight Davos Seaworth attempts to assassinate Stannis' advisor Melisandre, a sorceress and priestess of R'hllor, blaming her for Stannis' defeat in his prior assault on King's Landing. Davos is imprisoned for treason, but at Melisandre's behest, Stannis releases Davos and appoints him Hand of the King. Melisandre uses the blood of Edric Storm, a bastard son of Stannis' late brother King Robert, to curse the three rival Kings. Balon Greyjoy's death is reported shortly thereafter.
King's Landing welcomes the Lannisters' new allies, the Tyrells, as liberators, and King Joffrey sets aside his betrothal to Sansa Stark in favor of Margaery Tyrell. Joffrey's grandfather Tywin Lannister, the Hand of the King, compels Sansa to marry his dwarf son Tyrion, to enable Lannister control of the North; but Tyrion refuses to consummate the marriage against her will.
Margaery and Joffrey's wedding is held as planned, but during the wedding feast, Joffrey is poisoned and dies. Tyrion is accused of the murder by his sister Cersei, Joffrey's mother, and arrested. Sansa escapes the castle with the help of Lord Petyr "Littlefinger" Baelish, who admits to her his culpability in Joffrey's death, incriminating Margaery's grandmother Olenna as well. Littlefinger and Sansa depart King's Landing for the Eyrie, home of Catelyn's sister Lysa Arryn.
After Balon, Robb and Joffrey die, as Melisandre predicted, Davos has Edric smuggled to safety to prevent Melisandre and Stannis sacrificing him for the power in his blood. Davos discovers a request by the Night's Watch for aid against Mance Rayder; Stannis prepares to execute Davos for treason but changes his mind after Davos shows Stannis the Night's Watch's plea.
The spymaster Varys and Tyrion's lover Shae testify falsely against Tyrion at his trial. Prince Oberyn Martell, of the southern region of Dorne, offers to represent Tyrion in a trial by combat against Cersei's champion, Gregor Clegane, who was responsible for the death of Oberyn's sister Elia. Oberyn nearly wins, but is ultimately killed by Gregor, although the poison on Oberyn's spear leaves Gregor dying in agony. Tyrion is sentenced to death.
Upon returning to King's Landing, Jaime gives Brienne a sword reforged from the hereditary sword of the Stark family, and sends her to find Arya and Sansa and return them home. Jaime refuses to believe that Tyrion killed Joffrey, and helps Varys free Tyrion from prison. Jaime reveals that Tyrion's first wife Tysha, whom Tywin had gang-raped by his garrison, was not a prostitute as Tywin told him, and genuinely loved Tyrion. Outraged, Tyrion swears revenge on Jaime, Cersei, and Tywin; during his escape, he murders both Shae and Tywin before fleeing Westeros.
At the Eyrie, Sansa is disguised as an illegitimate daughter of Littlefinger, and Littlefinger and Lysa are married. Lysa reveals that Littlefinger had convinced her to poison her late husband Jon, and to pin the blame on the Lannisters, which was the catalyst for the events of A Game of Thrones. Lysa threatens to kill Sansa, thinking she is trying to seduce Littlefinger, but Littlefinger intervenes and, after revealing that he had only ever loved Catelyn, pushes Lysa to her death.
The detachment of the Night's Watch under Lord Commander Jeor Mormont are attacked by undead wights and the Others, hostile inhuman creatures from the far north. The Watch suffer heavy casualties, although the steward Samwell Tarly kills one of the Others with a blade of obsidian. Soon some of the Watch mutiny and kill Mormont, but Sam escapes with the help of a wildling girl, Gilly. Sam, Gilly, and Gilly's newborn child approach the Wall, assisted by a strange figure riding an elk, whom Sam calls Coldhands. Among the dead are most of the Watch's senior leadership.
Robb's brother Bran and his friends, having escaped the Boltons' attack on the Stark castle Winterfell, are guided north by Bran's dreams of a three-eyed crow. At the Wall, Sam guides them to Coldhands and returns to the Night Watch's headquarters at Castle Black, having sworn to keep Bran's survival secret even from Jon Snow, Bran's bastard brother and Sam's fellow Watchman.
Jon, on a mission to infiltrate the wildlings, convinces Mance that he is a deserter from the Night's Watch, and learns that the Others are driving the wildlings south towards the Wall. Jon and his captor Ygritte also begin a sexual relationship. After crossing the Wall, Jon escapes the wildlings and returns to Castle Black. The approaching wildling army attacks Castle Black; but Jon takes command of the defenses and repels several assaults, during which Ygritte is slain. After that, the Watch's surviving leaders Janos Slynt and Alliser Thorne falsely accuse Jon of treachery, and send him north of the Wall to kill Mance under a pretense of parley. As Jon is talking with Mance in the wildling camp, Stannis' army arrives, routing the Wildlings, and Mance is imprisoned. Stannis offers to legitimize Jon and make him Lord of Winterfell in exchange for his support, but Jon decides to decline Stannis' offer, and is elected by the Night's Watch as its new Lord Commander. Daenerys Targaryen learns that large slave armies can be bought in Astapor, one of the cities of Slaver's Bay, and buys the entire host of the warrior-eunuch Unsullied by offering one of her infant dragons in exchange. Upon payment, Daenerys orders the Unsullied and the dragon to turn on the slave traders and sack the city. With the help of her maturing dragons, she frees all the slaves of Astapor, including the Unsullied. Daenerys' army then conquers the slaver city of Yunkai; but the lords of the neighbouring city of Meereen antagonize Daenerys by killing child slaves and burning the land to deny her resources. Consequently, Daenerys besieges the city to no avail.
Daenerys discovers two traitors in her camp: Ser Jorah Mormont, who had spied on her for the late King Robert, and Ser Barristan Selmy, the humiliated former Lord Commander of King Robert's Kingsguard. Daenerys offers both men the chance to make amends by sneaking into Meereen to free the slaves and start an uprising. Meereen soon falls and, in retaliation for the murdered child slaves, Daenerys has the city's rulers put to death. Selmy asks for Daenerys' forgiveness and becomes Lord Commander of her Queensguard, while Jorah, who refuses to admit any wrongdoing, is banished. When Daenerys learns that the council she left to govern Astapor has been overthrown, she decides to remain in Meereen to rule it herself.
