Sword of Destiny
Andrzej Sapkowski
384
1992
4.7
4.9
0
18805
The anthology consists of 6 stories, loosely linked in a chronology. The short stories in this collection take place before the events of the novels and introduce characters that become major players in the novels. The titular story, The Sword of Destiny, is the first to introduce the character of Ciri. The following story, Something More, which also features Ciri, is a direct prequel to the Witcher Saga, describing events that take place shortly before those in the Saga (such as the fall of the Kingdom of Cintra).
Geralt of Rivia meets with the traveling knight Borch "Three Jackdaws" and his Zerrikanian bodyguards Tea and Vea, who are on an adventure to see a green dragon. Although Geralt is a Witcher (a professional monster slayer), he explains that he does not kill dragons because they are not technically "monsters", since they do not prey on humans (rather, the reverse is true). The party joins with a much larger party hunting the dragon that includes Geralt's bard friend Dandelion; a group of dwarves led by Yarpen Zigrin; a mercenary group known as the Crinfrid Reavers, and another led by Boholt; chivalry-obsessed paladin Eyck of Denesle; a company of men-at-arms led by the underaged King Niedamir; and the sorcerers Dorregaray and Geralt's ex-lover Yennefer.
After a series of mishaps, including one in which Geralt and Yennefer nearly fall to their deaths off a broken bridge after a landslide, the party encounters a golden dragon, Villentretenmerth, who offers a fair battle, without magic or fire-breathing, to anyone who wishes to challenge him. Eyck of Denesle is the first to accept the challenge and is quickly disabled, which weakens the party's resolve and causes King Niedamir's cadre to leave.
Boholt, the dwarves, and the Reavers elect to attack the dragon together and split the treasure while Geralt, Dorregaray, and Dandelion disagree, for which they are paralyzed by Yennefer and tied to a cart. Yennefer quickly joins them after she attempts to disable the dwarves and Reavers so she can have the dragon for herself, because the dragon's viscera will supposedly cure her infertility. Villentretenmerth, bored of waiting, enters the struggle and dispatches the Reavers and dwarves, before leaving a fledgling green dragon with the remaining party members and attacking the oncoming militia from a nearby village. Tea and Vea appear and assist the golden dragon, revealing that Borch was actually Villentretenmerth in human form. Yennefer provides extra magical assistance before rejoining the party.
Reassuming his human form, Villentretenmerth explains that the green dragon, Myrgtabrakke, called him for assistance and left him her "treasure" (her hatchling), as payment for his assistance and protection. Geralt asks Villentretenmerth why, if golden dragons can assume any form they wish, he would choose a human disguise. Villentretenmerth admits that, unlike the rest of dragonkind, he actually finds humans likable. He also regretfully says that Yennefer's infertility is irreversible, but she refuses to give up hope of finding a cure somewhere. Villentretenmerth returns to his dragon form and flies away, and Geralt says Vea was right: of all the dragon species, the golden one is the most beautiful.
Geralt hunts and kills a zeugl living in a garbage heap outside of Aedd Gynvael. He returns to Yennefer at their inn and complains that the town's atmosphere feels "wrong" and is making him confused and short-tempered. Yennefer insists that they stay because she likes the town and its history (which includes a myth based on The Snow Queen for which the town is named), and because she is visiting her sorcerer friend Istredd. The two then make love.
The next morning, Geralt meets the pompous warrior Ivo Mirce (a.k.a. "Cicada") who works for the alderman Herbolth, who pays Geralt his fee for killing the zeugl but insists on subtracting a small tax. Herbolth also mentions that Yennefer has been in Aedd Gynvael many times before to visit Istredd. As Geralt leaves, Cicada harasses the Witcher about his reputation and insists on asking which of them is likely to win a fight to the death.
Geralt meets with Istredd, who confides that he loves Yennefer and proposed marriage to her, but she asked for time to think about it. Since Istredd believes that Geralt's presence makes it harder for her to decide, Istredd wishes Geralt to leave and never see her again. Istredd insists that he's a better mate for her than Geralt, who, as a Witcher, does not actually feel emotions, and can only mimic them. Geralt insists that Yennefer loves him, as evidenced by the fact that she slept with him the night before. Istredd smugly replies that she also slept with him that morning.
Yennefer returns home that night, and she and Geralt discuss their natures. Yennefer creates a black kestrel with her magic and asks it what the truth is, to which the bird replies that "the truth is a shard of ice." The next day, Geralt and Istredd agree to meet in a duel for Yennefer's hand because she will not choose otherwise. Herbolth intervenes and says the town needs Istredd's services, and Geralt is not allowed to kill him. Tired and affected by the town's nature and the previous day's conversation, Geralt walks into a dark alley without his weapons and is attacked by two thieves, who quickly leave him after realizing he is a witcher, with one thief telling him to not involve others if he wishes to commit suicide. That evening, he receives a message from one of Yennefer's black kestrels.
The next morning, Geralt beats Cicada and his men in a brief fight before moving onto Istredd. Istredd has received another one of Yennefer's black kestrels with a note wishing him farewell. Istredd does not accept this and still wishes to fight Geralt, but Geralt echoes the thieves' words to him and leaves.
Geralt meets with Dandelion in the capital metropolis of Novigrad after the latter is kicked out by his incensed lover Vespula. The pair head to a nearby inn where Dandelion has an outstanding unpaid tab. Dandelion plans to ask his friend, the halfling merchant Dainty Biberveldt, to pay his tab and buy them dinner. Dainty expresses uncharacteristic fear of Geralt and the trio makes small talk before they are interrupted by a dirtier, beaten Dainty Biberveldt. The Dainty whom Geralt and Dandelion were talking to is revealed to be a mimic--also known as a vexling, or as he calls himself, a doppler--a creature that can transform into others and perfectly mimic their nature and mentality. The doppler introduces himself as Tellico Lunngrevink Letorte, called Dudu by his friends. Tellico attacked Dainty in the forests outside of Novigrad and took his horses and caravan. He reveals that he sold off the horses and used most of the money to buy seemingly worthless goods in Dainty's name, leaving Dainty destitute and his reputation as a savvy merchant sullied. Geralt refuses to kill Tellico because he is an intelligent being. Tellico escapes and Dainty is stopped by Schwann, a city official who intends to collect a tax on the profits made by Tellico, with the total adding up to a massive sum that Dainty does not have. He gives Dainty until the next day at noon to pay the tax.
The trio are accosted by Chappelle, the royal minister of security affairs and head of the city's ruthless secret police. Chappelle explains that the stories of a doppler in the city must stop spreading because the city is protected by the Eternal Fire, which burns across the city and brings the people assurances of protection from monsters and similar ilk - a doppler in the city is therefore theologically "impossible". Muskrat, a local merchant and the merchant guild's treasurer, arrives and tells Dainty that his sale of cochineal, one of the 'useless' goods bought by Dudu, has been massively successful due to a recent coup in Poviss and a need for rebranding.
Vimme Vivaldi, a banker friend of Dainty's, explains that Tellico has used Vivaldi and Dainty's friendship to make his various purchases and sales go through without issue. Tellico's seemingly worthless purchases were actually a cover for two legitimate ones that have now resold for exorbitant prices due to their political importance (which Dandelion warns will make Chappelle angry since Dainty apparently knew about a political maneuver before Chappelle did). Due to the success of Tellico's work under Dainty's name, Dainty is now hailed as a savvy merchant again and has made back his fortune, with the taxes paid in full. However, Tellico the doppler is still at large wearing Dainty's face and continuing to make seemingly random purchases and sales.
Geralt, Dandelion, and Dainty locate Tellico and give chase. Tellico transforms into Geralt but quickly realizes that he cannot win a fight against him because Tellico is too good-natured, and cannot bring himself to kill. Tellico explains that he simply wishes to assimilate and survive in the city like all the other non-human races. He transforms into Dandelion and heads into the market, where he is quickly attacked and beaten by a still-angry Vespula. Geralt captures Tellico again but is stopped by Chappelle, who reveals that he is also a doppler who took Chappelle's form when he recently passed away. Dainty, Tellico, and Chappelle quickly come to an agreement that Tellico will continue to live in the city under the alias of Dainty's cousin, Dudu Biberveldt, and work as his proxy in Novigrad due in part to his savvy business practices. Dudu reveals that his final 'worthless' purchases are all needed to make more Eternal Fire altars that will burn better and longer, thus making another fortune.
Geralt acts as translator to help Duke Agloval propose to his lover, the mermaid Sh'eenaz. The proposal is unsuccessful because neither party agrees to transform themselves to live with the other, which results in Agloval refusing to pay Geralt. He meets back up with Dandelion, who is hired to play second at a local betrothal ball to Essi Daven, a female minstrel also known as "Little Eye", a close friend and near-sister of Dandelion's. After exchanging pleasantries with Essi, Duke Agloval arrives with a new job for Geralt. A pearl-diving boat was found floating alone in the ocean with the entire crew vanished and blood splatters on the deck, which Agloval believes is the work of a sea monster. After accepting the job for the next morning, Geralt follows Essi onto the terrace, where they share a kiss that neither can explain. Dandelion later remarks that Geralt kissed her because he wanted to know how far her fascination with a witcher would go and that as much as he hates his other-ness, he also flaunts it.
The next day, Geralt begins his hunt, with Essi joining him to see a witcher at work. Geralt has been unable to find anyone willing to take him out to the fishing boat’s last known location. Sh’eenaz warns Geralt away from the Dragon’s Fangs, the site of the disappearance, which Essi believes indicates the mermaid’s guilt. Essi’s knowledge of the ocean and the tides, however, gives Geralt the idea to wade out to the Fangs at low tide, which he does later with Dandelion in tow after refusing Essi’s help. Dandelion and Geralt find a set of stairs leading downwards into the water which Dandelion theorizes leads to the sunken city of Ys. A bell begins to toll from underwater and the pair are attacked by undersea creatures wearing armor and carrying weapons. Geralt is dragged underwater as he and Dandelion escape, but is saved by Sh’eenaz who again warns him away from the ocean. While dressing his wounds, Essi admits her love for Geralt. However, Geralt feels nothing for her due to his love for Yennefer, though he allows Essi to stay with him that evening. Geralt gives her a blue shell that was found on the stairs to Ys, which contains a pearl that Essi swears to keep with her forever.
Geralt tells Agloval of the newly-discovered intelligent race, which his code forbids him to kill. Agloval decides to go to war with the creatures despite Geralt and Essi's pleas against it. Soon after, Sh'eenaz arrives, having made the 'little sacrifice' of her tail to become human so that she may marry Agloval and live on land with him forever. Geralt, Dandelion, and Essi leave together and spend several days on the road, with Geralt and Essi culminating their affair one evening. Dandelion composes a ballad in secret the night before they all part ways about a witcher and a bard falling in love at the beach and living happily ever after, which he then never performs again. In reality, Geralt and Essi never see each other again, and Essi dies in a smallpox epidemic a few years later, with Dandelion personally burying her with her lute and the pearl that Geralt gave her.
Geralt heads to Brokilon, the Last Forest, to deliver a message to the queen of the dryads, Eithne, from King Venzlav. He finds a small group of bodies left by the dryads, along with one survivor, his friend Freixenet, alive but badly wounded. Dryads accost Geralt and the dryad Braenn agrees to take him to see Eithne after recognizing him and hearing his quest. Geralt and Braenn happen upon and kill a giant centipede threatening a young girl named Ciri, who joins their group. Ciri takes a quick shine to Geralt and explains that she is a princess and was going to be married off to Prince Kistrin, son of King Ervyll, but ran away.
Braenn, Geralt, and Ciri arrive in Duen Canell, the heart of Brokilon. Freixenet's wounds have been being treated, as the dryads intend for him to impregnate some of them (Geralt was used for the same purpose when he last visited Brokilon, but his coupling with Eithne's daughter failed to produce any offspring). Ciri begins to realize that the dryads plan to keep her--the dryads are fighting an unending war for the forest and bolster their numbers by taking and brainwashing young girls into the dryad culture (of which Braenn once was one). Geralt meets with Eithne and the two discuss fate and destiny, which Eithne believes is a "doubled-edged sword"; Geralt believes that he is one side of this sword and that death is the other and beyond that, destiny doesn't exist.
Eithne allows Ciri to choose whether she wants to stay in the forest or leave with Geralt. She makes Ciri drink the water of Brokilon, which removes memories of a former life, but it doesn't affect Ciri. At the same time, drinking the water causes Geralt to realize why Ciri looks so familiar--she is Cirilla, daughter of Pavetta and granddaughter to Queen Calanthe of Cintra, and Geralt's promised 'Child of Destiny' as per the Law of Surprise (which he enacted in "A Question of Price").
Ciri and Geralt awaken at the edge of Brokilon, having been released by Eithne. The two begin moving back towards Brugge to give Eithne's refusal to concede any part of the forest to King Venzlav. The two come across a group of Verdan mercenaries, sent by King Ervyll, who have murdered a group of merchants and plan to use the incident to provoke war with the dryads. Geralt fights them while Ciri hides (using advice from a bedtime story Geralt told her earlier) and is helped by a group of dryads and the druid Mousesack, who has been sent to bring Ciri home to Cintra. As they make their way to Cintra, Mousesack confides that Queen Calanthe has canceled Ciri's arranged marriage to Prince Kistrin, and the dishonorable actions of Ervyll's mercenaries will only reinforce the wisdom of her decision. Both Ciri and Mousesack urge Geralt to take Ciri with him, which is expected under the Law of Surprise, but Geralt declines, bidding Mousesack goodbye and attempting to leave while Ciri is sleeping. Ciri wakes up and calls to Geralt, insisting that she is his destiny, but he ignores her and walks away.
Geralt saves the merchant Yurga from undead monsters that had toppled Yurga's cart and scared away his servants. Geralt does this only after exacting the Law of Surprise from Yurga. Geralt prevails in the ensuing battle but is severely wounded. Yurga puts him in his cart and gives Geralt one of his healing potions, which knocks Geralt unconscious and causes him to dream in memories.
In the first, Geralt spends Beltane with Yennefer, who says that they can't stay together, to which he accedes. In the next, Geralt visits Cintra six years after his initial visit in 'A Question of Price', as promised. He notices several children playing in the moat of the castle. Calanthe tells him he may guess which child is Pavetta's (who died with Duny in a shipwreck) and take it, but will not tell him if he is correct or not. She has learned about the training of witchers and is afraid of what will happen to her grandchild if taken by Geralt. Geralt eventually explains that he will not take the child (or any child) and had no intentions to call in his promise, but merely wanted to look into the face of destiny and understand. Geralt also explains that Mousesack's previous story about him being given to the witchers because of the Law of Surprise is a lie, that he was abandoned by his sorceress mother, and that he still doesn't believe in destiny. He reveals that he knows that Pavetta's son isn't playing in the moat (having assumed that Pavetta had a boy) and leaves Cintra.
Geralt awakes to find his mother Visenna healing his wounds. Geralt wishes to look at her in the daylight and know if it is destiny that has led them back to each other, but Visenna denies him this, saying that it won't change anything. The next day, Yurga tells Geralt about the battle of Sodden that drove back the Nilfgaardian forces but claimed the lives of fourteen sorcerers who fought there. A monument is set at the top of the hill with the names of the dead. Geralt goes there and remembers his encounters with all of the sorcerers inscribed on the monument, before meeting with Death in the form of a young woman. She reads him the last name on the monument, Yennefer of Vengerberg. Heartbroken, Geralt asks Death to take him but she refuses, saying it is not his time. Yurga later tells Geralt that he knows all of the names on the monument, and that Yennefer is not one of the dead. Geralt rescinds his Law of Surprise after Yurga explains that there will be nothing surprising waiting for him at home, though he attempts to offer one of his sons for witcher training, not understanding the implications.
Geralt recalls one final memory of running into Dandelion soon after the Nilfgaardians began marching across the continent in a massive scorched earth campaign. Geralt saves Dandelion and promises to help him cross the river to safety after he goes to Cintra. Dandelion tells him that Cintra has fallen, with Calanthe throwing herself from the castle walls and all of the nobility committing suicide rather than be taken by the bloodthirsty Nilfgaardians. Ciri was nowhere to be found and assumed dead. Despondent, Geralt asks Dandelion if he believes in destiny, and insists that even if two people are destined to be together - Geralt and Yennefer, Geralt and his mother, or Geralt and Ciri - there must be "something more" for that destiny to mean anything.
Finally, Geralt and Yurga arrive at the latter's house, where his wife tells him that she has a surprise: she has taken in a young girl who was recently orphaned in the attacks. Yurga realizes that he does have something for the Law of Surprise. The child is revealed to be Ciri, who escaped Cintra at her grandmother's behest. Ciri and Geralt embrace and Ciri asks if she is his destiny, to which Geralt responds that she is much more.
