Tales from Earthsea
Ursula K. Le Guin
296
2001
4.3
4.4
0
114
As a war galley sails through a storm, two dragons fight above the clouds, ending in one's death. In the kingdom of Enlad, the royal wizard Root proclaims the dragons to be a sign of a loss of balance in the world. The king is dealing with disease sweeping across his kingdom, and the disappearance of his son, Prince Arren. In the middle of the night, Arren kills his father, steals his father's sword, and flees the castle.

Arren travels through the desert and is rescued from wolves by the archmage Sparrowhawk. Together they travel to the city of Hort Town. When Arren explores the town alone, he rescues a young girl named Therru from slavers, but is later captured by the same slave master, Hare. His sword is dumped in the sea. Sparrowhawk rescues Arren from the slave caravan and takes him to a farm run by Sparrowhawk's oldest and greatest friend Tenar, who lives with Therru.

Sparrowhawk's intervention against Hare's slave caravan angers Lord Cob, a powerful warlock and the ruler of Hort Town, who wants the archmage brought to the castle. Meanwhile, Sparrowhawk tells Arren that he seeks a way to restore the upset balance, then resumes his search in Hort Town. While there he buys Arren's sword from a merchant's stall and manages to evade capture from Hare whilst learning about Cob's castle.

Arren confesses to Therru that he killed his father and that he feels an unknown presence following him. Because of this, Arren leaves the farm, but is met by the presence, which is a mirror image of himself. Arren falls unconscious after stumbling into a swamp while fleeing from the image. Cob takes him to the castle, where he manipulates Arren into revealing his "true name", Prince Lebannen, to control him. Meanwhile, Hare captures Tenar as bait to lure Sparrowhawk into the castle, leaving Therru tied to a post as a messenger. She frees herself, and encounters Sparrowhawk, who gives her Arren's sword to give to Arren. Sparrowhawk breaks into the castle to save Tenar and confronts Cob. Sparrowhawk learns that Cob is causing the world's balance to collapse by opening the door between life and death to try and gain eternal life. Sparrowhawk tries to warn Cob of the dangers of upsetting the balance, and Cob sends Arren out to kill him. Sparrowhawk frees the prince from Cob's control but is captured by Hare after being weakened.

Meanwhile, Therru sees the duplicate of Arren and follows him to the castle, where he reveals that he is the light within Arren and tells Therru his true name. Therru enters the castle and learns of Sparrowhawk and Tenar's sunrise execution. She finds Arren, guilty and hopeless, and brings hope back to him, calling him by his true name and confiding in him her own true name, Tehanu. They rush to rescue Sparrowhawk and Tenar. Arren confronts Cob, who tries to kill him. He fights back and finally unsheathes his sword, which was sealed with magic. Arren cuts off Cob's staff-holding hand. Unable to use any of his magic powers, Cob rapidly begins to age. He captures Therru and flees to the highest tower of the castle, with Arren in pursuit. Cornering Cob, Arren tries to explain what he learned about life and death from Therru and Sparrowhawk to Cob, but the withering Dark Lord refuses to listen and uses the last of his magic to strangle Therru to death. Instead of dying, she reveals her true form as a dragon, possessing everlasting life. Therru kills Cob with her fire breath and rescues Arren from the collapsing tower.

Sparrowhawk and Tenar leave the castle while Therru and Arren land in a field where Therru changes back into a human. Arren tells Therru he will leave for home to repent for his crime, but will come back to see her some day. After he and Therru reunite with Sparrowhawk and Tenar, the four of them spend time together. Arren and Sparrowhawk depart for Enlad, bidding Therru and Tenar goodbye. Therru looks up to see her fellow dragons airborne, indicating that the balance of the world has been restored.