Tales From Moominvalley
Tove Jansson
192
1962
4.3
4.5
0
744
Tales from Moominvalley contains nine stories:

The Spring Tune (Vårvisan) - a story about Snufkin trying to compose a new tune as he is travelling north to Moominvalley.
A Tale of Horror (En hemsk historia) - about a young whomper meeting Little My.
The Fillyjonk Who Believed in Disasters (Filifjonkan som trodde på katastrofer) - about Fillyjonk worrying for natural disasters and feeling misunderstood by Gaffsie.
The Last Dragon in the World (Historien om den sista draken i världen) - about Moomintroll and Snufkin finding a small, insect-like dragon, the first seen in 70 years.
The Hemulen Who Loved Silence (Hemulen som älskade tystnad) - about an unhappy Hemulen working in the family amusement park, only wanting to be retired and to build a dollhouse.
The Invisible Child (Berättelsen om det osynliga barnet) - about Ninny, a girl who turned invisible from being frightened by her caretaker.
The Secret of the Hattifatteners (Hatifnattarnas hemlighet) - about Moominpappa observing how the Hattifnatteners live on a boat.
Cedric (Cedric) - about the cuddly toy Cedric, which Sniff has given to Gaffsie's daughter.
The Fir Tree (Granen) - about the Moomin family waking up from their hibernation during christmas.