The Blood of Olympus
Rick Riordan
516
2014
4.7
4.9
1
1146
0
After the events of the previous novel, Jason, Piper, and Annabeth disguise themselves with Hazel's Mist to infiltrate Odysseus' home in Ithaca, where Gaea's resurrected souls are gathering. They learn that Gaea's army does not plan to invade Mount Olympus, but instead the Acropolis in Athens. Since the Gulf of Corinth is heavily fortified and guarded by the army, the demigods decide they have to circle the whole Peloponnese to reach Athens. When Michael Varus, one of the souls, recognizes the demigods, he forces Jason to confront his mother's insane spirit, and mortally wounds Jason. As Jason recuperates, the three demigods use Odysseus' marriage bed to summon Juno, who tells them to seek Nike and find Artemis and Apollo, both of whom have been banished by Zeus. At Olympia, Percy, Leo, Hazel, and Frank are forced to participate in Nike's deadly Olympic Games, but eventually captures her. She reveals that one of them is destined to die, and that he needs the Physician's Cure to survive, a cure that consists of Pylosian mint, the heartbeat of the chained god, and the curse of Delos.
Frank obtains the first ingredient from his shapeshifter relatives in Pylos. Piper and Annabeth obtain the second ingredient, the Makhai or the chained god's heartbeat, from a chained Ares statue by defeating Mimas at the temple of Ares in Sparta. While sailing through the Aegean Sea, a violent storm hits the Argo II. Percy and Jason discover it is caused by Kymopoleia, a daughter of Poseidon who is working with Polybotes. Jason convinces Kymopoleia to switch sides and they kill Polybotes together. In return, he swears to become a Pontifex Maximus after the war; Jason's resolution of his internal conflict heals his mortal wound. After reaching Mykonos, Leo, Frank, and Hazel meet with Artemis and Apollo. Apollo gives them the third ingredient, the cursed aster, and reveals that his son Asclepius is able to make the physician's cure and is at Epidaurus. Leo tells Hazel and Frank about his plan to sacrifice himself and defeat Gaea.
Meanwhile, Reyna Avila Ramírez-Arellano, Nico di Angelo, and Coach Hedge shadow-travel to Camp Half-Blood with the Athena Parthenos. At Évora, they are attacked by Lycaon and his aides, whom they defeat, and they shadow-travel to San Juan, Reyna's homeland. Reyna is captured by the Hunters of Artemis, who are working together with the Amazons, led by Reyna's sister, Hylla. A giant, revealed to be Orion, appears and massacres both the Hunters and the Amazons. Reyna, Nico, and Hedge shadow-travel to South Carolina. Reyna reveals that she killed her father's insane spirit to Nico and Hedge, and Bryce Lawrence, a legacy who was exiled from New Rome but recently reinstated, overhears. He tries to capture Reyna and bring her in for patricide but is turned into a ghost by a furious Nico.
Transported close to Camp Half-Blood with the help of Pegasus and several of his brethren, Nico and Hedge head to the camp along with several defecting Romans where Nico, Will Solace and several other demigods sabotage the Roman onagers. Reyna is confronted by Orion, and she kills him with the help of her mother Bellona and Athena. Reyna then returns the Athena Parthenos, ending the warfare and rivalry. Meanwhile, the demigods head to the Acropolis and battle the army of giants, whom they kill with the help of the gods in their Greek forms, their split personalities healed by the return of Athena Parthenos. However, the Giants injure Percy and Annabeth, whose blood wakes Gaea. The seven demigods, transported by Zeus, arrive and confront Gaea at the camp. As Jason contains the goddess, Piper charmspeaks Gaea to sleep while Leo and a newly repaired Festus bombard her with fire. Octavian attacks Gaea with an onager, accidentally launching himself to his death as well which Nico chooses to allow to happen. Leo's supernova of fire and Octavian's onager shot atomize Gaea and scatter her essence, hopefully spreading her so thin that Gaea can never form a consciousness again as had happened to Kronos.
The camps celebrate their victory together at Camp Half-Blood but mourn their losses, including Leo who is killed taking down Gaea and vanishes along with Festus. Nico decides to stay in Camp Half-Blood and also reveals his crush to Percy, but decides that he has moved on and shows a possible interest in Will Solace instead whom Nico had bonded with during the battle. Jason, having been made a Pontifex, plans to visit Camp Jupiter occasionally to make offerings. Percy and Annabeth plan to move to Camp Jupiter to attend college after they graduate from high school. Meanwhile, Leo is resurrected by Festus with the physician's cure and arrives at Ogygia using an astrolabe created by Odysseus to pick up Calypso, fulfilling his vow to come back and rescue her. They leave into the unknown to seek adventure.