The Burning Maze
Rick Riordan
448
2018
4.7
4.8
1
155
0
The story begins a few days after the events of the previous book, "The Dark Prophecy". Apollo, in the body of the 16-year-old Lester Papadopoulos, ventures through the Labyrinth with 12-year-old Meg McCaffrey and the satyr, Grover Underwood in a bid to find the third emperor of the Triumvirate Holdings. As the trio face a continuous attack of strigae, Grover unleashes the cry of Pan, the lost god of the wild, and brings them to Aeithales, which is later revealed to be Meg's former home. Mellie, the wife of the satyr Hedge, asks Apollo and Grover to go and check up on Hedge, who is in an army surplus store nearby. The duo goes there, only to face Naevius Sutorius Macro. They escape, when seemingly, a horse, comes and contacts somebody. They head back, and Apollo reveals that the horse is Incitatus, and the third emperor is Caligula, the most feared and bloodthirsty Roman emperor, famous for his murderous reign and insanity. Apollo and Meg along with Piper face Medea in the Labyrinth and defeat her with a poison dart and decide to steal Caligula 's shoes.
Mellie reveals that Jason Grace and Piper McLean had gone into the Labyrinth. Apollo and Meg pick up Piper, who is moving away to Tahlequah, Oklahoma, and Jason, who is at school and occasionally has fights with monsters disguised as teachers. Jason secretly tells Apollo that he had met with Herophile, the sibyl inside the Labyrinth, who told him that when the next time the duo comes, one of them will die. Fearing Piper's demise, Jason keeps this to himself.
Apollo, Meg, Jason, and Piper sneak into Caligula's ship to steal his shoes, which are a priority according to the Dark Prophecy. All of them are captured by Pandai, loyal servants to Caligula. They escape with the help of Crest, a young Pandai and Apollo find the shoes, but then they are captured by Incitatus the righthand horse of Caligula. Jason engages Caligula in a one-sided battle to buy time, only to be stabbed twice by Caligula s spear and kicked by Incitatus. Jason calls his venti (air spirit) before dying, helping the others escape. Upon reaching Piper's home in Malibu, Piper blames Apollo as the reason for Jason's death. Caligula meanwhile sails North to Camp Jupiter.
Apollo, Meg, Grover, and Crest enter the Labyrinth and are faced with riddles that seemingly lead to Herophile's prison. However, Apollo gives the wrong answer to one of them. Facing certain death, Apollo decides to find the cause of the flames that have been engulfing the southern lands for a long time and discovers the dead but still burning body of Helios, the lost former god of the sun being used by Medea, a witch whom they had a short run-in with, and Apollo promises to exact revenge for Helios.
The trio reaches the Herophile and is faced with another prophecy. They get out with the help of Meliai, ash-tree spirits Meg had earlier planted. They kill Medea and, Incitatus but lose Crest's life. Apollo and Meg entrust Aiethales's safety with the Melai and continue their journeys. Piper moves away, Jason's body is given to Apollo for burial at Camp Jupiter, and Leo takes Hedge, Mellie, and Piper to Oklahoma.