The Battle of the Labyrinth
Rick Riordan
361
2008
4.6
4.8
1
4279
Percy Jackson attends freshman orientation at Goode High School, where he sees Rachel Elizabeth Dare, a mortal who can see through the Mist. She helps him fight two empousai and escape. Percy travels to Camp Half-Blood, where he learns Grover is in trouble with the Council of Cloven Elders for not having found Pan. During a competition organized by the new sword instructor Quintus, Annabeth Chase and Percy accidentally find an entrance into the Labyrinth, which presents a possible invasion route for Luke Castellan. Annabeth is given leadership of a quest to find Daedalus and convince him not to give the Ariadne's string to Luke, which would help him navigate the Labyrinth. She chooses Grover, Percy, and Tyson to accompany her. Before leaving, Percy learns that Nico di Angelo plans to bring back his late sister, Bianca (with help from King Minos) by exchanging her soul for someone who has cheated death – like Percy. In the maze, Percy and his friends face a number of trials, including meeting Briares and Janus, before arriving at the ranch of Geryon and meeting Nico. Nico is not happy to see Percy again, but the spirit of Bianca manages to convince him to trust Percy. So that Nico can be safe, he remains at the ranch whilst Percy and the others return to the labyrinth. They seek out Hephaestus' help. After speaking to him, they part ways; Tyson and Grover search for Pan, while Annabeth and Percy go to the God's forge in the volcano Mount St. Helens.
In the forge, Percy is almost killed by Kronos's smiths, but escapes by causing an earthquake that ejects him from the volcano. When Percy awakens, he finds himself on the island Ogygia with Calypso, a daughter of the Titan Atlas. Calypso tells Percy she is cursed to fall in love with every hero that lands on her island, but the hero can never stay. After Hephaestus tells him of events in the mortal world, Percy realizes that he too must leave. Back at Camp Half-Blood, Percy and Annabeth go to Manhattan to find Rachel, who should be able to navigate the Labyrinth. Despite being captured by Luke's minions, they eventually reach Daedalus's workshop and learn that Quintus is actually the ancient inventor, living as an automaton. He informs them that, believing they could not withstand a Titan assault, he has already helped Luke. The group is discovered by Nico, who tells them Minos has been planning to exchange Daedalus's soul for his own. The four teenagers fight to escape while the betrayed Daedalus remains in the maze with his hellhound.
The quartet later discover the Titan fortress at Mount Othrys, and learn that Luke has been somehow possessed by Kronos. They run into Grover and Tyson, and discover the resting place of Pan, who speaks to them and passes part of his fading spirit into each of them. The group, minus Rachel, then heads back to Camp Half-Blood to fight. The Titan army floods out of the Labyrinth and appears to be winning until Daedalus arrives with Mrs. O’Leary and Briares, who kill Kampê. Grover scares off the remaining Titan forces by causing a Panic. After the battle, Nico helps Daedalus pass on and die, hence destroying the Labyrinth. After a memorial service for the dead campers, Percy leaves camp for the school year. On his fifteenth birthday at summer's end, Percy receives a visit from his father Poseidon, who gives him a sand dollar, advising him to "spend it wisely".[3] Nico later appears to tell Percy his plan to defeat Luke once and for all.