The Courts of Chaos
Roger Zelazny
170
1978
4.4
4.7
0
2100
Corwin sulks in Castle Amber's library while Oberon gives the family orders. Random persuades Corwin to leave, but they are held back by an invisible force. They watch as Corwin's sword appears and chops off Benedict's new arm.

Dara and Martin are with Benedict. Corwin learns from Martin's trumps that the crossbowman who spared him is Merlin. Dara tells how Brand bargained with the Courts of Chaos. They wished to replace him with Merlin, but Dara feared that neither would keep their word.

Still unconvinced, Corwin contacts Fiona. She confirms Dara's authority, and says that Oberon is about to repair the Pattern. Hoping to save Oberon, Corwin grabs the Jewel, but he is paralyzed by Oberon's magics.

Oberon has a final talk with his son. Corwin explains that he no longer wants to rule.

Once Corwin confirms Dara's authority, Benedict uses the trump of the Courts of Chaos to begin his attack. Dara talks to Corwin. Dara then leaves to give the rest of the family their orders. Gérard is ordered to stay and guard Amber, while Julian and Random are to stay in Arden.

Oberon arrives, and asks Corwin for some of his blood. He breathes life into the blood, and it becomes a red raven. Oberon tells Corwin that the raven will follow him through shadow. Corwin's orders are to hellride towards Chaos as fast as possible. He must bear the Jewel through shadow.

Corwin says goodbye to his father, and sets off. Now that he knows that Amber is just the first Shadow, he finds he can shift shadow there more easily. As he rides towards Chaos, he follows the Black Road. After a time, he notices the black road begin to come apart; shortly after, the raven arrives and gives him the Jewel. Corwin is unsure whether this means that Oberon has succeeded or failed.

Brand arrives, telling him that he watched Oberon fail, and that Corwin must give him the Jewel so he can create a new Pattern. Corwin refuses, and forces Brand to leave. He notices an unusually large storm following him, and takes refuge in a cave. The cave's other occupant, a nameless stranger who has also sought shelter from the storm, casually mentions some local legends about the Archangel Corwin, who, according to scripture will ride before a storm at the end of the world. The real Corwin dismisses this story as nonsense and commands the Jewel to quell the storm. Eventually he falls asleep.

When he wakes, his horse has been kidnapped. He says goodbye to the stranger and tracks his horse to a cave, blocked off by a large boulder, which he shatters. Inside, leprechauns are celebrating a feast. Observing his great strength, they return his horse and invite him to join them. Succumbing to their odd charm, he starts to fall asleep, but rouses himself in time to see them preparing to slaughter him. He awakes and rushes outside. As he leaves, the leader of the wee folk recognizes him as the Archangel Corwin from local legends, mentioned before by the nameless stranger.

He starts to move into shadow, but as he moves further from the cave where he slept the universe starts to come apart around him. He realizes that the storm was a wave of Chaos, moving away from Amber as the multiverse is destroyed. He begins to doubt whether Oberon was successful.

Using the jewel, he is able to overtake the storm and return to the diminishing multiverse. A strange lady dines with him and attempts to seduce him, but remembering his encounter with the pale lady on the black road (who may or may have not been a copy of Dara), and that he's working to a deadline, he declines. Brand ambushes him with a crossbow, mortally wounding his horse, but the blood raven reappears and plucks out one of Brand's eyes. Corwin puts down his horse and continues striding through shadow.

Corwin cuts a branch off a tree as a walking aid. The tree complains, but when it learns that he is Oberon's son it gives him its blessing. It says that it is Ygg, and that Oberon planted it in Amber's distant past to mark the boundary between Order and Chaos. It tells him to plant the staff somewhere it will have the chance to grow.

A talking raven named Hugi (of the usual color) arrives, and tries to distract Corwin with fatalistic philosophy. It shows Corwin the head of a mostly-drowned Giant, who will not even allow the possibility of rescue. A mythological jackal offers to lead Corwin on a short-cut to the Courts, but instead leads him to its lair, where Corwin kills it in self-defense. He finally finds a shadow with the Courts' sky, but is aghast to discover that the Courts still lie across a huge wasteland. The raven Hugi returns and pointedly tells him it knew all along, so he kills it for his dinner.

As the metaphysical storm approaches Chaos, Corwin decides that Oberon must have failed, so he plants his staff and begins to use the Jewel to inscribe a new Pattern. The process evokes memories of his former life in Paris, France, and is given the impression that these somehow shape the new Pattern. He finishes, but is exhausted, and he collapses at the new Pattern's center. Brand projects himself to Corwin and steals the Jewel. Corwin loses consciousness.

Corwin awakes to find the area surrounding his Pattern transformed. The sky is now white, and the staff has grown into a tree. Corwin realises that he is at the center of a Pattern, and commands it to teleport him to the Courts.

He arrives in the courts, only to be challenged to single combat by someone who introduces himself as Borel, Master at Arms of the Courts of Chaos. He removes his armour to make the fight fair, but Corwin, having no time for a fair fight, slays him then and there, although he does feel slightly guilty about it afterward.

Corwin finds Brand with Fiona, Random and Deirdre, at the edge of the Abyss. Fiona is keeping him psychically bound, but Brand has Deirdre as a hostage. Suddenly an image of Oberon fills the sky, telling them that Corwin must use the Jewel to save them from the oncoming Chaos storm, and gives them a blessing. Corwin makes use of the distraction and his attunement to the jewel to super-heat Brand, but Brand realizes what's happening and starts to cut Deirdre. She pulls herself free, and Brand is shot in the chest and throat with a bow. He staggers, and grabs Deirdre's hair. They both fall into the Abyss. Corwin tries to follow her, and Random has to knock him out.

Corwin wakes up to see Caine there, alive and well. He explains how he faked his own death and spied on the others using the Trumps. It was him who shot Brand, using silver-tipped arrows, just in case. They watch Amber's armies crush the forces of Chaos while the storm continues to advance. A funeral procession, led by Dworkin, emerges from the storm front, accompanied by all sorts of various fantastic beasts. Fiona appears with Dara and Corwin's son, Merlin. Corwin discusses with Fiona the possibility that two Patterns now exist; she can't decide whether that is good or bad. Dara arrives, angry with Corwin for killing Borel, and then leaves. Merlin arrives with her, but stays, eager to learn more about his father.

The Unicorn appears from the Abyss, wearing the Jewel of Judgement. It examines each of the Amberites in turn, then kneels in front of Random. The rest of the family kneel in front of him too, and pledge their allegiance to him as the new King. Random takes the Jewel, and Corwin is able to guide him through the attunement process. Corwin is exhausted, and stays with Random while the others go to the Courts, where they think they should be safe. Merlin stays, and asks to hear about his father's adventures. Corwin begins narrating the Chronicles to his son.

Random is successful, and the Trumps become active. They contact Gérard, who tells them that the multiverse is fine, although seven years have passed. Corwin reflects on his changed attitudes towards his family, and on the changes in himself.