The Call Of Cthulhu
Howard Phillips Lovecraft
64
1928
4.8
4.8
1
15347
1
The story's narrator, Francis Wayland Thurston, recounts his discovery of various notes left behind by his great uncle, George Gammell Angell, a prominent professor of Semitic languages at Brown University in Providence, Rhode Island, who died during the winter of 1926, suspecting eldritch goings-on after being bumped into by a "nautical-looking negro".

The first chapter, "The Horror in Clay", concerns a small bas-relief sculpture found among the notes, which the narrator describes: "My somewhat extravagant imagination yielded simultaneous pictures of an octopus, a dragon, and a human caricature. ... A pulpy, tentacled head surmounted a grotesque and scaly body with rudimentary wings.” The sculpture is the work of Henry Anthony Wilcox, a student at the Rhode Island School of Design, who based his creation on a delirious dream of "great Cyclopean cities of titanic blocks and sky-flung monoliths, all dripping with green ooze and sinister with latent horror.” References to both Cthulhu and R'lyeh are included in letters written by Wilcox.[14]

Angell also discovers reports of "outre mental illnesses and outbreaks of group folly or mania" around the world (in New York City, "hysterical Levantines" mob police; in California, a Theosophist colony dress in white robes while awaiting a "glorious fulfillment").

The second chapter, "The Tale of Inspector Legrasse", discusses the first time the Professor had heard the word "Cthulhu" and seen a similar image. At the 1908 meeting of the American Archaeological Society in St. Louis, Missouri, a New Orleans police official named John Raymond Legrasse asked the assembled antiquarians to identify an idol carved from a mysterious greenish-black stone. Legrasse had discovered the relic months before in the swamps south of New Orleans, during his raid on a supposed voodoo cult. The idol resembles Wilcox's sculpture, and represented a "thing, which seemed instinct with a fearsome and unnatural malignancy, was of a somewhat bloated corpulence, and squatted evilly on a rectangular block or pedestal covered with undecipherable characters.”

On November 1, 1907, Legrasse led a party of fellow policemen in search of several women and children who disappeared from a squatter community. The police found the victims' "oddly marred" bodies being used in a ritual where 100 men—all of a "mentally aberrant type"—were "braying, bellowing, and writhing" and repeatedly chanting the phrase: "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn". After killing five of the participants and arresting 47 others, Legrasse interrogated the men before learning "the central idea of their loathsome faith":

"They worshipped, so they said, the Great Old Ones who lived ages before there were any men ... and ... formed a cult which had never died ... hidden in distant wastes and dark places all over the world until the time when the great priest Cthulhu, from his dark house in the mighty city of R'lyeh under the waters, should rise and bring the earth again beneath his sway. Some day he would call, when the stars were ready, and the secret cult would always be waiting to liberate him."[15]
The prisoners identify the confiscated idol as Cthulhu himself, and translate their mysterious phrase as "In his house at R'lyeh, dead Cthulhu waits dreaming." One particularly talkative cultist, known as Old Castro, named the center of their cult as Irem, the City of Pillars in Arabia, and referred to a phrase in the Necronomicon: "That is not dead which can eternal lie, And with strange aeons even death may die.”

One of the academics present at the meeting, William Channing Webb, a professor of anthropology at Princeton, states that during an 1860 expedition to the western coast of Greenland, he encountered "a singular tribe of degenerate Eskimos whose religion, a curious form of devil-worship, chilled him with its deliberate bloodthirstiness and repulsiveness". Webb claims the Greenland cult possessed both the same chant and a similar "hideous" fetish. Thurston, the narrator, reflects that "My attitude was still one of absolute materialism, as I wish it still were.”

In the third chapter, "The Madness from the Sea", Thurston reads an article dated April 18, 1925, from the Sydney Bulletin, an Australian newspaper. The article reports the discovery of a derelict ship in the Pacific Ocean with only one survivor—a Norwegian sailor named Gustaf Johansen, second mate on board the Emma, a schooner which originally sailed from Auckland, New Zealand. On March 22, the Emma encountered a heavily armed yacht, the Alert, crewed by "a queer and evil-looking crew of Kanakas and half-castes" from Dunedin. After being attacked by the Alert without provocation, the crew of the Emma killed everyone aboard, but lost their own ship in the battle. Commandeering their opponent's vessel, the surviving crewmembers travel on and arrive at an uncharted island in the vicinity of 47°9′S 126°43′W. With the exception of Johansen and a fellow sailor (who then died as they made their way back to Auckland, New Zealand due to madness from seeing whatever was on that uncharted island), the remaining crewmembers perish on the island. Johansen never reveals the cause of their death.

Thurston travels to New Zealand and then Australia, where at the Australian Museum he views a statue retrieved from the Alert with a "cuttlefish head, dragon body, scaly wings, and hieroglyphed pedestal". While in Oslo, Thurston learns that Johansen died suddenly during an encounter with two Lascars near the Gothenburg docks. Johansen's widow provides Thurston with a manuscript written by her late husband, which reveals the fate of everyone aboard the Emma. The uncharted island is described as "a coastline of mingled mud, ooze, and weedy Cyclopean masonry which can be nothing less than the tangible substance of earth's supreme terror—the nightmare corpse-city of R'lyeh". The crew struggle in comprehending the non-Euclidean geometry of their surroundings. When one of the sailors accidentally opens a "monstrously carven portal", he releases Cthulhu:

"It lumbered slobberingly into sight and gropingly squeezed Its gelatinous green immensity through the black doorway. ... The stars were right again, and what an age-old cult had failed to do by design, a band of innocent sailors had done by accident. After vigintillions of years, Great Cthulhu was loose again and ravening for delight."
Before fleeing with his crewmembers, almost all of whom are killed, Johansen describes Cthulhu as "a mountain [that] walked or stumbled". Johansen and a sailor named Briden climb aboard the yacht before sailing away. However, Cthulhu dives into the ocean and pursues their fleeing vessel. Fortunately, Johansen turns his yacht around and rams it into the creature's head, which bursts with "a slushy nastiness as of a cloven sunfish"—only to immediately begin regenerating. The Alert escapes from R'lyeh, with Briden having gone insane and dying soon afterwards. After finishing the manuscript, Thurston realizes he's now a possible target, thinking: "I know too much, and the cult still lives."