The Dark Tower VI: Song of Susannah
Stephen King
432
2004
4.3
4.6
1
6050
1
Taking place mainly in our world (New York City and East Stoneham, Maine), this book picks up where Wolves of the Calla left off, with the ka-tet employing the help of the Manni to open the magic door inside Doorway Cave. The ka-tet are split up by the magic door, or perhaps ka, and sent to different 'wheres' and 'whens' in order to accomplish several essential goals pertaining to their quest towards the mysterious Dark Tower.

Susannah Dean is partially trapped in her own mind by Mia, the former demon and now heavily pregnant mortal woman who had taken control of her body shortly after the final battle in Wolves of the Calla. Susannah-Mia, with their shared body mostly under the control of Mia, escapes to New York of 1999 via the magic door in Doorway Cave with the help of Black Thirteen. Mia tells Susannah she has made a Faustian deal with Richard Sayre to surrender her demonic immortality in exchange for being able to produce a child. Technically speaking, however, this child is the biological descendant of Susannah Dean and the gunslinger, Roland. The Gunslinger's seed was passed to Susannah through an 'elemental', in this case an incubus/succubus, who had sex with both. The technical parentage of her child matters little to Mia, though, because The Crimson King has further promised her that she will have sole charge of raising the child, Mordred, for the first part of his life - the time before the critical destiny the Crimson King foresees for the child comes to pass. All Mia must do now is to bring Susannah to the Dixie Pig restaurant to give birth to the child under the care of the Crimson King's men.

Jake, Oy, and Father Callahan follow Susannah-Mia to the New York City of 1999 in order to save Susannah from the danger Mia has put her in by delivering her into the custody of the Crimson King's henchmen. In addition, the ka-tet fear the danger posed to Susannah by the child itself; still unaware of the biological origins of this child, the ka-tet believe that it may be demonic in some way and may have the ability to turn on and harm its mother or mothers. While in New York, Jake and Callahan also hide Black Thirteen in a locker in the World Trade Center. It is implied in the text that Black Thirteen will be destroyed or forever buried when the towers fall in the September 11, 2001 attacks.

While Susannah-Mia, Jake, and Callahan are in New York, Roland and Eddie Dean are sent by the magic doorway to Maine in 1977, with the goal of securing the ownership of a vacant lot in New York from its current owner, a man named Calvin Tower (who first appears in The Waste Lands as the proprietor of The Manhattan Restaurant of the Mind, where he sells Jake a copy of Charlie the Choo-Choo, a book that has turned out to be important to the ka-tet's quest). The gunslingers have seen and felt the power of a rose that is located in the vacant lot and suspect it to be some sort of secondary hub to the universe, or possibly even a representation of the Dark Tower itself. The ka-tet believe that the Tower itself is linked to the rose and will be harmed (or fall) if the rose is harmed, the reason for this being the Dark Tower and the Rose are somehow connected, the two images very similar in the series. Calvin Tower is in hiding in Maine from Enrico Balazar's men (see The Drawing of the Three), who have almost succeeded in strong-arming him into selling them the lot. Tower has so far resisted, with the help of Eddie Dean (see Wolves of the Calla). Upon their arrival in Maine, the gunslingers find themselves thrown into an ambush by these same men, headed by Jack Andolini. Balazar's men were tipped off on Roland and Eddie's potential whereabouts by Mia, who hoped that they would dispose of the people she perceived as threats to her child. Roland and Eddie escape this onslaught with the help of a crafty local man, John Cullum, who they deem to be a savior put in their path through the machinations of ka.

After accomplishing their primary goal, the deeding of the vacant lot to the Tet Corporation, Roland and Eddie learn of the nearby location of Stephen King's home. They are familiar with the author's name after coming into possession of a copy of his novel 'Salem's Lot in the Calla, and they decide to pay him a visit. King's presence, and his relationship to the Dark Tower, cause the very reality surrounding his Maine town to become "thin." Strange creatures called "walk-ins" begin emerging and plaguing the community. The author is unaware of this and has never seen one, though most of the walk-ins have been appearing on his own street. During their visit to him, the Gunslinger hypnotizes King and finds out that King is not a god, but rather a medium for the story of the Dark Tower to transmit itself through. Roland also implants in King the suggestion to restart his efforts in writing the Dark Tower series, which he has abandoned of late, claiming that there are major forces involved that are trying to prevent him from finishing it. The ka-tet are convinced that the success of their quest itself depends somehow on King's writing about it through the story.

Meanwhile, in New York, Jake and Father Callahan prepare to launch an assault on the Dixie Pig, where Susannah-Mia is being held by the soldiers of The Crimson King. Their discovery of the scrimshaw turtle that Susannah has left behind for them gives them a faint hope that they might succeed, though Jake is filled with a strong sense of dread and neither Jake nor Callahan particularly expects to leave the place alive. The book ends with Jake and Callahan entering with weapons raised and Susannah-Mia about to give birth in Fedic, a town in Thunderclap. As a postscriptum, the reader becomes familiar with the diary of Stephen King the character which encompasses the period from 1977 to 1999. The diary details King's writing of the first four books of the Dark Tower story. It is said that the character, Stephen King, dies on June 19, 1999.