The Dark Tower: The Wind Through the Keyhole
Stephen King
336
2012
4.5
4.8
1
4308
1
The novel begins with Roland and his ka-tet arriving at a river on their journey to the Dark Tower. An elderly man who operates a ferry gets them across the river, and warns them that a severe depression (starkblast) is coming, and that they can find shelter in a building a few miles ahead. They reach the shelter just in time, and while they wait out the storm, Roland tells them of an adventure in his youth to keep them occupied: "The Skin-Man."

Following the death of Roland's mother, his father sends him and his friend Jamie De Curry west to the town of Debaria on a mission to capture the Skin-Man, an apparent shape-shifter who terrorizes the town and surrounding areas by transforming into various animals at night and embarking on murderous rampages. Roland and Jamie take a train to Debaria, but it derails before arriving and they must finish their journey on horse. On their way, they pass through a town known as Serenity, a community of women where Roland's mother lived after suffering a mental breakdown following her affair with Marten Broadcloak, an alias of the sorcerer Randall Flagg and Roland's nemesis. It is here that they learn of a woman attacked by the Skin-Man and hear her tale.

Roland and Jamie arrive in Debaria, and with the help of the local Sheriff, Hugh Peavy, they determine that the Skin-Man is most likely a salt miner from a nearby village. The next morning, they discover that another brutal attack has occurred overnight on a local farm. They investigate the scene, and discover a single survivor, a small boy named Bill, who has lost his father in the attack. Roland and Jamie determine that the murderer left the scene on horseback, and Roland sends Jamie to the salt mines to round up every miner who has a horse or is able to ride one. While returning to Debaria with Bill, Roland performs his hypnotism trick (which Roland first used in his chronological life in Wizard and Glass) with one of his spare rounds of ammunition. Under hypnosis, Bill relates what he saw of the Skin-Man; Bill tells Roland that he saw the Skin-Man in his human form after the attack, but only glimpsed his feet. He states that the Skin-Man had a tattoo of a blue ring around his ankle. The tattoo indicates that the man spent time in the prison at a (now abandoned) military barracks further west of Debaria. That area had fallen to the chaos of John Farson, the Good Man, within the last generation. Back in town, Roland brings Bill to a cell in the Sheriff's station. He plans to walk each suspect past Bill in the hopes the young boy can identify the Skin-Man, or that the Skin-Man will reveal himself by fleeing due to fear of being identified. While Roland and Bill wait for Jamie to round up the suspects, Roland tells Bill a story from his own childhood, "The Wind Through the Keyhole."

In this story (within a story), a boy named Tim Ross lives with his mother Nell in a forgotten village that fears the annual collection of property taxes by a man named The Covenant Man. Tim recently lost his father, who was said to have been killed by a dragon while in the woods chopping trees. After the death of his father, Nell, no longer able to pay the taxes to keep their home, marries his father's best friend and business partner Bern Kells, who moves in with them. Kells is a mean man, prone to heavy drinking, who begins to abuse both Tim and Nell. One day The Covenant Man comes to collect the taxes, and he secretly tells Tim to meet him later in the woods. During this meeting, The Covenant Man reveals to Tim that it was actually Kells who killed his father, not a dragon, and with help of a scrying bowl shows Kells beating his mother, causing her to go blind. Later, The Covenant Man sends Tim a vision telling him that if Tim again visits The Covenant Man in the woods, he will give Tim magic that will allow his mother to see again. Tim, armed with a gun given to him by his school teacher, journeys into the dangerous woods, and is led into a swamp by the mischievous fairy, Armaneeta. Here, Tim almost becomes victim to a dragon and other mysterious swamp creatures, but he is saved by his gun as well as a group of friendly swamp people, who mistake him for a gunslinger. The swamp people guide him to the far side of the swamp, and equip him with a small mechanical talking device from the 'Old People' that helps guide him on his journey. Eventually, Tim arrives at a Dogan where he finds a caged 'tyger', which wears the key to the Dogan around its neck. A starkblast approaches, and Tim, realizing this is likely a trap set for him by The Covenant Man, befriends the tyger. Tim and the tyger ride out the storm under a magical protective blanket. The next morning, Tim discovers that the tyger is actually Maerlyn, a white magician, who had been trapped in the cage for years due to black magic. Maerlyn gives Tim a potion to cure his mother's blindness and sends him back to his mother on the flying magic blanket. Returning home, Tim brings sight back to his mother. Tim is attacked by Kells, who had secretly entered the home as Tim tended to his mother, but the boy is saved by his mother, who kills Kells with her late husband's ax.

As Roland finishes telling "The Wind Through the Keyhole," Jamie arrives back in Debaria with the salt mine suspects. Young Bill is able to identify the Skin-Man due to his ankle tattoo and an associated scar, at which time the Skin-Man transforms into a snake, and kills two people. Roland shoots the snake with a specially-crafted silver bullet (which he had made upon their arrival in town), killing it. Roland and Jamie travel back to Serenity, where the women agree to adopt young Bill, who is now an orphan. The women also give Roland a note written by his mother during her stay in Serenity. In this note, his mother reveals that Marten has predicted that Roland will one day kill her. Although this has caused her to slowly lose her sanity, in the end she forgives Roland and asks that he forgive her infidelity to his father and betrayal of Gilead in return.

With his Skin-Man story finished, Roland and his ka-tet find that the starkblast has passed, leveling every structure in the area except for the building in which they took shelter. They soon pack their belongings and resume their journey toward the Dark Tower.