The Dark Tower: The Gunslinger
Stephen King
300
1982
4.2
4.5
1
12335
1
As Roland travels across the desert in search of the man in black, whom he knows as Walter, he encounters a farmer named Brown and Zoltan, Brown's crow. Roland spends the night there and recalls his time spent in Tull, a small town Roland passed through not long before the start of the novel. The man in black had also stayed in the town; he brought a dead man stricken by addiction to the opiate-like "devil grass" back to life and left a trap for Roland. Roland meets the leader of the local church, who reveals to him that the man in black has impregnated her with a demon. She turns the entire town against Roland, and Roland is forced to kill every resident of the town. When he awakens the next day, his mule is dead, forcing him to proceed on foot.

Roland arrives at an abandoned way station and first encounters Jake Chambers, a young boy. Roland collapses from dehydration, and Jake brings him water. Jake knows neither how long he has been at the way station nor exactly how he got there, and he hid when the man in black passed through. Roland hypnotizes Jake to determine the details of his death and discovers he died in a different universe that appears much closer in nature to our own. He was pushed in front of a car while walking to school in Manhattan. Before they leave, Roland and Jake search for food in a cellar and encounter a demon. Roland masters the demon and takes a jawbone from the hole from which it spoke to him.

Roland and Jake eventually make their way out of the desert. Roland rescues Jake from an encounter with a succubus and tells him to hold on to the jawbone as a protective charm. Roland couples with the succubus, who is also an oracle, to learn more about his fate and the path to the Dark Tower. In a flashback, it is revealed that Roland is the son of Steven Deschain, a Gunslinger and lord of Gilead. The flashback also recalls the brutal training Roland received at the hand of his teacher, Cort. Roland reveals how he was tricked into a premature test of manhood by dueling with Cort at age 14, earlier than any other apprentice. He was provoked by Marten, who served as Steven's wizard and seduced Roland's mother, Gabrielle Deschain. It is established that this was a time of instability and revolution. Roland defeated Cort in battle through weapon selection, sacrificing his hawk, David, to distract Cort.

Jake and Roland see the man in black at the mountain, and he tells them he will meet just one of them on the other side, which aggravates Jake's fears that Roland will either kill or abandon him. Roland and Jake make their way into the twisting tunnels within the mountain, traveling on an old railway handcar. They are attacked by monstrous subterranean creatures called "Slow Mutants." At the tunnel's exit, as the track on which they are traveling begins to break, Roland lets Jake fall into an abyss and continues his quest.

After sacrificing Jake in the mountain, Roland makes his way down to speak with the man in black, otherwise known as Walter. Walter reads Roland's fate from a pack of cards, which includes such omens as "the sailor," "the prisoner," "the lady of shadows," "death," and the Tower itself. Walter states that he is a pawn of Roland's true enemy, who now controls the Dark Tower itself. The man in black also reveals that he was Marten. He then sends Roland a vision of the universe, zooming out past a red planet covered in canals, a ring of rocks, a large stormy planet, a ringed planet, and then to galaxies and beyond, attempting to frighten Roland by showing him how truly insignificant he is. Walter then asks Roland to renounce his quest. Roland refuses, and the man in black tells him to go west before putting him to sleep. When Roland awakens, ten years have passed, and there is a skeleton next to him that he assumes to be Walter's. Roland takes the jawbone from the skeleton before traveling to the shore of the Western Sea.