The Dark Tower IV: Wizard and Glass
Stephen King
787
1997
4.6
4.8
1
7778
he novel begins where The Waste Lands ended. After Jake, Eddie, Susannah and Roland fruitlessly riddle Blaine the Mono for several hours, Eddie defeats the mad computer by telling childish jokes. Blaine is unable to handle Eddie's "illogical" riddles and short-circuits.

The four gunslingers and Oy the billy-bumbler disembark at the Topeka railway station, which to their surprise is located in the Topeka, Kansas, of the 1980s. The city is deserted, as this version of the world has been depopulated by the influenza of King's novel The Stand. Links between these books also include the following reference to The Walkin' Dude from The Stand on page 95, "Someone had spray-painted over both signs marking the ramp's ascending curve. On the one reading St. Louis 215, someone had slashed watch out for the walking dude", among others. The world also has some other minor differences with the one (or more) known to Eddie, Jake and Susannah; for instance, the Kansas City baseball team is the Monarchs (as opposed to the Royals), and Nozz-A-La is a popular soft drink. The ka-tet leaves the city via the Kansas Turnpike, and as they camp one night next to an eerie dimensional hole which Roland calls a "thinny", the gunslinger tells his apprentices of his past, and his first encounter with a thinny.

At the beginning of the story-within-the-story, Roland (age fourteen) discovers his mothers affair with their counselor, wizard Marten Broadcloak. Roland fights his mentor Cort to earn his guns to get revenge, when his father, Steven, reveals to have already known of the affair. His father sends Roland and his best friends Alain Johns and Cuthbert Allgood east to deal with other matters. The three then arrive in the Barony of Mejis, in the town of Hambry. The three meet Mayor Thorin, Chancellor Rimer, and several other high officials. Roland befriends and eventually becomes lovers with Susan Delgado, the Mayors promised gilly or concubine, come Reaping Day, this worlds analogue to New Years. The three act under the pretense of gathering information on livestock and animals for Gilead, their hometown, but secretly are attempting to discover a plot created by John Farson, the Good Man, who is going to attempt to invade Gilead.

Roland, Alain and Cuthbert butt heads with the Big Coffin Hunters, a trio of failed gunslingers who have marked the three for dead after an altercation in a bar. It’s revealed the Coffin Hunters are working with Farson, alongside the Mayor and Chancellor. Roland discovers that Farson is using the believed defunct oil tankers in the nearby Citgo oil plant to fuel his war machines. Roland and Susan make love to each other on several occasions, clouding Roland’s mind and making him nearly forget about the reason he was sent to Hambry. The relationship nearly results in a permanent split between the three inseparable friends. At the beginning of the tale Eldred Jonas, one of the Big Coffin Hunters, entrusted Rhea of the Cöös with Maerlyn’s Grapefruit, the pink Wizards Glass, which can show the future to the user.

Rhea became infatuated with the Glass, using it for extended periods of time, starving herself and pets. With it she was able to learn of Roland and Susan’s affair and nearly hypnotized Susan to cut off her hair. Mayor Thorin and Chancellor Rimer are killed by Clay Reynolds, another of the Coffin Hunters and frames the trio of apprentice gunslingers for their deaths. Susan breaks them out of jail and they go into hiding as the Coffin Hunters prepare Farson for invasion. The four, alongside a mentally handicapped boy named Sheemie, get ready to ambush the party. Roland plans to draw the party into Eyebolt Canyon and draw them into the thinny hiding inside the caves. Rhea uses the glass to tell Reynolds the location of Susan, and he goes and captures her.

Susan is taken back to the Mayor’s home, where she is guarded by the Mayor’s wife Olive. Sheemie breaks into the home, and rescues Susan with Olive’s help. She orders Sheemie to return to town to ward off anyone attempting to find the two, but are found by Reynolds again, who kills Olive and captures Susan again. At the same time Roland, Alain and Cuthbert launch an attack on Farson’s henchmen, killing them all, including Roy Depape, one of the members of the Big Coffin Hunters and Jonas, where Roland takes the Wizard’s Glass from him. He uses it on himself, where the glass tells him his future and starts his obsession with the Dark Tower, telling his friends that finding the Tower has become his top priority.

The three then assault George Latigo, another one of Farson’s employees, encampment, blowing up the oil tankers. They ran off towards Eyebolt Canyon, tricking Latigo’s men to follow them. Roland traps them by setting fire to the brush at the entrance of the canyon, killing the men and horses by sending them straight to the thinny. Roland’s tale ends with the glass showing Roland a vision of his future and of Susan's death (burned at the stake as a harvest sacrifice for colluding with Roland). The visions send him into a stupor, from which he eventually recovers—at which point the glass torments him with further visions, this time of events that he was not present for but nonetheless shaped his fate and Susan's, such is the nature of the Wizard's Glass. Roland's tale comes to a close as Susan is burned to death in accordance with the vision he saw.

In the morning, Roland's new ka-tet comes to a suspiciously familiar Emerald City. The Wizard of Oz parallels continue inside, where the Wizard is revealed to be Marten Broadcloak, also known as Randall Flagg. Inside the palace the five are tormented by a loud voice, telling the group to denounce the Tower and return home. The voice is revealed to be the Tick Tock Man, who was rescued by Flagg at the end of the third novel, and is quickly disposed of. Since Flagg has bewitched Roland's own guns to misfire against him, Roland shoots at him with Jake's Ruger but narrowly misses, giving Flagg time to flee. In his place he leaves the Wizard's Glass (nicknamed "Maerlyn's Grapefruit" for its pink color), which shows the ka-tet the day Roland accidentally killed his own mother. Despite Roland's history of bringing calamity to his friends and loved ones, Eddie, Susannah and Jake refuse to abandon him. The group once more sets off for the Dark Tower, following the Path of the Beam.