The Dark Prophecy
Rick Riordan
432
2017
4.6
4.7
1
195
Six weeks after losing Meg McCaffrey to Nero and receiving the first prophecy, Apollo, Leo, Festus and Calypso are headed on a journey to stop Nero, the Beast, from controlling all of the oracles. They are rescued from a group of attacking blemmyae by Hemithea and invited into the Waystation, in the Indianapolis Union Station, where Apollo recalls answering to Hemithea’s prayer back when she was a Greek princess and turning Hemithea into a goddess, only to have his gift rejected when she joined the Hunters of Artemis. He learns that she is in a relationship with Josephine and the two of them have sacrificed their immortality as Hunters for love and are living as mortals. Their adopted daughter Georgina went missing after searching for the Oracle of Trophonius to receive a prophecy to prevent the Emperor Commodus from taking their griffins. Instead, she receives a message that damages her mind and causes her to wander away. Britomartis, the goddess of nets and owner of the Waystation, issues Apollo and Calypso a quest to rescue the griffins stolen by Commodus. The duo manages to rescue the griffins but is cornered by Lityerses, Commodus' man and the son of King Midas who holds a grudge against Leo for his role in Midas' second death and Lityerses getting turned into a golden statue. Meg McCaffrey arrives just in time and duels with Lityerses until Apollo releases the rest of the caged animals. Apollo then picks up Meg on his griffin while Lityerses is trampled, and the three go to the Waystation.
Apollo, Leo, and Meg head to Commodus's lair and free all the captured animals and prisoners, including Georgina. They search for the Throne of Memory and find it, but they are discovered by Commodus. They manage to escape with the help of Festus and the Huntresses of Artemis and rescue Lit, who was to be executed. They take everyone back to the Waystation, where Georgina relays a recorded message instead of a prophecy by Trophonius, who is revealed to be Apollo's son. He refers to Georgina as a sister, leading everyone to believe she is Apollo's daughter. Apollo and Meg decide to travel to the Oracle for the prophecy, while the rest defend the Waystation. At the Oracle, Apollo drinks from both the River of Memory and of Forgetfulness to prepare himself for taking the prophecy, but which also makes him lose his sanity for the time being. Meg sings a song of her sorrows which jogs Apollo back to reality and awakens the spirit of Trophonius. Apollo pleads with Trophonius to take him instead of Meg, to which Trophonius agrees in return for a wish, but gives her the prophecy anyway.
Apollo performs CPR on Meg and destroys the Oracle, fulfilling Trophonius's wish. Peaches the karpoi and his friends drive them to the Waystation in time for battle. Apollo finds Commodus fighting Josephine, Calypso, Lit, and Thalia while holding Leo, Hemithea, and Georgina hostage. Apollo feels a surge of godly strength inside him and warns Commodus to stand down. Commodus does not pay heed to Apollo's words. Apollo manages to reveal his true divine form, blinding Commodus and his men who are forced to flee. Meg reveals a prophecy in the form of a Shakespearan sonnet, which tells them that they must warn Camp Jupiter of an attack in five days and will have to travel in the Labyrinth with the assistance of a satyr. Meg summons the closest satyr using her powers, who turns out to be Grover Underwood.