The Dark Tower
Stephen King
845
2004
4.5
4.7
1
7311
1
Beginning where book six left off, Jake Chambers and Father Callahan battle the evil infestation within the Dixie Pig, a vampire lounge in New York City featuring roast human flesh and doors to other worlds. After fighting off and destroying numerous "Low-Men" and Type One Vampires, Callahan sacrifices himself to let Jake survive. In the other world—Fedic—Mia, her body now physically separated from Susannah Dean, gives birth to Mordred Deschain, the biological son of Roland Deschain and Susannah. The Crimson King is also a "co-father" of this prophetic child, so it is not surprising when "baby" Mordred's first act is to shapeshift into a spider-creature and feast on his birth-mother. Susannah shoots but fails to kill Mordred, eliminates other agents of the Crimson King, and escapes to meet up with Jake at the cross-dimensional door beneath the Dixie Pig which connects to Fedic. Maturing at an accelerated rate, Mordred later stalks Roland and the other gunslingers throughout this adventure, shifting from human to spider as the need arises, seething with an instinctive rage toward Roland, his "white daddy."[2][3]

In Maine, Roland and Eddie recruit John Cullum, and then make their way back to Fedic, where the ka-tet is now reunited. Walter (known in other stories as Randall Flagg) plans to slay Mordred and use the birthmark on Mordred's heel to gain access to the Tower, but he is easily slain by the infant when Mordred sees through his lies.

Roland and his ka-tet travel to Thunderclap, then to the nearby Devar-Toi, to help a group of psychics known as Breakers who are allowing their telepathic abilities to be used to break away at the beams that support the Tower. Ted Brautigan and Dinky Earnshaw assist the gunslingers with information and weapons, and reunite Roland with his old friend Sheemie Ruiz from Mejis. The Gunslingers free the Breakers from their captors, but Eddie is wounded after the battle and dies a short while later. Roland and Jake pause to mourn and then jump to Maine of 1999 along with Oy, in order to save the life of Stephen King (whom he writes to be a secondary character in the book); the ka-tet have come to believe that the success of their quest depends on King surviving to write about it through his books.

They discover King about to be hit by a van. Jake pushes King out of the way but Jake is killed in the process. Roland, heartbroken with the loss of the person he considers his true son, buries Jake and returns with Oy to Susannah in Fedic, via the Dixie Pig. They are chased through the depths of Castle Discordia by an otherworldly monster, then depart and travel for weeks across freezing badlands toward the Tower.

Along the way they find Patrick Danville, a young man imprisoned by someone who calls himself Joe Collins but is really a psychic vampire named Dandelo. Dandelo feeds off the emotions of his victims, and starts to feed off of Roland and Susannah by telling them jokes. Roland and Susannah are alerted to the danger by Stephen King, who drops clues directly into the book, enabling them to defeat the vampire. They discover Patrick in the basement, and find that Dandelo had removed his tongue. Patrick is freed and soon his special talent becomes evident: his drawings and paintings become reality. As their travels bring them nearer to the Dark Tower, Susannah comes to the conclusion that Roland needs to complete his journey without her. Susannah asks Patrick to draw a door she has seen in her dreams to lead her out of this world. He does so and once it appears, Susannah says goodbye to Roland and crosses over to another world.

Mordred finally reaches and attacks Roland. Oy viciously defends his dinh, providing Roland the extra seconds needed to exterminate the were-spider. Oy is impaled on a tree branch and dies. Roland continues on to his ultimate goal and reaches the Tower, only to find it occupied by the Crimson King. They remain in a stalemate for a few hours, until Roland has Patrick draw a picture of the Crimson King and then erase it, thus wiping him out of existence except for his eyes. Roland gains entry into the Tower while Patrick turns back home. The last scene is that of Roland crying out the names of his loved ones and fallen comrades as he had vowed to do. The door of the Dark Tower closes shut as Patrick watches from a distance.

The story then shifts to Susannah coming through the magic door to an alternate 1980s New York, where Gary Hart is president. Susannah throws away Roland's gun (which does not function on this side of the door), rejecting the life of a gunslinger, and starts a new life with alternate versions of Eddie and Jake, who in this world are brothers with the surname Toren. They have only very vague memories of their previous journey with Susannah, whose own memories of Mid-World are already beginning to fade. It is implied that an alternate version of Oy, the billy-bumbler, will also join them.

In a final "Coda" section, King urges the reader to close the book at this point, consider the story finished with a happy ending, and not venture inside the Tower with Roland. For those who do not heed the warning, the story resumes with Roland stepping into the Dark Tower. He realizes that the Tower is not really made of stone, but a kind of flesh: it is Gan's physical body. As he climbs the steps, Roland encounters various rooms containing siguls or signs of his past life. When he reaches the top of the Tower, he finds a door marked with his own name and opens it. Roland instantly realizes, to his horror, that he has reached the Tower countless times before. He is forced through the door by the hands of Gan and transported back in time to the Mohaine desert, back to where he was at the beginning of The Dark Tower: The Gunslinger, with no memories of what has just occurred. The only difference is that, this time, Roland possesses the Horn of Eld, which in the previous incarnation he had left lying on the ground after the Battle of Jericho Hill. Roland hears the voice of Gan, whispering that, if he reaches the Tower again, perhaps this time the result will be different; there may yet be rest. The series ends where it began in the first line of book one: "The man in black fled across the desert, and the gunslinger followed."