The Dragon Reborn
Robert Jordan
624
1991
4.6
4.7
0
1403
1
Rand al'Thor, having been declared the Dragon Reborn by Moiraine Damodred, secretly goes to Tear to prove himself. Along the way he is hunted by Darkhounds and Darkfriends. After leaving in secret, Moiraine, Lan Mandragoran, the Ogier Loial, and Perrin Aybara follow always one step behind. Rand leaves in his trail a pattern of weddings and strange events. Perrin comes across an Aiel warrior that was captured and in a cage. He frees him, earning a friendship with Gaul, a Stone Dog, who will accompany Perrin on his travels. This event is witnessed by a hunter of the horn, Zarine Bashere (alias Faile), who joins the party as well.

Min reports to the Amyrlin Seat, while Moiraine, Lan, Loial, Zarine and Perrin follow Rand. En route they battle Darkhounds, and discover that the Forsaken Sammael rules in Illian.
Mat Cauthon is taken to Tar Valon by Verin Mathwin, Nynaeve al'Meara, Egwene al'Vere, Elayne Trakand, and Hurin. Immediately after arrival in Tar Valon, Hurin departs to report to King Easar in Shienar. The Amyrlin Seat, Siuan Sanche, sets Nynaeve, Egwene, and later Elayne, to hunting down the Black Ajah, and therefore to Tear.

In the White Tower, through the use of a sa'angreal by Aes Sedai, Mat is healed of the corruptive influence of the ruby dagger of Shadar Logoth. Once healed Mat defeats Galad Damodred and Gawyn Trakand in a practice sword battle, using a quarterstaff. This wins him enough money to gamble with and purchase passage away from Tar Valon; at which he is approached by Nynaeve, Egwene and Elayne to deliver a letter to her mother Queen Morgase. Mat reunites with Thom Merrilin, and they together travel to Andor, where Mat delivers the letter and learns of a plot by Queen Morgase's lover, Lord Gaebril, to murder Elayne. To prevent that murder, Mat pursues the killers to Tear.
In Tear, Nynaeve, Egwene, and Elayne are betrayed by Juilin Sandar (under the influence of Liandrin) to the Black Ajah and imprisoned in the Stone of Tear, whence they are rescued by Mat and a repentant Juilin. Faile falls into a trap meant for Moiraine, and Perrin risks his life to rescue her. Rand and the Forsaken Be'lal duel in the Stone of Tear, until Moiraine kills Be'lal with balefire. Ba'alzamon disables Moiraine and attacks Rand, whereupon Rand takes Callandor (a more powerful sa'angreal), and apparently kills Ba'alzamon; but Moiraine argues that the Dark One, having no tangible body, is not represented by the dead man. Egwene, remembering a prophecy, instead deduces that the corpse is possibly Ishamael, Chief among the Forsaken. The Aiel in Tear conquer the Stone in loyalty to Rand.