The Dark Tower V: Wolves of the Calla
Stephen King
714
2003
4.5
4.8
1
6754
1
After escaping the alternate Topeka and the evil wizard Walter O'Dim and weathering the starkblast, Roland's ka-tet begin to sense they are being followed in their travels. During this time, Eddie Dean and Jake Chambers are sent to New York, 1977, via a dream-state called todash. There they encounter Calvin Tower, a bookstore owner who gave Jake a book in The Waste Lands that proved integral to the quest for the Dark Tower. While in todash, Eddie and Jake discover that Tower owns the vacant lot that houses the rose that is the physical manifestation of the Dark Tower previously encountered by Jake in The Waste Lands. Jake and Eddie also discover that Enrico Balazar, the crime boss that appeared in The Drawing of the Three, is attempting to coerce Tower into selling the lot to the mysterious Sombra Corporation. If this happens, the rose (and the Dark Tower itself) will be destroyed.

Soon after, the ka-tet discover that they are being followed by citizens of the farming village of Calla Bryn Sturgis, as well as Father Callahan, who was originally introduced in 'Salem's Lot. He and the townsfolk request the ka-tet's assistance in battling against the Wolves of Thunderclap, who come once a generation to take one child from each pair of the town's twins. (For some reason all children in the town are born as twins.) After a few months of being away, the children are then returned "roont" (ruined) - mentally handicapped and destined to grow to enormous size and die young. The Wolves are due to come in about a month's time, according to Andy, an amicable humanoid robot that appeared in the Calla long ago. When asked about the Wolves, Andy refuses to divulge any information without a password. Eddie also speaks with Jamie Jaffords, an elderly resident of the Calla who remembers the previous time the Wolves appeared in the Calla.

Father Callahan also tells the gunslingers his remarkable story of how he left Maine following his battle with the vampire Kurt Barlow in the novel 'Salem's Lot. Since that encounter he has gained the ability to identify Type-3 vampires with a blue aura. After some time he begins killing these minor vampires as he finds them; however, this makes him a wanted man amongst the "low men" and so Callahan must go into exile. Eventually he is lured into a trap and dies, allowing him to enter Mid-World in 1983, much as Jake did when killed in The Gunslinger. He first appears at the Way Station, shortly after Roland and Jake meet for the first time, and meets Walter O'Dim, who gives him an evil magic ball called Black Thirteen. Walter transports Callahan to the mountains near Calla Bryn Sturgis, where he is found by the Manni people in a place called the Doorway Cave. Roland deduces that Black Thirteen induced the todash dreams that sent Eddie and Jake to New York and that it is capable of allowing them to travel between worlds. The ka-tet decides to use the evil object to travel back to New York in 1977 to ensure that the rose is protected.

Eddie and Roland venture to Doorway Cave where Callahan first appeared in the Calla. Using Black Thirteen, Roland opens a door for Eddie to travel to New York. Once there he fends off Balazar's thugs, threatening to kill them if they come back for Tower. He then tells Tower that Balazar will come back for him, and that he should flee and leave a message for the ka-tet so that they may find him again. Tower agrees to do so but, in exchange, he asks that he can hide his valuable books in Roland's world for safekeeping, where they are hidden in Doorway Cave.

While planning the battle with the Wolves, Roland and Jake notice bizarre changes in Susannah's behavior, which are linked to the event recounted in The Waste Lands when Susannah coupled with the demon in the stone circle. Roland informs Eddie that Susannah has been impregnated by the demon, and though he fears for her safety he remains surprisingly calm. They promise to keep the fact that they know a secret from Susannah, but later Susannah reveals to the ka-tet that she herself has come to grips with it, and knowledge of a second personality living in Susannah named Mia "daughter of none" is shared.

Jake finds out that Andy is an emissary for the Wolves, and that his new friend Benny Slightman's father has betrayed the Calla by feeding Andy information in exchange for sparing Benny from going to the Thunderclap. Jake follows the two of them to a military outpost between the Calla and Thunderclap known as "The Dogan" (which is also featured in The Dark Tower: The Long Road Home), where he discovers a surveillance system that monitors the entire Calla, and overhears Andy and Slightman communicating with someone named Finli o'Tego. Jake tells Roland, who shows mercy by not killing Slightman, instead leaving him alive for his son and Jake's sake. Eddie also blinds Andy and decommissions him for his part in the Wolves' attack.

On the day of the Wolves' arrival, Roland reveals what he has gleaned from Eddie's conversation with Jaffords earlier to his attack team: the Wolves are not men, but rather robots, much like Andy himself. The Wolves attack, using weapons resembling the snitches found in J.K. Rowling's Harry Potter series (which are actually stamped 'Harry Potter Model') and lightsabers found in George Lucas' Star Wars, and have Doctor Doom-like visages. The gunslingers, along with some help from a few plate-throwing women in the Calla, defeat the wolves with only a few casualties (including Benny Slightman, to Jake's dismay), all the while with the children safely hidden in a rice patch nearby.

After the battle, Mia takes over the body of Susannah and flees to Doorway Cave, where she uses Black Thirteen to transport herself to New York. Roland, Jake, Eddie, and Callahan follow her there but are too late; Mia and Black Thirteen are gone, and the door in the cave is closed. While in the cave, Callahan makes a shocking discovery while looking through Calvin Tower's books that causes him to question his own existence: a fictional novel called 'Salem's Lot, written by someone named Stephen King, that seems to recount his encounters with Barlow and the vampires.