The Dark Tower II: The Drawing of the Three
Stephen King
463
1987
4.6
4.8
1
9325
1
The book begins less than seven hours after the end of The Dark Tower: The Gunslinger after The Man in Black has described The Gunslinger's fate using tarot cards.[2] Roland wakes up on a beach, and he is suddenly attacked by a strange, lobster-like creature, which he dubs a "lobstrosity." He kills the creature, but not before losing the index and middle fingers of his right hand and most of his right big toe. His untreated wounds soon become infected. Feverish and losing strength, Roland continues north along the beach, where he eventually encounters three doors. Each door opens onto New York City at different periods in time (1987, 1964 and 1977, respectively). As Roland passes through these doors, he brings back the companions who will join him on his quest to the Dark Tower.[3]

The first door (labeled "The Prisoner") brings Eddie Dean, a young heroin addict in the process of smuggling cocaine into New York for the Mob boss Enrico Balazar. Roland brings Eddie back through the door so Eddie can hide the cocaine and get through a customs inspection, but the agents become suspicious and subject him to a lengthy interrogation and surveillance. Balazar learns of these events and kidnaps Eddie's heavily addicted older brother Henry to force Eddie to deliver the drugs. At Balazar's bar, Eddie claims he can produce the drugs from the bathroom. Eddie is strip-searched and the bathroom torn apart, and no drugs are found. Eddie is eventually allowed to enter the bathroom completely naked and accompanied by Jack Andolini, one of Balazar's henchmen. In the bathroom, Eddie forcibly drags Andolini into the Gunslinger's world. During the brief scuffle, Andolini is injured by Roland and then eaten alive by the lobstrosities. Eddie and Roland re-enter the bathroom and, overhearing that Henry has died from an accidental heroin overdose given by Balazar's men, engage in a lengthy but victorious shootout. While still mourning the death of his brother, Eddie decides to throw his lot in with Roland. Before the pair return through the door, they acquire some antibiotics Balazar kept in his bathroom for addicts who have acquired infections from IV needle use. With Eddie tending to him, Roland slowly recovers from his infection.

The second door (labeled "The Lady of Shadows") reveals Odetta Holmes, a black woman with dissociative identity disorder (that Eddie incorrectly labels as schizophrenia) who is active in the civil rights movement. She is wealthy and missing her legs below the knees after being pushed in front of a subway train. Odetta is completely unaware that she has an alternate personality—a violent, predatory woman named Detta Walker—that was brought on by head trauma at a young age. Roland and Eddie are forced to contend with both these personalities when Roland forcibly brings Odetta's body into his world, with Detta suppressing Odetta during most of their travels. Odetta eventually returns, and she and Eddie venture alone toward the final door after Roland's infection recurs. The pair eventually find the third door (labeled "The Pusher") where Eddie leaves Odetta, armed with one of Roland's revolvers, and hurries back with her wheelchair to retrieve Roland. When they return, Odetta is gone, and Detta hides waiting to strike. After Roland enters the third door, Detta captures Eddie and uses him as bait for the lobstrosities, hoping to force Roland to come back and return her to her own world.

Instead of revealing a new companion, the third door leads Roland to Jack Mort, a sociopath who takes sadistic pleasure in injuring and killing random strangers — and the man responsible for the traumas that created Odetta's second personality and cost her both legs, as well as the death of Jake Chambers. Roland arrives in Jack's body just as he is about to push Jake into traffic (the event that leads to Jake's appearance in The Gunslinger) and stops him from doing so. Under Roland's control, Jack acquires the medicine and ammunition Roland needs to survive, then jumps in front of the same subway that hit Odetta/Detta years earlier. Roland returns to his world just before impact, having made sure Odetta/Detta sees Jack's death in order to force the two personalities to confront each other. As they attempt to cancel each other out, they merge into a third, stronger personality, Susannah Dean. Susannah stops the lobstrosities from trying to eat Eddie.

As the group travels away from the beach, Eddie—having broken his drug addiction after a painful withdrawal—begins to fall in love with Susannah. Both owe their lives to Roland, but he is acutely aware that he may eventually need to sacrifice them to reach the Tower.