The Dark Tower III: The Waste Lands
Stephen King
512
1991
4.5
4.8
1
7643
The story begins five weeks after the end of The Drawing of the Three. Roland, Susannah, and Eddie have moved east from the shore of the Western Sea, and into the woods of Out-World. After an encounter with a gigantic cyborg bear named Shardik, they discover one of the six mystical Beams that hold the world together. The three gunslingers follow the Path of the Beam inland to Mid-World.

Roland now reveals to his ka-tet (group of people bound together by fate/destiny) that his mind has become divided and he is slowly losing his sanity. Roland remembers meeting Jake Chambers in the way station and letting him fall to his death in the mountains (as depicted in The Dark Tower: The Gunslinger). However, he also remembers passing through the desert alone and never meeting Jake. It is soon discovered that when Roland saved Jake from being killed by Jack Mort in 1977 (in The Drawing of the Three), he inadvertently created a paradox; Jake did not die and thus did not appear in Mid-World and travel with Roland.

In 1977 New York, Jake Chambers is experiencing exactly the same crippling mental divide, which is causing alarm at his private school, and angering Jake's cocaine-abusing father. Roland burns Walter's jawbone and the solution to his dilemma is revealed, but to Eddie instead of Roland. Eddie must carve a key that will open the door to New York in 1977.

Jake abruptly leaves school and finds a key in a littered vacant lot where a single red rose has bloomed. Jake is able to pass into Roland's world using the key to open a door in an abandoned haunted house on Dutch Hill in his place and time. This portal ends in a 'speaking ring' in Roland's world. During this crossing over, Susannah has sex with a incubus, distracting it while Eddie continues to carve the key which will allow Jake safe passage to Mid-World. Once the group is reunited, Jake's and Roland's mental anguish ends. Roland has now completed the task of bringing companions into his world, which he started in The Drawing of the Three.

Following the path of the Beam again, the ka-tet befriends an unusually intelligent billy-bumbler (which looks like a combination of badger, raccoon and dog with parrot-like speaking ability, long neck, curly tail, retractable claws and a high degree of animal intelligence) whom Jake names Oy, who joins them on their quest.

In a small, almost deserted town called River Crossing, Roland is given a silver cross and a courtly tribute by the town's last, ancient citizens.

The ka-tet continues on the Path of the Beam to the city of Lud. Before arriving at Lud, the ka-tet hear the drum beat from the song "Velcro Fly" by ZZ Top playing from the city, although Eddie at first cannot remember where he has heard the rhythm before. Later the drums are revealed as the "god-drums" to which the inhabitants of Lud constantly fight. The ancient, once high-tech city has been ravaged by centuries of war, with the residents being divided into two factions: the "Pubes" and the "Grays". One of the surviving Gray fighters, Gasher, kidnaps Jake by taking advantage of the near-accident the team faced while crossing a decaying bridge (which looks like the George Washington Bridge of NYC). Roland and Oy must then track them through a man-made labyrinth in the city and then into the sewers in order to rescue the boy from Gasher and his leader, the Tick-Tock Man. Jake manages to shoot the Tick-Tock Man, leaving him for dead. The ka-tet is eventually reunited at the Cradle of Lud, a train station which houses a monorail that the travelers use to escape Lud before its final destruction brought about by the monorail's artificial intelligence known as Blaine the Mono. The "Ageless Stranger" (an enemy whom the Man in Black warned Roland that he must slay) arrives to recruit the badly-injured Tick-Tock Man as his servant.

Centuries of system degradation have caused Blaine to go insane. Once the travelers are aboard, it announces its intention to derail itself with them aboard unless they can defeat it in a riddle contest. The novel ends with Blaine and Roland's ka-tet speeding through the Waste Lands, a radioactive land of mutated animals and ancient ruins created by something that is claimed to have been far worse than a nuclear war, on the way to Topeka, the end of the line.