The Dunwich Horror
Howard Phillips Lovecraft
124
1929
4.5
4.7
1
5896
1
In the isolated, desolate, decrepit village of Dunwich, Massachusetts, Wilbur Whateley is the hideous son of Lavinia Whateley, a deformed and unstable albino mother, and an unknown father (alluded to in passing by mad Old Whateley as Yog-Sothoth). Strange events surround his birth and precocious development. Wilbur matures at an abnormal rate, reaching manhood within a decade. Locals shun him and his family, and animals fear and despise him due to an unnatural, inhuman odor emanating from his body. All the while, his grandfather, a sorcerer, indoctrinates him into certain dark rituals and the study of witchcraft. Various locals grow suspicious after Old Whateley buys more and more cattle, yet the number of his herd never increases, and the cattle in his field become mysteriously afflicted with severe open wounds.

Wilbur and his grandfather have sequestered an unseen presence at their farmhouse; this being is connected somehow to Yog-Sothoth. Year by year, this unseen entity grows to monstrous proportions, requiring the two men to make frequent modifications to their residence. People begin to notice a trend of cattle mysteriously disappearing. Wilbur's grandfather dies, and his mother disappears soon after. The colossal entity eventually occupies the whole interior of the farmhouse.

Wilbur ventures to Miskatonic University in Arkham to procure the copy of the Necronomicon – Miskatonic's library is one of only a handful in the world to stock an original. The Necronomicon has spells that Wilbur can use to summon the Old Ones, but his family's copy is damaged and lacks the page he needs to open the "door". When the librarian, Dr. Henry Armitage, refuses to release the university's copy to him (and by sending warnings to other libraries thwarts Wilbur's efforts to consult their copies), Wilbur breaks into the library under the cover of night to steal it. A guard dog, maddened by Wilbur's alien body odor, attacks and kills him with unusual ferocity. When Dr. Armitage and two other professors, Warren Rice and Francis Morgan, arrive on the scene, they see Wilbur's semi-human corpse before it melts completely, leaving no evidence.

With Wilbur dead, no one attends to the mysterious presence growing in the Whateley farmhouse. Early one morning, the farmhouse explodes, and the thing, an invisible monster, rampages across Dunwich, cutting a path through fields, trees, and ravines, and leaving huge prints the size of tree trunks. The monster eventually makes forays into inhabited areas. The invisible creature terrorizes Dunwich for several days, killing two families and several policemen, until Armitage, Rice, and Morgan arrive with the knowledge and weapons needed to kill it. The use of a magic powder renders it visible just long enough to send one of the crew into shock. The barn-sized monster babbles in an alien tongue, then screams for help from its father Yog-Sothoth in English just before the spell destroys it, leaving a huge burned area. In the end, its nature is revealed: it was Wilbur's twin brother, but he "looked more like the father than Wilbur did."