The Eye of the World
Robert Jordan
782
1990
4.5
4.4
0
2933
1
The Eye of the World revolves around protagonists Rand al'Thor, Matrim (Mat) Cauthon, Perrin Aybara, Egwene al'Vere, and Nynaeve al'Meara, after their residence of Emond's Field is unexpectedly attacked by Trollocs (the antagonist's soldiers) and a Myrddraal (the undead-like officer commanding the Trollocs) intent on capturing Rand, Mat, and Perrin. To save their village from further attacks, Rand, Mat, Perrin, and Egwene flee it, accompanied by the Aes Sedai Moiraine Damodred, her Warder Al'Lan Mandragoran, and gleeman Thom Merrilin, and later joined by Wisdom Nynaeve al'Meara. Pursued by increasing numbers of Trollocs and Myrddraal, the travellers take refuge in the abandoned city of Shadar Logoth, where Mat steals a cursed dagger, thus becoming infected by the malevolent Mashadar. While escaping the city the travelers are separated; Rand, Mat, and Thom travel by boat to Whitebridge, where Thom is lost allowing Rand and Mat to escape a Myrddraal. In Caemlyn, Rand befriends an Ogier named Loial. Trying to catch a glimpse of the recently captured False Dragon, Rand befriends Elayne Trakand, heir apparent to the throne of Andor, and her brothers Gawyn Trakand and Galad Damodred. Rand is then taken before Queen Morgase, her Aes Sedai advisor, Elaida; and Captain-General of the Queen's Guard Gareth Bryne, and released without charge, in spite of Elaida's grave pronouncements regarding Rand.

Egwene and Perrin are guided separately to Caemlyn by Elyas Machera, a man who can communicate telepathically with wolves and who claims that Perrin can do the same. The three run afoul of the Children of the Light, where Perrin kills two for the death of a wolf at their hands and is sentenced to death. Moiraine, Lan, and Nynaeve rescue Egwene and Perrin, and all are reunited with Rand and Mat. Thereafter Moiraine determines that Mat must travel to Tar Valon, the Aes Sedai's center of power, to overcome the influence of Shadar Logoth.

Loial warns Moiraine of a threat to the Eye of the World, a pool of Saidin untouched by the Dark One's influence, which is confirmed by vivid and disturbing dreams Mat, Rand, and Perrin have had. The Eye of the World is protected by Someshta (the Green Man) and contains one of the seven seals on the Dark One's prison, the Dragon banner of Lews Therin Telamon, and the Horn of Valere. At the civilized world's border, the group enters the Blight (the polluted region under the Dark One's control) to protect the Eye. After a pursuit, they meet the Green Man and he reveals the Eye. The group is then confronted by the Forsaken Aginor and Balthamel. As the battle ensues, Balthamel and the Green Man slay each other. Soon after, Rand defeats Aginor and uses the Eye to decimate the Trolloc army and defeat Ba'alzamon. As a result, Moiraine concludes that Rand is the Dragon Reborn, but her opinion and all other details of the final battle are kept from all the male members of the group except Lan.