The Farthest Shore
Ursula K. Le Guin
223
1972
4.4
4.7
0
998
0
A strange, inexplicable malaise is spreading throughout Earthsea. Magic is losing its power; songs are being forgotten; people and animals are sickening or going mad. Accompanied by Arren, the young Prince of Enlad, the Archmage Ged leaves Roke Island to find the cause on his boat Lookfar. They head south to Hort Town, chief port of the island of Wathort where they encounter a drug addled wizard called Hare. They realize that Hare and many others are under the malign influence of a powerful wizard who is promising life after death. They head further south to the island of Lorbanery, which was once famous for its dyed silk. All knowledge of dyeing has been lost however, and the local people are apathetic and hostile to the visitors.

Fleeing the sense of sickness and evil they encounter there, Ged and Arren again head west and south, out to the furthest parts of the Reaches. Increasingly they are coming under the influence of the dark wizard themselves. Ged is injured by a spear thrown from an island where they attempt to land, and Arren does little to help him. He can feel his life and energy ebbing from him and they both drift away on Lookfar out into the open ocean. Their lives are saved by the Raft People, who live on great wooden rafts in the open ocean, only coming to land once a year to repair them. The Raft People are so far unaffected by the spreading evil and Ged and Arren recover their wits and strength there. However, the sickness does reach the Raft People on the shortest night of the year, when the traditional singers are struck dumb, unable to remember the songs.

The dragon Orm Embar flies over the rafts and tells Ged to sail to Selidor, the westernmost isle of all Earthsea, and the home of the dragons. Orm Embar tells Ged that the dark wizard is there and the dragons are powerless to defeat him without Ged's help. Ged and Arren set out on the long journey to Selidor in Lookfar. After traveling over the open ocean Ged and Arren come to the Dragons' Run, a series of many small islands south of Selidor. There they encounter dragons flying about them in a state of madness. The dragons have lost the power of speech and are attacking each other. They manage to survive the Dragons' Run, and land at last in Selidor. Orm Embar is waiting for them, but he too has lost the power of speech. After a search they find the wizard in a house he has made of dragon bones at the extreme western end of Selidor – the end of the world.

Ged recognises the wizard as Cob, a dark mage whom he defeated many years before. After his defeat Cob became an expert in the dark arts of how to cheat death and live forever. In doing so he has opened a breach between the worlds which is sucking all the life out of the world of the living. Cob and Ged confront each other and Cob starts to gain the upper hand. With the last of his wits Orm Embar launches himself at Cob and destroys his physical body, but is killed in the process. The remains of Cob's body, which cannot be killed, crawls into the Dry Land of the dead, and Ged and Arren follow. In the Dry Land Ged manages to defeat Cob, robbing him of life and closing the breach in the world. However, Ged pays a high price for this as it means that he sacrifices all his magic power in the process.

When they emerge back into the world of the living, after a dreadful journey over the Mountains of Pain, the dragon Kalessin carries them back to Roke island, many miles away. Kalessin leaves Arren on Roke and flies on with Ged to Gont, Ged's home island. Arren realizes that he has become the fulfilment of the prediction of the last King of Earthsea many centuries before: "He shall inherit my throne who has crossed the dark land living and come to the far shores of the day." In the intervening time, the realm had broken up into smaller principalities and domains, with little peace between them. Now that Arren will be crowned as King Lebannen (his true name) they can be reunited.

Le Guin originally offered two endings to the story. In one, after Lebannen's coronation, Ged sails alone out into the ocean and is never heard from again. In the other, Ged returns to the forest of his home island of Gont. In 1990, seventeen years after the publication of The Farthest Shore, Le Guin opted for the second ending when she continued the story in Tehanu.