The Fires of Heaven
Robert Jordan
991
1993
4.6
4.8
0
908
0
In Rhuidean, worried by news that Aiel from other clans join the cause of his enemy Couladin, Rand al’Thor confers with the Clan Chiefs who have recognised him as the Car’a’carn – Chief of Chiefs – on how to win over the four remaining Clans. Darkhounds attack and he kills them with balefire, a powerful weave that burns a person's thread backwards through the Pattern, undoing his past actions for a short time prior to being consumed by balefire. Egwene al'Vere continues to chafe under the instruction of Aiel Wise Ones, eager to learn faster than they think is wise, and Moiraine Damodred grows increasingly desperate to find her way into Rand’s circle of trust.

In Tanchico, Nynaeve and Elayne set out for the White Tower -- only to receive news that it has suffered a schism. Elaida, a Red sister and former advisor to Queen Morgase Trakand, has deposed and replaced the Former Amyrlin Seat and ally Siuan Sanche.

Unwilling to accept an outsider as their prophesied hero, the Shaido and their allies follow Couladin across the Dragonwall to conquer the “treekillers” and wetlanders. Rand leads the seven Aiel Clans who have recognised him in pursuit and is followed in turn by the four of the undecided Aiel Clans. Along the way they are ambushed by Darkfriends and Shadowspawn but arrive in time to save the city of Cairhien and defeat the Shaido, in part thanks to the memories of long dead generals the Eelfinn have placed in Matrim Cauthon’s mind. Couladin is killed in single combat by Mat, while Rand is attacked from afar by either Rahvin or Sammael during the course of the battle.

As Rand establishes his control of Cairhien, a nation torn apart by scheming and war, he learns that the Forsaken Rahvin has deposed Queen Morgase who is presumed dead. Furious at himself for not acting sooner, Rand prepares to travel to Andor personally and kill Rahvin in revenge, but is delayed by Moiraine. Lanfear attacks Rand who is unwilling to fight back. Rand is saved by the sacrifice of Moirane who foresaw Lanfear’s attack.

Meanwhile Nynaeve and Elayne seek out the rebel Aes Sedai accompanied by Thom and Juilin, discovering the forkroot herb that incapacitates channelers and clashing again with the forsaken Moghedien, eventually capturing her in the world of dreams.

Rand Skims to Caemlyn, where his forces enter a trap laid by Rahvin. Lightning bolts triggered by Rahvin kill Mat, Asmodean and Aviendha, which causes Rand to recklessly attack the Forsaken. His battle with Rahvin leads him into the world of dreams, where with the assistance of Nynaeve he destroys Rahvin with Balefire. Upon returning to the waking world, he discovers that his balefire undid Rahvin's killings of Mat, Aviendha and Asmodean. Before waking Nynaeve realises Moghedien is posing as a refugee in the rebel Aes Sedai camp and doses her with forkroot, allowing her to be leashed in the real world with a ter'angreal crafted by Elayne.