The Guns of Avalon
Roger Zelazny
180
1972
4.4
4.8
0
3074
0
Corwin sets out through the endless worlds of shadow in search of Avalon, his one-time home. As Corwin nears Avalon, he passes through a land called Lorraine. As it is near to Avalon in Shadow, some aspects of it are similar — it is a medieval kingdom, ruled once by a shadow version of Corwin, more recently by a king named Uther. The shadow Corwin that once ruled Lorraine, is remembered as a demonic tyrant and Corwin assumes an incognito identity as Sir Corey of Cabra.

Corwin comes across a wounded man, whom he recognizes as a shadow of Lance, a knight of Avalon. Corwin carries Lance back to a nearby fortress, the Keep of Ganelon. Along the way, Corwin slays two giant hellcats — feline demons who call him the "opener", confirming his fears that he is responsible for the corruption of the vale of Garnath.

Corwin meets with Ganelon, whom he also knows, though Ganelon does not recognize him. Ganelon had once been Corwin's right-hand man in Avalon, until Ganelon betrayed him (alluding to Ganelon the Traitor, of medieval literature), for which crime Corwin banished him into an unfamiliar shadow — this one, apparently — and left him to die. But Ganelon lived and, as he tells Corwin, rose from leading an outlaw band to become leader of all the forces of Lorraine fighting against a strange evil: a constantly expanding dark circle of toadstools from which demonic creatures and soulless men emerge. Suspecting that this relates to the blood curse he pronounced against Amber (at the end of the previous volume), Corwin agrees to help.

While recuperating from his imprisonment and training with the soldiers of Lorraine, Corwin meets a local camp follower, also named Lorraine. Corwin senses that someone is trying to speak to him by means of the Trumps (magical tarot cards), and blocks the attempt; Lorraine describes seeing a vision of a man whom Corwin recognizes as his father. She also reveals that her daughter — whom she had conceived by witchcraft — was the first person to die in the dark circle. A winged demon, Strygalldwir, arrives at the window to challenge Corwin; Corwin, after demonstrating a little-seen spellcasting capability, kills Strygalldwir with his Pattern-sword Grayswandir.

Corwin, Ganelon, and Lance lead an army against the dark circle. On the top floor of a tower, Corwin slays the enemy leader, a goat-headed creature. The enemy is revealed to come from the Courts of Chaos, a place far across Shadow from Amber, past where the shadows cease to follow ordinary rules of reality. Lorraine runs off with an officer called Melkin. Corwin pursues them; finding that Melkin has murdered and robbed Lorraine, he kills Melkin with his bare hands.

Corwin and Ganelon journey on toward Avalon. A young deserter tells them that the forces of Avalon, led by a man known as the Protector, have recently been battling a horde of demonic, cave-dwelling hellmaids — a force of evil somehow similar to the dark circle in Lorraine. Corwin and Ganelon journey on and meet the Protector, who turns out to be Corwin's long-lost brother Benedict, the most formidable swordsman and military strategist in existence. Benedict's forces have defeated the hellmaids, but he has lost his arm in the battle. Benedict greets Corwin cordially, but refuses to support his claim to the throne. Benedict also reveals that their father, King Oberon, did not abdicate, as Corwin had believed, but simply vanished.

Benedict sends Corwin and Ganelon on to his country house. There, Corwin meets a young woman named Dara, who tells him that she is Benedict's great-granddaughter. Because of her bloodline, she is anxious to learn more about the Pattern of Amber. Walking the Pattern gives the royalty of Amber the ability to walk in Shadow. Trading information with her, Corwin learns that Benedict has been visited there by brothers Julian, Gérard, and Brand. In Avalon, Corwin arranges to purchase large amounts of jeweler's rouge, obtaining capital by journeying through Shadow to a parallel Earth where he harvests diamonds from an African coast that has never seen human habitation. Returning to Benedict's house, he encounters Ganelon, who jokingly tells him that several fresh human bodies are buried in the garden. Corwin is reluctant to get involved in the local intrigue. Later, Dara finds him, and they become lovers.

Corwin sets off into Shadow with his jeweler's rouge. He and Ganelon notice a strange phenomenon: a black road, similar to the dark circle in Lorraine, cuts through Shadow, apparently stretching from Amber to all the Shadows. The grass along the black road encircles the ankles of Ganelon, and Corwin has to free him. Corwin is able to destroy a section of the black road by focusing his mind on the Pattern, then Corwin receives a Trump contact, which he assumes to be from Benedict. Corwin believes Benedict to be angry at having discovered either that Corwin has been using Avalon to arm himself for an attempt on the throne (compromising Benedict's neutrality) or that Corwin has slept with Dara. Corwin tries to escape further into Shadow, but Benedict pursues and eventually catches him. Benedict accuses Corwin of being a murderer, to Corwin's surprise, and a duel ensues. Completely outmatched, Corwin tricks Benedict into moving into a patch of the strange black grass, allowing Corwin to knock him unconscious. Corwin summons Gérard via Trump to care for Benedict.

Corwin journeys to our Earth, and has an assembly line set up to produce the ammunition he needs to assault Amber. While that is happening, he visits his old house in New York, where he finds a message from Eric, pleading for peace. Corwin rejects this. He recruits his army from a similar Shadow to the one home to the army he recruited for his assault with Bleys, and trains them in the use of firearms. Then he leads them through shadow to attack Amber. However, upon reaching Amber, Corwin finds a desperate battle against wyvern riders from the Courts of Chaos. He also finds Dara wandering about the battlefield, and orders some men to guard her. After assisting in the battle and dispatching the threat, he confronts Eric, who has been wounded during the battle. Before he dies, Eric passes the Jewel of Judgement to Corwin and pronounces his death curse on the enemies of Amber.

Dara, having disposed of her guards, rides past Corwin on horseback, toward Amber. Corwin, suddenly apprehensive, contacts his brother Random via trump, and has Random teleport him into Amber. They reach the chamber of the Pattern to find that Dara is already walking it, shifting into all manner of strange and grotesque shapes as she does. Completing her Pattern walk, she announces to Corwin in a low, inhuman voice that "Amber will be destroyed", then vanishes.