The Great Hunt
Robert Jordan
706
1990
4.7
4.7
0
1830
0
Ba'alzamon presides over a clandestine meeting. In addition to Forsaken and Darkfriends (the antagonist's known subordinates), the meeting includes two Aes Sedai.

At Fal Dara in Shienar, following the events in The Eye of the World, the protagonists are visited by the Amyrlin Seat, Siuan Sanche, who identifies Rand al'Thor as the Dragon Reborn. Mat's condition worsens through his psychic attachment to a parasitic dagger. Lan Mandragoran instructs Rand in sword fighting. Darkfriend Padan Fain is imprisoned but subsequently freed by Darkforces, stealing the Horn of Valere and the tainted dagger. Rand, Perrin Aybara, and Mat accompany a Shienaran party southbound in pursuit, under the leadership of Lord Ingtar and guided by a tracker named Hurin. Nynaeve al'Meara and Egwene al'Vere accompany Moraine to Tar Valon for Aes Sedai training, where they befriend Elayne Trakand and the clairvoyant Min. There, Nynaeve passes the test to become Accepted, a rank in the White Tower below Aes Sedai and above a Novice.
Rand, Loial, and Hurin are separated from the Shienaran party and transported to an alternate world; similar to their own, but deserted and distorted. Rand suspects that he activated the portal stone by unconsciously channeling saidin in his sleep, although Egwene dreams that a mysterious woman (later identified as Lanfear) is responsible. Rand's struggle to accept his channeling ability is a recurring element in the novel. In this alternate world, Rand meets Ba'alzamon and has a heron's image (the crest of his sword) branded into his palm in a fight. Later, with the help of the mysterious but beautiful Selene, they return to their own world, ahead of Fain's and Ingtar's groups. This done, they recover the Horn and dagger. At a loss to explain Rand's disappearance, Lord Ingtar's group pursue Padan Fain with the aid of Perrin, who uses a telepathic ability to communicate with wolves.

Rand's party journeys to Cairhien, where Rand finds gleeman Thom Merrilin, whom he thought dead in The Eye of the World. Rand and Loial are attacked by Trollocs (the Dark One's bestial foot-soldiers) and, during their escape, destroy the Chapter House of the Illuminator's Guild, a society retaining knowledge of fireworks. The Horn and dagger are again lost. Later, Thom's apprentice Dena is murdered for Thom's involvement with Rand.
With the aid of Perrin, Ingtar's group is reunited with Rand, and they learn that the Horn has been taken to the port city of Falme in Toman Head. To gain time, Rand tries to lead them through an alternate world; but instead loses time. Meanwhile, the invading Seanchan and their exotic beasts have occupied Falme. Geofram Bornhald, leader of the zealous religious group Children of the Light, is preparing to attack the Seanchan. At the White Tower, Liandrin lures Egwene and Nynaeve, along with Elayne and Min, to Toman Head, where Min is captured by the Seanchan and Egwene is collared with an a'dam: a device used by the Seanchan to control channelers. Nynaeve and Elayne escape.

At Falme, Rand slays High Lord Turak of the Seanchan before escaping with the Horn and dagger. Ingtar reveals himself as a Darkfriend, but redeems himself when he dies fighting for Rand's group. Elayne and Nynaeve rescue Egwene from the Seanchan and attempt to flee the city. At this moment the Whitecloaks also attack, leaving the heroes trapped between the Seanchan and the Whitecloaks; whereupon Mat blows the Horn of Valere, resurrecting dead heroes including Artur Hawkwing, which overcome the Seanchan and vanish. Rand himself vanquishes Ba'alzamon, but is himself wounded, and in doing so projects an image of their duel to numerous peoples.