The Hammer of Thor
Rick Riordan
528
2016
4.5
4.6
1
258
0
The book opens six weeks after the close of the preceding novel, The Sword of Summer. Magnus Chase meets with Samirah "Sam" al-Abbas and Otis, one of the god Thor's two goats, who inform the heroes that Thor's hammer is still missing. The jötnar are beginning to suspect Thor does not have his weapon to defend Midgard and plan to invade. Magnus returns to Hotel Valhalla to rest and prepare, where he meets Alex Fierro, Sam's newest einherji recruit and a transgender/genderfluid child of Loki. While in Valhalla, Magnus has dreamlike visions of Loki manipulating his uncle Randolph. Loki also tells Magnus about a wedding between Samirah and the giant Thrym in five days, and that Magnus will need to bring the bride-price. Magnus, Sam, and their friends Blitzen and Hearthstone travel to the Provincetown barrow but discover the Skofnung Sword instead of Thor's hammer. Loki appears and tells the quartet, the sword and matching whetstone will be Sam's bride-price. They are reluctant to help Loki, who causes Randolph Chase to wound Blitzen with the sword.

Because wounds caused by the sword can only be healed by its whetstone, the four are forced to hunt for this stone. Hearth, Magnus, and a Blitz in stone travel to Alfheim. There, Magnus learns the stone is in the possession of Hearth's father, Alderman. Alderman insists Hearth repay a wergild he owes because (in Alderman's view) of not defending his younger brother Andiron of a Brunnmigi, who killed the young boy, before he may take the stone. Magnus and Hearthstone track down a dwarf named Andvari and force him to give them his treasure, which they use to repay Hearth's debt. With the stone, they heal Blitzen. After escaping Alderman, who has been driven insane by Andvari's cursed ring, the trio returns to Midgard. With Alex and Sam, Magnus visits the god Heimdall to locate Utgard-Loki. Rejoining Blitz and Hearth, Magnus's quest group then travels to Utgard-Loki. After completing some tasks to prove their worth, the giant king tells them Thrym has Thor's hammer to be given to the bride as part of the traditional Norse wedding ritual and helps them track Thrym. Utgard-Loki also reveals that, according to Norse rituals, the father of the bride, Loki will receive the Skofnung Sword which can free Loki from his cave. To retrieve the hammer and stop the giants' invasion of Midgard, the quest group must go through with the wedding and deliver the Skofnung Sword to Loki.

The goddess Sif arrives and transports the mortals to Asgard. They explain the situation to Thor, who agrees to help them trick Thrym and retrieve the hammer. Since Samirah is already betrothed, Alex volunteers to act as the bride because she[a] is a daughter of Loki. The group travels to the cave where Loki is bound. Although they find the hammer, Loki forces Randolph to use the Skofnung Sword to cut his bonds. Magnus's hallmates and a group of gods arrive and defeat the giants, but Loki escapes and Randolph is killed by the spirits of the sword. The mortals and einherjar return to Hotel Valhalla and are told by Helgi their next mission will be to find and attempt to recapture Loki, who has gone to find the boat Naglfar, Magnus contacts his cousin Annabeth to ask for help from her boyfriend Percy Jackson, son of Poseidon.