The Hand of Oberon
Roger Zelazny
181
1976
4.5
4.9
0
2359
0
Corwin, Random and Ganelon go down to the Primal Pattern and see that it is damaged, with a dark stain obscuring the pattern from the center to one edge, in the shape of the corrupted Vale of Garnath. They also see a pair of objects at the pattern's centre. While Corwin and Random discuss whether it would be safe to walk a damaged pattern, Ganelon runs through the stain to the center and retrieves the objects - a dagger, and a pierced Trump card. A purple griffin-like beast emerges from a cave, and Random's horse runs onto the pattern. The horse is consumed/ripped apart by a rainbow-coloured tornado.

Ganelon discusses what it was like to run on the stain, and asks Random to drop a small amount of blood on the pattern. The blood drop stains the pattern in the same way, and they realize that the trump must have been used to spill blood onto the pattern by someone at its centre. Random recognizes the trump as that of his Rebman son, Martin. Corwin recognises the style of the trump as that of Brand.

Ganelon proposes that Corwin use the Trumps to contact Benedict, who transports them to the slopes of mount Kolvir. Random and Benedict, who had known and was fond of Martin, set off through shadow to find him, or if necessary avenge his death. Corwin returns to Amber to inform Random's wife, Vialle, that Random will be gone for a while. Discussing matters with her, he realizes that now Eric is dead he no longer wants the throne - but he still loves Amber and wishes to repair the damage, even though he is no longer sure it is his fault.

Corwin then descends into the depths of the castle to find his former cell in the dungeons. On the way to his cell, Corwin meets Roger Zelazny, who makes an appearance in his own book. The author describes himself as a "...lean, cadaverous figure... smoking his pipe, grinning around it". In his dialogue with Corwin, Roger states that he is "...writing a philosophical romance shot through with elements of horror and morbidity". This may or may not be a not-so-subtle description of the entire Chronicles of Amber series.

Once in his former cell, Corwin uses the trump that Dworkin drew on the wall to project himself to the mad sorcerer's chambers. Dworkin incorrectly assumes that Corwin is Oberon, and reveals to him in a vaguely metaphoric manner that he, Dworkin, is Oberon's father (and that the mother was the Unicorn), and that he drew the Pattern using the "Jewel of Judgement", which was given to him by the Unicorn after he fled from Chaos. Dworkin then describes how the damage to the Pattern could be fixed if he destroyed himself, erasing the pattern and allowing Oberon to draw another.

Dworkin takes Corwin to the Primal Pattern, past the purple griffin, Wixer. Dworkin then realizes that it is Corwin, and explains that there is a way to mend the Pattern using the Jewel of Judgement, though that would be more difficult, and probably fatal to the person who attempted it. Dworkin then loses control of his madness, transforming into a monstrous beast and pursuing Corwin back into his chambers. Corwin escapes via a Trump which he finds there.

He finds himself in the Courts of Chaos, a great castle which looks out over the Abyss, a swirling black/white hole, under a half-colored-stripy, half-black-swirly sky. Corwin remembers being brought here as a child by Oberon, to see that this is in fact the true source of all creation, not Amber. A strange, pale rider attacks Corwin, but is defeated. A familiar-seeming man approaches with a crossbow, but spares Corwin after recognizing him by his blade.

Corwin contacts Gérard via Trump, and learns that because of the time differential between Amber and Chaos he has been missing for eight days. Corwin takes the pierced trump of Martin to Brand, who admits stabbing Martin through the trump in order to damage the pattern, as part of his cabal's scheme to capture Oberon. He tries to persuade Corwin to use the Trump to kill Bleys and Fiona, as he was stabbed. He asks for the Jewel to help him to restrain them, but Corwin is unconvinced.

Ganelon, who is with Benedict, contacts Corwin via Trump. Benedict is now wearing the metallic arm from Tir-na Nog'th. Corwin gives Benedict the trump of the Courts.

Gérard arrives via Trump. Brand has gone missing, and his room is covered in blood. Gérard becomes convinced that Corwin has finished Brand off, and starts to fight Corwin. Ganelon stops Gérard's punch and knocks him unconscious with several blows, giving Corwin time to escape.

Corwin flees into the forest of Arden, hoping to retrieve the Jewel from Earth. A manticora follows him, but Julian arrives and kills it. Julian explains that the Eric-Julian-Caine triumvirate arose only to oppose Brand's cabal, taking the throne to prevent Bleys from claiming it. When Corwin arrived with Bleys, they assumed he had joined the cabal, but when (after his capture) they realized he only wanted the throne, Julian suggested blinding him as an alternative to killing him. Julian tells Corwin how Brand has acquired strange powers, including becoming a "living Trump", capable of teleporting himself or other objects through shadow.

Corwin proceeds to Earth, musing on his new-found respect for Julian. He arrives to find that the compost heap where he hid the Jewel of Judgment is gone. With the help of Bill Roth, he tracks down the heap, but the Jewel has been claimed by a red-headed artist.

Corwin contacts Amber and has guards posted on the Patterns in Amber and Rebma, hoping to prevent Brand from using them to attune himself to the Jewel. Fiona contacts him via Trump, and projects herself to Earth. She then leads Corwin to the Primal Pattern, taking a short-cut through a starry tunnel. She explains that she and Bleys had imprisoned Brand because he had decided to destroy the Pattern and re-create, reshaping the multiverse according to his own liking. They kept him alive because they believed he might be helpful in repairing the damage. She also explains that Brand tried to kill Corwin on Earth because he saw a vision in Tir-na Nog'th that Corwin would defeat him. Fiona confirms that Bleys survived the fall from the cliff in the first book.

They arrive to find Brand already on the Primal Pattern. Corwin follows, hoping to slay Brand while he is distracted, but he realises that slaying Brand would further damage the Pattern. He instead gets close enough to ask the Jewel to summon a tornado, which seems to destroy Brand as it did Random's horse, but Fiona assures Corwin that Brand survived.

Leaving Fiona to guard the Primal Pattern, Corwin goes to his tomb to meet Random and Martin, who have just arrived. Martin tells Corwin how he was attacked by Brand, and how he met Dara in shadow. Ganelon contacts Corwin to tell him that Tir-na Nog'th will appear tonight, along with its version of the Pattern. Reasoning that Brand will attempt to attune himself there, Ganelon asks Benedict to walk the Pattern in Amber, ready to teleport himself there when it appears and tells Corwin to keep permanent contact with Benedict through the Trump to teleport him out in case the city becomes immaterial.

Corwin rides to the top of Kolvir and contacts Benedict via the Trump. Tir-na Nog'th appears, and Benedict teleports himself there. Brand appears shortly afterwards, and tries to persuade Benedict to allow him to re-create the Pattern. Benedict refuses and Brand, partly attuned to the Jewel, uses it to freeze Benedict in place. Neither Corwin nor Benedict can now prevent Brand from walking Tir-na Nog'th's Pattern and fully attuning himself to the Jewel, but the mechanical arm moves of its own accord, snatching the Jewel and choking Brand with the chain. Brand teleports away, leaving the chain.

Corwin and Benedict decide that the arm being the right weapon in the right place at the right time is too unlikely a coincidence to be true, and so it must have been arranged by some guiding force — Oberon. Together, they try Oberon's Trump, and find that contact comes easily. They are answered by a grinning Ganelon.