The Hidden Oracle
Rick Riordan
384
2016
4.5
4.8
1
425
0
After falling into a dumpster in a New York City alley, the god Apollo has only very vague memories of his father, Zeus, punishing him. He learns that he was turned into a human teenager named Lester Papadopoulos. In the alley, two thugs try to mug him, but a young girl named Meg McCaffrey saves him, using fruit to chase the thugs away. Meg claims Apollo's service, binding him to her until he is done with his trials, which he must complete to become a god again. Apollo and Meg go to find Percy Jackson.
With the help of Percy, Apollo and Meg journey to Camp Half Blood, a camp for demigods. On their way, they get attacked by plague spirits. Meg subconsciously summons a karpos, who defeats the spirits. Meg decides to keep him and names him Peaches, but he only shows up when she's in trouble. After arriving at the Camp, Apollo discovers that the Oracle of Delphi, in the form of Rachel Elizabeth Dare, can no longer issue prophecies; similarly, travel and communication do not work for any of the demigods. The centaur Chiron also mentions that campers have been randomly disappearing into the woods.
At dinner, Meg is attacked by demigods who she previously angered. Peaches comes to her rescue, but the other demigods then attack Peaches, believing him to be dangerous. To save him, Meg reveals that her golden rings can turn into sickles made of Imperial gold. Demeter, the goddess of agriculture, claims her as her daughter.
The next day, Apollo tries to practice music and archery; being imperfect, he swears on the river Styx to never use a bow or a musical instrument until he is a god again. During a "three-legged death race" inside the Labyrinth, Apollo and Meg end up under Delphi in Greece. They overhear Delphi's guard, Python, talking to "the Beast" about how to control all the oracles and destroy the Grove of Dodona. “The Beast” assures Python that he has “well-placed help within the camp.” The encounter terrifies them, especially Meg. They escape the Labyrinth, and Chiron reveals that Apollo's children, Kayla and Austin, disappeared. Chiron and Meg advise Apollo to not search for them and the other missing demigods just yet, much to his anger. Instead, Apollo and Meg keep a lookout for them, and Meg reveals that she knows “the Beast” because of his reputation of taking demigods to train and use as servants. When Meg refused to work for him, he killed her father. Her stepfather then took her in, gave her the swords, and taught her how to fight.
Rachel arrives at the camp. She reveals that a secretive company, Triumvirate Holdings, has conspired against the gods and is attempting to control all the oracles, starting with Dodona, which is located at the camp and has been drawing campers to itself. The next day, Apollo and Meg go searching for the grove, but are attacked by myrmekes. In an attempt to drive them away, Apollo plays music, breaking his oath. The myrmekes kidnap Meg and escape. Apollo tries to return to the camp, but begins to hallucinate; before passing out, he finds Rhea, who gives him wind chimes to put on the largest tree in the Grove of Dodona and teleports him back to camp. Upon awakening, he learns that the leader of Triumvirate Holdings is Emperor Nero.
Apollo returns to the forest and finds the home of the myrmekes, rescuing Meg. They discover the entrance of the grove, along with the missing demigods. Nero appears and reveals that he is now a “god-emperor,” as he found a way to turn himself and the other two emperors in Triumvirate Holdings into gods, using the worshipping they received throughout history. He also reveals that Meg is the “well-placed help,” and he is her stepfather. Meg commands Apollo to help her open the Grove, and he is forced to obey. Nero tries to burn the grove down, but Peaches, sensing Meg's true feelings of guilt and regret, attacks him before he can. Nero and Apollo briefly fight each other, and Meg runs into the Grove. Apollo regains his godly strength for a few seconds, allowing him to defeat his guards. Nero uses Greek fire in a last attempt to destroy the grove. The dryads come to help, consuming the fire to save the grove and sacrificing themselves in the process. Apollo helps Meg put the wind chimes on the largest tree, which gives a prophecy to Apollo. Meg releases him from her service and runs away, insisting that Nero isn't “the Beast” and there's still hope for him. Apollo realizes that she views Nero and “the Beast” as two separate people, a result of Nero's years of mental/emotional abuse.
Nero sends the Colossus Neronis to destroy the camp, but with the help of Percy and the other campers, Apollo defeats the statue by hitting it with a plague-enchanted arrow. The next morning, Leo Valdez and Calypso return to Camp Half-Blood, and the two offer to help Apollo in his quest to rescue the Oracle of Trophonius from Triumvirate Holdings.