The House of Hades
Rick Riordan
597
2013
4.7
4.8
1
1213
After Annabeth Chase and Percy Jackson fall into Tartarus at the end of The Mark of Athena, the other five demigods of the "Prophecy of Seven" (Frank Zhang, Hazel Levesque, Jason Grace, Leo Valdez and Piper McLean), aided by Nico di Angelo and Coach Hedge, prepare to go to Greece to find and close the Doors of Death from the mortal world in order to prevent the monsters of Gaea's army from continuously resurrecting. In Bologna, the Argo II is raided by the Kerkopes; Leo goes after them to retrieve his stolen Archimedes's sphere, and takes an agricultural book belonging to Triptolemus and an astrolabe made by Odysseus as recompense. He also sends the Kerkopes to harass the Roman army massing at Camp Half-Blood. In Venice, Frank, Hazel and Nico retrieve barley cakes designed to protect them from poison in the Necromanteion from Triptolemus. In exchange for the barley cakes, Frank has to get a replacement snake for Triptolemus’ chariot, which is powered by two snakes. After remembering that his father, Mars, can turn enemies to snakes, Frank decides to battle all the Katobleps (cow monsters) in exchange for a snake. He defeats all of the monsters and receives the blessing of Mars for his heroism, becoming physically stronger, much more confident, and gaining a snake for Triptolemus. During a later encounter with the bandit Sciron and after a meeting with the goddess Hecate, Hazel successfully learns to manipulate the Mist, a power that alters other people's reality layers by deceiving them.
At Jason's behest, the demigods travel to Split to visit the tomb of Diocletian, retrieve his powerful scepter, and leave a note for Reyna (who has been asked by Annabeth to find the Greek demigods). The god Cupid, guardian of the scepter, refuses to relinquish it until Nico admits that he once had a crush on Percy Jackson. While sailing through the Adriatic Sea, the ship is attacked by Khione and the Boreads. Piper uses her powerful charmspeaking skills to defend the group. During the attack, Leo is transported to Ogygia, where he falls in love with Calypso. Although he leaves the island, Leo promises to return for her. While Leo is detained, the rest of the crew meets with Notus, who helps Jason to realize that he has chosen to be a Greek rather than a Roman demigod, settling an internal conflict within himself. Jason later gives up his praetorship to Frank in accordance with this decision. Arriving at the Necromanteion, the reunited crew is attacked by Clytius, Pasiphaë, and a group of their minions. Each of the demigods uses some aspect of their newly strengthened powers or identities to help defeat these monsters; for example, Hazel's new power and alliance with Hecate helps her defeat Pasiphaë and Clytius.
Meanwhile, Percy and Annabeth travel through Tartarus to the other side of the Doors of Death, aided by the Titan Iapetus, who now goes by "Bob" after a previous encounter with Percy, the giant Damasen, and a few other beings. As the other demigods fight in the world above, Percy and Annabeth's group reach the Doors of Death and fight the personification of Tartarus, eventually destroying the chains holding the Doors in place. Bob stays behind amongst hordes of angry monsters to defend the Doors while Percy and Annabeth escape and reunites with the other five demigods, who successfully close the Doors of Death. Reyna arrives on her dying Pegasus and Annabeth tasks Reyna, a Roman, with bringing the Athena Parthenos (using the Argo II's hold) back to Camp Half-Blood to appease both the Greeks and Romans, with Nico and Coach Hedge volunteering to accompany her.