The Lost Hero
Rick Riordan
557
2010
4.6
5.0
1
1810
0
Jason Grace awakens on a school bus which belongs to the Wilderness School, unable to remember anything about his past. He is next to Piper McLean, his apparent girlfriend and Leo Valdez, his apparent best friend. All three are part of a class field trip to the Grand Canyon. After they arrive there, a classmate, Dylan, turns into a storm spirit and attacks the trio and their trip leader, Coach Gleeson Hedge. In the ensuing fight, Jason battles the spirit and surprises everyone with his powers. Hedge is revealed to be a satyr and is captured by the storm spirit as it flees. A flying chariot with two demigods appear on the scene. The female demigod, Annabeth Chase, expresses her frustration upon seeing that her missing boyfriend, Percy Jackson, is not there as she expected due to him being missing for three days without a clue. Jason, Piper, and Leo are told that they are Greek demigods and are taken back to Camp Half-Blood. There, Leo is revealed as a son of Hephaestus, Piper as a daughter of Aphrodite and Jason as a son of Jupiter, though Hera, the Greek form of Juno tells him he is her champion.
Leo, who has the rare ability to conjure fire, does not use nor tell anyone about it out of guilt about his mother's death seven years prior. Meanwhile, Jason finds out about his sister Thalia Grace, a daughter of Zeus and lieutenant of the Hunters of Artemis. In the woods, Leo discovers a damaged mechanical bronze dragon and rejuvenates it. Shortly thereafter, the three are given a quest to rescue Hera from danger. After encountering Boreas, Piper, Jason, and Leo discover that their enemies are working under orders from Gaea, the Greek primordial goddess of the Earth, to overthrow the gods. Throughout their journey, they overcome numerous obstacles and eventually manage to save Coach Hedge, and also meet Thalia and the Hunters, who have also been looking for Percy. Thalia and Jason reunite for the first time since Jason was two, but they are separated on the way to Aeolus's castle. After almost being imprisoned by Aeolus under Gaea's orders, the trio manage to escape and end up in San Francisco.
They defeat the giant Enceladus at Mount Diablo and rescue Piper's father, who was being held captive. After saving Piper's dad, she gave him a potion given to her by Aphrodite and he forgot about the mythical world. Jason, Piper and Leo, with the Hunters of Artemis, travel to the Wolf House and defeats the forces of Gaea, saving Hera. They temporarily stall Gaea's plans, but are unable to completely destroy the ancient beings. Meanwhile, at camp, Leo creates plans for a ship that can sail to Greece, and the Hephaestus campers decide to build it, appointing Leo as their new counselor. With part of his memory returned, Jason realizes that he is a son of Jupiter, a hero from a Roman counterpart camp to Camp Half-Blood called Camp Jupiter somewhere near San Francisco. Hera, known as Juno to the Romans, has switched him with the Greek hero Percy Jackson, who is now at the Roman camp with no memory of his previous life. Camp Half-Blood and Camp Jupiter always had a ruthless rivalry, which led to the American Civil War in the in-book universe ; whenever they came into contact, things never ended well.