The Lightning Thief
Rick Riordan
377
2005
4.4
4.8
1
7536
0
Percy Jackson is a dyslexic twelve-year-old with ADHD.While on a school trip to the Metropolitan Museum of Art, one of the chaperones, Mrs. Dodds, turns into a Fury and attacks him.[P 2] Percy's favorite teacher, Mr. Brunner, lends Percy a magical sword-pen to defeat her. Percy and his mother Sally go to Long Island. Percy's friend Grover reveals himself as a satyr and warns of danger. At a summer camp, Sally is attacked by a minotaur and disappears in a flash of light. Percy kills the beast with one of its own horns. He learns that the camp is called Camp Half-Blood, and that he is a demigod: the son of a human and a Greek god. He settles into camp life and meets several other demigods, including Luke and Annabeth. After a hellhound attacks him, he is saved by Chiron and then claimed by his father, the god Poseidon. Chiron explains to Percy how the three eldest male gods—Poseidon, Zeus, and Hades—swore an oath not to have children; Percy represents a violation of the oath. He is the second violation of the oath, as the first was Thalia, daughter of Zeus. She was killed by monsters sent by Hades. This, coupled with the fact that Zeus's master lightning bolt has recently been stolen, has bred much suspicion between the gods.
Percy must locate Zeus's lightning bolt. Annabeth and Grover accompany him to the realm of Hades—the most likely culprit. Percy brings Chiron's magic sword Anaklusmos and Luke's flying sneakers. The trio travels to Los Angeles to visit Hades. Along the way, they are attacked by the Furies, Medusa, Echidna, and the Chimera. They perform a favor for the god Ares, who gives them a backpack full of supplies and safe transportation to Nevada. Percy learns more about his companions, his powers, and the world of the Greek gods. In Hades's realm, Grover is nearly dragged into Tartarus by Luke's flying shoes. The battered group finally meets Hades, who reveals that his Helm of Darkness has also been mysteriously stolen, and accuses Percy of stealing it. Hades threatens to kill his hostage Sally and reanimate the dead unless his helm is returned. When Percy finds the missing master bolt inside Ares's backpack, the group realizes they've all been manipulated by Ares. Narrowly escaping the Underworld, Percy challenges Ares to a duel on the beach. After a long and tough fight, Percy wins, and he gives the Helm of Darkness to the Furies. Hades realizes that Percy is not the thief of the helm nor the master bolt, and returns Sally home.
Percy takes the master bolt back to Zeus on Mount Olympus. Percy returns to Camp Half-Blood as a hero and enjoys the rest of his summer. On the last day of camp, however, he goes into the woods with Luke, who reveals himself to be the real thief of Hades's Helm and Zeus's bolt, following the orders of Kronos. Kronos had manipulated the power-hungry Ares into taking part in the scheme. Luke explains his beliefs that the gods are too irresponsible and are poor leaders who need to be overthrown. He offers Percy the chance to join him, and when Percy refuses, Luke tries to kill him with a scorpion. Percy is poisoned and faints. Awakening, he is given the choice of whether to return home for the school year or stay at camp year-round. He decides to spend the school year with his mother, even though it will be more dangerous for him with Luke and Kronos on the loose. Grover and Annabeth also leave the camp for the year but promise to keep in touch with Percy.