The Last Wish
Andrzej Sapkowski
288
1993
4.6
4.8
0
20140
The King of Temeria, Foltest, has offered a reward to anyone who can lift the curse on his daughter, Adda (the result of an incestuous union with his late sister, also named Adda), who was born as a striga, and now terrorizes the town every night. Foltest insists that his daughter not be harmed, but reluctantly grants Geralt permission to kill her if Geralt decides that Adda cannot be returned to human form. A more difficult question, to which Geralt can give no certain answer, is whether Adda, who has been a monster her whole life, can live as a "normal" human even if the curse is lifted.
Geralt prepares to spend the night at the old palace which houses the striga. Lord Ostrit, a magnate from Novigrad, arrives and tries to bribe Geralt into leaving without confronting the striga. Ostrit wants to use the striga as proof of Foltest's inability to rule, convincing Temeria's people to support Novigrad's usurpation of rule from Foltest. Geralt refuses and knocks out Ostrit to use him as bait for the striga.
Geralt fights with the striga and soon overcomes her, despite the striga's resistance to silver, which normally easily defeats monsters. Unable to subdue the striga, Geralt seals himself into its crypt, forcing it to spend the night outside its lair and thus lifting the curse. In the morning, Geralt approaches the seemingly-restored Adda, only for the girl to lunge at him and savagely claw his neck. Geralt binds his wounds and faints, but regains consciousness in the temple, being told that Adda is being cared for by the King and Geralt has earned his reward.
While traveling through a forest, Geralt comes across the corpses of a man and a girl with strange wounds. Tracing the corpses' path, the Witcher arrives at a seemingly deserted mansion. Before entering the premises, he notices a woman in the forest line watching him, but she runs away once he notices her.
Geralt approaches the house and its owner, a large bear-like beast named Nivellen, attempts to scare him away, without success. Nivellen allows Geralt to enter the house, which supernaturally obeys Nivellen's every command. Nivellen relates that, as the reluctant leader of his late father's gang of bandits, he raped a priestess of a temple, who cursed him to be a beast before killing herself. The priestess told him how to lift the curse, but he has forgotten her exact words, only that it had something to do with a kiss from a woman.
Returning to the mansion, his family home, he invited the daughters of local villages to stay with him, rewarding their families from the mansion's treasury. None had any effect in lifting his curse, and eventually he gave up, settling for enjoying their company. Before departing, Geralt warns Nivellen that his newest relationship, named Vereena, may actually be a monster. Nivellen insists that he and Vereena are truly in love and is now hesitant to break his curse, unsure if she would still love him if he was just an "ordinary" human. Geralt notices his horse acting strangely, but dismisses it and leaves.
Along the road, Geralt realizes why his horse acted strangely and returns to the mansion. He is greeted by Vereena, whom Geralt identifies as a bruxa, a vampire-like monster with telepathic abilities. She truly loves Nivellen, but she has also been sating her appetite for blood on his other female companions, including the girl and her father that Geralt found in the woods. A fight ensues. The bruxa overwhelms Geralt, but Nivellen joins the fray and impales the monster on a pole. The bruxa confesses her love for Nivellen telepathically just before Geralt finally kills her. The confession breaks Nivellen's curse and he returns to normal. Geralt confides that the old stories about a kiss from a maiden lifting a curse like Nivellen's are mostly myth, but contain "a grain of truth": there has to be true love for the cure to work.
On the eve of a market festival, Geralt rides into the town of Blaviken with a monster carcass in tow. He seeks out Caldemeyn, the town's alderman, to try to get a reward for killing the monster. Caldemeyn refuses, but one of his guards mentions that the town wizard might find value in it.
They head to the wizard's tower, who is uninterested in the carcass but wants to meet Geralt nonetheless, alone. Geralt steps into the tower and discovers the wizard is Stregobor, a mage he has met previously. Stregobor explains why he is in hiding and why he wished to meet with Geralt: a young, supposedly cursed woman wants to assassinate him and Stregobor wants Geralt's protection. Geralt refuses in disbelief and leaves.
Meanwhile, the described assassin, named Renfri, has entered Blaviken along with her band of mercenaries. Geralt meets her in a local tavern, and she explains to Geralt and Caldemeyn that she bears a letter from a king that she is under his protection, which Caldemeyn confirms. That night, when Geralt withdraws to his attic room at Caldemeyn's home, he finds Renfri. Renfri explains that Stregobor had previously tried to kill her for no reason other than a superstition, and encourages the witcher to kill Stregobor instead. Geralt, again, refuses, and pleads with Renfri to forgive Stregobor to prove the superstition wrong. Renfri refuses but implies she will leave town peacefully before spending the night with Geralt.
In the morning, on the day of the market festival, Geralt realizes that Renfri lied, and won't be leaving town, but will in fact massacre the people of Blaviken to draw Stregobor out of his tower. Geralt races to the marketplace and finds Renfri's mercenaries. Although they show no immediate indication of causing harm in the market, Geralt attacks and swiftly kills each mercenary. When Renfri arrives, Geralt defeats her as well.
After the fight, Stregobor approaches the Witcher, intent on performing an autopsy on Renfri's body to prove that the curse had physically affected her. Geralt refuses to let him touch her body. Stregobor leaves, and the townsfolk, believing Geralt had just murdered a group of innocent men during the festival, begin hurling rocks at the Witcher. Geralt protects himself with magic until Caldemeyn tells the villagers to stop, but demands Geralt leave Blaviken and never return. Geralt's actions have now earned him the nickname "the Butcher of Blaviken."
Geralt (under an alias) is at the castle of Cintra at the invitation of Queen Calanthe, attending the betrothal celebration for Crown Princess Pavetta. Suddenly an uninvited knight with his face covered enters, introduces himself as Urcheon of Erlenwald and claims Pavetta's hand in marriage, promised to him before Pavetta's birth, by her father, King Roegner, whose life Urcheon saved. Calanthe admits that he has a claim, but does not want to marry her daughter to a stranger. She orders him to remove his helmet, and to everyone's shock his face is that of a furry beast.
Geralt asks Pavetta whether she will agree to marry Urcheon, and to the outrage of the other suitors, she says yes. The suitors attack Urcheon, but he is defended by Geralt and the King of Skellige, Eist Tuirseach, who brought his nephew to the feast to court Pavetta but who himself loves Calanthe. The attack provokes Pavetta to reveal her latent magical powers, which threaten to destroy the castle until Geralt and Eist's druid councilor, Mousesack, manage to subdue her. When the princess approaches Urcheon, he transforms into a man named Duny. Pavetta and Duny admit that they have been seeing each other for over a year, and fallen in love. Calanthe agrees to their marriage, and, touched by Eist shielding her from the destruction of Pavetta's magical outburst, finally agrees to his proposal of marriage. Thanking Geralt for saving his life, Duny offers him whatever he asks. Geralt invokes The Law of Surprise, the same law which gave Duny his claim to Pavetta's hand. Pavetta reveals that she is pregnant, meaning that Geralt has a right to claim the child. He leaves, showing no sign of wanting to do so.
Geralt and Dandelion fail to find work in Upper Posada, Geralt dismissing the locals' tales of monsters as superstition rather than real work for a witcher. Moving on to Lower Posada, they are overtaken by a local carter, Nettly, who promises there is work for them. The village elder, Dhun, tells of a "deovel" whose mischief has become a problem, but under no circumstances should the creature be killed. In the countryside, Geralt and Dandelion confront the "deovel", which resembles a goat walking on two legs. Dandelion and the "devil" exchange a few words, which provokes the devil to hurl iron balls at the pair, driving them away.
Back in the village, passages from an ancient tome identify the "devil" as a sylvan. During a second confrontation, Geralt and Dandelion are knocked out and taken to the mountain hideout of Aen Seidhe elves, with whom the sylvan, Torque, is taking refuge. The elves' leader, Filavandrel, orders them executed, but the legendary Queen of the Fields makes a spectacular entrance. While Filavandrel communicates with her (telepathically), Torque cuts Geralt and Dandelion free. Filavandrel releases them, declaring that he and Geralt will meet again in battle, and he hopes Geralt does not let him down when that happens. Geralt assures him that he'll do his best.
The story ends with Geralt, Dandelion and Torque sitting around a campfire, wondering where to go next.
Dandelion and Geralt are fishing, when the former hauls up an ancient, sealed amphora. Ignoring Geralt's warnings, Dandelion opens the vase, releasing what he believes is a genie. He begins to recite three wishes, but the "genie" attacks him instead. Geralt banishes the creature with an exorcism spell he learned from a local temple, and rushes Dandelion to the nearest city, Rinde, for medical aid. The guards say there is a strict rule against admitting visitors after nightfall, and Geralt will have to spend the night in the guardhouse, despite Dandelion's condition. However, three other detainees - elves Chireadan and his cousin, Errdil, and the half-elf knight Vratimir - inform him that the city authorities have imposed heavy duties for spellcasting, and the mages are boycotting Rinde in return. As a result, the one spellcaster in the city - the sorceress Yennefer of Vengerberg - is well-paid for her services, and is given sanctuary by the Novigradian merchant-ambassador, Beau Berrant.
When dawn breaks, Geralt enters the city to find the sorceress. Gaining entry into Berrant's home, he finds Berrant and most of his staff inebriated, and so enters Yennefer's bedchamber alone. She agrees to help Dandelion, but aside, Chireadan tells Geralt in no uncertain terms that Yennefer, while beautiful, is not to be trusted. When Yennefer summons Geralt upstairs, Dandelion is healed and sleeping peacefully, and she demands payment. Before Geralt can react, he passes out and wakes up in a cell with Chireadan.
The elf tells Geralt that Yennefer enchanted him into rampaging through the town, punishing anyone who had ever insulted Yennefer. When Geralt and Chireadan are brought before the town's mayor and head priest, the proceeding is interrupted by Dandelion, appearing through a magic portal and proclaiming Geralt's innocence. They are further interrupted by chaos outside: Yennefer has lured the genie to the town, and is trying to capture it and harness its powers. The genie is much stronger than expected, and she is losing her hold of it, threatening to destroy the town. Geralt tries to pull Yennefer to safety, but she refuses to stop her attempt to bind the genie. After a brief fight, Geralt realizes that the genie is bound to him, the person who last held the seal to its urn. It granted his first wish by obeying the "exorcism" (which literally translated as an instruction to "fuck off"), granted his second by killing one of the guards beating him in prison, and is now awaiting his third and last wish. Once he does this, the genie tears free of Yennefer's spell and disappears, leaving a destroyed inn behind.
Under the rubble of the inn, Yennefer finds herself in Geralt's arms, close and intimate, and the two begin to make love, the beginning of a stormy relationship.
Finally, Geralt and Dandelion leave the temple, but are stopped by Falwick and Tailles and a company of soldiers. They are accompanied by Dennis Cranmer, the dwarf captain of the prince's guard. The knights outline an unwinnable situation to Geralt, in which he must accept Tailles' earlier challenge but not harm Tailles, or else he'll be killed. Geralt accepts, but avoids punishment by parrying his sword so forcefully that Tailles's own blade bashes him in the face. Dennis accepts the loophole and permits Geralt to leave, sincerely hoping to meet Geralt again in the future. Falwick is outraged, but Geralt asks if the knight is willing to accept a challenge from Geralt, or find some similar loophole to avoid it. Falwick falls silent, and Geralt congratulates him for listening to "the voice of reason."
Before Geralt leaves, he accidentally touches Iola's hand, inducing the trance. Geralt, Iola, and Nenneke see a bloody and violent vision of Geralt's future. Geralt dismisses the vision, claiming to have seen it before, and says goodbye to Nenneke.