The Last Olympian
Rick Riordan
381
2009
4.7
4.9
1
4036
While Percy Jackson is on a drive with Rachel Dare, he is approached by Charles Beckendorf, and the two head off to attack Luke's ship, The Princess Andromeda. Kronos, hosted in the mortal body of Luke, is not caught off guard because of a spy at Camp Half-Blood, and Beckendorf is killed in an explosion. Percy awakens later in his father Poseidon's underwater palace, which is under siege by the Titan Oceanus. Percy wants to help fight, but Poseidon sends Percy back to Camp Half-Blood to hear the "Great Prophecy." Once there, Percy informs the camp of the spy and learns that the Olympians are fighting Typhon. The following night, Percy leaves with Nico di Angelo, son of Hades, following a lead on how to defeat Kronos. After visiting Luke's mother in Westport, Connecticut, and talking with Hestia, Percy procures a blessing from his mother. He then descends into the underworld to bathe in the River Styx and take on the curse of Achilles. Despite being betrayed by Nico in exchange for information on the boy's mother, Percy is successful and uses his new invulnerability to defeat a small army of Hades's minions.
Percy emerges from the Underworld in New York City, leaving Nico behind to convince his father to join the fight against Kronos. Percy calls the campers to help defend Olympus, as the gods refuse to end their struggle with Typhon. Just before the battle begins, New York City is affected by a powerful sleeping spell from Morpheus, Hecate, and Kronos himself. Despite being joined by Thalia's Hunters of Artemis, the Party Ponies, and a few other allies, the Olympian army struggles to hold back repeated assaults by the Titan army. Camp Half-Blood suffers approximately 16 casualties, out of an original 40 campers. Annabeth herself is badly injured when she saves Percy from an attack by Ethan Nakamura that would have hit Percy in his Achilles point. Even after these setbacks, Percy refuses a chance to surrender offered by Prometheus, and entrusts the Titan's gift of Pandora's pithos to Hestia. The campers successfully defeat Hyperion, further enraging Kronos. Rachel Dare, who has been experiencing inexplicable moments of prophecy, arrives to warn Percy of a drakon that can only be killed by a child of Ares. The campers do poorly against the drakon until Silena Beauregard arrives disguised as Ares's head counselor Clarisse and breaks the cabin's boycott of the war, getting badly injured in the process. The real Clarisse arrives in a fury and kills the drakon by herself. As Silena lies dying, the campers learn that she was the camp's spy, but chose to right her wrongs after her boyfriend Beckendorf's death.
Percy contacts his father and asks Poseidon to join the fight against Typhon; he reluctantly agrees. Driven back to the blocks surrounding the Empire State Building, Percy and his friends make their last stand to protect Mount Olympus. Even when Hades arrives with Nico and an army, Kronos still manages to enter Olympus. Percy attacks Kronos, without either side gaining a significant advantage. In an Iris message-vision, the combatants are able to see Typhon approaching New York, only to be defeated with the aid of Poseidon and his cyclopes. Ethan Nakamura also rebels against Kronos's expectations but is killed. When Kronos attacks Annabeth, Luke is able to regain control of his body and, with Percy's help, he injures himself at his mortal point and apparently kills Kronos. As he dies, Luke tells Percy that Ethan had the right idea; the war was caused by the resentment of unrecognized gods and unclaimed children. He dies peacefully, and the Fates themselves carry his body away.
The gods grant rewards to several heroes who were instrumental in defeating the Titans, including Thalia, Grover, Annabeth, Tyson, Clarisse, and Nico. Finally, Percy is called forward. Zeus offers him the greatest gift of all time: immortal godhood. Much to the Olympians' shock, Percy instead asks the gods to swear on the River Styx that they will claim all demigods by the time they turn thirteen, have cabins built for the children of all minor gods and Hades, and give amnesty to innocent Titans and their former allies such as Calypso. Percy also relieves Zeus, Poseidon, and Hades of their oath to not have demigod children. Privately, Hermes reveals to Percy that Kronos is not dead, but is instead hopefully spread so thin that he can never form a consciousness again let alone a body as the Titans cannot die any more than the gods can. After the meeting, Percy discovers Rachel plans to become the new Oracle, and he rushes to camp with Annabeth and Nico. With Apollo's supervision, Rachel safely becomes the new Oracle and speaks the next Great Prophecy. The novel ends shortly after Annabeth celebrates Percy's birthday and the two begin dating. The gods are keeping to their new promises, and Camp Half-Blood is slowly returning to normal. The many fallen demigods are honored with the end-of-summer's bead.