The Lady of the Lake
Andrzej Sapkowski
544
1999
4.5
4.7
0
7373
Sir Galahad, King Arthur's knight, stumbles upon Ciri bathing, mistaking her for The Lady of the Lake. After correcting him, Ciri recounts her story, but warns him it does not have a happy ending. By way of example, she confesses to Galahad that the blood staining her clothes came from friends who died in her arms after she failed to save them.
Years after the events of the main story, a young sorceress, Condwiramurs, is apprenticed to Nimue, the (true) Lady of the Lake, to study the legend of Geralt and Ciri. Condwiramurs's magical talent is clairvoyant dreams, which are stimulated by studying the paintings and other images of the semi-mythic story.
Stefan Skellen, the coroner of Nilfgaard, is working with the sorcerer Vilgefortz, who has imprisoned the sorceress Yennefer (Geralt's lover and Ciri's foster mother) in some unknown castle.
Geralt and his company - Dandelion, Regis, Milva, Angoulême, and Cahir - have been relaxing in the small duchy of Toussaint, while Geralt is distracted by monster-hunting contracts and by a passionate affair with the Duchess's court sorceress, Fringilla Vigo. Fringilla is secretly a member of the newly-formed Lodge of Sorceresses, which wishes both to take its own revenge on Vilgefortz and capture Ciri for their own political ends, and thus have ordered Fringilla to prevent Geralt from seeking either of them out. Geralt is spurred into action when his latest contract takes him into a cave being used for a secret meeting between Skellen and several rebellious Nilfgaardian nobles, plotting the Emperor's overthrow. Overhearing Vilgefortz's location from Skellen, Geralt rushes back to his party and orders them to prepare to leave immediately. Unable to prevent him leaving, Fringilla seduces Geralt one last time to learn the location, which she passes on triumphantly to the Lodge. The Sorceresses teleport their own strike force to the location, only to find an abandoned castle. Fringilla's superiors acidly inform her that her powers of seduction were not so great as to make Geralt tell her the true location, since he is determined to reach Vilgefortz and Ciri first.
Dandelion, enjoying the company of his lover, the Duchess Anna Henrietta, decided to stay in Toussaint and not join the rest of the group in their rescue mission.
After escaping from Skellen and the bounty hunter Leo Bonhart (in the previous novel), Ciri was teleported to a foreign world, Aen Elle, which appears to be ruled by elves, who live in peace except for occasional fights with the unicorns. A magical barrier prevents her from leaving, and she complains about being kept prisoner, but she is told by the sage Avallac'h that in order to leave she must first bear the child of their king, Auberon. Avallac'h also explains that Ciri not only has elven blood, but she possesses a rare gene specifically engineered by the elves that will ensure her child is the most potent magic-user in history, a power that will be necessary to save the world - including Ciri's home and the people she cares about - from an impending cataclysm. Despite her reluctance, Ciri agrees, but Auberon is unexpectedly unable to perform, even after several nights.
Ciri confronts Avallac'h, demanding to be released if Auberon is unable or unwilling to fulfill his role in the agreement. Avallac'h urges her to be patient, reassuring her that time passes differently in Aen Aelle, and no matter how long it takes for her to bear the child, once she has done so, she will be returned to her own time. By contrast, Eredin Breacc Glas, the commander of a cavalry unit that guards the kingdom from unicorns, tells Ciri that she will never be free of their world; if the king fails to impregnate her, then someone else will.
After the king's latest failure, Ciri rides her horse, Kelpie, as far as she can from the castle, but the barrier prevents her from escaping. But she is confronted by several unicorns, one of whom, Ihuarraquax, she saved from death (in The Time of Contempt). The unicorns then reveal how she can bypass the barrier, and she asks that Ihuarraquax come with her.
Before leaving, she concedes that Auberon has been kind to her in spite of her situation, and returns to the castle to say goodbye to him. She finds him dying after drinking a phial of liquid given to him by Eredin as an aphrodisiac (it is left open to interpretation whether Eredin deliberately poisoned the king, or whether the king overdosed on the otherwise harmless substance). Ciri stays with Auberon until he dies, then steals a boat for herself and Kelpie, which is revealed to be the only way to pass the barrier. She is confronted by Eredin, enraged by her attempt to escape. A brief battle ensues, in which she injures Eredin and escapes to join Ihuarraquax and other unicorns waiting for her. Eredin and his riders chase her, and a battle between the Dearg Ruadhri (Eredin's Red Riders) and the unicorns ensues. Ciri, in the midst of chaos, teleports out of the world with the assistance of Ihuarraquax. After jumping between several worlds and times, she eventually appears before Nimue and Condwiramurs, who wish her luck on her journey and provide a portal to the right place and time.
The decisive battle of Brenna between the allied Northern Kingdoms and the invading army of Nilfgaard is narrated from various points of view, primarily by Jarre, Melitele's temple scribe assigned to a unit derisively called the PFI ("Poor F**king Infantry"), and "Rusty", a halfling field surgeon treating the wounded from both sides. The battle lasts several hours, with neither side gaining a clear advantage, until Elven units, led by Yaevinn, attack the flanks of the Northern army, going so far as to slaughter the injured in the field hospitals. As the Northern army starts to rout, a contingent of Redanian Forces charge over a hill the Nilfgaardians failed to scout beforehand. This causes panic amongst the Nilfgaardian forces, which soon are slaughtered. The Nilfgaardians' field marshal, Coehoorn, is killed while attempting to retreat by Zoltan Chivay's company. Nilfgaard is forced to retreat back across its original border south of the Yaruga river, and sue for peace.
Rusty dies a few months later while treating the victims of an outbreak of haemorrhagic fever, while Jarre, despite losing a hand in the battle, writes his memoirs in his old age.
Ciri arrives at Vilgefortz's castle, offering to trade herself for Yennefer's freedom. Vilgefortz ignores this and imprisons her anyway. As he is planning to inseminate her to produce the prophesied magic user, Geralt and his group storm the castle. In the ensuing battle, Yennefer is freed, but Geralt's companions Milva and Angoulême are killed by the castle's mercenary guards, and Cahir is killed by Bonhart, who is himself killed by Ciri in a duel. She takes back the three medallions that Bonhart claims to have taken from witchers he killed. When Geralt, Yennefer, and Regis confront Vilgefortz, Regis is killed, but Geralt kills Vilgefortz, partly due to a magical illusion created by an amulet gifted to him by Fringilla. Geralt and Yennefer, the only survivors, finally find Ciri.
When they reach the courtyard, a Nilfgaardian force is occupying the castle, led by Emperor Emhyr in person. Skellen is placed under arrest and sent back to Nilfgaard to be tried for treason. Emhyr is revealed to be Ciri's father (who courted her mother, Pavetta, under the name Duny in "A Question of Price"), who faked his death years ago. Believing that Ciri's prophesied child is vital to saving the world, Emhyr plans to impregnate his own daughter, and make her empress to ensure her child is born safe and healthy.
After a long conversation with Emhyr, Geralt understands that he and Yennefer will be condemned to death to keep them silent. As a courtesy, Emhyr grants them the option of committing suicide together. As they prepare to do so, Ciri enters the room, saying that the Emperor and his men left. Ciri tried to be brave, but broke down in tears at the thought of never seeing Geralt and Yennefer again, and the sight unexpectedly moved Emhyr to change his mind, acknowledging Ciri as his daughter and bidding her farewell.
Ciri leads Geralt and Yennefer through the locations of all her earlier adventures, either to pay respects to those who helped her, or to punish those who hurt her. Yennefer is summoned to Montecalvo Castle to report to the Lodge, knowing she will have to summon Ciri as well in a few days.
Geralt takes Ciri to Toussaint, arriving just in time to watch Dandelion face his execution. Dandelion is saved at the last moment when his lover, Duchess Anna Henrietta, changes her mind (Dandelion later confides that this was not the first execution he was spared from at the last moment, because of Anna's jealous but flightly nature). The trio departs Toussaint in a hurry, after which Ciri departs to Montecalvo while Geralt and Dandelion head to Rivia.
The Lodge of Sorceresses meets Ciri for the first time, revealing their plans to marry her off to Prince Tankred, the Kovirian heir. Since news has come that Emperor Emhyr has returned to Nilfgaard and married the "false Ciri" (apparently having genuinely fallen in love with her), there is too much confusion for the real Ciri to retain her royal title or lay claim to the Cintran throne; the Lodge says they cannot even guarantee that Prince Tankred will marry her, and may just keep her as his concubine, for the purposes of bearing the prophesied child.
Ciri, grown tired of all the plots to determine her destiny, agrees to think about it and return to the Lodge after she discusses the matter with Geralt. She then asks to go with Yennefer and meet Geralt in Rivia, as planned. The Lodge votes (half against and half for), with Phillipa having the decisive vote in favor of letting Ciri go and see Geralt, arguing it's Ciri's destiny, thus tipping the scales.
During Geralt's time in Rivia, meeting with his old friends Yarpen Zigren and Zoltan Chivay, a riot erupts, in which humans are killing non-humans indiscriminately. Geralt, in order to defend his dwarven friends, enters the fray and kills several individuals before being impaled on a pitchfork. Ciri, Yennefer, and Triss Merigold arrive in Rivia shortly after the rioting starts, and they eventually find Geralt on the verge of death. Before doing so, the two sorceresses manage to conjure up a spell that causes a brief storm, in which large hailstones drop from the sky, dispersing the rioting mob. Yennefer, in an attempt to heal Geralt, loses consciousness.
Ihuarraquax the unicorn, who seemingly had sacrificed himself to save Ciri previously, appears running on the surface of the lake and channels his power through Ciri to apparently heal Geralt. Guided by the unicorn, Ciri then asks her friends to help her put the bodies of the two, Geralt and Yennefer, on a boat that appeared from nowhere out of fog. While Triss, Dandelion, and their dwarven friends say their goodbyes, Ciri takes off into the lake and the three disappear into the fog. Geralt and Yennefer awake in peace in an unknown location, (hinted to be the isle of Avalon due to the apples from the Arthurian Legends) comforting each other without knowing where they are.
Ciri finishes recounting her tale to Galahad, who has been listening intently the entire time. When Galahad asks if that "is the end of the story"? Ciri says that she doesn't want the story to end like that, and says the tale ends with Yennefer and Geralt getting married, and that a celebration ensued between all the different dead and living characters of the saga and they live happily ever after. Ciri starts crying when finishing her story like a fairy tale. Galahad eventually invites her to Camelot, which she accepts. They both are shown to be attracted to each other. The saga ends with Ciri and Galahad riding side by side, holding hands.