The Mark of Athena
Rick Riordan
586
2012
4.7
4.8
1
1430
Six months after the events of The Lost Hero, Leo Valdez has constructed a flying trireme named Argo II, for use in the quest to Greece and Rome to stop Gaea from awakening. Leo, Jason Grace, Piper McLean, and Annabeth Chase, accompanied by Coach Hedge, arrive at Camp Jupiter to rendezvous with Percy Jackson and Roman demigods Frank Zhang and Hazel Levesque. Camp Jupiter's praetor Reyna tells Annabeth that in order to unite Greek and Roman demigods against Gaea, they have to retrieve the Athena Parthenos, a giant statue of Athena that was stolen by the Romans from the Greeks in ancient times. The statue can only be retrieved by the demigod children of Athena through the help of the Mark of Athena, and no one has succeeded. Their conversation is interrupted by an Eidolon, who possesses Leo and forces him to attack the Roman camp. This causes the paranoid augur, Octavian, to convince the Romans that the Greeks are a threat and have to be destroyed.
The seven demigods escape Camp Jupiter and briefly land near the Great Salt Lake. While there, Leo meets Nemesis, who gives him a fortune cookie that will help him if he breaks it, though doing so has consequences. Then, the group heads to Kansas, where Percy, Jason, and Piper disembark to find Bacchus, who tells them that they should find Phorcys. Gaea sends Eidolons to possess Percy and Jason in Kansas but they are repelled by Piper's charmspeak. When the demigods meet Phorcys and his sister, Keto, at the Georgia Aquarium, they turn out to be hostile, and the demigods are forced to battle them. Throughout the journey, tensions rise between Hazel, Frank, and Leo, especially when Leo discovers that Hazel's previous boyfriend was Leo's identical-looking great-grandfather. The group also learn that Nico di Angelo, who has been captured by the Giants during his travel to find the Doors of Death, is dying and must be saved. While searching for the Mark of Athena at Fort Sumter in Charleston, the demigods are ambushed by the Romans, but Reyna decides to let Annabeth continue her search for the Athena Parthenos, telling her that their next encounter will not be friendly. Annabeth finds a map about the mark of Athena, and returns to the ship.
While crossing the Atlantic Ocean, the Argo II is attacked by the Scolopendra, one of Keto's children, and Leo, Frank, and Hazel are briefly sent underwater to Chiron's brother, the Ichthyocentaurs. While traveling to Rome, they dodge Hercules at the Strait of Gibraltar and sail through the Mediterranean Sea, confronting Chrysaor along the way. There, the group splits up: Hedge guards the ship; Percy, Jason, and Piper scout the Colosseum; Frank, Hazel, and Leo search for Nico; and Annabeth looks for the Athena Parthenos. Percy and Jason defeat Ephialtes and Otis, the twin Giants who captured Nico, with the help of Bacchus. Frank, Hazel, and Leo are trapped by the Eidolons underground, but Leo uses his fortune cookie to bail them out. Annabeth, meanwhile, faces a variety of challenges, eventually confronting Arachne and defeats her using trickery, pushing her into Tartarus. The demigods secure the Athena Parthenos and save Nico, however Arachne uses her remaining silk and pulls Annabeth and Percy into Tartarus; Percy hanging on the edge, asks Nico to meet them at the other side of the Doors of Death and falls into the abyss. Leo realizes that Percy and Annabeth's fall are the "consequences" mentioned by Nemesis and feels personally responsible. The remaining members set sail for Greece.