The Path of Daggers
Robert Jordan
687
1998
4.6
4.7
0
276
1
Elayne Trakand, Nynaeve al'Meara, Aviendha, and their coalition of channelers use the ter'angreal called the 'Bowl of the Winds' to reverse the unnatural heat brought by the Dark One's manipulation of the climate, and then escape a Seanchan invasion by Traveling to Andor with most of the Kin who had not yet been captured by the Seanchan. In Andor, an Aes Sedai in their party is murdered, and the group realizes that one of its members is Black Ajah. Upon reaching Caemlyn, Elayne initiates her claim to the throne.

Perrin Aybara moves into Ghealdan to stop Masema Dagar, the self-proclaimed Prophet of the Dragon; but unknowingly rescues the deposed Queen Morgase of Andor from the Prophet's men. He then secures the oath of fealty from Alliandre, Queen of Ghealdan, and accepts the dubious allegiance of Masema. At the end of the book, Faile Bashere is kidnapped by the Shaido Aiel. Egwene al'Vere, Amyrlin Seat of the rebel Aes Sedai, manipulates her unruly followers into giving her more control, and they Travel to Tar Valon, before their siege of its White Tower.

Rand al'Thor, accompanied by Bashere with fifty Asha'man and six thousand Tairens, Cairhienin and Illianers, attempts to repel the Seanchan invasion in Altara. They are successful in early skirmishes, driving the Seanchan from western Altara entirely. Bashere counsels retreat, but Rand decides to push on to Ebou Dar, clashing with a forty thousand strong Seanchan army fifty miles from the city. Both sides bleed each other white in the initial clash, after which both armies pull back to regroup. Rand attempts to destroy the Seanchan by wielding his sa'angreal 'Callandor', but loses control of it due to disturbances in saidin caused by the previous usage of the Bowl of the Winds. The result is a lightning storm that devastates his army as well as the Seanchan. Too bloodied to continue fighting, both armies retreat, making the battle a stalemate. Returning to Cairhien, Rand is attacked by traitorous Asha'man led by Corlan Dashiva, who fail to kill him. Mat Cauthon is absent from the book, due to injuries sustained at the end of the previous book, A Crown of Swords. Robert Jordan had earlier done the same for Perrin Aybara, who had been absent from Book 5, The Fires of Heaven.