The Rats In The Walls
Howard Phillips Lovecraft
104
1923
4.6
4.8
1
2785
1
In 1923,[2] an American named Delapore, the last descendant of the De la Poer family, moves to his ancestral estate of Exham Priory in England following the death of his only son during World War I. To the dismay of nearby residents, he restores the estate. After moving in, Delapore and his cat frequently hear the sounds of rats scurrying behind the walls. Upon investigating further with the assistance of his son's war comrade Edward Norrys and several academics, and through recurring dreams, Delapore learns that his family maintained an underground city for centuries, where they raised generations of "human cattle"—some regressed to a quadrupedal state—to supply their taste for human flesh. This was stopped when Delapore's ancestor Walter killed his entire family in their sleep and left the country in order to end the horror, leaving the remaining human livestock and a surviving relative to be devoured by the rats inhabiting the city's cesspits.

Maddened by the revelations of his family's past, a hereditary cruelty, and his anger over his son's death, Delapore attacks Norrys in the dark of the cavernous city and begins eating him while rambling in a mixture of Middle English, Latin, and Gaelic, before devolving into a cacophony of animalistic grunts. He is subsequently subdued and placed in a mental institution. At least one other investigator, Thornton, has gone insane as well. Soon after, Exham Priory is destroyed and the investigators decide to cover up the existence of the underground city. Delapore maintains his innocence, proclaiming that it was "the rats, the rats in the walls", who ate the man. He continues to be plagued by the sound of rats in the walls of his cell.