The Red Pyramid
Rick Riordan
516
2010
4.4
4.8
1
785
0
Carter and his father Julius Kane are visiting Carter's sister Sadie, who has lived with her maternal grandparents in London since the death of their mother, Ruby Kane. Julius, a magician posing as a simple Egyptologist, takes the siblings to the British Museum, where he tries to bring Osiris (the Egyptian god of the Underworld) into the mortal world. His magic has the unintended side effect of summoning the gods Horus, Isis, Nephthys, and Set, as well as alerting the magicians Zia Rashid and Michel Desjardins to his actions, which are illegal in the magic community. Set, a god of chaos, captures Julius and declares his intention to become king of the world. Unbeknownst to Carter and Sadie, each of the released gods chooses a mortal host from the humans in the room.

Carter and Sadie are taken to Brooklyn by their uncle Amos, who tells them they are descended from a long line of magicians, beginning with the Egyptian pharaohs Ramesses the Great and Narmer. He also explains the grave danger Set poses to the world and goes to find him. While he is away, the mansion is attacked by Set's minions. With help from Sadie's cat Muffin, who is host to the goddess Bast, and Zia Rashid, they escape to Cairo. Once there, Carter and Sadie discover they are hosts to the gods Horus and Isis, respectively. They train in magic until the magicians' leader Iskandar dies and Michel Desjardins orders their deaths for collaborating illegally with the gods. The siblings escape and form a plan to defeat Set — hoping to rescue their father and clear their names within the magic community. They travel to Set's lair in Arizona, gathering ingredients for a magic spell and evading hostile monsters and magicians.

Bast sacrifices herself while defending Carter and Sadie from Sobek, then they encounter Amos and then Zia. The foursome heads to Set's hideout, where they learn the final piece of the spell they need from a dying Zia, the unknowing host of Nephthys. Carter, Sadie, Horus, and Isis use the spell to subdue Set, although they stop short of completely destroying him because they realize his actions were dictated by a far worse enemy — Apophis, a much more powerful god of chaos. Desjardins reluctantly allows Carter and Sadie to go free after they part with Horus and Isis. After a tearful goodbye with Zia, who turns out to have been a magical copy of the real magician, Carter and Sadie return to Brooklyn. They visit their father, now in the underworld, reunited with their ghostly mother. As a gift, the other gods as well as Osiris (hosted by the deceased Julius) help Bast return to the mortal world. Carter and Sadie describe their plans to recruit other magicians to (illegally) study the path of the gods, and Carter also resolves to seek out the real Zia Rashid.