The Ship of the Dead
Rick Riordan
432
2017
4.6
4.4
1
190
1
Magnus Chase receives an ocean survival jumping lesson from Percy Jackson, a Greek demigod who is his cousin Annabeth Chase's boyfriend. The latter advises him, mentioning the possessiveness of sea gods over their weapons. Alex Fierro and Magnus travel to the Chase Mansion, where they recover notes, guarded by a wolf, scribbled by Randolph at different points of time. (Alex feels that these notes hold the key to defeat her/his parent). After reaching Valhalla, Magnus summons a ship gifted by his father Frey. Mallory Keen, Halfborn Gunderson, Thomas Jefferson Jr., Samirah al-Abbas and Alex accompany Magnus, while they plan to pick up Blitzen and Hearthstone along the way. The crew's talk is heard by the Nine Billow Maidens, who take them to the court of Aegir, where they discover Hearth and Blitz are held prisoner and that Aegir was once humiliated by Loki himself in a flyting. Aegir's eldest daughter realizes Magnus' identity though very funnily, from his previous encounter with her mother Ran.Upon being threatened, Magnus swears by his troth to defeat Loki in a flyting contest and to avenge Aegir's humiliation, and the Sea God (Aegir) tells them to escape while he isn't looking and the crew is nevertheless attacked by Aegir's nine daughters. They escape with the help of Magnus' grandfather Njord who appears even though he is unwelcome but respected. Njord instructs them and tells Magnus that the only way to defeat Loki is by drinking Kvasir's mead. The crew continue on their journey, with Blitz and Hearth travelling separately to retrieve Bolverk's whetstone.

As the crew heads to York, the backstories of the members are revealed. Mallory died disarming a bomb in Ireland; Halfborn died near Jorvik; TJ died after forcefully accepting a hopeless challenge (meaning he has to accept all challenges posed to him, whether he fails or succeeds), a trait inherited from his father Tyr. Samirah fasts during the Ramadan season. The crew arrives at Old York, where they duel (a tveirvigi) with the giant Hrungnir for the location of Kvasir's Mead. They get the information that they need: that the Kvasir Mead is in Jorvik (or Norway, in the human world). The crew goes to Norway, get the Kvasir's Mead from Suttung's daughter, Gunlod and kill Baugi. Suttung is killed, single-handedly by Halfborn. They also get the information that Naglfar is frozen between Niflheim and Jotunheim. They start going to Niflheim and are almost frozen to death. However, they are rescued by Skadi, Njord's ex-wife. Magnus drinks the Kvasir's Mead and the crew goes to Naglfar. Magnus later has a word battle on board Naglfar (ship made of nails) in which he wins not by insulting Loki but making his teamwork evident and his words make Loki shrink due to his evident faults and says that even among the midst of thousands, he is alone, as even his loyal wife Sigyn disappears from his side. Magnus wins due to which Loki reduces to the size of a nut and is imprisoned in a walnut given earlier by Frigg; Mallory's mother and the queen of Asgard, when she came to meet her in the train in Norway. Magnus and his friends go to Vigridr, the Last Battlefield and meet the gods who congratulate them for defeating Loki and delaying Ragnarok for which he is rewarded with a boon from Lord Odin. Magnus asks Odin to lend him his lawyers so that he could convert Randolph's mansion to an orphanage and home for the homeless. He later calls Annabeth and tells her his adventure and notices she is unhappy, due to Jason Grace's death in The Burning Maze.