The Sea of Monsters
Rick Riordan
279
2006
4.5
4.9
1
7383
he novel begins with Percy dreaming about Grover being hunted by a monster. He wakes on the last day of his 7th-grade year, a peaceful year at Meriwether College Prep. There he has become friends with Tyson, a homeless child that the school has taken on as a form of charity. In gym class, during a game of dodgeball, Percy is attacked by a gang of Laestrygonians but is saved by Tyson and Annabeth, who was on her way back to Camp Half-Blood after having dreams about the camp in danger. The three take a magical taxi driven by the Graeae to Long Island. Upon reaching the camp, they see a group of campers led by Clarisse LaRue battling a pair of Colchis bulls. Tyson is granted permission to move past the camp's boundary to save Percy once again. It is revealed that he is a baby Cyclops and a half-brother of Percy, as he is also a son of Poseidon. An unknown enemy has weakened the protective walls of Camp Half-Blood by poisoning the tree of the demigod Thalia, leaving the campers vulnerable to future monster attacks. Camp counselor Chiron is accused of poisoning the tree and is fired. Before leaving, Chiron notes that only the Golden Fleece could save the camp. Shortly thereafter, Stymphalian birds attack during the chariot races, but Percy and Annabeth distract them with Chiron's boombox and Dean Martin's "Volare", enabling the Apollo campers to shoot them down.
Due to his charm and skill with a sword, Tantalus becomes the new camp counselor. As a reward for winning the chariot race, Tantalus sends Clarisse LaRue to find the Golden Fleece and forbids anyone else from leaving camp without his permission. After having a talk with the god Hermes about the fate of his son Luke, Percy leaves camp with Annabeth and Tyson to find Grover. With the help of the hippocampus that Tyson names Rainbow, the trio reach the Princess Andromeda, a cruise ship filled with monsters and demigods that allied with the titan Kronos. On the ship, they are captured by Luke Castellan and learn that he is working to revive Kronos. The trio narrowly escapes on an emergency lifeboat and takes shelter in a hideout that Annabeth, Thalia, and Luke built as children. There, a hydra finds and attacks them, but they are saved by Clarisse on her ship, the CSS Birmingham.
Annabeth, Percy, and Tyson join Clarisse's quest and journey to the Bermuda Triangle (also known as the Sea of Monsters). To enter the Sea of Monsters, the ship tries to pass between Charybdis and Scylla, who attack and destroy it. Clarisse gets separated from the others while Tyson is killed in the explosion so Percy and Annabeth board a lifeboat and head to the nearest island. Like Odysseus, after traveling through the narrow strait that Charybdis and Scylla guarded, the two land on the island of the witch-queen Circe. Realizing that she has turned dozens of men into guinea pigs, they escape on the famous pirate's ship Queen Anne's Revenge which Percy can control, while leaving Blackbeard and his crew to deal with Circe. Percy and Annabeth pass the Sirens, and Annabeth confesses her insecurities to Percy.
They reach the island of Percy's half-brother, the cyclops Polyphemus where they discover that he has captured Clarisse. Before journeying to the center of the island, Percy and Annabeth meet Grover pretending to be a female cyclops to trick Polyphemus into not eating him. Tyson arrives to help as well, having been rescued by Rainbow from the Birmingham's wreckage. They find the Golden Fleece, but Polyphemus destroys the Queen Anne's Revenge, forcing the group to escape on Rainbow and a few other hippocampi. In Miami, Percy realizes that Clarisse must fly back to camp alone as per her prophecy, but he and the others are captured by Luke. Taken aboard the Princess Andromeda, Percy manages to make contact with Camp Half-Blood through the goddess Iris and tricks Luke into confessing, exonerating Chiron who is reinstated. An enraged Luke battles Percy, but Chiron and several other centaurs known as the Party Ponies arrive to rescue them and Chiron explains that he is mistrusted as Kronos is his father.
The Golden Fleece is hung on Thalia's pine tree, and the tree is cured. Grover is given a furlough on his quest to find the god Pan, having cleared the obstacle of Polyphemus luring in searchers through the Golden Fleece. The camp holds a second chariot race which Percy and Annabeth win with the help of Tyson who departs after accepting an offer from Poseidon to work in the god's underwater Cyclops forges. However, the Fleece's magic is too strong and it resurrects Thalia, providing another possible demigod for the Great Prophecy, which Percy realizes was Kronos' intention all along.