The Shadow Rising
Robert Jordan
1007
1992
4.6
4.9
0
1069
1
Rand al'Thor has just claimed the crystal sword Callandor to prove himself the Dragon Reborn. He is approached by Lanfear, who tells him of the Forsaken's plans. However, the fortress known as the Stone of Tear is stormed by Trollocs and Fades, sent by another Forsaken (Sammael), while a third, Semirhage, sends her followers into the Stone, to oppose Sammael's forces. In defense, Rand uses Callandor to create a lightning storm killing all the Trollocs and Fades.

Rand then decides that he must travel to the Aiel Waste, to be acknowledged as the Aiel's prophesied leader. Before leaving, Rand, Mat Cauthon, and Moiraine Damodred visit a ter'angreal that lets them talk to a mysterious snakelike race called the Aelfinn, who seemingly know the answer to any question. Mat learns from them that he must go to Rhuidean or die and also that he is destined to marry someone called "the Daughter of the Nine Moons". Egwene al'Vere and the Aiel Aviendha are also summoned to the Aiel Waste, Egwene to learn Dreamwalking and Aviendha to become a Wise One. Thus, Rand, Mat, Moiraine, Egwene, and Aviendha all travel to the Aiel Waste.

Other characters in the Stone of Tear also learn that they must travel elsewhere. Perrin Aybara hears of trouble in The Two Rivers, his native region, and returns thereto, accompanied by Faile Bashere and Loial. Elayne Trakand, Nynaeve al'Meara, and Thom Merrilin depart to Tarabon to hunt the Black Ajah. Finally, Min Farshaw arrives in Tar Valon to report to the Amyrlin Siuan Sanche. Thus, The Shadow Rising follows four groups of characters in four plotlines.