The Sword of Summer
Rick Riordan
513
2015
4.5
3.9
1
458
0
The novel opens on the sixteenth birthday of protagonist Magnus Chase, who has been living on the streets of Boston since his mother Natalie's death two years ago. After learning that his uncle Randolph has unexpectedly sent his uncle Frederick and cousin Annabeth to search for him, Magnus breaks into Randolph's house to look for answers. Randolph catches Magnus and drives him to Longfellow Bridge, claiming that Magnus is the son of a Norse god, making him the target of an unnamed magical enemy. Randolph tells the boy that he must magically retrieve an ancient sword (Sumarbrander, or the "Sword of Summer") hidden in Boston Harbor to protect himself. A fire giant known as Surt appears, and begins to destroy the bridge. Magnus attacks Surt with the sword to allow other pedestrians time to escape. As he realizes that he is about to die, he manages to wound the giant and hurl the two of them off the bridge. He dies on impact with the water.
Magnus awakens in a place called Hotel Valhalla as an einherjar, where he is told he will spend eternity training for Ragnarök. He is introduced to the Valkyrie who brought him to Valhalla, Sam, and to his new einherjar hallmates. During Magnus' welcome feast, the three Norns pronounce Magnus a son of Frey and deliver a confusing prophecy. The hotel's ruling council banishes Sam the Valkyrie for apparently "wrongly choosing" Magnus. That night, Magnus's friends Hearth and Blitz arrive and reveal they are actually an elf and dwarf, respectively. They convince him to leave the hotel. In Midgard, the trio joins up with Sam. The group meets with the god Mimir, who tasks them with finding the Sword before Surt and bringing it to the island of Fenris Wolf. They retrieve the sword from the sea goddess Ran and journey to Nidavellir to secure a new binding for the Wolf. During the quest, Magnus experiences dream-visions of Loki, and once even of the goddess Hel offering to reunite him with his late mother—a proposal he struggles to refuse.
After a detour to Jotunheim, where they help the god Thor and Magnus discovers new magical powers, they finally arrive at Fenris's island. Despite being attacked by a group of Valkyries, some of Magnus' hallmates, and Surt, they successfully rebind the Wolf. Magnus has a brief vision of his father Frey before returning to Hotel Valhalla to stand trial for his disobedience. Before he can be punished, however, Magnus's hallmate X stands and reveals himself to be the god Odin, in disguise. Odin rewards each of the heroes in turn, finally offering Magnus a chance to return to life or choose a different afterlife. Magnus declines, but returns to Boston to speak with his cousin Annabeth. The two hold a funeral for Natalie Chase and exchange stories of each other's lives as demigods. Meanwhile, in the epilogue, Loki punishes Randolph for not being able to stop Magnus from rebinding Fenris. Loki implies that Randolph's family will be in danger if the man does not cooperate.