The Shadow Over Innsmouth
Howard Phillips Lovecraft
69
1936
4.7
4.8
1
6534
1
The narrator explains how he instigated a secret investigation of the ruined town of Innsmouth, Massachusetts—a former seaport isolated from other nearby towns by vast salt marshes—by the U.S. government after fleeing it on July 16, 1927. The investigation ultimately concluded with the arrest and detention of many of the town's residents in concentration camps as well as a submarine torpedoing Devil Reef, which the press mistakenly reported as Prohibition liquor raids. He proceeds to describe in detail the events surrounding his initial interest in the town, which lies along the route of his tour across New England, taken when he was a 21-year-old student at Oberlin College.

While he waits for the bus that will take him to Innsmouth, he busies himself in the neighboring Newburyport by gathering information on the town and its history from the locals; all of it having superstitious overtones. The town was once a profitable port and shipbuilding center during the colonial period and the American Revolution. It industrialized in the early 19th century but began to decline after the War of 1812 interrupted shipping. The Innsmouth South Seas merchant Obed Marsh built a profitable gold refinery but the town only deteriorated further after riots and a mysterious epidemic eliminated half of its residents in 1845. Obed also founded a pagan cult called the Esoteric Order of Dagon, which became the town's primary religion. Outsiders and government officials, including Census Bureau agents and school inspectors, are treated with hostility.

The narrator finds Innsmouth to be a mostly deserted fishing town, full of dilapidated buildings and people who walk with a distinctive shambling gait, have "queer narrow heads with flat noses and bulgy, stary eyes," Both the town and its residents are saturated with the odor of dead fish. The only person in town who appears normal is a grocery store clerk from neighboring Arkham, who was transferred there by the chain. The narrator gathers much information from the clerk, including a map of the town and the name of Zadok Allen, an elderly local who might give him information when plied with drink. The narrator hears repeatedly that outsiders are never welcomed in Innsmouth, and that strangers, particularly government investigators, have disappeared when they pry too deeply into the town.

The narrator meets Zadok, who after the narrator gives him a bottle of whisky explains that while trading in the Caroline Islands Obed discovered a Kanak tribe in Pohnpei who offered human sacrifices to a race of immortal fish-like humanoids known as the Deep Ones. The Kanak also bred with Deep Ones, producing hybrid offspring which have the appearance of normal humans in childhood and early adulthood but eventually slowly transform into Deep Ones themselves and leave the surface to live in ancient undersea cities for eternity. When hard times fell on the town, the Esoteric Order of Dagon performed similar sacrifices to the Deep Ones in exchange for wealth in the form of large fish hauls and unique jewelry. When Obed and his followers were arrested, the Deep Ones retaliated by swimming up the Manuxet River, attacking the town, and killing more than half of its population.

The survivors were left with no other choice than to join the Esoteric Order of Dagon and continue Obed's practices. Male and female inhabitants were forced to breed with the Deep Ones, producing hybrids who upon maturing permanently migrate underwater to live in the city of Y'ha-nthlei, which is located underneath Devil Reef. The town is now dominated by Obed's grandson Barnabas Marsh, who is almost fully transformed into a Deep One. Zadok explains that these ocean-dwellers have designs on the surface world and have been planning the use of shoggoths to conquer or transform it. Zadok sees strange waves approaching the dock and tells the narrator that they have been seen, urging him to leave town immediately. The narrator is unnerved, but ultimately dismisses the story. Once he leaves, Zadok disappears and is never seen again.

After being told that the bus is experiencing engine trouble, the narrator has no choice but to spend the night in a musty hotel, the Gilman House. While attempting to sleep, he hears noises at his door as if someone is trying to enter. Wasting no time, he escapes out a window and through the streets while a town-wide hunt for him occurs, forcing him at times to imitate the peculiar walk of the Innsmouth locals as he walks past search parties in the darkness. Eventually, he makes his way towards railroad tracks and hears a procession of Deep Ones passing in the road before him. Against his judgment, he opens his eyes to see the creatures. He finds that they have grey-green skin, fish-like heads with unblinking eyes, gills on their necks and webbed hands, and communicate in unintelligible croak-like voices. Horrified, the narrator faints but wakes up at noon the next day alone and unharmed.

After reaching Arkham and alerting government authorities about Innsmouth, the narrator discovers that his grandmother Eliza Orne was related to Obed Marsh's family, although the origins of her mother were unclear. The narrator's uncle Douglas Orne had previously visited Arkham to research his ancestry before killing himself by gunshot. After returning home to Toledo, the narrator begins researching his family tree and discovers that he is a descendant of Obed Marsh through his second wife Pth’thya-l’yi, and in 1930 begins to gradually transform into a Deep One. He begins having dreams of his grandmother and Pth'thya-l'yi in Y'ha-nthlei, which was damaged but not destroyed by the submarine attack. They explain that the Deep Ones will remain underwater for the time being but will eventually return to invade the surface world "for the tribute Great Cthulhu craved." After briefly glimpsing a shoggoth in one of his dreams, he awakens to find that he has fully acquired the "Innsmouth look." He becomes suicidal and purchases an "automatic" (an antiquated term for a semi-automatic pistol) to shoot himself, but cannot bring himself to do it. As the narrator concludes his story, he suffers a mental breakdown and embraces his fate. He decides to break out his cousin, who is even further transformed than he, from a sanatorium in Canton and take him to live in Y'ha-nthlei.