The Son of Neptune
Rick Riordan
513
2011
4.7
4.7
1
1604
0
Twenty-two months after Percy Jackson's defense of Mount Olympus in The Last Olympian, Percy finds himself alone and on the run from monsters in northern California without his memories. With the guidance of Lupa, the wolf-goddess and protector of ancient Rome, he makes his way to Camp Jupiter, a Roman demigod training camp and counterpart to the Greek demigods' Camp Half-Blood. Upon arriving, he is attacked by Gorgons — Stheno and Euryale — and successfully defends a disguised Juno and the camp with the help of the guards on duty. Having been protected by Percy during the attack, Juno announces Percy's arrival with approval, identifying him as a son of Neptune. Nobody knows that he is actually a son of the Greek god Poseidon. She tells him privately that he can only regain his memory by learning to be a hero again and successfully surviving the challenges he encounters at camp.
He quickly befriends Frank Zhang, son of Mars, and Hazel Levesque, daughter of Pluto. He is introduced to the praetor of the camp, Reyna, and the augur Octavian, who quickly takes a disliking to Percy. Octavian tells Percy that the Book of Prophecies is missing. Being outcasts themselves at Camp Jupiter, Frank and Hazel empathize with Percy's outsider status and consider it their duty to help him adjust and acclimatize quickly to the camp's routines and leadership. But before any of them has a chance to gain their footing, they receive a prophecy from Mars, the Roman god of war, and are ordered to go on a quest to rescue Thanatos, the god of death, from the Giant Alcyoneus, who is hiding deep in Alaska.
On their journey, they encounter Phineas, the blind human who helped Jason, leader of the Argonauts on his journey, and befriend a harpy named Ella. They also see the three Cyclopes that Jason Grace, Piper McLean, and Leo Valdez encountered in The Lost Hero. During the trip, the trio learns that the goddess Gaea is awakening from several millennia of slumber with a plan to destroy the gods and the world along with them. Her seven Giant children are being woken, each of whom is matched to fight its counterpart god. Each Giant has the skills to oppose one god and can only be defeated if the gods and the demigods join forces. Percy and his friends manage to defeat the Alaskan Giant and save Camp Jupiter from destruction. During their journey, Hazel and Frank become true heroes who know how to use their powers and have self-confidence. Percy regains his memory on their return to Camp Jupiter and finds an army of monsters (including Stheno, Euryale, and the three Cyclopes) led by Polybotes attacking it. Percy successfully defeats Polybotes with the help of Terminus, his Cyclops half-brother, Tyson and the hellhound Mrs. O'Leary. At the end of the book, the Greek airship, Argo II arrives, setting the stage for The Mark of Athena.