The Serpent's Shadow
Rick Riordan
406
2012
4.6
4.7
1
384
0
This book begins six months after the events of the preceding novel, when Carter Kane and Sadie Kane travel to the 51st nome, Dallas, with their initiates and meet J.D. Grissom, the leader of the nome. They tell him that they need a magic scroll from the King Tut exhibit at the Dallas Museum of Art, or his nome will be attacked and destroyed by the forces of Apophis, the god of chaos. In three days, Apophis will rise, swallow the sun, and destroy the world. Sadie sees a face in the wall which tells them they instead need a golden box. However, the nome is attacked, and the scroll is destroyed. To save everyone from getting killed, Sadie summons Ma'at, repulsing the forces of chaos, but blacking out. When she awakens, she finds that the 51st nome has been destroyed, and all of its magicians killed. At the 21st nome in Brooklyn, they discover that the golden box Sadie was told to retrieve is a shadow box of King Tut.

Horus visits Carter and hints at a connection between shadows and statues, leading Carter to suspect that there is a better way to execrate Apophis, and decides to consult Thoth. He tells the others at dinner and makes plans to find Thoth that night, but Sadie makes him go to their school dance. During the dance, Sadie meets with Anubis, and he suggests that the shadow is like a computer backup drive, but Shu, the god of wind and Anubis' great-grandfather separates them. Sadie gets an idea about using Bes' sheut to give him back his ren and restore the god's soul.

Leonid, the Russian magician they met last year comes with bad news and reveals he has secretly been learning the Path of Shu, which is forbidden. Sadie takes him to the First Nome to meet Amos. He tells them that the rebels, led by Sarah Jacobi and Kwai, have teamed up with Apophis. Amos tells Zia and Sadie to visit Bes. Meanwhile, Carter and Walt go visit Thoth, who is being attacked by demons. Walt and Carter repulse them, and Thoth helps them understand who Setne is. They realize they have to visit the Land of the Dead at his trial and persuade Osiris to help them.

When Zia and Sadie are visiting the House of Rest, Sadie realizes that Amos is learning the Path of Set, who he was once forced to host. Tawaret, the hippopotamus goddess, tells them where Bes once hid his sheut. Carter, Sadie, Zia, and Walt meet and exchange information. They meet Osiris, and persuade him to let Setne go with them. Zia and Carter manage to help Setne retrieve the Book of Thoth from the Temple of the Apis bull. It is revealed that Ra, or more specifically, his morning incarnation, Khepri has chosen Zia as a host. She manages to survive but later Setne tricks them by giving orders to the captain to kill them and at the same time bringing them to the Land of Demons.

Meanwhile, Sadie and Walt visit the goddess Neith, who tells them she will help them if they can survive her hunt till sunset. They survive by using their shen amulets to split up and transfer to each other's side, and then in the end, right before sunset Sadie tricks Neith by mesmerizing her with tales of hunting jelly babies. Walt uses the rest of his energy to revive Bes' sheut, and dies before suddenly reviving as the host of Anubis. Sadie realizes that Walt had been inadvertently channeling the god's power for some time, explaining his mysterious death powers and Walt and Anubis had planned for Walt to become Anubis' host as a method of surviving the curse. Neith agrees to fight Apophis alongside the House of Life when he rises, before Sadie jumps into a portal made by Neith, leaving Walt behind.

Meanwhile, Carter and Zia can't interpret the map and have to let Setne go so he can lead them to the shadow. They allow him to cast a glamour on them, so they blend in and look like demons and follow him to the Sea of Chaos. There is a single pillar of Ma'at and a small dock, implied to be the first land that rose from Chaos, that survive the sea's effect, and to capture the shadow, they must be on the very edge of the dock while preventing themselves from getting sucked in. Their glamours start to fade and flicker. Setne is surprised that they are still alive as they approach closer, but Horus reveals to Carter that Ra's power channeled through Zia is protecting them. They manage to summon the serpent's shadow and trap it within the statue, but Setne betrays them, changing the glamour to a binding curse. He explains that he will bind the shadow within a figurine and blackmail Apophis with execration unless he does as he orders; he wants to destroy Egypt and all mention of his father (Ramses the Great) as well as most magicians, but not the entire world. However, there are some spells he can't cast since he's a ghost, so he needed Carter and Zia's help. Sadie drops out of a portal above them and manages to bind Setne and unbind Carter and Zia. Sadie manages to capture the shadow and they turn back to Setne, but he has disappeared, bindings and all. However, they have bigger problems: the shadow called for reinforcements and an army of demons are marching toward them .

Tawaret arrives with the gods from the Fourth House (Sunny Acres) and saves them from a tragic death. The fight gave the old gods and goddesses a purpose, and Bes has returned to his old ugly self, just in time to get them to Ra's sun barge, which is just passing by. When they get on board, Ra is still old and senile, but is reborn as a more fit old man once he merges with Zia.

They arrive in Giza to find Bast distracting Apophis as best as she can. Bes and Ra/Zia go to help her, while Sadie and Carter help to defend the First Nome. The rebel magicians are already there, guarding the door to the Hall of Ages, where Amos is trapped with the hit squad. The initiates of the Brooklyn house manage to fight their way through, with Walt/Anubis helping with his death magic. When they enter, Amos holds his own against the magicians because he is now the host of Set, and manages to keep Set's power in check. Sadie and Carter channel Isis and Horus and join the fight, but they're all subdued. The lead rebel, Sarah Jacobi, comes close to killing Sadie, but Walt/Anubis save her and bring forth the spirits of the dead to pull Jacobi into the Duat. Her lieutenant, Kwai channels Apophis, and is killed, but manages to cast one last spell "bring down" to destroy the Nome. Sadie channels Isis' power and manages to speak the most difficult Word of Power of all: "Ma'at" and restores the Nome, passing out in the process.

In order to do the execration, they must face the serpent. Carter/Horus call on the gods and with their help, they march out to meet Apophis, but he is fracturing reality and they're all separated on different levels of the Duat, fighting different parts of Apophis. Sadie and Carter manage to find where the serpent is strongest and though he manages to swallow Ra/Zia, they still cast the execration spell and destroy him forever. Zia escapes, blowing up Apophis' head in the process but the gods have to withdraw, as Chaos and Ma'at are so intertwined that by pushing away and banishing Chaos, the forces of Ma'at must also be pushed away.

Though Ra has returned, he offers Horus the throne, and Carter takes the throne of the Pharaoh in the First Nome as well. However, Carter chooses to focus on running Brooklyn House while leaving Amos as the Chief Lector to deal with the day-to-day affairs of running the House of Life. Walt has gone missing, and Bast and Bes have also withdrawn. Their father is just happy that they're alive and succeeded in saving the world. They return to Brooklyn House, where Walt/Anubis is waiting for them. Because Walt is Anubis' permanent host, he doesn't have to withdraw from the world and can stay with Sadie. Sadie shares a dance with them, excited to have a chance to finally be with both of the boys she loves at the same time.

Carter takes Zia out on a date in the Mall of America. She tells him that she will be staying in Brooklyn House. They share a passionate kiss and start a relationship. Setne is still on the loose with the Book of Thoth and Brooklyn House has had an influx of initiates, as have most of the Nomes in the world. Carter and Sadie explain that they'll be so busy that there probably won't be any more recordings. The book ends with an invitation to anyone with pharaoh's blood to join the House of Life.