The Two Towers
John Ronald Reuel Tolkien
352
1954
4.5
4.8
0
6746
0
Awakening from a dream of Gandalf fighting the Balrog in Moria, Frodo Baggins and Samwise Gamgee find themselves lost in the Emyn Muil near Mordor and discover they are being tracked by Gollum, a former bearer of the One Ring. Capturing Gollum, Frodo takes pity and allows him to guide them, reminding Sam that they will need Gollum's help to infiltrate Mordor.

Aragorn, Legolas, and Gimli pursue a band of Uruk-hai to save their companions Merry and Pippin, entering the kingdom of Rohan. The Uruk-hai are ambushed by a group of Rohirrim, allowing the Hobbits to escape into Fangorn Forest. Meeting Aragorn's group, the Rohirrim's leader Éomer explains that he and his men have been exiled by Rohan's king, Théoden, who is under the control of Saruman and his servant Gríma Wormtongue. Éomer believes Merry and Pippin were killed during the raid but leaves the group two horses. Searching for the Hobbits in Fangorn, Aragorn's group encounters Gandalf, who after his fight against the Balrog was resurrected as Gandalf the White to help save Middle-earth.

Gandalf leads the trio to Rohan's capital, Edoras, where Gandalf frees Théoden from Saruman's control. Aragorn stops Théoden from executing Wormtongue, who flees. Learning of Saruman's plans to destroy Rohan with his Uruk-hai army, Théoden evacuates his citizens to the fortress of The Hornburg at Helm's Deep. Gandalf departs to find Éomer and his followers, hoping they will fight for their restored king. Aragorn befriends Théoden's niece, Éowyn, who becomes infatuated with him. When the refugees travelling to Helm's Deep are attacked by Saruman's Warg-riding Orcs, Aragorn falls from a cliff and is presumed dead. He is found by his horse Brego and rides to Helm's Deep, witnessing Saruman's army marching to the fortress.

In Rivendell, Arwen is told by her father Elrond that Aragorn will not return. He reminds her that if she remains in Middle-earth, she will outlive Aragorn by thousands of years, and she reluctantly departs for Valinor. Elrond is contacted by Galadriel of Lothlórien, who convinces him that the Elves should honour their alliance to men, and they dispatch an army of Elves to Helm's Deep.

In Fangorn, Merry and Pippin meet Treebeard, an Ent. Convincing Treebeard that they are allies, they are brought to an Ent Council, where the Ents decide not to take part in the coming war. Pippin asks Treebeard to take them in the direction of Isengard, where they witness the deforestation caused by Saruman's war effort. Enraged, Treebeard and the Ents storm Isengard, trapping Saruman in his tower.

Aragorn arrives at Helm's Deep, bringing word that Saruman's army is close and Théoden must prepare for battle despite being vastly outnumbered. The army of Elves from Lothlórien arrives, as does Saruman's army, and a battle ensues. The Uruk-hai breach the outer wall with explosives and during the ensuing charge kill the Elves' commander, Haldir. The defenders retreat into the keep, where Aragorn convinces Théoden to meet the Uruk-hai in one last charge. At dawn, as the defenders are overwhelmed, Gandalf and Éomer arrive with the Rohirrim, turning the tide of the battle. The surviving Uruk-hai flee into Fangorn Forest and are killed by the Ents. Gandalf warns that Sauron will retaliate.

Gollum leads Frodo and Sam through the Dead Marshes to the Black Gate, but recommends they enter Mordor by another route. Frodo and Sam are captured by Rangers of Ithilien led by Faramir, brother of the late Boromir. Frodo helps Faramir catch Gollum to save him from being killed by the Rangers. Learning of the One Ring, Faramir takes his captives to Gondor to bring the ring to his father Denethor. Passing through the besieged city of Osgiliath, Frodo tries to explain to Faramir the true nature of the ring, and Sam explains that Boromir was driven mad by its power. A Nazgûl nearly captures Frodo, who falls under the ring's power, but Sam saves him and reminds him that they are fighting for the good still left in Middle-earth. Impressed by Frodo's resolve, Faramir releases them. Gollum decides to betray Frodo and reclaim the Ring by leading the group to "Her" upon arriving at Cirith Ungol.