The Tombs of Atuan
Ursula K. Le Guin
163
1971
4.4
4.4
0
1031
The story follows a girl named Tenar, born on the Kargish island of Atuan. Born on the day that the high priestess of the Tombs of Atuan died, she is believed to be her reincarnation. Tenar is taken from her family when five years old and goes to the Tombs.Her name is taken from her in a ceremony, and she is referred to as "Arha", or the "eaten one", after being consecrated to the service of the "Nameless Ones" at the age of six with a ceremony involving a symbolic sacrifice. She moves into her own tiny house, and is given a eunuch servant, Manan, with whom she develops a bond of affection.

Arha's childhood and youth are lonely; her only friends are Manan and Penthe, a priestess her own age. She is trained in her duties by Thar and Kossil, the priestesses of the two other major deities. Thar tells her of the undertomb and the labyrinth beneath the Tombs, teaching her how to find her way around them. She tells of the treasure hidden within the labyrinth, which wizards from the archipelago have tried to steal. When Arha asks about the wizards, Thar tells her that they are unbelievers who can work magic. When she turns fourteen, Arha assumes all the responsibilities of her position, becoming the highest ranked priestess in the Tombs. She is required to order the death of prisoners sent to the Tombs by the God-King of the Kargad lands; she has them killed by starvation, an act which haunts her for a long time. After Thar dies of old age, Arha becomes increasingly isolated: although stern, Thar had been fair to her. Kossil despises Arha and sees the Nameless Ones as a threat to her power.

Arha's routine is disrupted by her discovery of the wizard Ged (the protagonist of A Wizard of Earthsea) in the undertomb. She traps him in the labyrinth by slamming the door on him, and through a peephole sees him unsuccessfully attempt to open the door with a spell. Trapped in the labyrinth, Ged eventually collapses out of exhaustion, and Arha has him chained up while debating what to do with him. After questioning him, she learns that he has come to the Tombs for the long-lost half of the ring of Erreth-Akbe, a magical talisman broken centuries before, necessary for peace in Earthsea. The other half had come into his possession by pure chance, and a dragon later told him what it was. Arha is drawn to him as he tells her of the outside world, and keeps him prisoner in the tombs, bringing him food and water. However, Kossil learns of Ged's existence, forcing Arha to promise that Ged will be sacrificed to the Nameless Ones; however, she realizes that she cannot go through with it. She instructs Manan to dig a false grave underground, while she herself takes Ged to hide in the treasury of the Tombs.

Arha and Kossil have a public falling out, in which Kossil says that nobody believes in the Nameless Ones anymore. In response, Arha curses her in the name of the Nameless Ones. Realizing that Kossil will now be determined to kill her, she heads to the labyrinth and sees Kossil uncovering the false grave. Evading her, Arha goes to the treasury and confesses everything to Ged, who has found the other half of Erreth-Akbe's ring in the treasury. He tells Arha that she must either kill him or escape with him, and says that the Nameless Ones demand her service, but give nothing and create nothing in return. He tells her his true name, Ged, in return for the trust she has shown him. They escape together, though Manan, who has come looking for Arha, falls into a pit in the labyrinth and is killed when he attempts to attack Ged. The tombs begin to collapse in on themselves; Ged holds them off until they leave. Arha reverts to calling herself Tenar as she and Ged travel to the coast where his boat is hidden. While waiting for the tide, she feels an urge to kill Ged for destroying her life, but realizes while gazing at him that she has no anger left. Ged and Tenar sail to Havnor, where they are received in triumph.