The Titan's Curse
Rick Riordan
312
2007
4.6
4.9
1
4592
Percy Jackson, Annabeth Chase, and Thalia Grace infiltrate the West Hall boarding school in Bar Harbor, Maine, to escort the siblings, Bianca and Nico di Angelo, to Camp Half-Blood. Though their extraction is a success, the manticore Dr. Thorn captures Annabeth, escaping when Artemis and her Hunters arrive. Artemis sets off alone to track down a monster which, in the wrong hands, has the power to destroy Mount Olympus. Beforehand, she sends the half-bloods and her Hunters to Camp Half-Blood, via her brother Apollo and his sun chariot. Bianca joins the Hunters, granting her immortality.
At camp, Percy and his pegasus Blackjack rescue an Ophiotaurus which Percy nicknames "Bessie". Artemis’ lieutenant Zoë Nightshade begins to have dreams of the goddess in danger, whilst Percy dreams of Annabeth saving Luke Castellan by holding up a cave's ceiling. The mummified Oracle of Delphi disrupts a capture the flag game to give Zoë a prophecy; instructing her to travel to Mount Tamalpais, the modern day location of the Titans’ domain of Mount Othrys, to rescue Artemis and Annabeth. Zoë takes Thalia, Bianca, and Grover Underwood with her on the quest. Percy decides to sneak off on his own, reluctantly promising Nico that he will protect Bianca.
Travelling to Washington D.C., Percy follows Thorn to the Smithsonian, witnessing Luke, Thorn, and a man called "The General" summoning spartoi to waylay Zoë's group. Percy warns his friends, helping them defeat the Nemean lion, claiming its impenetrable pelt as a reward. Zoë allows Percy to join the group, realising her prophecy implied this. They travel to Cloudcroft, New Mexico, where Grover senses the missing god Pan, who sends the Erymanthian Boar to help the group escape the spartoi.
They reach Gila Claw, Arizona, the "Junkyard of the Gods". Bianca reveals she and Nico unknowingly spent years in the Lotus Hotel, actually born in the 1930s, until taken to West Hall. Percy briefly has an encounter with Ares and Aphrodite, who warn him not to take anything from the junkyard. Bianca, regretting her choice to leave Nico, tries to take a figurine from the junkyard for her brother, awakening a prototype of Talos, giving her life to destroy it. The survivors sullenly travel to Hoover Dam, where Percy encounters Bessie, as well as Rachel Elizabeth Dare, a mortal who can see through the Mist, providing him an escape route by distracting the spartoi. The group fly to San Francisco with help from the dam's Winged Figures of the Republic.
Percy seeks out Nereus, learning that Bessie is the monster Artemis was hunting. After destroying Thorn, Percy sends Grover back to Camp Half-Blood with Bessie, sacrificing the lion pelt to his father Poseidon for his friend's safe passage. Percy, Zoë, and Thalia turn to Annabeth's father Frederick Chase for help, borrowing his car to reach Mount Othrys. There, they enter the Garden of the Hesperides, where Zoë is revealed to be the daughter of Atlas, the General's true identity. Zoë was exiled by her siblings after aiding Hercules steal a golden apple as per his labours, having gifted him with Percy's sword Riptide.
Reaching the peak of Mount Othrys, the group find Artemis holding up the sky, a role that Annabeth was also subjected too, explaining the true nature of Percy's dreams. Percy briefly takes the sky's weight, freeing Artemis. Luke tempts Thalia into joining Kronos’ forces, but she declines, knocking him off the mountainside. Percy and Artemis trap Atlas beneath the sky, but not before he casts Zoë off a cliff, mortally wounding her. Frederick flies to the rescue, piloting a Sopwith Camel, the half-bloods escaping to a nearby airfield where Zoë dies of her wounds, transformed into a new constellation by Artemis called the "Hunter".
Percy, Annabeth, Thalia, and Artemis travel to Mount Olympus to attend the gods’ winter solstice meeting, Artemis convincing the Olympians of the Titans’ threat. Bessie is kept on Olympus for safekeeping. Thalia joins the Hunters to forestall the Great Prophecy, in which a child of either Zeus, Poseidon, or Hades could be used to bring victory for Kronos. Percy learns from Poseidon that Luke is alive. Upon returning to Camp Half-Blood, Percy informs Nico of Bianca's demise. A distraught Nico blames Percy, revealing he is a son of Hades when he banishes the spartoi to the Underworld, before fleeing. Percy tells Annabeth and Grover of Nico's lineage, the trio promising to keep it a secret, fearful that Nico will be the subject of the Great Prophecy.