The Throne of Fire
Rick Riordan
452
2011
4.5
4.8
1
565
0
Sadie and Carter Kane must find the three scrolls of the Book of Ra, to wake the sun god Ra from his sleep, and stop Apophis, the serpent of chaos, from destroying the world. The first scroll is hidden inside the Brooklyn Museum. With two of their magician trainees, Jaz and Walt, the Kane siblings manage to retrieve the scroll, fighting off a griffin and evil spirits. That night as she sleeps, Sadie's ba (soul) leaves her body and travels to the Hall of Ages, the House of Life's headquarters. She sees Desjardins, the Chief Lector of the House of Life, discussing a plot to destroy Brooklyn House with a man named Vladimir Menshikov. Meanwhile, Carter's ba meets with the god Horus, who warns him that the gods might attack him if he tries to wake Ra.

On Sadie's birthday, she decides to go to London to visit friends, but is attacked by the baboon god Babi and the vulture goddess Nekhbet, who are possessing her grandparents. She is rescued by Bes, the dwarf god. He then accompanies Sadie and Carter to the Hermitage Museum in St. Petersburg. There, the siblings find the second scroll with Menshikov, who has summoned Set and trapped him in a vase. Menshikov discovers them and unleashes a four-legged, two-headed snake that wounds and poisons Carter before Sadie kills it. Sadie is no match for Menshikov's magic, so she releases Set from the vase, and he knocks Menshikov unconscious. Set tells Sadie the location of the third scroll and the name of Zia's home village. In exchange, Sadie gives back his secret name, releasing her control over him. Then, she heals Carter.

Carter and Sadie separate: Walt helps Sadie find the third scroll in the Valley of Golden Mummies, and Bes escorts Carter to Zia's village. Walt and Sadie successfully obtain the third scroll after warding off a horde of angry Roman mummies. Carter and Bes find Zia in an induced sleep. Carter wakes her, and Zia, having no memories of the adventures her shabti (animated clay or wax figures that can appear to be real humans or animals) had with Carter, attacks him, believing him to be a traitor. Desjardins and Menshikov arrive, and they cage Bes and decide to execute Carter. Sadie and Walt appear just in time, releasing Bes from his cage. Bes banishes Menshikov and Desjardins back to the Hall of Ages, and Menshikov begins assembling a demonic task force to destroy Brooklyn House. Sadie persuades Zia to join forces with them, and Zia and Walt leave to defend Brooklyn House. Carter and Sadie climb into Ra's boat and travel into the Duat to retrace Ra's journey along the River of Night, through the Houses of Night.

On the way, they encounter a giant man with horns, one of three aspects of Ra's soul. They read to him from the first scroll of Ra, and he allows them to pass. The siblings travel through a Lake of Fire, and Bes joins them at the Fourth House, a special care facility for elderly, forgotten minor gods. Tawaret, a fertility goddess who takes the form of a hippo and shares a turbulent romantic history with Bes, runs the facility. By reading from the second scroll, Carter and Sadie find Ra and wake him. He is old, feeble, and has the mind of a child; he seems unaware of his surroundings and constantly speaks gibberish. The Kanes continue down the River of Night until they reach the Seventh House. Unfortunately, they cannot continue through the Eighth House, because it is past eight o'clock. To finish their journey, Carter, Sadie and Bes play a game of senet with the moon god Khonsu, gambling their rens (secret names) for three extra hours of moonlight. They successfully earn three hours at the cost of Bes's ren. The Kanes resume their journey deep into the Duat to the pit where Apophis is imprisoned. Menshikov, already there and waiting for the siblings, challenges them to a duel. While Carter keeps Menshikov preoccupied, Sadie reads the third scroll to wake the third part of Ra's soul, which takes the form of a golden scarab. Apophis possesses Menshikov and prepares to destroy the Kanes, but Desjardins appears. He execrates Apophis even deeper into the Duat, but kills himself in the process.

As dawn approaches, the Kanes travel back to Brooklyn House, which is being attacked by demons, evil magicians, monsters and flying snakes. Carter and Sadie help defend it while Bast escorts a still incoherent Ra to his place in the sky, but not before he gives the golden scarab to Zia. After winning the battle, the Kanes give the enemy magicians the option to join them and learn the path of the gods. Some accept; others flee. Because Apophis' defeat is only temporary, Sadie and Carter must work harder than ever to unite all magicians. The gods reluctantly acknowledge Sadie and Carter's victory and pledge to fight beside them in the coming war against the forces of Chaos.