The Tower of the Swallow
Andrzej Sapkowski
464
1997
4.7
4.8
0
13816
1
Vysogota, an elderly philosopher living alone in the Pereplut swamp, comes upon an injured Ciri near his retreat and takes her in, caring for her until she is ready to continue her journey. During her recovery, Ciri recounts the events of the last few months.
Ciri was initially content with her life among "the Rats", a gang of young outlaws, but was upset to hear from a tattooist that a "princess" with her name was supposedly captured in the sack of Cintra and has been presented in Nilfgaard as the intended bride of the Emperor. Ciri decides to return home, reclaim her birthright and expose the Emperor's lie, but changes her mind when she hears that the Rats are being tracked by a notorious bounty hunter. She rushes back to the village only to see the bounty hunter, Leo Bonhart, slaughter her friends, including her lover, Mistle. Ciri tries to fight Bonhart, but he defeats and captures her.
Nilfgaard's spymaster, Vattier de Rideaux, wants Ciri captured alive, but the Imperial coroner, Stefan Skellen, secretly hired Bonhart to kill her. Instead of doing so, Bonhart takes her to his merchant cousin, Houvenaghel, who manages a gladiatorial arena. Ciri is forced to fight for her life, thus confirming for Bonhart her identity and her training as a witcher.
Having inadvertently saved the life of Queen Meve of Rivia in the previous novel, Geralt and his party – the bard Dandelion, Milva the archer, higher vampire Regis, and the former Nilfgaardian soldier, Cahir – continue to travel with her army, but Geralt is impatient to find a group of druids whom he believes can locate Ciri. During their journey, they learn that a bounty has been placed on their heads by a mysterious half-elf and a group of criminals led by a man named Nightingale. Partnering up with a former member of this group, a young woman named Angoulême who resembles Ciri, they intend to spring the bandits' trap and question them for information on who hired them (though Geralt already suspects it is the sorcerer Vilgefortz).
On their way to find Nightingale, they stumble upon the half-elf instead, a brigand named Schirrú, and attempt to question him. He sees through their ruse and a fight breaks out, in which Cahir is injured, forcing him and Geralt into hiding. During this time, Geralt and Cahir make peace with one another. They reunite with the rest of their party and learn that the others have made their way into the territory of Toussaint, where the druids have also travelled. They attempt to locate the criminals, but are captured instead by the druids, who kill the criminals before Geralt can question them. In the process, Geralt loses his witcher medallion, but declares it no longer matters, as he is not a witcher anymore.
During this time, Geralt also meets with an elven sage known as Avallac'h, who talks to him about Ithlinne's prophecy of the end of the world. Avallac'h tells Geralt that he must not seek out Ciri, since what is predestined will happen, whatever he does, and that it is not necessary for him to continue searching for her because there is already another person helping Ciri. Geralt remains committed to finding Ciri nonetheless.
The kingdom of Redania's spymaster, Sigismund Dijkstra, travels to the neutral and extremely rich nation of Kovir, seeking financing to rebuild Redania's army in anticipation of a massive Nilfgaardian invasion. He discovers that the magicians of the newly-formed Sorceress' Lodge have already begun their plan to establish Kovir as a nation sympathetic to magic, under their control. A number of powerful sorceresses – including the Nilfgaardians Assire var Anahid and Fringilla Vigo, and the Northern sorceress Sheala de Tancareville, under the leadership of Phillipa Eilhart – gather information on the movements and plans of various nations, and begin to set their own plans in motion. Triss Merigold, technically allied with the Lodge but privately questioning its motives, searches for information on Yennefer of Vengerberg, who is widely believed to be dead, after the events of the previous novel.
It is revealed that Yennefer survived her escape from the Lodge and took refuge in Skellige, requesting aid from the yarl, Crach an Craite, with whom she has a romantic past, and who knew Ciri in her youth. Crach aids her out of loyalty, and Yennefer gains the help of the Priestesses of Freya, led by the faithful Sigrdrifa, in order to gather information on Vilgefortz's plans and attempt to find him. During her time here, she has a vision of Ragh Nar Roog, the end of the world, and is urged by what appears to be the mythical Modron Freya to choose a side. She ultimately learns that Vilgefortz may have teleported into a dangerous part of the sea beyond Skellige, and travels there, where she is apparently consumed in a maelstrom, the ship accompanying her destroyed. Yennefer awakens a prisoner of Vilgefortz, who tortures her to locate Ciri through their empathic connection. She refuses to break, but allows him to locate Geralt in the hopes that Geralt will defeat Schirrú and learn her location. Vilgefortz dispatches Schirru to kill Geralt, explaining the earlier ambush.
Back in Vysogota's lodge, Ciri concludes her story, including the tale of her escape. Her account is intercut with an official inquest in Nilfgaard, as a psychic named Kenna is interrogated for charges of treason:
After several months in the arena, Bonhart brings her to be viewed by Stefan Skellen, who has come with his own band to find and kill her. With Kenna's help, Skellen's group learn they are being stalked. Skellen, Rience, and Bonhart meet together, with Rience carrying a magical device that allows Vilgefortz to communicate with them from afar. Vilgefortz shrewdly guesses that Skellen is secretly working for a number of disaffected Nilfgaardian nobles, who are angry at their daughters being rejected as the Emperor's bride in favor of the fake Ciri. Skellen admits that he is working with these nobles, but only because he himself believes that the Emperor must be overthrown in order to convert Nilfgaard into a democracy – a notion that both Bonhart and Vilgefortz find hilarious.
Skellen, Rience and Bonhart each want Ciri for their own ends, but before they can reach an agreement, Ciri is freed by a traitor in Skellen's group, and has her magical capabilities restored – muted since her time in the Korath desert – when Kenna attempts to read her mind. Using her powers, Ciri manages to grab her sword, mount her horse, and escape, but not before Skellen wounds her face with a throwing star, giving her the scar she bore when Vysogota found her. Vysogota then reveals that a travelling peasant told him that there are agents of Skellen waiting in ambush in nearby towns, and Ciri leaves the old philosopher's hideout. Soon thereafter, Vysogota dies from a heart attack in his shack, praying to the gods to protect Ciri on the road.
With a pair of ice skates borrowed from Vysogota's shack (formerly belonging to his daughter), Ciri lures her pursuers onto a frozen lake, then strikes out of the fog. Skellen's band panics and scatters, while Rience is tipped into a hole in the ice and drowns in the freezing water. Bonhart hangs back on the shore of the lake, expecting to capture Ciri when she regains dry land, but to his mingled fury and terror, the mythical Tower of the Swallow appears out of the fog and Ciri enters, transporting her to an alternate reality whose elf-like inhabitants say they have been expecting her.