The Talisman
Stephen King
870
1984
4.1
4.5
0
3026
1
Jack Sawyer, twelve years old, sets out from Arcadia Beach, New Hampshire in a bid to save his mother Lily, who is dying from cancer, by finding a crystal called "the Talisman". Jack's journey takes him simultaneously through the American heartland and "the Territories", a strange fantasy land which is set in a universe parallel to that of Jack's United States. Individuals in the Territories have "twinners", or parallel individuals, in our world. Twinners' births, deaths, and (it is intimated) other major life events are usually paralleled. Twinners can also "flip" or migrate to the other world, but only share the body of their alternate universe's analogue. When flipped, the Twinner, or the actual person, will automatically start speaking and thinking the language of where they are flipping into subconsciously.

In rare instances (such as Jack's), a person may die in one world but not the other, making the survivor "single-natured" with the ability to switch back and forth, body and mind, between the two worlds. Jack is taught how to flip by a mysterious figure known as Speedy Parker, who is the twinner of a gunslinger named Parkus in the Territories. In the Territories, the beloved Queen Laura DeLoessian, the twinner of Jack's mother (a movie actress known as the "Queen of the B Movies") is dying as well.

Jack sets off for the mystical Talisman in the Territories with help and encouragement from Speedy Parker. After running into a man named Osmond who works for Morgan Sloat’s twinner, Jack leaves the village and heads down a road with the help of a soldier. Jack almost gets caught by Morgan in the woods and hides. The trees then attack Jack, nearly choking him to death and forcing him to flip back into the United States. Jack continues his journey through the U.S and gets a job working as a bartender in the fictional town of Oatley, New York. The owner, Smokey Updike, is ruthless and abusive towards Jack and holds him as a slave.

Jack escapes Oatley few days later and is chased by a creature named Elroy that has been stalking him throughout his stay in Oatley. He evades Elroy long enough to return to the Territories where Jack remembers another associate of his father named Jerry Bledsoe, who died in a freak explosion. Jack then pieces that Morgan Sloat had caused the explosion by simply flipping between the two worlds. Jack returns to the American Territories after running into Elroy and Morgan again and learns that he inadvertently caused the death of eight construction workers nearby, causing severe grief within Jack and reminding him of Jerry Bledsoe.

In Ohio, Jack meets a blind singer named Snowball, who may or may not be Speedy, who motivates Jack to continue on his journey. On the road Jack runs into Morgan at a gas station and flips into the Territories and nearly drowns in a river.  A large werewolf creature simply named Wolf saves Jack. The two befriend each other before Morgan arrives through a portal and uses a device that causes lighting bolts to strike. Using the last sip of the juice Jack flips back into his world with Wolf. Jack ponders if he can possibly return to the Territories now that his juice is gone. Wolf harshly gets adjusted to the United States as they reach Indiana. Jack and Wolf are arrested by a police officer who takes them to the Sunlight Home, a boys school for misfits.

The owner, evangelist psychopath Robert Gardner, is the Twinner of Osmond who is on the hunt for Jack. The boys are harassed by the prefects at the school, Sonny Singer and Heck Bast, among others. After a few incidents with the prefects and Gardner, wherein a student escapes the school and the kids are interrogated in the middle of the night, Jack and Wolf escape into the Territories and learn that the Twinner of the School is a prison camp return soon after. The prefects fight Jack and Wolf in the bathroom and Gardner, deducing who Jack is, drugs Wolf and kidnaps Jack and begins torturing him to reveal himself. Wolf, having been stuffed into a box in the fields, transforms into a werewolf and wreaks havoc on the school, massacring numerous students and breaking into Gardners office. Wolf kills the prefects in Gardner’s office but is shot to death by Sonny, who then bleeds to death from his wounds. Jack comforts the dying Wolf before moving on.

Jack finds Morgan Sloat’s son Richard at a boarding school in Illinois. Jack attempts to persuade Richard of his adventures and Morgan’s plan but is unsuccessful. After the school is transformed into a grotesque version of itself and the students turn into werewolves and attempt to goad Richard into throwing out Jack, the two escape and flip into the Territories. There they meet a man named Anders who is sending a shipment of weapons to Morgan’s soldiers for a final stand against Jack. Richard, now believing he has a tumor and is hallucinating, is actually suffering from a sickness given to him by Morgan. Jack decided to take the shipment himself and plan an ambush. Firstly they must travel on train through the Blasted Lands, a hellish landscape full fireballs and mutated creatures and smugglers.

Jack and a sickly Richard bombard the army base, destroying most of Morgan’s armada and killing Elroy and Osmond’s son. Jack flips into California, where Richard finally admits to the Territories' existence. They arrive at Point Venuti and sneak into the Agincourt Hotel (the Twinner of the Alhambra Inn) undetected by the remaining werewolves. They meet Speedy Parker on the beachfront, who is weak and dying. Inside the Black Castle, Jack battles stone suits of armor defending the Talisman and takes it, triggering an earthquake, disbanding the rest of the werewolves who allied with Morgan Sloat. Jack realizes there are multiple worlds beside the two he is familiar with and the Talisman is the axis of all of them. He heals Richard with the Talisman, kills Gardner on the castle steps and faces off with Morgan on the beach. Eventually he manages to kill Sloat, heals Speedy and returns to New Hampshire in a limousine. Jack reunites with Lily and uses the Talisman a final time to save his mother and the Queen.