The Whisperer In Darkness
Howard Phillips Lovecraft
107
1931
4.3
4.4
1
1867
1
The story is told by Albert N. Wilmarth, an instructor of literature at Miskatonic University in Arkham, Massachusetts. When local newspapers report strange things seen floating in rivers during a historic Vermont flood, Wilmarth becomes embroiled in a controversy regarding the reality and significance of the sightings. He sides with the skeptics, blaming old legends about monsters living in uninhabited hills that abduct people venturing too close to their territory.

He receives a letter from Henry Wentworth Akeley, a man living in an isolated farmhouse near Townshend, Vermont, who claims to have proof that will convince Wilmarth he must stop questioning the creatures' existence. The two exchange letters that include an account of the extraterrestrial race chanting with human agents in worship of several beings, including Cthulhu and Nyarlathotep, the latter of whom "shall put on the semblance of men, the waxen mask and the robe that hides".

The agents intercept Akeley's messages and harass his farmhouse nightly. They exchange gunfire and many of Akeley's guard dogs are killed, as are several of the agents. Later, Akeley reports having killed members of the extraterrestrial race, describing them as bleeding a sickly greenish fluid. Although Akeley expresses more in his letters, he abruptly has a change of heart. He writes that he has met with the extraterrestrial beings and has learned that they are peaceful. Furthermore, they have taught him of marvels beyond all imagination. He urges Wilmarth to pay him a visit and to bring along the letters and photographic evidence that he had sent him. Wilmarth reluctantly consents.

Wilmarth arrives to find Akeley in a pitiful physical condition, immobilized in a chair in darkness. Akeley tells Wilmarth about the extraterrestrial race and the wonders they have revealed to him. He also says that the beings can surgically extract a human brain and place it into a canister wherein it can live indefinitely and withstand the rigors of outer space travel and shows proof to Wilmarth. Akeley says he has agreed to undertake such a journey and points to a cylinder bearing his name. Wilmarth also listens to a brain in a cylinder as it speaks of the positive aspects of the journey and why Wilmarth should join it in the trip to Yuggoth, the beings' outpost in our solar system (later revealed to be Pluto). During these conversations, Wilmarth feels a vague sense of unease, especially from Akeley's odd manner of buzzing whispering.

During the night, a sleepless Wilmarth overhears a disturbing conversation with several voices, some of which are distinctly bizarre. Once all is silent, he creeps downstairs to investigate. He finds that Akeley is no longer present, but the robe he was wearing is discarded in the chair. Upon a closer look, he makes a horrifying discovery amid the folds of the robe which sends him fleeing the farmhouse by stealing Akeley's car. When the authorities investigate the next day, they find nothing but a bullet-riddled house. Akeley has disappeared along with all the physical evidence of the extraterrestrial presence. As the story concludes, Wilmarth discloses the discovery from which he fled in terror: Akeley's discarded face and hands. These were utilized by something inhuman to disguise itself as a man. He now believes with a dreadful certainty that the cylinder in that dark room with that whispering creature already contained the brain of Henry Wentworth Akeley.