The Way of Kings
Brandon Sanderson
1007
2010
4.8
4.7
0
2416
1
The story rotates between the points of view of Kaladin, Shallan Davar, Szeth-son-son-Vallano, Dalinar Kholin, Adolin Kholin, and several other minor characters, who lead seemingly unconnected lives. Szeth, a Shin man cast out by his people and condemned to obey his constantly changing masters, is sent to assassinate the king of one of the world's most powerful nations, Alethkar. As the story progresses, he continuously changes hands, doing his best to hide the fact that he possesses an Honorblade, a mythical blade used by the Heralds that can cut through any material. He also possesses access to powers that are no longer available to normal humans (“Surgebinding”), once possessed by the Knights Radiant and thought lost, making him incredibly difficult to defeat in battle.

When Szeth was sent to kill the Alethi King Gavilar, the Parshendi, a race similar to the docile parshman slaves of other nations, claimed responsibility for the assassination. Gavilar's son, Elhokar, then goes to war with the Parshendi. The story shifts to the viewpoint of Highprince Dalinar Kholin, the brother of the murdered king. Before he died, his brother directed Dalinar to an ancient tome called "The Way of Kings", which leads Dalinar to start questioning the warlike and competitive Alethkar way of life. He also begins to experience visions in which he sees the ancient Knights Radiant. For Dalinar, these visions not only cast doubt on the mistaken history of the Radiants, they also begin to reveal the truth about the Voidbringers and the current state of the world. All of these events make Dalinar reluctant to fight in battle. Dalinar's conviction is questioned by those closest to him, casting heavy doubt on his sanity and bringing into question his claim to leadership. In the political unrest of the age, perceived weakness is cause for others to attempt to eliminate him.

Meanwhile, the story also follows Kaladin, a darkeyed villager with a burning hatred for lighteyed nobles. Trained in his youth as a surgeon, Kaladin volunteered to go to war for the army of a local lord named Amaram, to watch over and protect his brother, Tien, on the field of battle. In his third battle, Kaladin fails to protect his brother, who is killed. This drives Kaladin to become a better fighter, resolving to protect others from the same fate. During a later battle, Kaladin succeeds in killing an enemy Shardbearer, and could claim the enemy's Shardblade and Shardplate by right, becoming a lighteyes himself. However, he rejects the Shardblade and Shardplate and is then betrayed by Brightlord Amaram, who takes the treasures for himself and brands Kaladin a slave to hide the theft. This event cements Kaladin's hatred for nobles and leaves deep emotional scars. After a number of escape attempts, he is forced into service as a bridgeman in an army battling the Parshendi on the Shattered Plains. Bridgemen are used strategically as bait for the opposing armies' archers, allowed to die so that the trained army can attack more easily. Kaladin manages to rally the other men in his group and turns them into a team that can survive. However, after he accidentally ruins a battle by changing tactics, he is beaten violently and left outside during a highstorm to die. However, he manages to survive. As a result of his unlikely survival, he begins to discover that he possesses the Surgebinding ability. As he struggles to find a way for his men to escape their lives as bridgemen, he comes to terms with his powers and begins to learn how to use them.

Shallan, a minor lighteyed woman whose family and lands are in danger, hatches a daring plot to switch a broken Soulcaster (a device that allows people to change objects to other things) with a working one belonging to Jasnah Kholin, sister of the Alethi king. She petitions Jasnah to become her ward, and through persistent effort she manages to gain Jasnah's confidence and becomes her apprentice. After successfully stealing the Soulcaster, she is frustrated by her inability to use it until one fateful day, when she accidentally turns a goblet into blood. Knowing Jasnah will soon arrive on the scene, Shallan breaks a pitcher and cuts herself to make it seem as though the blood was hers, which Jasnah mistakes for a suicide attempt. Shallan soon discovers that Jasnah's Soulcaster does not possess the ability to transmute, but instead hides her uncommon inherent ability to Soulcast. When Jasnah learns that Shallan also has the inherent ability to Soulcast, she forgives the girl for trying to steal her Soulcaster and begins instructing her in the proper use of their shared power. She also reveals her research into the origins of the Knights Radiant and Voidbringers and prepares Shallan and herself to travel to the Shattered Plains to meet with Jasnah's uncle Dalinar.