The Wishsong of Shannara
Terry Brooks
467
1985
3.9
4.7
0
127
0
Before the dawn of mankind, Demons created a book of dark magic, called the Ildatch. This book was so full of their dark essence that it became a living thing, with a will of its own. When the Druids gathered all knowledge and lore of the Old World to themselves in the aftermath of the Great Wars, the book of Ildatch was uncovered after countless millennia. It remained harmless until the Druid Brona found it in the halls of Paranor and began to read and unlock its terrible secrets. Brona was eventually subverted by the very power he sought to control and thus the Warlock Lord was born. Allanon thought that the dark book had been buried in the destruction of the Skull Kingdom after Shea triumphed over the Warlock Lord in The Sword of Shannara, but it soon became apparent that the survivors of the calamity recovered the book, and delved into its arcane knowledge.
Allanon returned to the world due to the presence of a new evil, and once more he needed the aid of another generation of Ohmsfords. It is revealed that the Ildatch possessed a new generation of mortals, the Mord Wraiths, to pick up where the Warlock Lord left off. From their stronghold in the Eastland, the Mord Wraiths enslaved many Gnomes and sent them against the Dwarves. Allanon needed Brin's magic, the Wishsong, to enable him to enter the Maelmord, which is a living jungle that kills anyone who sets foot in it, and destroy the Ildatch. Helping her is Rone Leah, who is the great-grandson of Menion Leah. He wields the Sword of Leah, which is an "ordinary" sword until Allanon dips it into the waters of the Hadeshorn to help him to protect Brin. Jair was left at home, despite his pleas to go with his older sister, but he ran north when Gnomes begin searching Shady Vale itself. Allanon explains that Jair's command of the Wishsong only lies in illusion, where Brin's command of the Wishsong lies in reality.
Jair was left at home to watch over the Ohmsford house and to inform his parents of what had transpired during Allanon's visit. Not long after, however, he found himself in some trouble of his own when he stumbled across the gnome, Slanter, who was tracking the druid for the Mord Wraiths. After leaving Slanter unconscious and sneaking back into his house to retrieve the elfstones, hoping to defeat the Wraiths, he headed north to the Highlands. Slanter soon caught up with him, though. He was captured and was given over to the gnome patrol for whom Slanter was tracking. Later on when it seemed like there was no hope of escape and he was to be delivered to one of the Black Walkers, the gnome patrol stumbled on Garet Jax, a dark and mysterious warrior people knew as the Weapons Master. He freed Jair along with a little assistance from Slanter. The small company decided to head east to Culhaven, home of the dwarves, hoping to find word of Allanon and Brin's passing. Jair met the King of the Silver River here; the ancient faerie creature informed him that unless he went to the Eastland, Brin would die. He offered Jair his help. He gave Jair 3 magics (A one time real use of the Wishsong, a bag of Silver Dust to purify the Silver River, and a mirror that allowed Jair to view Brin through use of the Wishsong) for Jair's three Elfstones and then said to him that Garet Jax would protect him on his way to Brin. In exchange, he asked Jair to purify the Silver River at its source, as the Silver River was being poisoned by the Mord Wraiths. Jair went on his quest, joined by the Gnome Slanter and a group from Culhaven, including the "Weapons Master" Garet Jax.

Meanwhile, Brin and Rone watched helplessly as Allanon was killed by an ancient Demon, a Jachyra, that had been summoned by the Mord Wraiths. The creature was destroyed, but Allanon, the last of the Druids, was mortally wounded and Rone is wounded when he attempts to aid Allanon with the Sword of Leah. The Jachyra throws the sword from the battle scene into a river. Before he died, Allanon marked Brin's line to succeed him. Rone and Brin pressed on, hopeless. They met Cogline, a partially insane old man who tamed a Moor Cat named Whisper, and his granddaughter, Kimber Boh, who was skilled in many techniques, and who helped them on their journey. First, Kimber Boh takes Rone and Brin to visit the Grimpond, an ancient being, much like the wraiths of Bremen and Allanon but much more maligned. The spirit informs Brin (who spoke to the being alone) that the quest will claim her life and those traveling with her. After the meeting with the Grimpond; Cogline, Kimber Boh, and Whisper aid Rone and Brin in retrieving the Sword of Leah from a tribe of Spider Gnomes. After another long trek, Brin left the others while they were in the sewers of the castle and finally reached the Ildatch. Brin found herself unable to destroy it because first, she became entranced, and then she was possessed by it. The tome coveted her power and wanted to use her body as a tool to wield its destruction. At the last moment, as he had just purified the Silver River, Jair uses the Wishsong (the given ability from the King of the Silver River) to appear in the chamber where Brin is being subverted by the Ildatch. He found Brin almost deformed by her power and was horrified by the skeletal appearance she had assumed. He tried to snap Brin out of her trance with his illusions but failed. Nevertheless, the love of her brother snapped Brin out of her trance. She finally destroyed the book, and the siblings returned home, but at a price: Allanon was dead, along with nearly all of Jair's companions (all but Slanter). At the end, the shade of Allanon came to Brin and told her never to use the wishsong again then reminded her of her trust, and informed her that magic would soon fade from the world again.