The Wise Man's Fear
Patrick Rothfuss
994
2011
4.7
4.4
0
2813
1
On the second day of his recounting the story of his life to Chronicler at the Waystone Inn, Kvothe continues the narrative commenced in The Name of the Wind, wherein a younger Kvothe pursues his education at the University. There, he carries on a feud with fellow student Ambrose, culminating in Ambrose getting him brought up on charges of Consortation with Demonic Powers, a capital crime, for having called the Name of the Wind. Despite successfully defending himself in court, Kvothe has guaranteed himself an extremely high term tuition due to the negative attention he has attracted at the University. Kvothe follows the advice of his friends and teachers at the University and decides to take a term off to chase the wind. To postpone having to pay his debt to the loan shark Devi, he uses several of his more prized possessions as collateral before setting off.

Count Threpe arranges for Kvothe to travel by ship to the city of Severen, in Vintas, in order to aid the Maershon Lerand Alveron in courting the only bride suitable for his high station, Meluan Lackless, with the hope that Kvothe might earn a writ of patronage in return. Kvothe writes songs and letters that successfully woo the Maer's bride and, soon after arriving, inadvertently discovers and thwarts a plot to kill the Maer, which earns him the Maer's respect and trust. He also discovers Denna living in Severen and, after several weeks in her company, gets to know the song she is working on, but the lyrics violate the very core of Kvothe's knowledge about the fall of Myr Tariniel. Not able to share his history, Kvothe argues with Denna about the song's meaning and the two part ways after an ugly fight.

As a final task, the Maer charges Kvothe with hunting a group of bandits that have been waylaying taxmen in The Eld. He is accompanied by a crew of four other mercenaries as they track and confront the bandits; Kvothe cleverly employs his knowledge of sympathy and a bit of luck to swiftly and efficiently rout the bandits, killing most of them, though their leader escapes mysteriously. Kvothe then follows the nymph-like Felurian, a being of the Fae, into her own realm, where he stays for an indeterminable time as time passes differently in this realm. During this time, he sleeps with Felurian and meets and speaks to the Cthaeh, a malicious, oracular being who reveals disturbing hints of his possible future. The Cthaeh also reveals that the leader of the group of bandits was in fact Cinder, one of the Chandrian who had long ago murdered Kvothe's troupe, and that Denna suffers cruel physical abuse at the hands of her mysterious patron. These revelations greatly distress Kvothe and weigh heavy on his heart and mind causing him to leave the realm of the Fae to continue on his journey.

Upon reuniting with his mercenary companions, he learns that only three days have passed in the mortal world. On the return trip to Severen, one of the mercenaries, an Adem warrior named Tempi, is ordered to stand trial for teaching Kvothe the Ketan, a secretive form of martial arts; Kvothe accompanies Tempi to the distant country of Ademre, where he completes his training in the Ketan and in the Lethani philosophy to justify Tempi's teaching him. Upon passing a series of final tests, Kvothe is rewarded with an ancient sword he names Caesura, and an Adem legend regarding the names and signs of the "Rhinta"—known to Kvothe as the Chandrian.

Again on the road to Severen, Kvothe kills a troupe of robbers who pose as Edema Ruh after having murdered the original troupers. He then returns to the Maer and presents the waylaid taxes. The Maer and his wife show him a family heirloom, a box with no visible lid or lock, and ask for his help in learning about it, but Kvothe is unable to come to any substantial conclusions. While justifying his execution of the robbers and defending the Edema Ruh, he reveals that he himself is of Edema Ruh. This earns him utter condemnation from the Maer's wife, who detests all Edema Ruh for stealing her sister and forces the Maer to send Kvothe away despite his considerable service. The Maer shows his gratitude by pardoning him for killing the robbers, providing a writ of performance, and ensuring Kvothe's University tuition is forever compensated. Back home, Kvothe achieves financial stability in a deal with the University's bursar, deliberately fumbling his academic examinations in order to raise his own tuition and receive half of the tuition money above a certain amount. He also begins to hear stories of his own exploits, many greatly distorted or fabricated by their tellers.

In the frame story, Kvothe's friend and disciple Bast prompts two soldiers to rob the Waystone Inn in an attempt to revitalize Kvothe, who loses the fight, whereupon Bast (it is implied) subsequently kills the soldiers. At the end of the novel Kvothe takes one "perfect step" seemingly remembering the Ketan and trying to become his old self once again.