Time of Contempt
Andrzej Sapkowski
352
1995
4.6
4.8
0
13014
Following their secret conclave (in Blood of Elves), the monarchs of the Northern Kingdoms are secretly preparing to create a pretext for war with Nilfgaard, not knowing that the Emperor of Nilfgaard is aware of their plans and preparing his own.
Geralt consults with a lawyer, Codhringer, trying to discover the identity of the unknown mage trying to capture Ciri. At the same time, Yennefer takes Ciri from the Temple in Ellander to Gors Velen. Yennefer plans to enroll Ciri at the Aretuza school of magic on Thanedd Island, while attending a conference of mages there. While Yennefer is talking business with a dwarven banker in Gors Velen, she allows Ciri a day out to see the city, escorted by one of the banker's young employees. While viewing an exotic menagerie, Ciri inadvertently provokes a disturbance, and uses a magic amulet Yennefer gave to her in case of emergency. Doing so draws the attention of the mages Tissaia de Vries and Margarita Laux-Antille, the former and current (respectively) headmistresses of Aretuza, out hunting for truant students temporarily evicted from their quarters to make room for the visiting mages.
While Yennefer, Tissaia and Margarita are discussing Ciri's upcoming education at Aretuza, Ciri, resistant to the idea of being "imprisoned" at school, steals a horse and rides to a nearby town where she heard Geralt is staying. Yennefer pursues her, leading to a reunion and reconciliation with Geralt. The three return to Thanedd island together.
At an evening reception, Geralt meets several interesting individuals, including the mage Vilgefortz (who, unusually, earned his living as a soldier and mercenary before being trained in the use of magic). Vilgefortz suggests that Geralt could train to be a more powerful magic user, but the witcher is not interested. Vilgefortz also hints that a power struggle is imminent and that Geralt will have to choose sides. Vilgefortz wants Geralt on his side, but Geralt prefers to remain neutral. Dijkstra, the King of Redania's spymaster, also tries to recruit the witcher, without success. After the reception, Yennefer and Geralt retire to their room and re-connect on a more intimate level.
Early in the morning, the witcher is awakened by the need to urinate, and walks to the courtyard, stumbling on an attempted coup. Philippa Eilhart, a sorceress in Redania's court, and Dijkstra have organized the coup, ambushing and binding several mages (including Vilgefortz), who they intend to bring before the conclave and accuse of conspiring with Nilfgaard; Emperor Emhyr wants the Chapter of Mages broken apart, since their participation at the Battle of Sodden Hill during the previous war led to the Empire's defeat. Unfortunately, Tissaia, the most senior mage, is furious that Phillippa and her other mages have abandoned their role as neutral advisors and peacemakers, instead aiding the Northern Kingdoms in fomenting war. Yennefer, also in attendance, has brought Ciri, who lapses into a clairvoyant trance and reveals that the war has already begun: the King of Redania was assassinated the night before, and the King of Aedirn has preemptively launched his attack on Nilfgaard. Refusing to believe Phillipa, Tissaia sides with Vilgefortz, releasing his bonds and dropping the field that inhibits the use of magic inside Aretuza to allow Vilgefortz to defend himself. This proves disastrous, when he and several other mages turn on Phillipa and the other Northern mages, while a Scoia'tael commando working with Nilfgaard invades the compound.
Geralt disables Dijkstra and rushes in to rescue Yennefer and Ciri. In the ensuing chaos, Yennefer and Geralt fight off the Scoia'tael, while Ciri flees from the scene. At the head of the Scoia'tael she encounters the Black Rider from her nightmares of her escape from Cintra, but the Rider identifies himself to Geralt as Cahir, a Nilfgaardian soldier who actually saved Ciri's life by helping her escape the sack of Cintra.
Vilgefortz confronts Geralt at the Tower of Gulls, where Ciri has taken refuge. Vilgefortz repeats his offer for Geralt to join the winning side, but Geralt refuses and a fight ensues in which Geralt is soundly defeated and severely wounded. Vilgefortz enters the Tower but Ciri escapes through an ancient and unstable magic portal, releasing a flare of energy that collapses the Tower and leaves Vilgefortz's face badly scarred.
Tissaia finally realizes her mistake and, along with Triss Merigold's help, takes Geralt to safety, before committing suicide.
Soon after the events at Thanedd Island, Dandelion finds Geralt recuperating in the forest of Brokilon, under the care of the dryads, and fills him in on recent events: Aedirn, Rivia, and Lyria fell quickly to the Nilfgaardian invaders, while King Foltest of Temeria made a hasty pact with Emhyr and preserved his kingdom; the elven mage Francesca Findabair was made the client queen of Dol Blathanna, but on the condition that she allow the Scoia'tael to remain under Emhyr's control. In Nilfgaard, a false Ciri is presented to Emhyr and he publicly announces his plans to marry her and legitimize his rule of Cintra, but after the official presentation, Emhyr orders his secret forces to find the real Ciri.
Ciri awakes in the Korath desert and barely manages to stay alive, thanks to the help of a unicorn. When the unicorn is wounded in a fight with a burrowing desert creature, Ciri awakens her latent magical powers to heal it, but the power she taps into is so potent that she has visions of herself as an omnipotent avenger, ravaging the entire continent and taking revenge on all those who hunted or abandoned her, including Geralt and Yennefer. Horrified by the experience, she renounces the use of magic and does not resist when she is captured by bounty hunters in Nilfgaard's employ. She manages to escape them with the help of bandits known as the Rats. She feels safe and gains a sense of belonging among the Rats, who are refugees from the war as she is. She identifies herself to them as Falka, a dreaded witch from history who she saw in her vision, tempting her to take revenge. The story hints that Ciri, the last descendant of a Cintran royal line that carries elven blood, is the prophesied child who will destroy the old world and usher in a new age.