Trumps of Doom
Roger Zelazny
183
1985
4.6
4.5
0
947
0
Merlin has spent the last several years on Earth learning computer science while building Ghostwheel, a trump- and pattern-based computer, elsewhere in Shadow. Having completed his project, he wishes to know who has been trying to kill him every April 30, and why some of the better attempts failed, before he leaves. He meets with his friend Lucas Reynard (Luke), a salesman, who tries to convince him to stay, and who tells him that Julia Barnes, Merlin's ex-girlfriend, may be in trouble. Merlin investigates and finds Julia slain by creatures from another shadow.

Merlin investigates through shadow, and is given orders by king Random to shut down Ghostwheel. However, Ghostwheel has become sentient and capable of defending itself. Eventually, Luke - who, it turns out, is Brand's son - imprisons Merlin in a blue crystal cave so he can attempt to take control of Ghostwheel for himself.