Words of Radiance
Brandon Sanderson
1087
2014
4.9
4.9
0
1671
1
Years ago, Szeth-son-son-Vallano, the Assassin in White, was sent by the Parshendi to assassinate the Alethi king Gavilar Kholin (for reasons not yet revealed to the reader). This murder resulted in the Vengeance Pact among the highprinces of Alethkar and the War of Reckoning against the Parshendi. Now Szeth is active again, and is sent by King Taravangian of Kharbranth, to kill Highprince Dalinar Kholin (brother of the late King Gavilar).

Kaladin, once a slave and bridgeman on the Shattered Plains, is given command of the royal bodyguards to protect Dalinar and his family (including King Elhokar) from perils and the threat of the Assassin. Meanwhile, he struggles with both his feelings regarding lighteyes (the nobility of the Alethi) and his past with Brightlord Amaram. He trains and practices to master the powers of a Windrunner that are linked to the bond with his honorspren, Syl.

Shallan Davar, together with her mentor Jasnah Kholin, are heading to the Shattered Plains to prevent the return of the Voidbringers and their civilization-ending Desolation. Jasnah arranges a marriage between Shallan and Adolin Kholin, Jasnah's cousin. Their ship is attacked en route to the Shattered Plains and while Shallan survives, Jasnah is believed to be killed. Shallan, with the assistance of sailors and outlaws she finds on the road, makes her arrival at the Shattered Plains.

One of the Parshendi, Venli, discovers a stormform that allows Parshendi to summon a storm similar to the Highstorms and turn the tide of the war. Some Parshendi believe using stormform will summon the Voidbringers, but the ruling council allows the form. Eshonai wants to parlay with Dalinar to bring an end to the war before stormform is used.

Szeth attempts to murder Dalinar but is stopped when Dalinar catches Szeth's shardblade with his hands. Kaladin ends the attempt by knocking himself and Szeth into open air. During the melee after landing, Szeth sees Kaladin use stormlight and flees from the duel, realizing that the Radiants are back and he is not Truthless.

Later, a Bridge Four member named Moash who has a grudge against Elhokar enters a plot to assassinate him. Kaladin gifts him a Shardblade that he and Adolin won in a duel, giving Moash the equipment needed to attain his goal.

Eshonai, along with most of the surviving Parshendi transform to stormform, and summon the Everstorm, which comes from the opposite direction as the normal highstorms. The Alethi attack and defeat the Parshendi, but not before the storm is summoned. Moash attempts to kill Elhokar, but the attempt is foiled by Kaladin, after which Moash and his fellow conspirators flee. Szeth attacks Dalinar again, but is mortally wounded by Kaladin. He falls from the sky and is presumed dead. The Alethi armies are only able to escape the storms through Shallan's discovery and activation of the Oathgate (a system of teleports usable only by the Radiants), which evacuates the army to the legendary city of the Radiants, Urithiru.

After arriving at Urithiru, Dalinar swears the oaths of the Knights Radiant and the Order of the Bondsmiths - binding the Stormfather as his spren. It is discovered that Renarin, son of Dalinar, is also a member of the Knights Radiant (a member of the order of Truthwatchers). Adolin, after being confronted by Sadeas who states that he will continue to oppose Dalinar - despite the desolation - kills Sadeas after a short struggle. Szeth wakes from a coma to discover that Nale, Herald of Justice and leader of the Skybreakers, has healed him before he could truly die of his injuries sustained fighting Kaladin.

In the epilogue, Jasnah is met by Hoid after she returns from the Cognitive Realm, where she escaped to from the attack on her ship to the Shattered Plains.